<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-36 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-36>
                        <if comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="135">
                                    <actortype eid="141" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="172">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="gadget"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="209">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="247">
                                    <actortype eid="151" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="284">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="planter"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="321">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="359">
                                    <actortype eid="228" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="396">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="dozey"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="433">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="471">
                                    <actortype eid="143" id="0"/>
                                    <int id="1" val="50"/>
                                    <int id="2" val="50"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="498">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="sucker"/>
                            </eq>
                        </if>
                        <set-dxy comment="false" x="37" y="535">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="25"/>
                        </set-dxy>
                        <comment-short comment="false" x="37" y="562">
                            <int id="0" val="this is not working"/>
                        </comment-short>
                        <if comment="false" x="37" y="582">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="620">
                                    <int id="0" val="stopped"/>
                                </print>
                                <set-dxy comment="false" x="48" y="640">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <print comment="false" x="48" y="667">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </print>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="400"/>
                            </more>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <get-dxy comment="false" x="77" y="979">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-dxy>
    </group>
    <group eventID="1" id="2">
        <while comment="false" x="154" y="847">
            <group eventID="1" id="-1"/>
            <less comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="455"/>
            </less>
        </while>
    </group>
    <group eventID="1" id="3">
        <set-xy comment="false" x="303" y="932">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <plus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val=".5"/>
            </plus>
        </set-xy>
    </group>
    <group eventID="1" id="-1">
        <minus comment="false" x="645" y="561">
            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
            <get-game-val-40 comment="false" id="1" x="0" y="0"/>
        </minus>
    </group>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
