<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="259" id="0"/>
                    <int id="1" val="18"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="67">
                    <actortype eid="259" id="0"/>
                    <int id="1" val="290"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="right"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="121">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="35"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="148">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="175">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2Off"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="202">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="205"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="229">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="3Off"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="256">
                    <actortype eid="208" id="0"/>
                    <int id="1" val="30"/>
                    <int id="2" val="210"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="139">
                            <font eid="59" id="0"/>
                        </set-font-new>
                        <if comment="false" x="37" y="166">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="196">
                                    <int id="0" val="FUEL EFFICIENT"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="216">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="243">
                                    <int id="0" val="Use Less Fuel"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="275">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="305">
                                    <int id="0" val="ORGANIC BOOST"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="325">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="352">
                                    <int id="0" val="More Boost From Compost"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="384">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="414">
                                    <int id="0" val="SUPER CHARGE"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="434">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="461">
                                    <int id="0" val="Recover Faster from stops"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="493">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="523">
                                    <int id="0" val="IRON ARMOR"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="543">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="570">
                                    <int id="0" val="Dozey hits more rocks"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="602">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="632">
                                    <int id="0" val="SONIC BOOST"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="652">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="679">
                                    <int id="0" val="Gadget lasts twice as long"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="711">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="741">
                                    <int id="0" val="BULLDOZE BUILD"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="761">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="788">
                                    <int id="0" val="Planter can dig longer"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
