<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="if list doesn&amp;apos;t have name then it&amp;apos;s a gray button"/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="100">
                            <actortype eid="124" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="127">
                            <ACTOR eid="lastcreated" id="0"/>
                            <getanim comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </setanim>
                    </group>
                    <contains-item comment="false" id="0" x="0" y="0">
                        <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                        <getanim comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                    </contains-item>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
