<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-36 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-36>
                        <if comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="135">
                                    <actortype eid="141" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="172">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="gadget"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="209">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="247">
                                    <actortype eid="151" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="284">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="planter"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="321">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="359">
                                    <actortype eid="63" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="396">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="dozey"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="433">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="471">
                                    <actortype eid="143" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-46 comment="false" x="48" y="508">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="sucker"/>
                            </eq>
                        </if>
                        <set-dxy comment="false" x="37" y="545">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="70"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="572">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="599">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="1.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="638">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="665">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="704">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="731">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="11.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
