<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <actortype eid="204" id="0"/>
                            <int id="1" val="8"/>
                            <int id="2" val="28"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="23" y="21">
            <group eventID="2" id="-1">
                <scaleTo comment="false" x="34" y="48">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="104.06"/>
                    <int id="2" val="104.06"/>
                    <int id="3" val=".3"/>
                    <int id="4" val="9"/>
                </scaleTo>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="78" y="88">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="89" y="115">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="96.1"/>
                    <int id="2" val="96.1"/>
                    <int id="3" val=".3"/>
                    <int id="4" val="7"/>
                </scaleTo>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
