<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="135"/>
                    <int id="2" val="135"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="75"/>
                            </plus>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="left"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="162">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="200">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="75"/>
                            </minus>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="right"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
