<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="259" id="0"/>
                    <int id="1" val="18"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="67">
                    <actortype eid="259" id="0"/>
                    <int id="1" val="300"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="right"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="121">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="148">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="130"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="175">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2Off"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="202">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="220"/>
                    <int id="2" val="65"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="229">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="3Off"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="256">
                    <actortype eid="208" id="0"/>
                    <int id="1" val="30"/>
                    <int id="2" val="210"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="70">
                            <font eid="59" id="0"/>
                        </set-font-new>
                        <if comment="false" x="37" y="97">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="127">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="152">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="179">
                                    <int id="0" val="Better fuel efficiency"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="bioFuel"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="211">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="241">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="266">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="293">
                                    <int id="0" val="More Boost From Compost"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="boost"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="325">
                            <group eventID="2" id="-1">
                                <draw-text comment="false" x="48" y="355">
                                    <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="130"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="380">
                                    <font eid="250" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="407">
                                    <int id="0" val="Recover Faster from stops"/>
                                    <int id="1" val="30"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="engineCharge"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
