<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="55" id="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="72"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="67">
                    <actortype eid="208" id="0"/>
                    <int id="1" val="150"/>
                    <int id="2" val="200"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <scaleTo comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="85"/>
                    <int id="2" val="85"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="70">
                            <font eid="59" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="97">
                            <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="150"/>
                        </draw-text>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="empty"/>
                    </noteq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
