<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <actortype eid="180" id="0"/>
                            <int id="1" val="30"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-82 comment="false" x="37" y="99">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-82>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
