<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <add-list comment="false" x="37" y="82">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </add-list>
                        <setanim comment="false" x="37" y="125">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val="On"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="175">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <length-list comment="false" id="0" x="0" y="0">
                                <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            </length-list>
                            <int id="1" val="3"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="212">
                    <group eventID="1" id="-1">
                        <remove-item comment="false" x="37" y="237">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="On"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </remove-item>
                        <setanim comment="false" x="37" y="280">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="On"/>
                                <int id="2" val="Off"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="330">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                    </group>
                    <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <for-each comment="false" x="26" y="367">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="392">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                        </print>
                    </group>
                    <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                </for-each>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
