<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="23" y="3">
            <group eventID="2" id="-1">
                <if comment="false" x="34" y="28">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="45" y="53">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="45" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-xy>
                    </group>
                    <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="34" y="139">
                    <group eventID="2" id="-1">
                        <set-game-val-52 comment="false" x="45" y="159">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                        <set-game-val-46 comment="false" x="45" y="184">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                        <die comment="false" x="45" y="209">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-52 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dirt"/>
                        </setanim>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="131">
                    <group eventID="2" id="-1">
                        <set-game-val-52 comment="false" x="37" y="158">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-52>
                        <set-game-val-46 comment="false" x="37" y="183">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                    <int id="0" val="6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="18" y="12">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="29" y="44">
                    <int id="0" val="no collision works"/>
                </comment-short>
                <comment-short comment="false" x="29" y="64">
                    <int id="0" val="strength is how many hits you can do before dying"/>
                </comment-short>
                <print comment="false" x="29" y="84">
                    <int id="0" val="collision"/>
                </print>
                <die comment="false" x="29" y="104">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
