<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-36 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-36>
                        <create-actor3 comment="false" x="37" y="97">
                            <actortype eid="275" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="30"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="60"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="134">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="161">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="199">
                                            <actortype eid="141" id="0"/>
                                            <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-game-val-46 comment="false" x="59" y="236">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-46>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="gadget"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="273">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="311">
                                            <actortype eid="151" id="0"/>
                                            <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-game-val-46 comment="false" x="59" y="348">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-46>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="planter"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="385">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="423">
                                            <actortype eid="228" id="0"/>
                                            <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-game-val-46 comment="false" x="59" y="460">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-46>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="dozey"/>
                                    </eq>
                                </if>
                                <if comment="false" x="48" y="497">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="535">
                                            <actortype eid="143" id="0"/>
                                            <int id="1" val="50"/>
                                            <int id="2" val="50"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-game-val-46 comment="false" x="59" y="562">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-46>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="sucker"/>
                                    </eq>
                                </if>
                                <set-val-76-2 comment="false" x="48" y="599">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </set-val-76-2>
                                <fadeTo comment="false" x="48" y="632">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val=".1"/>
                                    <int id="3" val="0"/>
                                </fadeTo>
                                <dolater comment="false" x="48" y="659">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="686">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="none"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="725">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="752">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-76-2 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                        <fadeTo comment="false" x="59" y="784">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="100"/>
                                            <int id="2" val=".3"/>
                                            <int id="3" val="0"/>
                                        </fadeTo>
                                    </group>
                                    <int id="0" val="5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".6"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <get-dxy comment="false" x="77" y="979">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-dxy>
    </group>
    <group eventID="1" id="2">
        <while comment="false" x="154" y="847">
            <group eventID="1" id="-1"/>
            <less comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <int id="1" val="455"/>
            </less>
        </while>
    </group>
    <group eventID="1" id="3">
        <set-xy comment="false" x="303" y="932">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <plus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val=".5"/>
            </plus>
        </set-xy>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
