<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="On"/>
                                <int id="2" val="Off"/>
                            </str-replace>
                        </setanim>
                        <replace-list comment="false" x="37" y="117">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-80 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="none"/>
                        </replace-list>
                        <set-val-124-1 comment="false" x="37" y="142">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                        <set-game-val-80 comment="false" x="37" y="167">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-80>
                    </group>
                    <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="209">
                    <group eventID="1" id="-1">
                        <replace-list comment="false" x="37" y="244">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-80 comment="false" id="1" x="0" y="0"/>
                            <str-replace comment="false" id="2" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </replace-list>
                        <setanim comment="false" x="37" y="287">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val="On"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="337">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                        <set-game-val-80 comment="false" x="37" y="362">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-80>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </lesseq>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
