<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="23" y="3">
            <group eventID="2" id="-1">
                <if comment="false" x="34" y="28">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="45" y="53">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="75"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="45" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-xy>
                    </group>
                    <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="34" y="139">
                    <group eventID="2" id="-1">
                        <die comment="false" x="45" y="159">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-3 comment="false" x="45" y="186">
                            <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-46 comment="false" x="45" y="211">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
