<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="explode"/>
                </setanim>
                <dolater comment="false" x="26" y="79">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="106">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <set-game-val-18 comment="false" x="26" y="150">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-18>
            </group>
            <actortype eid="228" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-xy>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="156">
                    <group eventID="2" id="-1">
                        <set-game-val-46 comment="false" x="37" y="176">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="5">
        <if comment="false" x="185" y="337">
            <group eventID="2" id="-1">
                <die comment="false" x="196" y="367">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-game-val-46 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-46 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                    <int id="0" val="9"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
