<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="59" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="plastic: "/>
                        <get-game-val-91 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="4"/>
                    </get-xy>
                </draw-text>
                <draw-text comment="false" x="26" y="100">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="aluminum: "/>
                        <get-game-val-92 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="25"/>
                    </plus>
                </draw-text>
                <draw-text comment="false" x="26" y="138">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="glass: "/>
                        <get-game-val-90 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </plus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
