<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="50"/>
                            </plus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="15"/>
                            </plus>
                        </set-xy>
                    </group>
                    <get-game-val-41 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-46 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                        <set-game-val-41 comment="false" x="37" y="92">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-41>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
