<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-game-val-41 comment="false" x="37" y="105">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-41>
                        <setanim comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Off"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="On"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <get-val-75-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
