<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-48-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-48-1>
                <set-val-48-2 comment="false" x="26" y="65">
                    <int id="0" val="1"/>
                </set-val-48-2>
                <set-val-48-3 comment="false" x="26" y="85">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-3>
                <set-val-48-4 comment="false" x="26" y="110">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-4>
                <set-val-48-6 comment="false" x="26" y="135">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-6>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="65">
                            <int id="0" val="dozerArrive"/>
                        </say-this>
                    </group>
                    <get-val-48-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="97">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="122">
                            <int id="0" val="dozerLeaves"/>
                        </say-this>
                    </group>
                    <get-val-48-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="154">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="179">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="217">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="0.5"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="75"/>
                                </minus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </more>
                        </if>
                        <else comment="false" x="37" y="274">
                            <group eventID="2" id="-1">
                                <set-val-48-5 comment="false" x="48" y="294">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-48-5>
                            </group>
                        </else>
                    </group>
                    <get-val-48-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="343">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="368">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="25"/>
                            </minus>
                        </set-xy>
                    </group>
                    <get-val-48-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="10" y="11">
            <group eventID="3" id="-1">
                <set-val-48-1 comment="false" x="21" y="43">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-1>
                <set-val-48-5 comment="false" x="21" y="68">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-5>
                <set-val-48-4 comment="false" x="21" y="93">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-48-4>
                <set-val-48-3 comment="false" x="21" y="118">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-48-3>
                <set-val-48-6 comment="false" x="21" y="143">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-48-6>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </plus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="69"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </more>
                </if>
                <else comment="false" x="26" y="135">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                    </group>
                </else>
                <if comment="false" x="26" y="199">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="237">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="150"/>
                        </minus>
                    </more>
                </if>
                <if comment="false" x="26" y="294">
                    <group eventID="4" id="-1">
                        <set-val-48-1 comment="false" x="37" y="332">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-48-1>
                        <set-val-48-5 comment="false" x="37" y="357">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-48-5>
                        <set-val-48-4 comment="false" x="37" y="382">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-48-4>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="149"/>
                        </minus>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <else comment="false" x="26" y="419">
                    <group eventID="4" id="-1">
                        <set-val-48-1 comment="false" x="37" y="439">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-48-1>
                    </group>
                </else>
            </group>
            <int id="0" val="dozerArrive"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="-50"/>
                    </more>
                </if>
                <if comment="false" x="26" y="135">
                    <group eventID="5" id="-1">
                        <set-xy comment="false" x="37" y="173">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </plus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </plus>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </more>
                </if>
                <if comment="false" x="26" y="230">
                    <group eventID="5" id="-1">
                        <set-game-val-19 comment="false" x="37" y="273">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-19>
                        <dolater comment="false" x="37" y="303">
                            <group eventID="5" id="-1">
                                <if comment="false" x="48" y="330">
                                    <group eventID="5" id="-1">
                                        <set-game-val-21 comment="false" x="59" y="360">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-21>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <set-game-val-18 comment="false" x="48" y="397">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-18>
                                <die comment="false" x="48" y="427">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <int id="0" val="-49"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="99"/>
                            </plus>
                        </more>
                    </and>
                </if>
                <else comment="false" x="26" y="478">
                    <group eventID="5" id="-1">
                        <set-val-48-3 comment="false" x="37" y="498">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-48-3>
                    </group>
                </else>
            </group>
            <int id="0" val="dozerLeaves"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
</groups>
