<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-84 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-84>
                <scaleTo comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="10"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <scaleTo comment="false" x="26" y="92">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val=".2"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <dolater comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="146">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="10"/>
                            <int id="3" val=".5"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <dolater comment="false" x="37" y="173">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="200">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
