<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-96 comment="false" x="37" y="80">
                            <int id="0" val="-1"/>
                        </set-game-val-96>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="leftDown"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="left"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <set-game-val-96 comment="false" x="37" y="177">
                            <int id="0" val="1"/>
                        </set-game-val-96>
                        <setanim comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="rightDown"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="right"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-96 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-game-val-96>
                <set-game-val-98 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-98>
                <setanim comment="false" x="26" y="87">
                    <ACTOR eid="this" id="0"/>
                    <str-replace comment="false" id="1" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Down"/>
                        <int id="2" val=""/>
                    </str-replace>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-96 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-game-val-96>
                <set-game-val-98 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-98>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
