<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="67">
                            <actortype eid="180" id="0"/>
                            <int id="1" val="30"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-40-2 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-40-2>
                        <print comment="false" x="37" y="119">
                            <int id="0" val="clicked"/>
                        </print>
                    </group>
                    <get-val-40-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-40-2 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-40-2>
                <print comment="false" x="26" y="65">
                    <int id="0" val="background happened foreground true"/>
                </print>
            </group>
            <int id="0" val="background"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
