<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="*******************************************************************************************************************"/>
                </print>
                <print comment="false" x="26" y="62">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="index "/>
                        <get-game-val-80 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                </print>
                <if comment="false" x="26" y="92">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="117">
                            <int id="0" val="button turns OFF and it&amp;apos;s replaced from bot list with &amp;quot;none&amp;quot;"/>
                        </comment-short>
                        <print comment="false" x="37" y="137">
                            <int id="0" val="button turned Off"/>
                        </print>
                        <print comment="false" x="37" y="157">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="clicked on bot "/>
                                <getanim comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </str-combine>
                        </print>
                        <setanim comment="false" x="37" y="195">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="On"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </setanim>
                        <comment-short comment="false" x="37" y="245">
                            <int id="0" val="find index of bots name and replace it with &amp;quot;none&amp;quot;"/>
                        </comment-short>
                        <replace-list comment="false" x="37" y="265">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <custom-197 comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <str-replace comment="false" id="1" x="0" y="0">
                                    <tostring comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                    </tostring>
                                    <int id="1" val="Off"/>
                                    <int id="2" val=""/>
                                </str-replace>
                                <get-game-val-79 comment="false" id="2" x="0" y="0"/>
                            </custom-197>
                            <int id="2" val="none"/>
                        </replace-list>
                        <set-game-val-80 comment="false" x="37" y="321">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-80>
                        <set-val-124-1 comment="false" x="37" y="351">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                    </group>
                    <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="388">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="423">
                            <int id="0" val="button turns ON and it&amp;apos;s added to bot list"/>
                        </comment-short>
                        <print comment="false" x="37" y="443">
                            <int id="0" val="button turned On"/>
                        </print>
                        <print comment="false" x="37" y="463">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="clicked on bot"/>
                                <getanim comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </str-combine>
                        </print>
                        <replace-list comment="false" x="37" y="501">
                            <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                            <custom-197 comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="none"/>
                                <get-game-val-79 comment="false" id="2" x="0" y="0"/>
                            </custom-197>
                            <str-replace comment="false" id="2" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </replace-list>
                        <setanim comment="false" x="37" y="544">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val="On"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="594">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                        <set-game-val-80 comment="false" x="37" y="619">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-80>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-80 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </lesseq>
                    </and>
                </else-if>
                <print comment="false" x="26" y="661">
                    <int id="0" val="**bots**"/>
                </print>
                <for-each comment="false" x="26" y="681">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="706">
                            <for-each-item comment="false" id="0" x="0" y="0"/>
                        </print>
                    </group>
                    <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <print comment="false" x="26" y="743">
                    <int id="0" val="*****"/>
                </print>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-197 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <for-each comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <return comment="false" x="48" y="100">
                                    <get-val-124-2 comment="false" id="0" x="0" y="0"/>
                                </return>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                <get-byobval-124-197-1 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <set-val-124-2 comment="false" x="37" y="137">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-124-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-124-2>
                    </group>
                    <get-byobval-124-197-2 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <return comment="false" x="26" y="179">
                    <int id="0" val="-1"/>
                </return>
            </group>
            <get-byobval-124-197-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-124-197-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-124-197-2 comment="false" id="2" x="0" y="0"/>
        </receiver-1-197>
    </group>
    <group eventID="3" id="3">
        <print comment="false" x="104" y="375">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="item to find "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
    </group>
    <group eventID="3" id="4">
        <print comment="false" x="83" y="302">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="looking at "/>
                <for-each-item comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="3" id="-1"/>
</groups>
