<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <actortype eid="204" id="0"/>
                            <int id="1" val="8"/>
                            <int id="2" val="28"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
