<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-shout comment="false" x="26" y="40">
                    <int id="0" val="background"/>
                </scene-shout>
                <create-actor3 comment="false" x="26" y="60">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="87">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="114">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="dozeyOff"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="141">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="168">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="planterOff"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="195">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="40"/>
                    <int id="2" val="180"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="222">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="suckerOff"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="249">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="180"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="276">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="QuestionMark"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="303">
                    <actortype eid="182" id="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="180"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="330">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="QuestionMark"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="exitMenu"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
