<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="index returns -1 if not found. So its &amp;quot;If On&amp;quot;"/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="105">
                            <int id="0" val="it went Off"/>
                        </print>
                        <setanim comment="false" x="37" y="125">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="On"/>
                                <int id="2" val="Off"/>
                            </str-replace>
                        </setanim>
                        <set-game-val-86 comment="false" x="37" y="170">
                            <int id="0" val="empty"/>
                        </set-game-val-86>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <str-indexof comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="On"/>
                        </str-indexof>
                        <int id="1" val="-1"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="202">
                    <group eventID="1" id="-1">
                        <set-game-val-86 comment="false" x="37" y="222">
                            <str-replace comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Off"/>
                                <int id="2" val=""/>
                            </str-replace>
                        </set-game-val-86>
                        <setanim comment="false" x="37" y="260">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Off"/>
                                <int id="2" val="On"/>
                            </str-replace>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
