<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="10" y="11">
            <group eventID="3" id="-1">
                <set-game-val-18 comment="false" x="21" y="43">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-18>
                <die comment="false" x="21" y="73">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="1">
        <set-val-48-1 comment="false" x="122" y="331">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-48-1>
        <set-val-48-5 comment="false" x="122" y="356">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-48-5>
        <set-val-48-4 comment="false" x="122" y="381">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-48-4>
        <set-val-48-3 comment="false" x="122" y="406">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-48-3>
        <set-val-48-6 comment="false" x="122" y="431">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-48-6>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-xy>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="4" id="-1">
                        <set-game-val-46 comment="false" x="37" y="171">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                        <die comment="false" x="37" y="196">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-46 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                    <int id="0" val="10"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
</groups>
