<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="83">
                            <int id="0" val="adds a few of &amp;quot;Actor&amp;quot; randomly around Position"/>
                        </comment-short>
                        <custom-231 comment="false" x="37" y="103">
                            <int id="0" val="cans"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </custom-231>
                        <set-val-109-1 comment="false" x="37" y="136">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-109-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="drop"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-109-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
