<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="17">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="26" y="49">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-val-86-1 comment="false" x="26" y="76">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-86-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="121">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="148">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="20"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="175">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-86-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="121">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="148">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="20"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="175">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-86-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="20"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
</groups>
