<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-20 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-20>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="collision"/>
                </print>
                <set-game-val-18 comment="false" x="26" y="67">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-18>
                <die comment="false" x="26" y="97">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
