<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="not working"/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="Off"/>
                                <int id="2" val="On"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="147">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                        <set-game-val-77 comment="false" x="37" y="172">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-77>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </lesseq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="214">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="239">
                            <ACTOR eid="this" id="0"/>
                            <str-replace comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </tostring>
                                <int id="1" val="On"/>
                                <int id="2" val="Off"/>
                            </str-replace>
                        </setanim>
                        <set-val-124-1 comment="false" x="37" y="289">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-124-1>
                        <set-game-val-77 comment="false" x="37" y="314">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-77 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-77>
                    </group>
                    <get-val-124-1 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1">
        <or comment="false" x="290" y="447">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
</groups>
