<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-148-2 comment="false" x="26" y="40">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-game-val-103 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-102 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                </set-val-148-2>
                <set-game-val-102 comment="false" x="26" y="70">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-102 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-102>
                <scaleTo comment="false" x="26" y="100">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <scaleTo comment="false" x="26" y="127">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val=".2"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <dolater comment="false" x="26" y="154">
                    <group eventID="1" id="-1">
                        <set-val-148-1 comment="false" x="37" y="181">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-148-1>
                        <scaleTo comment="false" x="37" y="206">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="0"/>
                            <int id="3" val=".2"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <dolater comment="false" x="37" y="233">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="260">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="59" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <get-val-148-2 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="320"/>
                                    <get-font-width2-new comment="false" id="1" x="0" y="0">
                                        <font eid="59" id="0"/>
                                        <get-val-148-2 comment="false" id="1" x="0" y="0"/>
                                    </get-font-width2-new>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <int id="2" val="10"/>
                        </draw-text>
                    </group>
                    <get-val-148-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1">
        <get-xy comment="false" x="342" y="187">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="3"/>
        </get-xy>
        <plus comment="false" x="142" y="348">
            <int id="0" val=""/>
            <int id="1" val="35"/>
        </plus>
        <minus comment="false" x="495" y="229">
            <int id="0" val=""/>
            <int id="1" val="120"/>
        </minus>
        <get-item comment="false" x="420" y="478">
            <get-game-val-101 comment="false" id="0" x="0" y="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <get-game-val-102 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </get-item>
    </group>
</groups>
