<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="40">
                    <int id="0" val="background happened. foreground true"/>
                </print>
                <set-val-39-1 comment="false" x="26" y="60">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-39-1>
            </group>
            <int id="0" val="background"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <print comment="false" x="37" y="67">
                            <int id="0" val="foreground False"/>
                        </print>
                        <scene-change-through comment="false" x="37" y="87">
                            <scene eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                        <set-val-39-1 comment="false" x="37" y="114">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-39-1>
                    </group>
                    <get-val-39-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
