<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="175" id="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="150"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="69">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="engineUpgraded"/>
                </setanim>
                <if comment="false" x="26" y="96">
                    <group eventID="1" id="-1">
                        <set-game-val-88 comment="false" x="37" y="126">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-88 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </times>
                        </set-game-val-88>
                        <print comment="false" x="37" y="156">
                            <int id="0" val="Boost Upgrade happened"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="188">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="37" y="218">
                            <int id="0" val="the closer to 0 the better the fuel efficiency"/>
                        </comment-short>
                        <set-game-val-51 comment="false" x="37" y="238">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".7"/>
                            </times>
                        </set-game-val-51>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="280">
                    <group eventID="1" id="-1">
                        <set-game-val-87 comment="false" x="37" y="310">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-87 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".25"/>
                            </plus>
                        </set-game-val-87>
                        <print comment="false" x="37" y="340">
                            <int id="0" val="engineCharge Upgrade happened"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="372">
                    <group eventID="1" id="-1">
                        <set-game-val-104 comment="false" x="37" y="402">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-104>
                        <print comment="false" x="37" y="427">
                            <int id="0" val="dozey boost Upgrade happened"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="459">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="489">
                            <int id="0" val="gadget banana boost upgrade"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="521">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="551">
                            <int id="0" val="planter gather upgrade happened"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-82 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
