<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-41 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-xy comment="false" x="26" y="109">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="150"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="26" y="146">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="230"/>
                    </minus>
                </set-xy>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-41 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-41>
                <dolater comment="false" x="26" y="65">
                    <group eventID="2" id="-1">
                        <set-game-val-46 comment="false" x="37" y="92">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                        <set-game-val-41 comment="false" x="37" y="117">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-41>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <create-actor3 comment="false" x="26" y="154">
                    <actortype eid="219" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
