<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-36 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-36>
                        <if comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="135">
                                    <actortype eid="143" id="0"/>
                                    <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="15"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <comment-short comment="false" x="48" y="172">
                                    <int id="0" val="maybe make button glow when it&amp;apos;s being used and start to blink when it&amp;apos;s turning off"/>
                                </comment-short>
                                <setanim comment="false" x="48" y="192">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Off"/>
                                </setanim>
                                <set-game-val-46 comment="false" x="48" y="219">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="On"/>
                            </eq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
