<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <repeat comment="false" x="37" y="83">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="108">
                                    <actortype eid="139" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="4"/>
                                        </get-xy>
                                        <randint comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="10"/>
                                        </randint>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                        <randint comment="false" id="1" x="0" y="0">
                                            <int id="0" val="-10"/>
                                            <int id="1" val="15"/>
                                        </randint>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="3"/>
                        </repeat>
                        <set-val-106-1 comment="false" x="37" y="165">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-106-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="drop"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-106-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
