<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="175" id="0"/>
                    <int id="1" val="10"/>
                    <int id="2" val="150"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="69">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="engineUpgraded"/>
                </setanim>
                <if comment="false" x="26" y="96">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="126">
                            <int id="0" val="Boost Upgrade happened"/>
                        </print>
                        <set-game-val-87 comment="false" x="37" y="146">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-87 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".25"/>
                            </plus>
                        </set-game-val-87>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="boost"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="188">
                    <group eventID="1" id="-1">
                        <set-game-val-51 comment="false" x="37" y="218">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-51 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val=".7"/>
                            </times>
                        </set-game-val-51>
                        <print comment="false" x="37" y="248">
                            <int id="0" val="Fuel efficiency Upgrade happened"/>
                        </print>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-86 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="biofuel"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
