<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="116">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <accelerometer comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </accelerometer>
                            </less>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="-20"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                    </more>
                </if>
                <else-if comment="false" x="26" y="167">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="210">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="248">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <accelerometer comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </accelerometer>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="1" val="20"/>
                        </plus>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="75"/>
                        </plus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
