<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="gadgetPower2 affects player health function"/>
                </comment-short>
                <set-game-val-69 comment="false" x="26" y="60">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-69>
                <set-game-val-47 comment="false" x="26" y="85">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-47>
                <dolater comment="false" x="26" y="110">
                    <group eventID="1" id="-1">
                        <set-game-val-69 comment="false" x="37" y="137">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-69>
                        <set-game-val-46 comment="false" x="37" y="162">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
