<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="100">
                                    <group eventID="1" id="-1">
                                        <set-font-new comment="false" x="59" y="130">
                                            <font eid="20" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="157">
                                            <int id="0" val="Low Fuel!!!"/>
                                            <int id="1" val="150"/>
                                            <int id="2" val="200"/>
                                        </draw-text>
                                        <dolater comment="false" x="59" y="177">
                                            <group eventID="1" id="-1">
                                                <set-val-8-4 comment="false" x="70" y="204">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-8-4>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="30"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="265">
                            <group eventID="1" id="-1">
                                <set-val-8-4 comment="false" x="48" y="285">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-8-4>
                            </group>
                        </else>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </moreeq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-28 comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-game-val-28>
                <set-val-8-2 comment="false" x="26" y="60">
                    <int id="0" val="0.05"/>
                </set-val-8-2>
                <set-game-val-1 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <set-game-val-6 comment="false" x="26" y="100">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <set-game-val-2 comment="false" x="26" y="120">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-val-8-4 comment="false" x="26" y="140">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-4>
                <set-val-8-5 comment="false" x="26" y="165">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-5>
                <set-val-8-6 comment="false" x="26" y="190">
                    <int id="0" val="0"/>
                </set-val-8-6>
                <set-val-8-7 comment="false" x="26" y="210">
                    <int id="0" val="0"/>
                </set-val-8-7>
                <set-val-8-10 comment="false" x="26" y="230">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-10>
                <set-val-8-13 comment="false" x="26" y="255">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-13>
                <set-val-8-14 comment="false" x="26" y="280">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-14>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-45 comment="false" x="26" y="40">
                    <int id="0" val="playerHealth"/>
                </set-game-val-45>
                <if comment="false" x="26" y="60">
                    <group eventID="3" id="-1">
                        <set-game-val-30 comment="false" x="37" y="95">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-8-13 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="132">
                    <int id="0" val="if normal gameplay"/>
                </comment-short>
                <if comment="false" x="26" y="152">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="182">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="212">
                                    <group eventID="3" id="-1">
                                        <set-game-val-28 comment="false" x="59" y="242">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-51 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </minus>
                                        </set-game-val-28>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                                <comment-short comment="false" x="48" y="289">
                                    <int id="0" val="gadget power slows down time"/>
                                </comment-short>
                                <if comment="false" x="48" y="309">
                                    <group eventID="3" id="-1">
                                        <set-game-val-3 comment="false" x="59" y="334">
                                            <int id="0" val="8"/>
                                        </set-game-val-3>
                                    </group>
                                    <get-game-val-50 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="366">
                                    <group eventID="3" id="-1">
                                        <comment-short comment="false" x="59" y="386">
                                            <int id="0" val="banana boost"/>
                                        </comment-short>
                                        <if comment="false" x="59" y="406">
                                            <group eventID="3" id="-1">
                                                <set-val-8-16 comment="false" x="70" y="436">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-val-8-16 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val=".05"/>
                                                    </minus>
                                                </set-val-8-16>
                                            </group>
                                            <lesseq comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-8-16 comment="false" id="1" x="0" y="0"/>
                                            </lesseq>
                                        </if>
                                        <set-game-val-3 comment="false" x="59" y="478">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <sqrt comment="false" id="0" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="10"/>
                                                        <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                                                    </times>
                                                </sqrt>
                                                <get-val-8-16 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-3>
                                    </group>
                                </else>
                                <say-this comment="false" x="48" y="530">
                                    <int id="0" val="extraLife"/>
                                </say-this>
                                <say-this comment="false" x="48" y="550">
                                    <int id="0" val="distance"/>
                                </say-this>
                                <say-this comment="false" x="48" y="570">
                                    <int id="0" val="bonusCard"/>
                                </say-this>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="602">
                            <group eventID="3" id="-1">
                                <set-game-val-30 comment="false" x="48" y="622">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-30>
                                <set-game-val-3 comment="false" x="48" y="647">
                                    <int id="0" val="0"/>
                                </set-game-val-3>
                                <set-game-val-38 comment="false" x="48" y="667">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-38>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <set-val-8-13 comment="false" x="26" y="716">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-13>
                <set-val-8-14 comment="false" x="26" y="741">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-14>
                <set-val-8-15 comment="false" x="26" y="766">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-15>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="87" id="1"/>
                </play-sound4>
                <set-game-val-1 comment="false" x="26" y="74">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
                <die comment="false" x="26" y="104">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="86" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="74">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <say-this comment="false" x="26" y="106">
                    <int id="0" val="tookBanana"/>
                </say-this>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <set-game-val-3 comment="false" x="37" y="77">
                            <int id="0" val="0"/>
                        </set-game-val-3>
                        <set-bg-speed comment="false" x="37" y="97">
                            <int id="0" val="1"/>
                            <int id="1" val="bgLong"/>
                            <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </set-bg-speed>
                        <set-val-8-13 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-13>
                        <set-game-val-30 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="87" id="1"/>
                </play-sound4>
                <set-game-val-6 comment="false" x="26" y="74">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-6>
                <die comment="false" x="26" y="104">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="15" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="77">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="On"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <dolater comment="false" x="26" y="121">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="148">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-game-val-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
                <die comment="false" x="26" y="77">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
                <say-this comment="false" x="26" y="79">
                    <int id="0" val="tookBanana"/>
                </say-this>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <int id="0" val="10"/>
                </set-game-val-2>
                <if comment="false" x="26" y="60">
                    <group eventID="12" id="-1">
                        <set-val-8-16 comment="false" x="37" y="85">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-8-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="14"/>
                            </plus>
                        </set-val-8-16>
                    </group>
                    <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="tookBanana"/>
        </event-custom>
    </group>
    <group eventID="12" id="1">
        <set-val-8-6 comment="false" x="471" y="191">
            <plus comment="false" id="0" x="0" y="0">
                <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </plus>
        </set-val-8-6>
        <dolater comment="false" x="471" y="221">
            <group eventID="12" id="-1">
                <set-val-8-6 comment="false" x="482" y="248">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-8-6>
                <set-game-val-3 comment="false" x="482" y="278">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </minus>
                </set-game-val-3>
                <if comment="false" x="482" y="308">
                    <group eventID="12" id="-1">
                        <set-game-val-17 comment="false" x="493" y="338">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="12" id="2">
        <set-game-val-3 comment="false" x="140" y="212">
            <plus comment="false" id="0" x="0" y="0">
                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="5"/>
            </plus>
        </set-game-val-3>
    </group>
    <group eventID="12" id="3">
        <set-game-val-17 comment="false" x="162" y="300">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-17>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-game-val-6 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-6>
                <die comment="false" x="26" y="77">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="15" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <set-val-8-7 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="0.01"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </set-val-8-7>
                <set-val-8-8 comment="false" x="26" y="75">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </div>
                    </roundnew>
                </set-val-8-8>
                <set-val-8-9 comment="false" x="26" y="118">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-8-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </times>
                </set-val-8-9>
                <set-game-val-37 comment="false" x="26" y="148">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-8-7 comment="false" id="1" x="0" y="0"/>
                    </roundnew>
                </set-game-val-37>
            </group>
            <int id="0" val="distance"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="15" id="-1">
                                <set-game-val-28 comment="false" x="48" y="105">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-game-val-28>
                                <set-game-val-2 comment="false" x="48" y="135">
                                    <int id="0" val="0"/>
                                </set-game-val-2>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <int id="0" val="100"/>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </more>
                        </if>
                        <else comment="false" x="37" y="167">
                            <group eventID="15" id="-1">
                                <set-game-val-28 comment="false" x="48" y="187">
                                    <int id="0" val="100"/>
                                </set-game-val-28>
                            </group>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="231">
                    <group eventID="15" id="-1">
                        <set-game-val-28 comment="false" x="37" y="261">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-game-val-28>
                        <set-game-val-2 comment="false" x="37" y="291">
                            <int id="0" val="0"/>
                        </set-game-val-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </more>
                </else-if>
            </group>
            <int id="0" val="extraLife"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="16" id="-1">
                                <create-actor3 comment="false" x="48" y="100">
                                    <actortype eid="74" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="-20"/>
                                        <int id="1" val="280"/>
                                    </randint>
                                    <int id="2" val="-10"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-8-10 comment="false" x="48" y="132">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-8-10>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-8-10 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="600"/>
                    </more>
                </if>
            </group>
            <int id="0" val="bonusCard"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <die comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="74" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <die comment="false" x="26" y="47">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="74" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="87" id="1"/>
                </play-sound4>
                <set-game-val-1 comment="false" x="26" y="74">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
                <die comment="false" x="26" y="104">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="104" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-game-val-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-1>
                <die comment="false" x="26" y="77">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="63" id="0"/>
            <actortype eid="104" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="21" id="-1">
                        <set-game-val-3 comment="false" x="37" y="77">
                            <int id="0" val="9"/>
                        </set-game-val-3>
                        <set-bg-speed comment="false" x="37" y="97">
                            <int id="0" val="1"/>
                            <int id="1" val="bgLong"/>
                            <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </set-bg-speed>
                        <set-val-8-14 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-14>
                        <set-game-val-30 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="145" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="22" id="-1">
                        <set-game-val-3 comment="false" x="37" y="72">
                            <int id="0" val="6"/>
                        </set-game-val-3>
                        <set-bg-speed comment="false" x="37" y="92">
                            <int id="0" val="1"/>
                            <int id="1" val="bgLong"/>
                            <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </set-bg-speed>
                        <set-val-8-15 comment="false" x="37" y="124">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-15>
                        <set-game-val-30 comment="false" x="37" y="149">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                    </not>
                </if>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="72" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="22" id="-1">
        <get-game-val-52 comment="false" x="267" y="55"/>
    </group>
</groups>
