<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="drag and drop functionality"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="118">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="59" y="143">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="0"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="0"/>
                                                            </mousexy>
                                                            <get-val-111-2 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="219">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="1"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="1"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="1"/>
                                                            </mousexy>
                                                            <get-val-111-3 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <get-val-111-6 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="307">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="59" y="327">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="0"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-111-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="377">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="1"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-111-3 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setvel comment="false" x="48" y="439">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                                <setav comment="false" x="48" y="466">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </mousestate>
                        </if>
                        <if comment="false" x="37" y="505">
                            <group eventID="-1" id="-1">
                                <set-val-111-1 comment="false" x="48" y="538">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-111-1>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mousestate>
                        </if>
                    </group>
                    <get-val-111-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="587">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="607">
                            <group eventID="-1" id="-1">
                                <set-val-111-2 comment="false" x="48" y="640">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-111-2>
                                <set-val-111-3 comment="false" x="48" y="683">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-111-3>
                                <set-val-111-4 comment="false" x="48" y="726">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                        <mousexy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                    </plus>
                                </set-val-111-4>
                                <set-val-111-5 comment="false" x="48" y="764">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                        <mousexy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                    </plus>
                                </set-val-111-5>
                                <set-val-111-1 comment="false" x="48" y="802">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-111-1>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </amousestate>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="729" y="465">
            <group eventID="2" id="-1">
                <dolater comment="false" x="740" y="490">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="751" y="517">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-39 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <get-game-val-89 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-39 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="14">
            <group eventID="5" id="-1">
                <comment-short comment="false" x="26" y="46">
                    <int id="0" val="if it lands on a conveyor belt speed up"/>
                </comment-short>
                <if comment="false" x="26" y="66">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="96">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-39 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-111-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="155" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
</groups>
