<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-39 comment="false" x="26" y="40">
                    <int id="0" val="30"/>
                </set-game-val-39>
                <set-dxy comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-39 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="157" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
