<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-45 comment="false" x="26" y="40">
                    <int id="0" val="playerMovement"/>
                </set-game-val-45>
                <set-bg-speed comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <int id="1" val="bgLong"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                </set-bg-speed>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="135" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-45 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="150"/>
                    <int id="2" val="150"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
