<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="play"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="22" y="128">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="ramdomNumber: "/>
                <get-game-val-74 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="70">
                            <int id="0" val="-165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="110">
                            <int id="0" val="225"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="130">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="150">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="182">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="212">
                            <int id="0" val="-85"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="232">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="252">
                            <int id="0" val="275"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="272">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="292">
                            <int id="0" val="200"/>
                        </set-val-128-7>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="324">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="354">
                            <int id="0" val="-165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="374">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="394">
                            <int id="0" val="165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="414">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="434">
                            <int id="0" val="150"/>
                        </set-val-128-7>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="466">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="486">
                            <int id="0" val="55"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="506">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <scaleTo comment="false" x="37" y="526">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-128-3 comment="false" x="37" y="553">
                            <int id="0" val="-165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="573">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="593">
                            <int id="0" val="275"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="613">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="633">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </times>
                        </roundnew>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="70" id="0"/>
                    <get-val-128-3 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-600"/>
                </set-xy>
                <say-this comment="false" x="26" y="126">
                    <int id="0" val="treeType"/>
                </say-this>
            </group>
            <int id="0" val="dropTree"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="18" y="10">
            <group eventID="6" id="-1">
                <if comment="false" x="29" y="35">
                    <group eventID="6" id="-1">
                        <custom-258 comment="false" x="40" y="65">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="-50"/>
                                    <int id="1" val="50"/>
                                </randint>
                            </plus>
                            <int id="1" val="-5"/>
                        </custom-258>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="35"/>
                            <int id="1" val="200"/>
                        </randint>
                    </less>
                </if>
            </group>
            <int id="0" val="spawnLife"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-128-7 comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-val-128-7>
                <set-val-128-6 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-128-6>
                <set-val-128-9 comment="false" x="26" y="80">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="145" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropMud"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="72" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="121">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropBridge"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <set-val-128-10 comment="false" x="37" y="80">
                            <random comment="false" id="0" x="0" y="0"/>
                        </set-val-128-10>
                        <if comment="false" x="37" y="105">
                            <group eventID="16" id="-1">
                                <say-this comment="false" x="48" y="140">
                                    <int id="0" val="50mts"/>
                                </say-this>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="50"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="172">
                            <group eventID="16" id="-1">
                                <if comment="false" x="48" y="202">
                                    <group eventID="16" id="-1">
                                        <say-this comment="false" x="59" y="232">
                                            <int id="0" val="dropBonusCard"/>
                                        </say-this>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-128-9 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </eq>
                        </if>
                        <say-this comment="false" x="37" y="276">
                            <int id="0" val="10mts"/>
                        </say-this>
                        <set-val-128-2 comment="false" x="37" y="296">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-128-2>
                        <set-val-128-13 comment="false" x="37" y="321">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-128-13>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-128-2 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="play"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="74" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-val-128-9 comment="false" x="26" y="94">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
            </group>
            <int id="0" val="dropBonusCard"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="22" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="190" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="26" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="spawnTrees"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="26" id="-1">
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="spawnLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="6"/>
                        </randint>
                    </less>
                </if>
            </group>
            <int id="0" val="50mts"/>
        </event-custom>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="ramdomBlock"/>
                </say-this>
            </group>
            <int id="0" val="10mts"/>
        </event-custom>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-128-14 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="-50"/>
                        <int id="1" val="50"/>
                    </randint>
                </set-val-128-14>
                <set-val-128-7 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-14 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-128-7>
                <if comment="false" x="26" y="95">
                    <group eventID="28" id="-1">
                        <custom-257 comment="false" x="37" y="125">
                            <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-5"/>
                        </custom-257>
                        <if comment="false" x="37" y="150">
                            <group eventID="28" id="-1">
                                <set-val-128-15 comment="false" x="48" y="180">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-128-15>
                                <dolater comment="false" x="48" y="205">
                                    <group eventID="28" id="-1">
                                        <set-val-128-15 comment="false" x="59" y="232">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-128-15>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="500"/>
                                </randint>
                            </more>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-128-15 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="ramdomBlock"/>
        </event-custom>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <receiver-5-256 comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="12" id="0"/>
                    <get-byobval-128-256-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="131">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-5"/>
                </set-xy>
            </group>
            <get-byobval-128-256-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-256-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-256>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <receiver-6-257 comment="false" x="15" y="15">
            <group eventID="30" id="-1">
                <set-val-128-10 comment="false" x="26" y="45">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-128-10>
                <if comment="false" x="26" y="70">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="100">
                            <actortype eid="15" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="132">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="4"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="181">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="211">
                            <actortype eid="8" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="243">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="292">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="312">
                            <actortype eid="104" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                    </group>
                </else>
                <ignore-screen-tolerance comment="false" x="26" y="356">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="383">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="410">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-257-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-257-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-257-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-257>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <receiver-7-258 comment="false" x="15" y="15">
            <group eventID="31" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="10" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="131">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-258-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-258-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-258>
    </group>
    <group eventID="31" id="-1"/>
</groups>
