<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="after recycling is done it moves everything to the left for a few seconds"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <set-val-137-2 comment="false" x="37" y="90">
                            <int id="0" val="-10"/>
                        </set-val-137-2>
                        <set-val-137-1 comment="false" x="37" y="110">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-137-1>
                        <dolater comment="false" x="37" y="135">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="162">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-137-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <comment-short comment="false" x="48" y="194">
                                    <int id="0" val="this doesn&amp;apos;t work :("/>
                                </comment-short>
                                <set-bg-speed comment="false" x="48" y="214">
                                    <int id="0" val="1"/>
                                    <int id="1" val="recyclingBG"/>
                                    <get-val-137-2 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </set-bg-speed>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <comment-short comment="false" x="37" y="258">
                            <int id="0" val="makes it slow down"/>
                        </comment-short>
                        <dolater comment="false" x="37" y="278">
                            <group eventID="1" id="-1">
                                <periodic comment="false" x="48" y="305">
                                    <group eventID="1" id="-1">
                                        <print comment="false" x="59" y="332">
                                            <get-val-137-2 comment="false" id="0" x="0" y="0"/>
                                        </print>
                                        <set-val-137-2 comment="false" x="59" y="357">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-137-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-137-2>
                                        <set-dxy comment="false" x="59" y="387">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-137-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="419">
                                            <group eventID="1" id="-1">
                                                <set-val-137-2 comment="false" x="70" y="449">
                                                    <int id="0" val="0"/>
                                                </set-val-137-2>
                                                <cancel comment="false" x="70" y="469"/>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-val-137-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </moreeq>
                                        </if>
                                    </group>
                                    <int id="0" val=".12"/>
                                    <ACTOR eid="this" id="2"/>
                                </periodic>
                            </group>
                            <int id="0" val="8.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                        <get-val-137-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
