<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-bg-speed comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <int id="1" val="bgLong"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                </set-bg-speed>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
