<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-95-34 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-95-34>
                <set-val-95-33 comment="false" x="26" y="65">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-95-33>
                <add-list comment="false" x="26" y="90">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </add-list>
                <add-list comment="false" x="26" y="115">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </add-list>
                <add-list comment="false" x="26" y="140">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </add-list>
                <add-list comment="false" x="26" y="165">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1.73"/>
                </add-list>
                <add-list comment="false" x="26" y="190">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </add-list>
                <add-list comment="false" x="26" y="215">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </add-list>
                <add-list comment="false" x="26" y="240">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </add-list>
                <add-list comment="false" x="26" y="265">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3.88"/>
                </add-list>
                <add-list comment="false" x="26" y="290">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </add-list>
                <add-list comment="false" x="26" y="315">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4.1"/>
                </add-list>
                <add-list comment="false" x="26" y="340">
                    <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </add-list>
                <add-list comment="false" x="26" y="365">
                    <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </add-list>
                <set-val-95-35 comment="false" x="26" y="390">
                    <int id="0" val="50"/>
                </set-val-95-35>
                <comment-short comment="false" x="26" y="410">
                    <int id="0" val="adding initial trees"/>
                </comment-short>
                <set-game-val-53 comment="false" x="26" y="430">
                    <int id="0" val="0"/>
                </set-game-val-53>
                <create-actor-on-layer comment="false" x="26" y="450">
                    <actortype eid="70" id="0"/>
                    <int id="1" val="-120"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="477">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <say-this comment="false" x="26" y="504">
                    <int id="0" val="treeType"/>
                </say-this>
                <create-actor-on-layer comment="false" x="26" y="524">
                    <actortype eid="70" id="0"/>
                    <int id="1" val="220"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="551">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <say-this comment="false" x="26" y="578">
                    <int id="0" val="treeType"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Here we set how stuff spawn, "/>
                </comment-long>
                <set-val-95-32 comment="false" x="26" y="120">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="12"/>
                    </randint>
                </set-val-95-32>
                <if comment="false" x="26" y="145">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="175">
                            <int id="0" val="gameByLevel"/>
                        </say-this>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-95-18 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-95-18>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="trashListSpawn"/>
                </say-this>
                <set-val-95-18 comment="false" x="26" y="80">
                    <int id="0" val="1"/>
                </set-val-95-18>
                <say-this comment="false" x="26" y="100">
                    <int id="0" val="trashListSpawn"/>
                </say-this>
                <set-val-95-18 comment="false" x="26" y="120">
                    <int id="0" val="2"/>
                </set-val-95-18>
                <say-this comment="false" x="26" y="140">
                    <int id="0" val="trashListSpawn"/>
                </say-this>
                <set-val-95-18 comment="false" x="26" y="160">
                    <int id="0" val="3"/>
                </set-val-95-18>
                <say-this comment="false" x="26" y="180">
                    <int id="0" val="trashListSpawn"/>
                </say-this>
                <set-val-95-18 comment="false" x="26" y="200">
                    <int id="0" val="4"/>
                </set-val-95-18>
                <say-this comment="false" x="26" y="220">
                    <int id="0" val="trashListSpawn"/>
                </say-this>
            </group>
            <int id="0" val="trashSpawn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="0) bottle&#10;1) can&#10;2) plastic"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="12" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="150">
                            <actortype eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="177">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="2"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="226">
                    <group eventID="12" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="256">
                            <actortype eid="15" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="283">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="4"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="332">
                    <group eventID="12" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="352">
                            <actortype eid="104" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="379">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                </else>
                <ignore-screen-tolerance comment="false" x="26" y="428">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
            </group>
            <int id="0" val="trashRamdomItem"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="10" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="280"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <scaleTo comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="70"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-game-val-44 comment="false" x="26" y="99">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-44>
            </group>
            <int id="0" val="lifeSpawn"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="70" id="0"/>
                    <int id="1" val="-115"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-600"/>
                </set-xy>
                <say-this comment="false" x="26" y="121">
                    <int id="0" val="treeType"/>
                </say-this>
                <create-actor-on-layer comment="false" x="26" y="141">
                    <actortype eid="70" id="0"/>
                    <int id="1" val="205"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="168">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="195">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-600"/>
                </set-xy>
                <say-this comment="false" x="26" y="222">
                    <int id="0" val="treeType"/>
                </say-this>
            </group>
            <int id="0" val="treeSpawn"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="6"/>
                        </randint>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="16" id="1">
        <set-val-95-24 comment="false" x="212" y="369">
            <randint comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="2"/>
            </randint>
        </set-val-95-24>
        <if comment="false" x="212" y="394">
            <group eventID="16" id="-1">
                <setanim comment="false" x="223" y="424">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="tree1"/>
                </setanim>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="6"/>
            </less>
        </if>
        <else comment="false" x="212" y="463">
            <group eventID="16" id="-1">
                <setanim comment="false" x="223" y="483">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="tree2"/>
                </setanim>
            </group>
        </else>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="ObstacleRock"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </less>
                </if>
                <else comment="false" x="26" y="102">
                    <group eventID="17" id="-1">
                        <say-this comment="false" x="37" y="122">
                            <int id="0" val="ObstacleRamdomBridge"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="ObstacleRamdomSpaw"/>
        </event-custom>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="12" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="260"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <scaleTo comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="70"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-xy comment="false" x="26" y="153">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-20"/>
                </set-xy>
            </group>
            <int id="0" val="ObstacleRock"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="72" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="121">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-50"/>
                </set-xy>
                <if comment="false" x="26" y="148">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="178">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                        <get-val-95-32 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <else comment="false" x="26" y="217">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="237">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="right"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="ObstacleRamdomBridge"/>
        </event-custom>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="21" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="21" id="-1">
                        <if comment="false" x="37" y="80">
                            <group eventID="21" id="-1">
                                <say-this comment="false" x="48" y="110">
                                    <int id="0" val="ObstacleRamdomSpaw"/>
                                </say-this>
                                <set-val-95-28 comment="false" x="48" y="130">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                </set-val-95-28>
                                <set-val-95-35 comment="false" x="48" y="155">
                                    <int id="0" val="100"/>
                                </set-val-95-35>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="187">
                            <group eventID="21" id="-1">
                                <say-this comment="false" x="48" y="207">
                                    <int id="0" val="trashSpawn"/>
                                </say-this>
                                <set-val-95-28 comment="false" x="48" y="227">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                </set-val-95-28>
                                <set-val-95-35 comment="false" x="48" y="252">
                                    <int id="0" val="90"/>
                                </set-val-95-35>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-95-28 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-95-35 comment="false" id="1" x="0" y="0"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="296">
                    <group eventID="21" id="-1">
                        <say-this comment="false" x="37" y="336">
                            <int id="0" val="obstacleMud"/>
                        </say-this>
                        <set-val-95-26 comment="false" x="37" y="356">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-95-26>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-95-26 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="80"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="ocasionalSpawn"/>
        </event-custom>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="22" id="-1">
                        <say-this comment="false" x="37" y="80">
                            <int id="0" val="treeSpawn"/>
                        </say-this>
                        <set-val-95-29 comment="false" x="37" y="100">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-95-29>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-95-29 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="50"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="137">
                    <group eventID="22" id="-1">
                        <say-this comment="false" x="37" y="177">
                            <int id="0" val="lifeSpawn"/>
                        </say-this>
                        <set-val-95-27 comment="false" x="37" y="197">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-95-27>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-95-27 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="95"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="contiousSpawn"/>
        </event-custom>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="trashRamdomItem"/>
                </say-this>
                <set-val-95-6 comment="false" x="26" y="60">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-val-95-34 comment="false" id="0" x="0" y="0"/>
                        <get-val-95-18 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                </set-val-95-6>
                <set-val-95-7 comment="false" x="26" y="90">
                    <get-item comment="false" id="0" x="0" y="0">
                        <get-val-95-33 comment="false" id="0" x="0" y="0"/>
                        <get-val-95-18 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                </set-val-95-7>
                <if comment="false" x="26" y="120">
                    <group eventID="23" id="-1">
                        <set-xy comment="false" x="37" y="150">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-95-6 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <int id="1" val="20"/>
                                </times>
                                <int id="1" val="100"/>
                            </plus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </more>
                </if>
                <else comment="false" x="26" y="209">
                    <group eventID="23" id="-1">
                        <set-xy comment="false" x="37" y="229">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-95-6 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="20"/>
                                </times>
                                <int id="1" val="100"/>
                            </plus>
                        </set-xy>
                    </group>
                </else>
                <set-xy comment="false" x="26" y="283">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-95-7 comment="false" id="0" x="0" y="0"/>
                            </neg>
                            <int id="1" val="20"/>
                        </times>
                        <int id="1" val="5"/>
                    </minus>
                </set-xy>
            </group>
            <int id="0" val="trashListSpawn"/>
        </event-custom>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="145" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="10"/>
                        <int id="1" val="150"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
            </group>
            <int id="0" val="obstacleMud"/>
        </event-custom>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="25" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="contiousSpawn"/>
                        </say-this>
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="easyLevel"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-53 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="122">
                    <group eventID="25" id="-1">
                        <say-this comment="false" x="37" y="152">
                            <int id="0" val="contiousSpawn"/>
                        </say-this>
                        <say-this comment="false" x="37" y="172">
                            <int id="0" val="ocasionalSpawn"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-53 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </less>
                </else-if>
            </group>
            <int id="0" val="gameByLevel"/>
        </event-custom>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="26" id="-1">
                        <say-this comment="false" x="37" y="80">
                            <int id="0" val="trashSpawn"/>
                        </say-this>
                        <set-val-95-36 comment="false" x="37" y="100">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-95-36>
                        <set-val-95-35 comment="false" x="37" y="125">
                            <plus comment="false" id="0" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-val-95-32 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="5"/>
                                </times>
                                <int id="1" val="50"/>
                            </plus>
                        </set-val-95-35>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-95-36 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-95-35 comment="false" id="1" x="0" y="0"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="easyLevel"/>
        </event-custom>
    </group>
    <group eventID="26" id="-1"/>
</groups>
