<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="32" id="0">
        <receiver-9-266 comment="false" x="15" y="15">
            <group eventID="32" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="145" id="0"/>
                    <get-byobval-128-266-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="131">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-266-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-266-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-266-1 comment="false" id="1" x="0" y="0"/>
        </receiver-9-266>
    </group>
    <group eventID="32" id="-1"/>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="play"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="22" y="128">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="ramdomNumber: "/>
                <get-game-val-74 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="33" id="0">
        <receiver-10-267 comment="false" x="15" y="15">
            <group eventID="33" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="72" id="0"/>
                    <get-byobval-128-267-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="131">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-267-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-267-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-267-1 comment="false" id="1" x="0" y="0"/>
        </receiver-10-267>
    </group>
    <group eventID="33" id="-1"/>
    <group eventID="34" id="0">
        <receiver-11-268 comment="false" x="15" y="15">
            <group eventID="34" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="70" id="0"/>
                    <get-byobval-128-268-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-268-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <say-this comment="false" x="26" y="136">
                    <int id="0" val="treeType"/>
                </say-this>
                <set-val-128-7 comment="false" x="26" y="156">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-byobval-128-268-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-128-7>
            </group>
            <get-byobval-128-268-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-268-1 comment="false" id="1" x="0" y="0"/>
        </receiver-11-268>
    </group>
    <group eventID="34" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-128-17 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </plus>
                    </randint>
                </set-val-128-17>
                <if comment="false" x="26" y="75">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="105">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="-200"/>
                                <int id="1" val="-100"/>
                            </randint>
                        </set-val-128-3>
                        <custom-268 comment="false" x="37" y="130">
                            <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-25 comment="false" x="37" y="155">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                        </set-val-128-25>
                        <custom-268 comment="false" x="37" y="193">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="350"/>
                            </plus>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-26 comment="false" x="37" y="223">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-128-26>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-17 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-16 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="268">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="298">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="-200"/>
                                <int id="1" val="-100"/>
                            </randint>
                        </set-val-128-3>
                        <custom-268 comment="false" x="37" y="323">
                            <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-25 comment="false" x="37" y="348">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                        </set-val-128-25>
                        <custom-268 comment="false" x="37" y="386">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="400"/>
                            </plus>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-26 comment="false" x="37" y="416">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-128-26>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-17 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-18 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="461">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="491">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="-150"/>
                                <int id="1" val="80"/>
                            </randint>
                        </set-val-128-3>
                        <custom-268 comment="false" x="37" y="516">
                            <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-25 comment="false" x="37" y="541">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                        </set-val-128-25>
                        <custom-268 comment="false" x="37" y="579">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="400"/>
                            </plus>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-26 comment="false" x="37" y="609">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-128-26>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-17 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-19 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="654">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="674">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="-150"/>
                                <int id="1" val="80"/>
                            </randint>
                        </set-val-128-3>
                        <custom-268 comment="false" x="37" y="699">
                            <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-25 comment="false" x="37" y="724">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                        </set-val-128-25>
                        <custom-268 comment="false" x="37" y="762">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="200"/>
                            </plus>
                            <int id="1" val="-600"/>
                        </custom-268>
                        <set-val-128-26 comment="false" x="37" y="792">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-val-128-26>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </times>
                        </roundnew>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="18" y="10">
            <group eventID="6" id="-1">
                <if comment="false" x="29" y="35">
                    <group eventID="6" id="-1">
                        <custom-258 comment="false" x="40" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="-50"/>
                                    <int id="1" val="50"/>
                                </randint>
                            </plus>
                            <int id="1" val="-5"/>
                        </custom-258>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="35"/>
                            <get-game-val-85 comment="false" id="1" x="0" y="0"/>
                        </randint>
                    </less>
                </if>
            </group>
            <int id="0" val="spawnLife"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-128-7 comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-val-128-7>
                <set-val-128-6 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-128-6>
                <set-val-128-9 comment="false" x="26" y="80">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
                <set-val-128-16 comment="false" x="26" y="105">
                    <int id="0" val="200"/>
                </set-val-128-16>
                <set-val-128-18 comment="false" x="26" y="125">
                    <int id="0" val="500"/>
                </set-val-128-18>
                <set-val-128-19 comment="false" x="26" y="145">
                    <int id="0" val="800"/>
                </set-val-128-19>
                <set-val-128-22 comment="false" x="26" y="165">
                    <int id="0" val="100"/>
                </set-val-128-22>
                <set-val-128-23 comment="false" x="26" y="185">
                    <int id="0" val="200"/>
                </set-val-128-23>
                <set-val-128-24 comment="false" x="26" y="205">
                    <int id="0" val="500"/>
                </set-val-128-24>
                <set-val-128-20 comment="false" x="26" y="225">
                    <int id="0" val="1"/>
                </set-val-128-20>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <set-val-128-10 comment="false" x="37" y="80">
                            <random comment="false" id="0" x="0" y="0"/>
                        </set-val-128-10>
                        <if comment="false" x="37" y="105">
                            <group eventID="16" id="-1">
                                <say-this comment="false" x="48" y="140">
                                    <int id="0" val="50mts"/>
                                </say-this>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="50"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="172">
                            <group eventID="16" id="-1">
                                <if comment="false" x="48" y="202">
                                    <group eventID="16" id="-1">
                                        <say-this comment="false" x="59" y="232">
                                            <int id="0" val="dropBonusCard"/>
                                        </say-this>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-128-9 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-85 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <say-this comment="false" x="37" y="276">
                            <int id="0" val="10mts"/>
                        </say-this>
                        <set-val-128-2 comment="false" x="37" y="296">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-128-2>
                        <set-val-128-13 comment="false" x="37" y="321">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-128-13>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-128-2 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="play"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="74" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-val-128-9 comment="false" x="26" y="94">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
            </group>
            <int id="0" val="dropBonusCard"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="22" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="190" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="26" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="spawnTrees"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="26" id="-1">
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="spawnLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <randint comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="6"/>
                        </randint>
                    </less>
                </if>
                <set-val-128-21 comment="false" x="26" y="122">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="10"/>
                        </plus>
                    </randint>
                </set-val-128-21>
                <if comment="false" x="26" y="157">
                    <group eventID="26" id="-1">
                        <custom-266 comment="false" x="37" y="187">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="250"/>
                            </randint>
                            <int id="1" val="-100"/>
                        </custom-266>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-21 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-22 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="224">
                    <group eventID="26" id="-1">
                        <custom-256 comment="false" x="37" y="254">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="250"/>
                            </randint>
                            <int id="1" val="-50"/>
                        </custom-256>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-21 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-23 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="291">
                    <group eventID="26" id="-1">
                        <custom-266 comment="false" x="37" y="321">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="180"/>
                            </randint>
                            <int id="1" val="-10"/>
                        </custom-266>
                        <custom-256 comment="false" x="37" y="346">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="130"/>
                                <int id="1" val="250"/>
                            </randint>
                            <int id="1" val="-160"/>
                        </custom-256>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-128-21 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-24 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="383">
                    <group eventID="26" id="-1">
                        <custom-267 comment="false" x="37" y="403">
                            <get-val-128-25 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-50"/>
                        </custom-267>
                    </group>
                </else>
            </group>
            <int id="0" val="50mts"/>
        </event-custom>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="ramdomBlock"/>
                </say-this>
            </group>
            <int id="0" val="10mts"/>
        </event-custom>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-128-14 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="-50"/>
                        <int id="1" val="50"/>
                    </randint>
                </set-val-128-14>
                <set-val-128-7 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                        <get-val-128-14 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-128-7>
                <if comment="false" x="26" y="95">
                    <group eventID="28" id="-1">
                        <custom-257 comment="false" x="37" y="125">
                            <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-5"/>
                        </custom-257>
                        <if comment="false" x="37" y="150">
                            <group eventID="28" id="-1">
                                <set-val-128-15 comment="false" x="48" y="180">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-128-15>
                                <dolater comment="false" x="48" y="205">
                                    <group eventID="28" id="-1">
                                        <set-val-128-15 comment="false" x="59" y="237">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-128-15>
                                    </group>
                                    <get-val-128-20 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-128-13 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="500"/>
                                </randint>
                            </more>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-128-15 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="ramdomBlock"/>
        </event-custom>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <receiver-5-256 comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <create-actor-on-layer comment="false" x="26" y="45">
                    <actortype eid="12" id="0"/>
                    <get-byobval-128-256-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="77">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="104">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="131">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-256-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-256-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-256-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-256>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <receiver-6-257 comment="false" x="15" y="15">
            <group eventID="30" id="-1">
                <set-val-128-10 comment="false" x="26" y="45">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-128-10>
                <if comment="false" x="26" y="70">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="100">
                            <actortype eid="15" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="132">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="4"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="181">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="211">
                            <actortype eid="8" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <setanim comment="false" x="37" y="243">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <int id="1" val="3"/>
                                </randint>
                            </tostring>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-128-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="292">
                    <group eventID="30" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="312">
                            <actortype eid="104" id="0"/>
                            <get-byobval-128-257-0 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                    </group>
                </else>
                <ignore-screen-tolerance comment="false" x="26" y="356">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="383">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="410">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-257-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-257-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-257-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-257>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <receiver-7-258 comment="false" x="16" y="14">
            <group eventID="31" id="-1">
                <create-actor-on-layer comment="false" x="27" y="44">
                    <actortype eid="10" id="0"/>
                    <get-byobval-128-258-0 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="27" y="76">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="27" y="103">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="27" y="130">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-byobval-128-258-1 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <get-byobval-128-258-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-128-258-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-258>
    </group>
    <group eventID="31" id="-1"/>
</groups>
