<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-16-2 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-16-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-16-2>
                <if comment="false" x="26" y="70">
                    <group eventID="2" id="-1">
                        <set-val-16-3 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-16-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-16-3>
                        <set-val-16-2 comment="false" x="37" y="130">
                            <int id="0" val="0"/>
                        </set-val-16-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-16-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-16-1 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="timeCount"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1"/>
                    <get-game-val-43 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="106" y="164">
            <group eventID="3" id="-1">
                <say-this comment="false" x="117" y="194">
                    <int id="0" val="spawnRock"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <random comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.5"/>
            </less>
        </if>
        <else comment="false" x="106" y="226">
            <group eventID="3" id="-1">
                <say-this comment="false" x="117" y="246">
                    <int id="0" val="spawnBridge"/>
                </say-this>
            </group>
        </else>
    </group>
    <group eventID="3" id="2">
        <set-game-val-43 comment="false" x="100" y="309">
            <false comment="false" id="0" x="0" y="0"/>
        </set-game-val-43>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <int id="0" val="spawnRock"/>
        </event-custom>
    </group>
    <group eventID="4" id="1">
        <create-actor-on-layer comment="false" x="34" y="105">
            <actortype eid="12" id="0"/>
            <randint comment="false" id="1" x="0" y="0">
                <int id="0" val="50"/>
                <int id="1" val="260"/>
            </randint>
            <int id="2" val="-5"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <movewithinlayer comment="false" x="34" y="137">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="2"/>
        </movewithinlayer>
        <scaleTo comment="false" x="34" y="164">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="70"/>
            <int id="2" val="70"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
            <int id="0" val="spawnBridge"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <create-actor-on-layer comment="false" x="89" y="171">
            <actortype eid="72" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="-5"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <movewithinlayer comment="false" x="89" y="198">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="2"/>
        </movewithinlayer>
        <set-val-16-4 comment="false" x="89" y="225">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-16-4>
        <if comment="false" x="89" y="250">
            <group eventID="5" id="-1">
                <setanim comment="false" x="100" y="280">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="left"/>
                </setanim>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <randint comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                    <int id="1" val="4"/>
                </randint>
                <int id="1" val="3"/>
            </less>
        </if>
        <else comment="false" x="89" y="319">
            <group eventID="5" id="-1">
                <setanim comment="false" x="100" y="339">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="right"/>
                </setanim>
            </group>
        </else>
    </group>
    <group eventID="5" id="-1"/>
</groups>
