<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="98">
                                    <group eventID="2" id="-1">
                                        <set-val-27-4 comment="false" x="59" y="123">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </set-val-27-4>
                                        <set-val-27-5 comment="false" x="59" y="156">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </set-val-27-5>
                                        <set-xy comment="false" x="59" y="189">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="0"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="0"/>
                                                            </mousexy>
                                                            <get-val-27-2 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="265">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="1"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="1"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="1"/>
                                                            </mousexy>
                                                            <get-val-27-3 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <get-val-27-6 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="353">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="59" y="373">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="0"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-27-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="423">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="1"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-27-3 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setvel comment="false" x="48" y="485">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                                <setav comment="false" x="48" y="512">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </mousestate>
                        </if>
                        <if comment="false" x="37" y="551">
                            <group eventID="-1" id="-1">
                                <set-xy comment="false" x="48" y="584">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                        <get-val-27-2 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="634">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                        <get-val-27-3 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-xy>
                                <print comment="false" x="48" y="684">
                                    <get-val-27-4 comment="false" id="0" x="0" y="0"/>
                                </print>
                                <print comment="false" x="48" y="709">
                                    <get-val-27-5 comment="false" id="0" x="0" y="0"/>
                                </print>
                                <print comment="false" x="48" y="734">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </print>
                                <print comment="false" x="48" y="767">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </print>
                                <print comment="false" x="48" y="800">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-val-27-5 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-val-27-4 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </atan2>
                                </print>
                                <print comment="false" x="48" y="843">
                                    <sqrt comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <get-val-27-4 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-xy>
                                                    <get-val-27-5 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </print>
                                <setvel comment="false" x="48" y="896">
                                    <ACTOR eid="this" id="0"/>
                                    <to-degreesradians comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-27-5 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-27-4 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </atan2>
                                    </to-degreesradians>
                                    <times comment="false" id="2" x="0" y="0">
                                        <sqrt comment="false" id="0" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <pow comment="false" id="0" x="0" y="0">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <get-val-27-4 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                    <int id="1" val="2"/>
                                                </pow>
                                                <pow comment="false" id="1" x="0" y="0">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <get-val-27-5 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                    <int id="1" val="2"/>
                                                </pow>
                                            </plus>
                                        </sqrt>
                                        <int id="1" val="3"/>
                                    </times>
                                </setvel>
                                <set-val-27-1 comment="false" x="48" y="961">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-27-1>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mousestate>
                        </if>
                    </group>
                    <get-val-27-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="1010">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="1030">
                            <group eventID="-1" id="-1">
                                <set-val-27-2 comment="false" x="48" y="1063">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-27-2>
                                <set-val-27-3 comment="false" x="48" y="1106">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-27-3>
                                <set-val-27-1 comment="false" x="48" y="1149">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-27-1>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </amousestate>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1">
        <plus comment="false" x="408" y="767">
            <screen-xy comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
            </screen-xy>
            <mousexy comment="false" id="1" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </mousexy>
        </plus>
        <plus comment="false" x="428" y="715">
            <screen-xy comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
            </screen-xy>
            <mousexy comment="false" id="1" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="0"/>
            </mousexy>
        </plus>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <set-stroke-color comment="false" x="48" y="100">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_CustomColor"/>
                                    </scene-get-attribute>
                                </set-stroke-color>
                                <set-thickness comment="false" x="48" y="132">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_StrokeThickness"/>
                                    </scene-get-attribute>
                                </set-thickness>
                                <to-screen-space comment="false" x="48" y="157"/>
                                <draw-line comment="false" x="48" y="177">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-27-4 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-27-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <mousexy comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <mousexy comment="false" id="3" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                </draw-line>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <scene-has-snippet comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Game Debugger"/>
                                </scene-has-snippet>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_Enabled"/>
                                    </scene-get-attribute>
                                </as-boolean>
                            </and>
                        </if>
                    </group>
                    <get-val-27-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
