<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-12-1 comment="false" x="26" y="40">
                    <int id="0" val="60"/>
                </set-val-12-1>
                <set-val-12-2 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                </set-val-12-2>
                <set-val-12-3 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-12-3>
                <set-val-12-10 comment="false" x="26" y="100">
                    <int id="0" val="0.2"/>
                </set-val-12-10>
                <set-val-12-12 comment="false" x="26" y="120">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-12-12>
                <set-val-12-15 comment="false" x="26" y="145">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-12-15>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="18" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="29" y="40">
                    <group eventID="3" id="-1">
                        <say-this comment="false" x="40" y="65">
                            <int id="0" val="trashByDistance"/>
                        </say-this>
                    </group>
                    <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="9" id="-1">
                                <set-val-12-12 comment="false" x="48" y="105">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </randint>
                                </set-val-12-12>
                                <set-val-12-15 comment="false" x="48" y="130">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-12-15>
                                <set-val-12-11 comment="false" x="48" y="155">
                                    <int id="0" val="5"/>
                                </set-val-12-11>
                                <repeat comment="false" x="48" y="175">
                                    <group eventID="9" id="-1">
                                        <create-actor-on-layer comment="false" x="59" y="200">
                                            <actortype eid="8" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="-5"/>
                                            <int id="3" val="1"/>
                                            <int id="4" val="gamePlay"/>
                                        </create-actor-on-layer>
                                        <ignore-screen-tolerance comment="false" x="59" y="227">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </ignore-screen-tolerance>
                                        <if comment="false" x="59" y="254">
                                            <group eventID="9" id="-1">
                                                <set-val-12-14 comment="false" x="70" y="284">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <pow comment="false" id="0" x="0" y="0">
                                                            <get-val-12-11 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </pow>
                                                        <plus comment="false" id="1" x="0" y="0">
                                                            <times comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="5"/>
                                                                <get-val-12-11 comment="false" id="1" x="0" y="0"/>
                                                            </times>
                                                            <int id="1" val="100"/>
                                                        </plus>
                                                    </plus>
                                                </set-val-12-14>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                        <else comment="false" x="59" y="336">
                                            <group eventID="9" id="-1">
                                                <set-val-12-14 comment="false" x="70" y="356">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <pow comment="false" id="0" x="0" y="0">
                                                            <get-val-12-11 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="2"/>
                                                        </pow>
                                                        <plus comment="false" id="1" x="0" y="0">
                                                            <times comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="5"/>
                                                                <get-val-12-11 comment="false" id="1" x="0" y="0"/>
                                                            </times>
                                                            <int id="1" val="100"/>
                                                        </plus>
                                                    </minus>
                                                </set-val-12-14>
                                            </group>
                                        </else>
                                        <set-val-12-11 comment="false" x="59" y="408">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-12-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="5"/>
                                            </plus>
                                        </set-val-12-11>
                                        <set-xy comment="false" x="59" y="438">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-12-11 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="470">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-12-14 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                    </group>
                                    <int id="0" val="5"/>
                                </repeat>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-12-15 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mod comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </mod>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="538">
                    <group eventID="9" id="-1">
                        <set-val-12-15 comment="false" x="37" y="558">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-12-15>
                    </group>
                </else>
            </group>
            <int id="0" val="trashByDistance"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="135" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <tostring comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                    </tostring>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="10" id="-1"/>
</groups>
