<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-12-1 comment="false" x="26" y="40">
                    <int id="0" val="60"/>
                </set-val-12-1>
                <set-val-12-2 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                </set-val-12-2>
                <set-val-12-3 comment="false" x="26" y="80">
                    <int id="0" val="0"/>
                </set-val-12-3>
                <set-val-12-10 comment="false" x="26" y="100">
                    <int id="0" val="0.2"/>
                </set-val-12-10>
                <set-val-12-12 comment="false" x="26" y="120">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-12-12>
                <set-val-12-15 comment="false" x="26" y="145">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-12-15>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="18" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="29" y="40">
                    <group eventID="3" id="-1">
                        <comment-short comment="false" x="40" y="65">
                            <int id="0" val="updating SpawnTrash"/>
                        </comment-short>
                        <say-this comment="false" x="40" y="85">
                            <int id="0" val="trashByDistance"/>
                        </say-this>
                    </group>
                    <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="9" id="-1">
                                <set-val-12-12 comment="false" x="48" y="105">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </randint>
                                </set-val-12-12>
                                <set-val-12-15 comment="false" x="48" y="130">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-12-15>
                                <set-val-12-11 comment="false" x="48" y="155">
                                    <int id="0" val="50"/>
                                </set-val-12-11>
                                <say-this comment="false" x="48" y="175">
                                    <int id="0" val="createDots"/>
                                </say-this>
                                <repeat comment="false" x="48" y="195">
                                    <group eventID="9" id="-1">
                                        <create-actor-on-layer comment="false" x="59" y="220">
                                            <actortype eid="8" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="-5"/>
                                            <int id="3" val="1"/>
                                            <int id="4" val="gamePlay"/>
                                        </create-actor-on-layer>
                                        <scaleTo comment="false" x="59" y="247">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="50"/>
                                            <int id="2" val="50"/>
                                            <int id="3" val="0"/>
                                            <int id="4" val="0"/>
                                        </scaleTo>
                                        <ignore-screen-tolerance comment="false" x="59" y="274">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </ignore-screen-tolerance>
                                        <set-val-12-14 comment="false" x="59" y="301">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-12-22 comment="false" id="0" x="0" y="0"/>
                                                    <pow comment="false" id="1" x="0" y="0">
                                                        <get-val-12-11 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                </times>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-val-12-23 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-12-11 comment="false" id="1" x="0" y="0"/>
                                                    </times>
                                                    <get-val-12-24 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </plus>
                                        </set-val-12-14>
                                        <set-val-12-11 comment="false" x="59" y="341">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-12-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="20"/>
                                            </plus>
                                        </set-val-12-11>
                                        <set-xy comment="false" x="59" y="371">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-12-11 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="403">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-12-14 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                    </group>
                                    <int id="0" val="5"/>
                                </repeat>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-12-15 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mod comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </mod>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="471">
                    <group eventID="9" id="-1">
                        <set-val-12-15 comment="false" x="37" y="491">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-12-15>
                    </group>
                </else>
            </group>
            <int id="0" val="trashByDistance"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1"/>
        </draw>
    </group>
    <group eventID="10" id="4">
        <set-font-new comment="false" x="48" y="110">
            <font eid="135" id="0"/>
        </set-font-new>
        <draw-text comment="false" x="48" y="137">
            <tostring comment="false" id="0" x="0" y="0">
                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
            </tostring>
            <int id="1" val="100"/>
            <int id="2" val="100"/>
        </draw-text>
        <draw-text comment="false" x="48" y="167">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="a = "/>
                <get-val-12-22 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <int id="1" val="100"/>
            <int id="2" val="120"/>
        </draw-text>
        <draw-text comment="false" x="48" y="197">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="b = "/>
                <get-val-12-23 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <int id="1" val="100"/>
            <int id="2" val="140"/>
        </draw-text>
        <draw-text comment="false" x="48" y="227">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="c = "/>
                <get-val-12-24 comment="false" id="1" x="0" y="0"/>
            </str-combine>
            <int id="1" val="100"/>
            <int id="2" val="160"/>
        </draw-text>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-12-33 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-21 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-17 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-33>
                <set-val-12-34 comment="false" x="26" y="70">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-19 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-17 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-34>
                <set-val-12-35 comment="false" x="26" y="100">
                    <minus comment="false" id="0" x="0" y="0">
                        <pow comment="false" id="0" x="0" y="0">
                            <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </pow>
                        <pow comment="false" id="1" x="0" y="0">
                            <get-val-12-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </pow>
                    </minus>
                </set-val-12-35>
                <set-val-12-36 comment="false" x="26" y="135">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-36>
                <set-val-12-37 comment="false" x="26" y="165">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-20 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-37>
                <set-val-12-38 comment="false" x="26" y="195">
                    <minus comment="false" id="0" x="0" y="0">
                        <pow comment="false" id="0" x="0" y="0">
                            <get-val-12-20 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </pow>
                        <pow comment="false" id="1" x="0" y="0">
                            <get-val-12-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </pow>
                    </minus>
                </set-val-12-38>
                <set-val-12-22 comment="false" x="26" y="230">
                    <div comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-12-36 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-33 comment="false" id="1" x="0" y="0"/>
                            </times>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-12-34 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-37 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </minus>
                        <minus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-12-38 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-36 comment="false" id="1" x="0" y="0"/>
                            </times>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-12-35 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-37 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </minus>
                    </div>
                </set-val-12-22>
                <set-val-12-23 comment="false" x="26" y="270">
                    <div comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-12-34 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-12-22 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-35 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </minus>
                        <get-val-12-36 comment="false" id="1" x="0" y="0"/>
                    </div>
                </set-val-12-23>
                <set-val-12-39 comment="false" x="26" y="310">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-12-22 comment="false" id="0" x="0" y="0"/>
                            <pow comment="false" id="1" x="0" y="0">
                                <get-val-12-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </pow>
                        </times>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-12-23 comment="false" id="0" x="0" y="0"/>
                            <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </set-val-12-39>
                <set-val-12-24 comment="false" x="26" y="350">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-17 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-39 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-24>
            </group>
            <int id="0" val="findParabola"/>
        </event-custom>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-12-16 comment="false" x="26" y="40">
                    <int id="0" val="50"/>
                </set-val-12-16>
                <set-val-12-17 comment="false" x="26" y="60">
                    <int id="0" val="-5"/>
                </set-val-12-17>
                <set-val-12-18 comment="false" x="26" y="80">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-12-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-val-12-18>
                <set-val-12-19 comment="false" x="26" y="110">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-12-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </minus>
                </set-val-12-19>
                <set-val-12-20 comment="false" x="26" y="140">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <int id="1" val="0.3"/>
                        </times>
                        <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-12-20>
                <set-val-12-21 comment="false" x="26" y="180">
                    <minus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-12-19 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-17 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <int id="1" val="0.7"/>
                        </times>
                        <get-val-12-17 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-12-21>
                <say-this comment="false" x="26" y="220">
                    <int id="0" val="findParabola"/>
                </say-this>
            </group>
            <int id="0" val="createDots"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
</groups>
