<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <get-val-18-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
            <actortype eid="1" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
