<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-246 comment="false" x="37" y="70">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="200"/>
                                </div>
                            </roundnew>
                        </custom-246>
                        <set-val-145-2 comment="false" x="37" y="113">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-145-2>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="150">
                    <group eventID="1" id="-1">
                        <set-val-145-16 comment="false" x="37" y="180">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-145-16>
                        <dolater comment="false" x="37" y="205">
                            <group eventID="1" id="-1">
                                <say-this comment="false" x="48" y="237">
                                    <int id="0" val="droplife"/>
                                </say-this>
                                <set-val-145-16 comment="false" x="48" y="257">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-145-16>
                            </group>
                            <randomfloat comment="false" id="0" x="0" y="0">
                                <int id="0" val="1.8"/>
                                <int id="1" val="3.3"/>
                            </randomfloat>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-145-16 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <say-this comment="false" x="54" y="601">
            <int id="0" val="spawnTrees"/>
        </say-this>
        <print comment="false" x="54" y="621">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="ramdomNumber: "/>
                <get-game-val-74 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
        <say-this comment="false" x="54" y="651">
            <int id="0" val="blockOne"/>
        </say-this>
        <say-this comment="false" x="54" y="671">
            <int id="0" val="play"/>
        </say-this>
    </group>
    <group eventID="1" id="2">
        <set-val-145-10 comment="false" x="162" y="547">
            <random comment="false" id="0" x="0" y="0"/>
        </set-val-145-10>
    </group>
    <group eventID="1" id="3">
        <print comment="false" x="505" y="414">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="distance  "/>
                <get-game-val-37 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="ramdomUniversalNumber&#10;0.25 =&amp;gt; Center&#10;0.50 =&amp;gt; Right&#10;0.75 =&amp;gt; Left&#10;otherwise =&amp;gt; sides"/>
                </comment-long>
                <say-this comment="false" x="26" y="120">
                    <int id="0" val="spawnTrees"/>
                </say-this>
                <if comment="false" x="26" y="140">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="170">
                            <int id="0" val="level1"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </less>
                </if>
                <else comment="false" x="26" y="202">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="222">
                            <int id="0" val="level2"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="blockOne"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="70">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="110">
                            <int id="0" val="225"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="130">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="162">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="192">
                            <int id="0" val="-85"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="212">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="232">
                            <int id="0" val="275"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="252">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="284">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="314">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="334">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="354">
                            <int id="0" val="165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="374">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="406">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="426">
                            <int id="0" val="55"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="446">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <scaleTo comment="false" x="37" y="466">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-145-3 comment="false" x="37" y="493">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="513">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="533">
                            <int id="0" val="275"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="553">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </times>
                        </roundnew>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
            <int id="0" val="dropTree"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <create-actor-on-layer comment="false" x="196" y="83">
            <actortype eid="70" id="0"/>
            <get-val-145-3 comment="false" id="1" x="0" y="0"/>
            <int id="2" val="0"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <ignore-screen-tolerance comment="false" x="196" y="115">
            <ACTOR eid="lastcreated" id="0"/>
        </ignore-screen-tolerance>
        <set-xy comment="false" x="196" y="142">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-600"/>
        </set-xy>
        <say-this comment="false" x="196" y="169">
            <int id="0" val="treeType"/>
        </say-this>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="18" y="10">
            <group eventID="6" id="-1"/>
            <int id="0" val="spawnLife"/>
        </event-custom>
    </group>
    <group eventID="6" id="1">
        <if comment="false" x="252" y="75">
            <group eventID="6" id="-1">
                <set-val-145-4 comment="false" x="263" y="105">
                    <int id="0" val="40"/>
                </set-val-145-4>
                <set-val-145-5 comment="false" x="263" y="125">
                    <int id="0" val="-200"/>
                </set-val-145-5>
                <say-this comment="false" x="263" y="145">
                    <int id="0" val="dropLife"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.25"/>
            </less>
        </if>
        <else-if comment="false" x="252" y="177">
            <group eventID="6" id="-1">
                <set-val-145-4 comment="false" x="263" y="207">
                    <int id="0" val="200"/>
                </set-val-145-4>
                <set-val-145-5 comment="false" x="263" y="227">
                    <int id="0" val="-200"/>
                </set-val-145-5>
                <say-this comment="false" x="263" y="247">
                    <int id="0" val="dropLife"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.50"/>
            </less>
        </else-if>
        <else-if comment="false" x="252" y="279">
            <group eventID="6" id="-1">
                <set-val-145-4 comment="false" x="263" y="309">
                    <int id="0" val="100"/>
                </set-val-145-4>
                <set-val-145-5 comment="false" x="263" y="329">
                    <int id="0" val="-200"/>
                </set-val-145-5>
                <say-this comment="false" x="263" y="349">
                    <int id="0" val="dropLife"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.75"/>
            </less>
        </else-if>
        <else comment="false" x="252" y="381">
            <group eventID="6" id="-1">
                <set-val-145-4 comment="false" x="263" y="401">
                    <int id="0" val="150"/>
                </set-val-145-4>
                <set-val-145-5 comment="false" x="263" y="421">
                    <int id="0" val="-200"/>
                </set-val-145-5>
                <say-this comment="false" x="263" y="441">
                    <int id="0" val="dropLife"/>
                </say-this>
                <set-val-145-4 comment="false" x="263" y="461">
                    <int id="0" val="200"/>
                </set-val-145-4>
                <set-val-145-5 comment="false" x="263" y="481">
                    <int id="0" val="-300"/>
                </set-val-145-5>
                <say-this comment="false" x="263" y="501">
                    <int id="0" val="dropLife"/>
                </say-this>
            </group>
        </else>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-145-6 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-145-6>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-145-12 comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                        </set-val-145-12>
                        <custom-227 comment="false" x="37" y="90">
                            <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="-30"/>
                        </custom-227>
                        <custom-227 comment="false" x="37" y="115">
                            <times comment="false" id="0" x="0" y="0">
                                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </times>
                            <int id="1" val="200"/>
                            <int id="2" val="-120"/>
                        </custom-227>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="157">
                    <group eventID="9" id="-1">
                        <custom-227 comment="false" x="37" y="187">
                            <int id="0" val="0.5"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="120"/>
                            </times>
                            <neg comment="false" id="2" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="900"/>
                                    </times>
                                    <int id="1" val="10"/>
                                </plus>
                            </neg>
                        </custom-227>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="239">
                    <group eventID="9" id="-1">
                        <set-val-145-12 comment="false" x="37" y="269">
                            <int id="0" val="3"/>
                        </set-val-145-12>
                        <custom-227 comment="false" x="37" y="289">
                            <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="120"/>
                                </times>
                                <int id="1" val="80"/>
                            </plus>
                            <int id="2" val="-30"/>
                        </custom-227>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="336">
                    <group eventID="9" id="-1">
                        <set-val-145-12 comment="false" x="37" y="356">
                            <int id="0" val="4"/>
                        </set-val-145-12>
                        <custom-227 comment="false" x="37" y="376">
                            <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <times comment="false" id="0" x="0" y="0">
                                    <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="120"/>
                                </times>
                                <int id="1" val="80"/>
                            </plus>
                            <int id="2" val="-30"/>
                        </custom-227>
                    </group>
                </else>
            </group>
            <int id="0" val="level1"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <print comment="false" x="26" y="40">
                    <int id="0" val="rock Dropped"/>
                </print>
                <create-actor-on-layer comment="false" x="26" y="60">
                    <actortype eid="12" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="97">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="124">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="dropRock"/>
        </event-custom>
    </group>
    <group eventID="10" id="1">
        <scaleTo comment="false" x="321" y="395">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="70"/>
            <int id="2" val="70"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <set-xy comment="false" x="321" y="422">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-145-7 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="70">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="100">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-8 comment="false" x="26" y="120">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="150">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-8 comment="false" x="26" y="170">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="200">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-8 comment="false" x="26" y="220">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="250">
                    <int id="0" val="dropTrash"/>
                </say-this>
            </group>
            <int id="0" val="spawnTrash"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-val-145-10 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="3"/>
                    </randint>
                </set-val-145-10>
                <if comment="false" x="26" y="65">
                    <group eventID="13" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="95">
                            <actortype eid="15" id="0"/>
                            <get-val-145-7 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <set-val-145-11 comment="false" x="37" y="127">
                            <int id="0" val="4"/>
                        </set-val-145-11>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="159">
                    <group eventID="13" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="189">
                            <actortype eid="8" id="0"/>
                            <get-val-145-7 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <set-val-145-11 comment="false" x="37" y="221">
                            <int id="0" val="2"/>
                        </set-val-145-11>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="253">
                    <group eventID="13" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="273">
                            <actortype eid="104" id="0"/>
                            <get-val-145-7 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                        <set-val-145-11 comment="false" x="37" y="305">
                            <int id="0" val="3"/>
                        </set-val-145-11>
                    </group>
                </else>
                <ignore-screen-tolerance comment="false" x="26" y="337">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="364">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="391">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-145-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <setanim comment="false" x="26" y="423">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                                    <get-val-145-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </roundnew>
                        </tostring>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="dropTrash"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="72" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="121">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-145-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropBridge"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="74" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-val-145-9 comment="false" x="26" y="94">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-145-9>
            </group>
            <int id="0" val="dropBonusCard"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1"/>
            <int id="0" val="level2"/>
        </event-custom>
    </group>
    <group eventID="19" id="1">
        <if comment="false" x="384" y="62">
            <group eventID="19" id="-1">
                <set-val-145-7 comment="false" x="395" y="92">
                    <int id="0" val="100"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="112">
                    <int id="0" val="-30"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="132">
                    <int id="0" val="spawnTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="395" y="152">
                    <int id="0" val="100"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="172">
                    <int id="0" val="-20"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="192">
                    <int id="0" val="dropMud"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.25"/>
            </less>
        </if>
        <else-if comment="false" x="384" y="224">
            <group eventID="19" id="-1">
                <set-val-145-5 comment="false" x="395" y="254">
                    <int id="0" val="100"/>
                </set-val-145-5>
                <set-val-145-4 comment="false" x="395" y="274">
                    <int id="0" val="-40"/>
                </set-val-145-4>
                <say-this comment="false" x="395" y="294">
                    <int id="0" val="dropLife"/>
                </say-this>
                <set-val-145-7 comment="false" x="395" y="314">
                    <int id="0" val="150"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="334">
                    <int id="0" val="-6"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="354">
                    <int id="0" val="dropRock"/>
                </say-this>
                <set-val-145-7 comment="false" x="395" y="374">
                    <int id="0" val="100"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="394">
                    <int id="0" val="-30"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="414">
                    <int id="0" val="spawnTrash"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.50"/>
            </less>
        </else-if>
        <else-if comment="false" x="384" y="446">
            <group eventID="19" id="-1">
                <set-val-145-7 comment="false" x="395" y="476">
                    <int id="0" val="110"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="496">
                    <int id="0" val="-100"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="516">
                    <int id="0" val="dropBridge"/>
                </say-this>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0.75"/>
            </less>
        </else-if>
        <else comment="false" x="384" y="548">
            <group eventID="19" id="-1">
                <set-val-145-7 comment="false" x="395" y="568">
                    <int id="0" val="140"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="395" y="588">
                    <int id="0" val="-60"/>
                </set-val-145-8>
                <say-this comment="false" x="395" y="608">
                    <int id="0" val="dropRock"/>
                </say-this>
            </group>
        </else>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-145-7 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="70">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="100">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="120">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="150">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="180">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="200">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="230">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="260">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="280">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="310">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="340">
                    <int id="0" val="dropTrash"/>
                </say-this>
            </group>
            <int id="0" val="spawnTrashRight"/>
        </event-custom>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-145-7 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="70">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="100">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="120">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="150">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="180">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="200">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="230">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="260">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-145-7 comment="false" x="26" y="280">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="310">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-145-8>
                <say-this comment="false" x="26" y="340">
                    <int id="0" val="dropTrash"/>
                </say-this>
            </group>
            <int id="0" val="spawnTrashLeft"/>
        </event-custom>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="190" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-145-12 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="25" id="0">
        <receiver-3-227 comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <set-val-145-7 comment="false" x="26" y="45">
                    <get-byobval-145-227-1 comment="false" id="0" x="0" y="0"/>
                </set-val-145-7>
                <set-val-145-8 comment="false" x="26" y="70">
                    <get-byobval-145-227-2 comment="false" id="0" x="0" y="0"/>
                </set-val-145-8>
                <repeat comment="false" x="26" y="95">
                    <group eventID="25" id="-1">
                        <if comment="false" x="37" y="120">
                            <group eventID="25" id="-1">
                                <set-val-145-7 comment="false" x="48" y="150">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                </set-val-145-7>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-byobval-145-227-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.33"/>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="192">
                            <group eventID="25" id="-1">
                                <set-val-145-7 comment="false" x="48" y="222">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-145-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </minus>
                                </set-val-145-7>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-byobval-145-227-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.66"/>
                            </less>
                        </else-if>
                        <set-val-145-8 comment="false" x="37" y="264">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-145-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </minus>
                        </set-val-145-8>
                    </group>
                    <int id="0" val="4"/>
                </repeat>
            </group>
            <get-byobval-145-227-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-145-227-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-145-227-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-227>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="27" id="0">
        <event-custom comment="false" x="16" y="21">
            <group eventID="27" id="-1">
                <print comment="false" x="27" y="46">
                    <int id="0" val="mud Dropped"/>
                </print>
                <create-actor-on-layer comment="false" x="27" y="66">
                    <actortype eid="145" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="27" y="103">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="27" y="130">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="dropMud"/>
        </event-custom>
    </group>
    <group eventID="27" id="1">
        <scaleTo comment="false" x="321" y="395">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="70"/>
            <int id="2" val="70"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <set-xy comment="false" x="321" y="422">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-custom comment="false" x="16" y="21">
            <group eventID="27" id="-1">
                <create-actor-on-layer comment="false" x="27" y="46">
                    <actortype eid="10" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="27" y="83">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="27" y="110">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="droplife"/>
        </event-custom>
    </group>
    <group eventID="28" id="1">
        <print comment="false" x="140" y="290">
            <int id="0" val="life Dropped"/>
        </print>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <receiver-5-246 comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <set-val-145-13 comment="false" x="26" y="45">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-145-13>
                <if comment="false" x="26" y="70">
                    <group eventID="29" id="-1">
                        <if comment="false" x="37" y="100">
                            <group eventID="29" id="-1">
                                <say-this comment="false" x="48" y="135">
                                    <int id="0" val="dropRock"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-145-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="20"/>
                                    </randint>
                                </more>
                            </and>
                        </if>
                        <if comment="false" x="37" y="167">
                            <group eventID="29" id="-1">
                                <say-this comment="false" x="48" y="202">
                                    <int id="0" val="dropMud"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-145-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="-10"/>
                                        <int id="1" val="15"/>
                                    </randint>
                                </more>
                            </and>
                        </if>
                        <set-val-145-19 comment="false" x="37" y="234">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="20"/>
                                        <int id="1" val="60"/>
                                    </randint>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                        <get-byobval-145-246-0 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </div>
                            </plus>
                        </set-val-145-19>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-19 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-246>
    </group>
    <group eventID="29" id="1">
        <set-val-145-15 comment="false" x="162" y="588">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-145-15>
    </group>
    <group eventID="29" id="2">
        <print comment="false" x="515" y="458">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Difficulty "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
        <print comment="false" x="515" y="483">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="distance "/>
                <get-game-val-37 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
        <print comment="false" x="515" y="513">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="next obstacle "/>
                <get-val-145-19 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="29" id="3">
        <print comment="false" x="71" y="387">
            <str-combine comment="false" id="0" x="0" y="0">
                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                <str-combine comment="false" id="1" x="0" y="0">
                    <int id="0" val=" plus "/>
                    <div comment="false" id="1" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="60"/>
                            <int id="1" val="150"/>
                        </randint>
                        <get-byobval-145-246-0 comment="false" id="1" x="0" y="0"/>
                    </div>
                </str-combine>
            </str-combine>
        </print>
    </group>
    <group eventID="29" id="-1">
        <get-val-145-19 comment="false" x="211" y="543"/>
    </group>
</groups>
