<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="playerSettings"/>
                </say-this>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="gameSettings"/>
                </say-this>
                <say-this comment="false" x="26" y="80">
                    <int id="0" val="globalConstants"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <set-game-val-21 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-21>
            </group>
            <int id="0" val="playerSettings"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-game-val-0 comment="false" x="37" y="60">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="debug always set to click movement"/>
                </comment-wrapper>
                <set-game-val-3 comment="false" x="26" y="97">
                    <int id="0" val="15"/>
                </set-game-val-3>
                <set-game-val-22 comment="false" x="26" y="117">
                    <int id="0" val="0"/>
                </set-game-val-22>
                <set-game-val-29 comment="false" x="26" y="137">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-29>
                <set-game-val-30 comment="false" x="26" y="162">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-30>
                <if comment="false" x="26" y="187">
                    <group eventID="3" id="-1">
                        <set-game-val-30 comment="false" x="37" y="212">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="gameSettings"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-49 comment="false" x="26" y="40">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-game-val-49>
            </group>
            <int id="0" val="globalConstants"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
