<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-53-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-53-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-53-1>
                <if comment="false" x="26" y="70">
                    <group eventID="1" id="-1">
                        <set-val-53-2 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-53-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-53-2>
                        <set-val-53-8 comment="false" x="37" y="130">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-53-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-53-8>
                        <set-val-53-1 comment="false" x="37" y="160">
                            <int id="0" val="0"/>
                        </set-val-53-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-53-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-3 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="timeCount"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <say-this comment="false" x="48" y="103">
                                    <int id="0" val="spawnTrees"/>
                                </say-this>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="100"/>
                            </moreeq>
                        </if>
                    </group>
                    <get-game-val-30 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="70" id="0"/>
                    <int id="1" val="-120"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-200"/>
                </set-xy>
                <say-this comment="false" x="26" y="121">
                    <int id="0" val="treeType"/>
                </say-this>
                <set-val-53-2 comment="false" x="26" y="141">
                    <int id="0" val="0"/>
                </set-val-53-2>
                <set-val-53-4 comment="false" x="26" y="161">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-53-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-7 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-53-4>
            </group>
            <int id="0" val="leftTrees"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
            <int id="0" val="rightTrees"/>
        </event-custom>
    </group>
    <group eventID="5" id="1">
        <create-actor-on-layer comment="false" x="102" y="177">
            <actortype eid="70" id="0"/>
            <int id="1" val="240"/>
            <int id="2" val="0"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <ignore-screen-tolerance comment="false" x="102" y="204">
            <ACTOR eid="lastcreated" id="0"/>
        </ignore-screen-tolerance>
        <set-xy comment="false" x="102" y="231">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-200"/>
        </set-xy>
        <say-this comment="false" x="102" y="258">
            <int id="0" val="treeType"/>
        </say-this>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1"/>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="6" id="1">
        <scaleTo comment="false" x="38" y="142">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="100"/>
            <int id="2" val="100"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <set-val-53-9 comment="false" x="38" y="169">
            <randint comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="2"/>
            </randint>
        </set-val-53-9>
        <if comment="false" x="38" y="194">
            <group eventID="6" id="-1">
                <setanim comment="false" x="49" y="224">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="tree1"/>
                </setanim>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-53-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </if>
        <else-if comment="false" x="38" y="263">
            <group eventID="6" id="-1">
                <setanim comment="false" x="49" y="293">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="tree2"/>
                </setanim>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-53-9 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </eq>
        </else-if>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1"/>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="7" id="1">
        <create-actor-on-layer comment="false" x="69" y="186">
            <actortype eid="70" id="0"/>
            <int id="1" val="-120"/>
            <int id="2" val="0"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <ignore-screen-tolerance comment="false" x="69" y="213">
            <ACTOR eid="lastcreated" id="0"/>
        </ignore-screen-tolerance>
        <set-xy comment="false" x="69" y="240">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-200"/>
        </set-xy>
        <say-this comment="false" x="69" y="267">
            <int id="0" val="treeType"/>
        </say-this>
        <create-actor-on-layer comment="false" x="69" y="287">
            <actortype eid="70" id="0"/>
            <int id="1" val="220"/>
            <int id="2" val="0"/>
            <int id="3" val="1"/>
            <int id="4" val="gamePlay"/>
        </create-actor-on-layer>
        <ignore-screen-tolerance comment="false" x="69" y="314">
            <ACTOR eid="lastcreated" id="0"/>
        </ignore-screen-tolerance>
        <set-xy comment="false" x="69" y="341">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-200"/>
        </set-xy>
        <say-this comment="false" x="69" y="368">
            <int id="0" val="treeType"/>
        </say-this>
    </group>
    <group eventID="7" id="-1"/>
</groups>
