<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="98">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="59" y="123">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="0"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="0"/>
                                                            </mousexy>
                                                            <get-val-111-2 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="199">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <screen-xy comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                                <minmax comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <int id="1" val="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="1"/>
                                                            </screen-wh>
                                                            <get-wh comment="false" id="1" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="1"/>
                                                            </get-wh>
                                                        </minus>
                                                        <plus comment="false" id="2" x="0" y="0">
                                                            <mousexy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                                <int id="1" val="1"/>
                                                            </mousexy>
                                                            <get-val-111-3 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </minmax>
                                                </minmax>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <get-val-111-6 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="287">
                                    <group eventID="2" id="-1">
                                        <set-xy comment="false" x="59" y="307">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="0"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-111-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="357">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </screen-xy>
                                                    <mousexy comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="1"/>
                                                    </mousexy>
                                                </plus>
                                                <get-val-111-3 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                    </group>
                                </else>
                                <setvel comment="false" x="48" y="419">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                                <setav comment="false" x="48" y="446">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </mousestate>
                        </if>
                        <if comment="false" x="37" y="485">
                            <group eventID="-1" id="-1">
                                <set-val-111-1 comment="false" x="48" y="518">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-111-1>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mousestate>
                        </if>
                    </group>
                    <get-val-111-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="567">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="587">
                            <group eventID="-1" id="-1">
                                <set-val-111-2 comment="false" x="48" y="620">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-111-2>
                                <set-val-111-3 comment="false" x="48" y="663">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-111-3>
                                <set-val-111-4 comment="false" x="48" y="706">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                        <mousexy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="0"/>
                                        </mousexy>
                                    </plus>
                                </set-val-111-4>
                                <set-val-111-5 comment="false" x="48" y="744">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <screen-xy comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                        <mousexy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="1"/>
                                        </mousexy>
                                    </plus>
                                </set-val-111-5>
                                <set-val-111-1 comment="false" x="48" y="782">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-111-1>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </amousestate>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <set-stroke-color comment="false" x="48" y="100">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_CustomColor"/>
                                    </scene-get-attribute>
                                </set-stroke-color>
                                <set-thickness comment="false" x="48" y="132">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_StrokeThickness"/>
                                    </scene-get-attribute>
                                </set-thickness>
                                <to-screen-space comment="false" x="48" y="157"/>
                                <draw-line comment="false" x="48" y="177">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-111-4 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-111-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <mousexy comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <mousexy comment="false" id="3" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                </draw-line>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <scene-has-snippet comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Game Debugger"/>
                                </scene-has-snippet>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_Enabled"/>
                                    </scene-get-attribute>
                                </as-boolean>
                            </and>
                        </if>
                    </group>
                    <get-val-111-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
