<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <receiver-2-231 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="37" y="75">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="100">
                                    <actortype eid="131" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-byobval-144-231-1 comment="false" id="0" x="0" y="0"/>
                                        <randint comment="false" id="1" x="0" y="0">
                                            <int id="0" val="-10"/>
                                            <int id="1" val="10"/>
                                        </randint>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-byobval-144-231-2 comment="false" id="0" x="0" y="0"/>
                                        <randint comment="false" id="1" x="0" y="0">
                                            <int id="0" val="-10"/>
                                            <int id="1" val="10"/>
                                        </randint>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="2"/>
                        </repeat>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-144-231-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="cans"/>
                    </eq>
                </if>
            </group>
            <get-byobval-144-231-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-144-231-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-144-231-2 comment="false" id="2" x="0" y="0"/>
        </receiver-2-231>
    </group>
    <group eventID="2" id="-1"/>
</groups>
