<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-246 comment="false" x="37" y="70">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="200"/>
                                </div>
                            </roundnew>
                        </custom-246>
                        <if comment="false" x="37" y="113">
                            <group eventID="1" id="-1">
                                <set-val-145-24 comment="false" x="48" y="143">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-145-24>
                                <custom-247 comment="false" x="48" y="168"/>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-145-24 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="37" y="200">
                            <group eventID="1" id="-1">
                                <set-val-145-16 comment="false" x="48" y="230">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-145-16>
                                <dolater comment="false" x="48" y="255">
                                    <group eventID="1" id="-1">
                                        <say-this comment="false" x="59" y="287">
                                            <int id="0" val="droplife"/>
                                        </say-this>
                                        <set-val-145-16 comment="false" x="59" y="307">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-145-16>
                                    </group>
                                    <randomfloat comment="false" id="0" x="0" y="0">
                                        <int id="0" val="4"/>
                                        <int id="1" val="5.5"/>
                                    </randomfloat>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-145-16 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="37" y="356">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="396">
                                    <int id="0" val="this happens"/>
                                </print>
                                <set-val-145-2 comment="false" x="48" y="416">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                </set-val-145-2>
                                <set-val-145-10 comment="false" x="48" y="441">
                                    <random comment="false" id="0" x="0" y="0"/>
                                </set-val-145-10>
                                <say-this comment="false" x="48" y="466">
                                    <int id="0" val="spawnTrees"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-145-2 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                                </noteq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="50"/>
                                    </mod>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="70">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="110">
                            <int id="0" val="225"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="130">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="162">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="192">
                            <int id="0" val="-85"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="212">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="232">
                            <int id="0" val="275"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="252">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="284">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="314">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="334">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="354">
                            <int id="0" val="165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="374">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="406">
                    <group eventID="3" id="-1">
                        <set-val-145-3 comment="false" x="37" y="426">
                            <int id="0" val="55"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="446">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <scaleTo comment="false" x="37" y="466">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-145-3 comment="false" x="37" y="493">
                            <int id="0" val="-165"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="513">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-145-3 comment="false" x="37" y="533">
                            <int id="0" val="275"/>
                        </set-val-145-3>
                        <say-this comment="false" x="37" y="553">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-145-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </times>
                        </roundnew>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="70" id="0"/>
                    <get-val-145-3 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-600"/>
                </set-xy>
                <say-this comment="false" x="26" y="126">
                    <int id="0" val="treeType"/>
                </say-this>
            </group>
            <int id="0" val="dropTree"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-145-21 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-145-21>
                <add-list comment="false" x="26" y="65">
                    <get-val-145-21 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100,135,145,138,120,110,125,145,175"/>
                </add-list>
                <add-list comment="false" x="26" y="90">
                    <get-val-145-21 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100,210,100,210,100,210"/>
                </add-list>
                <add-list comment="false" x="26" y="115">
                    <get-val-145-21 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="120,130,140,145,150,153,156,158"/>
                </add-list>
                <set-val-145-17 comment="false" x="26" y="140">
                    <int id="0" val="250"/>
                </set-val-145-17>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-145-20 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-145-20>
                <create-actor-on-layer comment="false" x="26" y="70">
                    <actortype eid="12" id="0"/>
                    <get-val-145-20 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="102">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="129">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="dropRock"/>
        </event-custom>
    </group>
    <group eventID="10" id="1">
        <scaleTo comment="false" x="321" y="395">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="70"/>
            <int id="2" val="70"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <set-xy comment="false" x="321" y="422">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="10" id="-1">
        <randint comment="false" x="217" y="233">
            <get-val-145-18 comment="false" id="0" x="0" y="0"/>
            <get-val-145-17 comment="false" id="1" x="0" y="0"/>
        </randint>
    </group>
    <group eventID="27" id="0">
        <event-custom comment="false" x="16" y="21">
            <group eventID="27" id="-1">
                <set-val-145-20 comment="false" x="27" y="46">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-145-20>
                <create-actor-on-layer comment="false" x="27" y="76">
                    <actortype eid="145" id="0"/>
                    <get-val-145-20 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="27" y="108">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="27" y="135">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="dropMud"/>
        </event-custom>
    </group>
    <group eventID="27" id="1">
        <scaleTo comment="false" x="321" y="395">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="70"/>
            <int id="2" val="70"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <set-xy comment="false" x="321" y="422">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="27" id="-1">
        <randint comment="false" x="190" y="210">
            <get-val-145-18 comment="false" id="0" x="0" y="0"/>
            <get-val-145-17 comment="false" id="1" x="0" y="0"/>
        </randint>
    </group>
    <group eventID="28" id="0">
        <event-custom comment="false" x="16" y="21">
            <group eventID="27" id="-1">
                <set-val-145-20 comment="false" x="27" y="46">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-145-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-17 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-145-20>
                <create-actor-on-layer comment="false" x="27" y="76">
                    <actortype eid="10" id="0"/>
                    <get-val-145-20 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="27" y="108">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="27" y="135">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
            </group>
            <int id="0" val="droplife"/>
        </event-custom>
    </group>
    <group eventID="28" id="1">
        <print comment="false" x="87" y="140">
            <int id="0" val=""/>
        </print>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <receiver-5-246 comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <set-val-145-13 comment="false" x="26" y="45">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </randint>
                </set-val-145-13>
                <if comment="false" x="26" y="70">
                    <group eventID="29" id="-1">
                        <if comment="false" x="37" y="100">
                            <group eventID="29" id="-1">
                                <say-this comment="false" x="48" y="135">
                                    <int id="0" val="dropRock"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-145-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="5"/>
                                        <int id="1" val="25"/>
                                    </randint>
                                </more>
                            </and>
                        </if>
                        <if comment="false" x="37" y="167">
                            <group eventID="29" id="-1">
                                <say-this comment="false" x="48" y="202">
                                    <int id="0" val="dropMud"/>
                                </say-this>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-145-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <more comment="false" id="1" x="0" y="0">
                                    <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="-10"/>
                                        <int id="1" val="35"/>
                                    </randint>
                                </more>
                            </and>
                        </if>
                        <set-val-145-19 comment="false" x="37" y="234">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="200"/>
                                        <int id="1" val="370"/>
                                    </randint>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="7"/>
                                    </plus>
                                </div>
                            </plus>
                        </set-val-145-19>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <get-val-145-19 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <get-byobval-145-246-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-246>
    </group>
    <group eventID="29" id="1">
        <set-val-145-15 comment="false" x="82" y="495">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-145-15>
    </group>
    <group eventID="29" id="2">
        <print comment="false" x="71" y="387">
            <str-combine comment="false" id="0" x="0" y="0">
                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                <str-combine comment="false" id="1" x="0" y="0">
                    <int id="0" val=" plus "/>
                    <div comment="false" id="1" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="60"/>
                            <int id="1" val="150"/>
                        </randint>
                        <int id="1" val=""/>
                    </div>
                </str-combine>
            </str-combine>
        </print>
    </group>
    <group eventID="29" id="3">
        <print comment="false" x="493" y="533">
            <int id="0" val=""/>
        </print>
        <print comment="false" x="493" y="553">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="Difficulty "/>
                <int id="1" val=""/>
            </str-combine>
        </print>
        <print comment="false" x="493" y="578">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="distance "/>
                <get-game-val-37 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
        <print comment="false" x="493" y="608">
            <str-combine comment="false" id="0" x="0" y="0">
                <int id="0" val="next obstacle "/>
                <get-val-145-19 comment="false" id="1" x="0" y="0"/>
            </str-combine>
        </print>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <receiver-6-247 comment="false" x="15" y="15">
            <group eventID="30" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Gets a list of x pos for trash and drop it at intervals"/>
                </comment-short>
                <set-val-145-23 comment="false" x="26" y="60">
                    <str-split comment="false" id="0" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-145-21 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </randint>
                            </get-item>
                        </tostring>
                        <int id="1" val=","/>
                    </str-split>
                </set-val-145-23>
                <periodic comment="false" x="26" y="100">
                    <group eventID="30" id="-1">
                        <create-actor3 comment="false" x="37" y="127">
                            <actortype eid="15" id="0"/>
                            <as-number comment="false" id="1" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-145-23 comment="false" id="0" x="0" y="0"/>
                                    <get-val-145-22 comment="false" id="1" x="0" y="0"/>
                                </get-item>
                            </as-number>
                            <int id="2" val="-5"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-145-22 comment="false" x="37" y="169">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-145-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-145-22>
                        <if comment="false" x="37" y="199">
                            <group eventID="30" id="-1">
                                <set-val-145-22 comment="false" x="48" y="234">
                                    <int id="0" val="0"/>
                                </set-val-145-22>
                                <cancel comment="false" x="48" y="254"/>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-145-22 comment="false" id="0" x="0" y="0"/>
                                <length-list comment="false" id="1" x="0" y="0">
                                    <get-val-145-23 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                            </eq>
                        </if>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <dolater comment="false" x="26" y="298">
                    <group eventID="30" id="-1">
                        <set-val-145-24 comment="false" x="37" y="330">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-145-24>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="5"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </receiver-6-247>
    </group>
    <group eventID="30" id="-1"/>
</groups>
