<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-94-2 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="15"/>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-94-2>
                        <set-val-94-3 comment="false" x="37" y="103">
                            <minus comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="20"/>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-94-3>
                        <set-val-94-4 comment="false" x="37" y="141">
                            <sqrt comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <pow comment="false" id="0" x="0" y="0">
                                        <get-val-94-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                    <pow comment="false" id="1" x="0" y="0">
                                        <get-val-94-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                </plus>
                            </sqrt>
                        </set-val-94-4>
                        <if comment="false" x="37" y="181">
                            <group eventID="1" id="-1">
                                <set-val-94-5 comment="false" x="48" y="211">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-94-3 comment="false" id="0" x="0" y="0"/>
                                            <get-val-94-2 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-val-94-5>
                                <setvel comment="false" x="48" y="254">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-94-5 comment="false" id="1" x="0" y="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <int id="0" val=".03"/>
                                        <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </setvel>
                                <set-val-94-13 comment="false" x="48" y="291">
                                    <times comment="false" id="0" x="0" y="0">
                                        <int id="0" val=".03"/>
                                        <int id="1" val="2"/>
                                    </times>
                                </set-val-94-13>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-94-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="165"/>
                            </less>
                        </if>
                    </group>
                    <get-game-val-41 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
