<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="play"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-45 comment="false" x="26" y="40">
                    <int id="0" val="playerMovement"/>
                </set-game-val-45>
                <set-bg-speed comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <int id="1" val="bgLong"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                </set-bg-speed>
            </group>
            <int id="0" val="play"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
