<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="move"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <int id="0" val="-65"/>
                                <accelerometer comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </accelerometer>
                            </times>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <accelerometer comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </accelerometer>
                            <int id="1" val="0.05"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <int id="0" val="-0.05"/>
                            <accelerometer comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </accelerometer>
                        </more>
                    </or>
                </if>
                <if comment="false" x="26" y="140">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="178">
                            <int id="0" val="left"/>
                        </say-this>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <accelerometer comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </accelerometer>
                        <int id="1" val="0.05"/>
                    </more>
                </if>
                <if comment="false" x="26" y="210">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="248">
                            <int id="0" val="right"/>
                        </say-this>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="-0.05"/>
                        <accelerometer comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </accelerometer>
                    </more>
                </if>
            </group>
            <int id="0" val="accelerometerControl"/>
        </event-custom>
    </group>
    <group eventID="2" id="1">
        <set-xy comment="false" x="54" y="605">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <plus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <times comment="false" id="1" x="0" y="0">
                    <int id="0" val="1.2"/>
                    <accelerometer comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                    </accelerometer>
                </times>
            </plus>
        </set-xy>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <say-this comment="false" x="48" y="103">
                                    <int id="0" val="touchLeftRight"/>
                                </say-this>
                                <set-val-7-17 comment="false" x="48" y="123">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-7-17>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </mousestate>
                        </if>
                        <else comment="false" x="37" y="160">
                            <group eventID="3" id="-1">
                                <say-this comment="false" x="48" y="180">
                                    <int id="0" val="stand"/>
                                </say-this>
                                <set-val-7-17 comment="false" x="48" y="200">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-7-17>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-36 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="touchControl"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-5 comment="false" x="26" y="40">
                    <int id="0" val="300"/>
                </set-game-val-5>
                <set-game-val-11 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-11>
                <set-game-val-4 comment="false" x="26" y="85">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <set-val-7-5 comment="false" x="26" y="110">
                    <int id="0" val="0"/>
                </set-val-7-5>
                <setanim comment="false" x="26" y="130">
                    <ACTOR eid="this" id="0"/>
                    <get-val-7-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <set-val-7-11 comment="false" x="26" y="162">
                    <int id="0" val="0"/>
                </set-val-7-11>
                <setangle comment="false" x="26" y="182">
                    <ACTOR eid="this" id="0"/>
                    <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                </setangle>
                <set-val-7-4 comment="false" x="26" y="214">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-7-4>
                <set-val-7-12 comment="false" x="26" y="239">
                    <int id="0" val="-20"/>
                </set-val-7-12>
                <set-val-7-13 comment="false" x="26" y="259">
                    <int id="0" val="20"/>
                </set-val-7-13>
                <set-val-7-14 comment="false" x="26" y="279">
                    <int id="0" val="7"/>
                </set-val-7-14>
                <set-val-7-15 comment="false" x="26" y="299">
                    <int id="0" val="350"/>
                </set-val-7-15>
                <set-game-val-23 comment="false" x="26" y="319">
                    <int id="0" val="0"/>
                </set-game-val-23>
                <set-val-7-18 comment="false" x="26" y="339">
                    <int id="0" val="0"/>
                </set-val-7-18>
                <set-val-7-19 comment="false" x="26" y="359">
                    <int id="0" val="320"/>
                </set-val-7-19>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-val-7-7 comment="false" x="37" y="70">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-7-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-7-7>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-7-7 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="112">
                    <group eventID="5" id="-1">
                        <set-val-7-7 comment="false" x="37" y="142">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-7-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-7-7>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <get-val-7-7 comment="false" id="1" x="0" y="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="184">
                    <group eventID="5" id="-1">
                        <set-val-7-7 comment="false" x="37" y="204">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        </set-val-7-7>
                        <set-game-val-11 comment="false" x="37" y="229">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-11>
                    </group>
                </else>
            </group>
            <int id="0" val="slowMovement"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="20" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="mouse down"/>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <mousestate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </mousestate>
                                </tostring>
                            </str-combine>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                    <get-val-7-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-font-new comment="false" x="26" y="147">
                    <font eid="114" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="174">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="10"/>
                        <accelerometer comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </accelerometer>
                    </times>
                    <int id="1" val="50"/>
                    <int id="2" val="30"/>
                </draw-text>
                <draw-text comment="false" x="26" y="212">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="10"/>
                            <accelerometer comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </accelerometer>
                        </times>
                    </minus>
                    <int id="1" val="50"/>
                    <int id="2" val="50"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="6" id="1">
        <set-xy comment="false" x="73" y="463">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="6" id="-1">
        <minus comment="false" x="273" y="289">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val=""/>
        </minus>
    </group>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-7-5 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-7-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-7-5>
            </group>
            <int id="0" val="counter"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dirt"/>
                        </setanim>
                    </group>
                    <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <get-val-7-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else-if comment="false" x="26" y="173">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="198">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="upGadgetBoost"/>
                        </setanim>
                    </group>
                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else comment="false" x="26" y="237">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="257">
                            <ACTOR eid="this" id="0"/>
                            <get-val-7-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <if comment="false" x="26" y="301">
                    <group eventID="8" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="371">
                    <group eventID="8" id="-1">
                        <setangle comment="false" x="37" y="409">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <get-val-7-14 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-7-11 comment="false" id="0" x="0" y="0"/>
                        <getdir comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="466">
                    <group eventID="8" id="-1">
                        <setangle comment="false" x="37" y="504">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <getdir comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getdir>
                                <get-val-7-14 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </setangle>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
                <set-game-val-22 comment="false" x="26" y="561">
                    <int id="0" val="0"/>
                </set-game-val-22>
            </group>
            <int id="0" val="stand"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dirt"/>
                        </setanim>
                    </group>
                    <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="leftBoost"/>
                        </setanim>
                    </group>
                    <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else-if comment="false" x="26" y="168">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="leftGadgetBoost"/>
                        </setanim>
                    </group>
                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else comment="false" x="26" y="232">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="252">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="left"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="10" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dirt"/>
                        </setanim>
                    </group>
                    <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="10" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="rightBoost"/>
                        </setanim>
                    </group>
                    <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else-if comment="false" x="26" y="168">
                    <group eventID="10" id="-1">
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="rightGadgetBoost"/>
                        </setanim>
                    </group>
                    <get-game-val-69 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else comment="false" x="26" y="232">
                    <group eventID="10" id="-1">
                        <setanim comment="false" x="37" y="252">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="right"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="right"/>
        </event-custom>
    </group>
    <group eventID="10" id="1">
        <if comment="false" x="105" y="616">
            <group eventID="10" id="-1">
                <setangle comment="false" x="116" y="654">
                    <ACTOR eid="this" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                        <get-val-7-14 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </setangle>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <getdir comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getdir>
                <get-val-7-13 comment="false" id="1" x="0" y="0"/>
            </less>
        </if>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <say-this comment="false" x="37" y="78">
                            <int id="0" val="accelRight"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <get-val-7-15 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                        <mousexy comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                    </less>
                </if>
                <else comment="false" x="26" y="110">
                    <group eventID="11" id="-1">
                        <say-this comment="false" x="37" y="130">
                            <int id="0" val="accelLeft"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="touchLeftRight"/>
        </event-custom>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="12" id="-1">
                                <set-xy comment="false" x="48" y="121">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="1.5"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-7-15 comment="false" id="0" x="0" y="0"/>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </plus>
                            </more>
                        </if>
                        <set-game-val-22 comment="false" x="37" y="178">
                            <int id="0" val="0"/>
                        </set-game-val-22>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="499"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="210">
                    <group eventID="12" id="-1">
                        <set-xy comment="false" x="37" y="253">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1.5"/>
                            </plus>
                        </set-xy>
                        <set-game-val-22 comment="false" x="37" y="298">
                            <int id="0" val="0"/>
                        </set-game-val-22>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <int id="0" val="5"/>
                            <get-game-val-23 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="90"/>
                        </less>
                    </and>
                </else-if>
                <else comment="false" x="26" y="330">
                    <group eventID="12" id="-1"/>
                </else>
                <say-this comment="false" x="26" y="382">
                    <int id="0" val="right"/>
                </say-this>
            </group>
            <int id="0" val="touchRight"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1"/>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="5"/>
                        <get-game-val-23 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="102">
                    <group eventID="13" id="-1">
                        <set-xy comment="false" x="37" y="150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="1.6"/>
                            </minus>
                        </set-xy>
                        <set-game-val-22 comment="false" x="37" y="195">
                            <int id="0" val="0"/>
                        </set-game-val-22>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                                <screen-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                            </plus>
                            <int id="1" val="490"/>
                        </more>
                        <less comment="false" id="1" x="0" y="0">
                            <int id="0" val="90"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </less>
                    </and>
                </else-if>
                <else comment="false" x="26" y="227">
                    <group eventID="13" id="-1"/>
                </else>
            </group>
            <int id="0" val="touchLeft"/>
        </event-custom>
    </group>
    <group eventID="13" id="1">
        <if comment="false" x="173" y="348">
            <group eventID="13" id="-1">
                <set-xy comment="false" x="184" y="386">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1"/>
                    </minus>
                </set-xy>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="0"/>
            </more>
        </if>
        <set-game-val-22 comment="false" x="173" y="443">
            <int id="0" val="0"/>
        </set-game-val-22>
    </group>
    <group eventID="13" id="2">
        <say-this comment="false" x="19" y="314">
            <int id="0" val="left"/>
        </say-this>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <if comment="false" x="79" y="328">
            <group eventID="14" id="-1"/>
            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="14" id="1">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1.5"/>
                    </minus>
                </set-xy>
                <set-game-val-22 comment="false" x="26" y="85">
                    <int id="0" val="0"/>
                </set-game-val-22>
                <say-this comment="false" x="26" y="105">
                    <int id="0" val="left"/>
                </say-this>
            </group>
            <int id="0" val="accelLeft"/>
        </event-custom>
    </group>
    <group eventID="14" id="2">
        <if comment="false" x="9" y="480">
            <group eventID="14" id="-1"/>
            <and comment="false" id="0" x="0" y="0">
                <more comment="false" id="0" x="0" y="0">
                    <get-val-7-19 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </more>
                <more comment="false" id="1" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-val-7-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </more>
            </and>
        </if>
    </group>
    <group eventID="14" id="-1">
        <get-wh comment="false" x="371" y="340">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-wh>
    </group>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="1.5"/>
                    </plus>
                </set-xy>
                <set-game-val-22 comment="false" x="26" y="85">
                    <int id="0" val="0"/>
                </set-game-val-22>
                <say-this comment="false" x="26" y="105">
                    <int id="0" val="right"/>
                </say-this>
            </group>
            <int id="0" val="accelRight"/>
        </event-custom>
    </group>
    <group eventID="15" id="1">
        <if comment="false" x="69" y="220">
            <group eventID="15" id="-1"/>
            <and comment="false" id="0" x="0" y="0">
                <more comment="false" id="0" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-val-7-18 comment="false" id="1" x="0" y="0"/>
                </more>
                <more comment="false" id="1" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-7-19 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </more>
            </and>
        </if>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <setanim comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dirt"/>
                        </setanim>
                    </group>
                    <get-game-val-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="16" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <get-val-7-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else comment="false" x="26" y="173">
                    <group eventID="16" id="-1">
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <get-val-7-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="animation"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="animation"/>
                </say-this>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="backOnScreen"/>
                </say-this>
                <if comment="false" x="26" y="80">
                    <group eventID="17" id="-1">
                        <if comment="false" x="37" y="105">
                            <group eventID="17" id="-1">
                                <say-this comment="false" x="48" y="130">
                                    <int id="0" val="counter"/>
                                </say-this>
                                <say-this comment="false" x="48" y="150">
                                    <int id="0" val="slowMovement"/>
                                </say-this>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="182">
                            <group eventID="17" id="-1">
                                <set-val-7-7 comment="false" x="48" y="202">
                                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                </set-val-7-7>
                            </group>
                        </else>
                        <set-xy comment="false" x="37" y="239">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-7-7 comment="false" id="2" x="0" y="0"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="271">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-xy>
                    </group>
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="323">
                    <group eventID="17" id="-1">
                        <say-this comment="false" x="37" y="348">
                            <int id="0" val="accelerometerControl"/>
                        </say-this>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="380">
                    <group eventID="17" id="-1">
                        <say-this comment="false" x="37" y="400">
                            <int id="0" val="touchControl"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="move"/>
        </event-custom>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="50"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="-10"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="18" id="-1">
                        <set-xy comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="300"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="400"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </less>
                </else-if>
            </group>
            <int id="0" val="backOnScreen"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
</groups>
