<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="60">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="debug always set to click movement"/>
                </comment-wrapper>
                <set-game-val-3 comment="false" x="26" y="97">
                    <int id="0" val="15"/>
                </set-game-val-3>
                <set-game-val-22 comment="false" x="26" y="117">
                    <int id="0" val="0"/>
                </set-game-val-22>
                <set-game-val-4 comment="false" x="26" y="137">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <set-game-val-21 comment="false" x="26" y="162">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-21>
                <set-game-val-29 comment="false" x="26" y="187">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-29>
                <set-game-val-30 comment="false" x="26" y="212">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-30>
                <if comment="false" x="26" y="237">
                    <group eventID="1" id="-1">
                        <set-game-val-30 comment="false" x="37" y="262">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
