<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-37-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-37-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-37-1>
                <if comment="false" x="26" y="70">
                    <group eventID="1" id="-1">
                        <set-val-37-3 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-37-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-37-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-37-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-37-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-37-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-37-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-37-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-37-1>
                <set-val-37-3 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-37-3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
