<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-10 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="102">
                            <group eventID="4" id="-1">
                                <set-game-val-24 comment="false" x="48" y="132">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-24>
                                <set-val-28-11 comment="false" x="48" y="162">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-28-11>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-28-11 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="520"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="211">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="241">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-9 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="500"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="285">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="315">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-8 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="420"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="359">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="389">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="421">
                            <group eventID="4" id="-1">
                                <set-game-val-24 comment="false" x="48" y="451">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-24 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-24>
                                <set-val-28-7 comment="false" x="48" y="481">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-28-7>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-28-7 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="380"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="530">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="560">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="300"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="604">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="634">
                            <ACTOR eid="this" id="0"/>
                            <get-val-28-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="200"/>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="6" id="-1">
                        <set-val-28-6 comment="false" x="37" y="77">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-28-6>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-28-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="31" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-28-7 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-28-7>
                <set-val-28-11 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-28-11>
                <set-val-28-6 comment="false" x="26" y="90">
                    <int id="0" val="0"/>
                </set-val-28-6>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-28-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-28-1>
                <set-val-28-6 comment="false" x="26" y="77">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-28-6>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="29" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="9" id="-1"/>
        </draw>
    </group>
    <group eventID="9" id="1">
        <set-font-new comment="false" x="23" y="112">
            <font eid="20" id="0"/>
        </set-font-new>
        <draw-text comment="false" x="23" y="139">
            <get-val-28-6 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
            <int id="2" val="20"/>
        </draw-text>
    </group>
    <group eventID="9" id="-1"/>
</groups>
