<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-57-7 comment="false" x="37" y="70">
                            <int id="0" val="30"/>
                        </set-val-57-7>
                        <if comment="false" x="37" y="90">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="120">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </die>
                                <create-actor3 comment="false" x="48" y="147">
                                    <actortype eid="29" id="0"/>
                                    <int id="1" val="130"/>
                                    <int id="2" val="-1"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-57-2 comment="false" x="48" y="174">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-57-2>
                                <set-val-57-4 comment="false" x="48" y="201">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-57-4>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-57-4 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-57-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="15"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="250">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="280">
                            <scene eid="11" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-57-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="31" id="0"/>
                    <int id="1" val="130"/>
                    <int id="2" val="-1"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-57-1 comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-57-1>
                <set-val-57-4 comment="false" x="26" y="94">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-57-4>
                <set-val-57-5 comment="false" x="26" y="119">
                    <int id="0" val="4"/>
                </set-val-57-5>
                <set-val-57-7 comment="false" x="26" y="139">
                    <int id="0" val="30"/>
                </set-val-57-7>
                <periodic comment="false" x="26" y="159">
                    <group eventID="2" id="-1">
                        <set-val-57-6 comment="false" x="37" y="186">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-57-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-57-6>
                        <set-val-57-7 comment="false" x="37" y="216">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-57-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-57-7>
                        <if comment="false" x="37" y="246">
                            <group eventID="2" id="-1">
                                <set-val-57-8 comment="false" x="48" y="276">
                                    <tostring comment="false" id="0" x="0" y="0">
                                        <get-val-57-7 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </set-val-57-8>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-57-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="318">
                            <group eventID="2" id="-1">
                                <set-val-57-8 comment="false" x="48" y="338">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <tostring comment="false" id="1" x="0" y="0">
                                            <get-val-57-7 comment="false" id="0" x="0" y="0"/>
                                        </tostring>
                                    </str-combine>
                                </set-val-57-8>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="54" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="00:"/>
                        <get-val-57-8 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="640"/>
                    <int id="2" val="10"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
