<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-50 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-50>
                <set-game-val-47 comment="false" x="26" y="65">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-47>
                <periodic comment="false" x="26" y="90">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="117">
                            <group eventID="1" id="-1">
                                <set-game-val-50 comment="false" x="48" y="147">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-50>
                                <set-game-val-46 comment="false" x="48" y="172">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-46>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-96-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-96-3 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                        <else comment="false" x="37" y="209">
                            <group eventID="1" id="-1">
                                <set-val-96-3 comment="false" x="48" y="229">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-96-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-96-3>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="72">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-val-96-2 comment="false" x="37" y="104">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-96-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </set-val-96-2>
                    </group>
                    <get-game-val-106 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
