<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="play"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="ramdomUniversalNumber&#10;0.25 =&amp;gt; Center&#10;0.50 =&amp;gt; Right&#10;0.75 =&amp;gt; Left&#10;otherwise =&amp;gt; sides"/>
                </comment-long>
                <say-this comment="false" x="26" y="120">
                    <int id="0" val="spawnTrees"/>
                </say-this>
                <if comment="false" x="26" y="140">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="170">
                            <int id="0" val="spawnObstacle1"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="500"/>
                        <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <else comment="false" x="26" y="202">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="222">
                            <int id="0" val="spawnObstacle2"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="blockOne"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="70">
                            <int id="0" val="-115"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="110">
                            <int id="0" val="205"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="130">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="162">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="192">
                            <int id="0" val="-65"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="212">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="232">
                            <int id="0" val="255"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="252">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="284">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="314">
                            <int id="0" val="-165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="334">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="354">
                            <int id="0" val="155"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="374">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="406">
                    <group eventID="3" id="-1">
                        <set-val-128-3 comment="false" x="37" y="426">
                            <int id="0" val="55"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="446">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <scaleTo comment="false" x="37" y="466">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="50"/>
                            <int id="2" val="50"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-128-3 comment="false" x="37" y="493">
                            <int id="0" val="-165"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="513">
                            <int id="0" val="dropTree"/>
                        </say-this>
                        <set-val-128-3 comment="false" x="37" y="533">
                            <int id="0" val="255"/>
                        </set-val-128-3>
                        <say-this comment="false" x="37" y="553">
                            <int id="0" val="dropTree"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnTrees"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </times>
                        </roundnew>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="70" id="0"/>
                    <get-val-128-3 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-xy comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-600"/>
                </set-xy>
                <say-this comment="false" x="26" y="126">
                    <int id="0" val="treeType"/>
                </say-this>
            </group>
            <int id="0" val="dropTree"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="18" y="10">
            <group eventID="6" id="-1">
                <if comment="false" x="29" y="35">
                    <group eventID="6" id="-1">
                        <set-val-128-4 comment="false" x="40" y="65">
                            <int id="0" val="40"/>
                        </set-val-128-4>
                        <set-val-128-5 comment="false" x="40" y="85">
                            <int id="0" val="-200"/>
                        </set-val-128-5>
                        <say-this comment="false" x="40" y="105">
                            <int id="0" val="dropLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="29" y="137">
                    <group eventID="6" id="-1">
                        <set-val-128-4 comment="false" x="40" y="167">
                            <int id="0" val="200"/>
                        </set-val-128-4>
                        <set-val-128-5 comment="false" x="40" y="187">
                            <int id="0" val="-200"/>
                        </set-val-128-5>
                        <say-this comment="false" x="40" y="207">
                            <int id="0" val="dropLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="29" y="239">
                    <group eventID="6" id="-1">
                        <set-val-128-4 comment="false" x="40" y="269">
                            <int id="0" val="100"/>
                        </set-val-128-4>
                        <set-val-128-5 comment="false" x="40" y="289">
                            <int id="0" val="-200"/>
                        </set-val-128-5>
                        <say-this comment="false" x="40" y="309">
                            <int id="0" val="dropLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="29" y="341">
                    <group eventID="6" id="-1">
                        <set-val-128-4 comment="false" x="40" y="361">
                            <int id="0" val="150"/>
                        </set-val-128-4>
                        <set-val-128-5 comment="false" x="40" y="381">
                            <int id="0" val="-200"/>
                        </set-val-128-5>
                        <say-this comment="false" x="40" y="401">
                            <int id="0" val="dropLife"/>
                        </say-this>
                        <set-val-128-4 comment="false" x="40" y="421">
                            <int id="0" val="200"/>
                        </set-val-128-4>
                        <set-val-128-5 comment="false" x="40" y="441">
                            <int id="0" val="-300"/>
                        </set-val-128-5>
                        <say-this comment="false" x="40" y="461">
                            <int id="0" val="dropLife"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnLife"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="10" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropLife"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-128-6 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-128-6>
                <set-val-128-9 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="70">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="90">
                            <int id="0" val="-30"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="110">
                            <int id="0" val="spawnTrash"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="130">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="150">
                            <int id="0" val="-20"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="170">
                            <int id="0" val="dropMud"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="190">
                            <int id="0" val="200"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="210">
                            <int id="0" val="-50"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="230">
                            <int id="0" val="dropLife"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="262">
                    <group eventID="9" id="-1">
                        <set-val-128-8 comment="false" x="37" y="292">
                            <int id="0" val="-10"/>
                        </set-val-128-8>
                        <set-val-128-7 comment="false" x="37" y="312">
                            <int id="0" val="150"/>
                        </set-val-128-7>
                        <say-this comment="false" x="37" y="332">
                            <int id="0" val="dropLife"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="352">
                            <int id="0" val="150"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="372">
                            <int id="0" val="-6"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="392">
                            <int id="0" val="dropMud"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="412">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="432">
                            <int id="0" val="-30"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="452">
                            <int id="0" val="spawnTrash"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="484">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="514">
                            <int id="0" val="110"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="534">
                            <int id="0" val="-100"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="554">
                            <int id="0" val="dropBridge"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="586">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="606">
                            <int id="0" val="140"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="626">
                            <int id="0" val="-60"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="646">
                            <int id="0" val="dropRock"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnObstacle1"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="12" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <scaleTo comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="70"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-xy comment="false" x="26" y="153">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropRock"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-128-7 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-128-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </plus>
                </set-val-128-7>
                <set-val-128-8 comment="false" x="26" y="70">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-128-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-128-8>
                <say-this comment="false" x="26" y="100">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-128-8 comment="false" x="26" y="120">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-128-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-128-8>
                <say-this comment="false" x="26" y="150">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-128-8 comment="false" x="26" y="170">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-128-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-128-8>
                <say-this comment="false" x="26" y="200">
                    <int id="0" val="dropTrash"/>
                </say-this>
                <set-val-128-8 comment="false" x="26" y="220">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-128-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </minus>
                </set-val-128-8>
                <say-this comment="false" x="26" y="250">
                    <int id="0" val="dropTrash"/>
                </say-this>
            </group>
            <int id="0" val="spawnTrash"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="15" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <setanim comment="false" x="26" y="158">
                    <ACTOR eid="lastcreated" id="0"/>
                    <tostring comment="false" id="1" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                        </times>
                    </tostring>
                </setanim>
            </group>
            <int id="0" val="dropTrash"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="145" id="0"/>
                    <get-val-128-7 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="99">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="126">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropMud"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="72" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="1"/>
                    <int id="4" val="gamePlay"/>
                </create-actor-on-layer>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <movewithinlayer comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </movewithinlayer>
                <set-xy comment="false" x="26" y="121">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-128-8 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
            <int id="0" val="dropBridge"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="16" id="-1">
                        <say-this comment="false" x="37" y="80">
                            <int id="0" val="blockOne"/>
                        </say-this>
                        <set-val-128-2 comment="false" x="37" y="100">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-val-128-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-128-2 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                        </noteq>
                        <eq comment="false" id="1" x="0" y="0">
                            <mod comment="false" id="0" x="0" y="0">
                                <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="50"/>
                            </mod>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="137">
                    <group eventID="16" id="-1">
                        <if comment="false" x="37" y="167">
                            <group eventID="16" id="-1">
                                <say-this comment="false" x="48" y="197">
                                    <int id="0" val="dropBonusCard"/>
                                </say-this>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-128-9 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="play"/>
        </event-custom>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="74" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <ignore-screen-tolerance comment="false" x="26" y="67">
                    <ACTOR eid="lastcreated" id="0"/>
                </ignore-screen-tolerance>
                <set-val-128-9 comment="false" x="26" y="94">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-128-9>
            </group>
            <int id="0" val="dropBonusCard"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="70">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="90">
                            <int id="0" val="-30"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="110">
                            <int id="0" val="spawnTrash"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="130">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="150">
                            <int id="0" val="-20"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="170">
                            <int id="0" val="dropMud"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="202">
                    <group eventID="9" id="-1">
                        <set-val-128-5 comment="false" x="37" y="232">
                            <int id="0" val="100"/>
                        </set-val-128-5>
                        <set-val-128-4 comment="false" x="37" y="252">
                            <int id="0" val="-40"/>
                        </set-val-128-4>
                        <say-this comment="false" x="37" y="272">
                            <int id="0" val="dropLife"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="292">
                            <int id="0" val="150"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="312">
                            <int id="0" val="-6"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="332">
                            <int id="0" val="dropRock"/>
                        </say-this>
                        <set-val-128-7 comment="false" x="37" y="352">
                            <int id="0" val="100"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="372">
                            <int id="0" val="-30"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="392">
                            <int id="0" val="spawnTrash"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="424">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="454">
                            <int id="0" val="110"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="474">
                            <int id="0" val="-100"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="494">
                            <int id="0" val="dropBridge"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-74 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="526">
                    <group eventID="9" id="-1">
                        <set-val-128-7 comment="false" x="37" y="546">
                            <int id="0" val="140"/>
                        </set-val-128-7>
                        <set-val-128-8 comment="false" x="37" y="566">
                            <int id="0" val="-60"/>
                        </set-val-128-8>
                        <say-this comment="false" x="37" y="586">
                            <int id="0" val="dropRock"/>
                        </say-this>
                    </group>
                </else>
            </group>
            <int id="0" val="spawnObstacle2"/>
        </event-custom>
    </group>
    <group eventID="19" id="-1"/>
</groups>
