<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="setVars"/>
                </say-this>
                <repeatu comment="false" x="26" y="60">
                    <group eventID="1" id="-1">
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="createAndSelect"/>
                        </say-this>
                        <say-this comment="false" x="37" y="110">
                            <int id="0" val="moveX"/>
                        </say-this>
                        <if comment="false" x="37" y="130">
                            <group eventID="1" id="-1">
                                <say-this comment="false" x="48" y="165">
                                    <int id="0" val="resetXmoveY"/>
                                </say-this>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <mod comment="false" id="1" x="0" y="0">
                                    <get-val-113-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </mod>
                            </eq>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-113-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-113-2 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </repeatu>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-113-6 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-113-6>
                <set-val-113-2 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-113-2>
                <set-val-113-1 comment="false" x="26" y="80">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-game-val-58 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </set-val-113-1>
                <set-val-113-4 comment="false" x="26" y="110">
                    <int id="0" val="60"/>
                </set-val-113-4>
                <set-val-113-3 comment="false" x="26" y="130">
                    <int id="0" val="10"/>
                </set-val-113-3>
                <set-val-113-8 comment="false" x="26" y="150">
                    <int id="0" val="nada"/>
                </set-val-113-8>
            </group>
            <int id="0" val="setVars"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-113-6 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-113-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-113-6>
                <set-val-113-3 comment="false" x="26" y="70">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-113-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </times>
                        <int id="1" val="10"/>
                    </plus>
                </set-val-113-3>
                <set-val-113-2 comment="false" x="26" y="105">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-113-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-113-2>
            </group>
            <int id="0" val="moveX"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-113-6 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-113-6>
                <set-val-113-4 comment="false" x="26" y="60">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-113-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </plus>
                </set-val-113-4>
                <set-val-113-3 comment="false" x="26" y="90">
                    <plus comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <get-val-113-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </times>
                        <int id="1" val="10"/>
                    </plus>
                </set-val-113-3>
            </group>
            <int id="0" val="resetXmoveY"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="135" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-113-8 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="165" id="0"/>
                    <get-val-113-3 comment="false" id="1" x="0" y="0"/>
                    <get-val-113-4 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-58 comment="false" id="0" x="0" y="0"/>
                        <get-val-113-2 comment="false" id="1" x="0" y="0"/>
                    </get-item>
                </setanim>
            </group>
            <int id="0" val="createAndSelect"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
</groups>
