<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="15"/>
                </set-game-val-3>
                <set-game-val-22 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-22>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <set-game-val-4 comment="false" x="34" y="125">
            <true comment="false" id="0" x="0" y="0"/>
        </set-game-val-4>
        <set-game-val-21 comment="false" x="34" y="150">
            <false comment="false" id="0" x="0" y="0"/>
        </set-game-val-21>
        <setanim comment="false" x="34" y="175">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="Animation Up"/>
        </setanim>
        <dolater comment="false" x="34" y="202">
            <group eventID="2" id="-1">
                <setanim comment="false" x="45" y="229">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
            </group>
            <int id="0" val="0.5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
        <play-sound-channel comment="false" x="34" y="268">
            <int id="0" val="1"/>
            <sound eid="103" id="1"/>
            <int id="2" val="5"/>
        </play-sound-channel>
    </group>
    <group eventID="2" id="-1"/>
</groups>
