<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-89-2 comment="false" x="37" y="72">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="2"/>
                            </randint>
                        </set-val-89-2>
                        <if comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="127">
                                    <actortype eid="131" id="0"/>
                                    <int id="1" val="135"/>
                                    <int id="2" val="5"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="166">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="196">
                                    <actortype eid="137" id="0"/>
                                    <int id="1" val="135"/>
                                    <int id="2" val="5"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="235">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="265">
                                    <actortype eid="139" id="0"/>
                                    <int id="1" val="135"/>
                                    <int id="2" val="5"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val=".5"/>
                        <int id="1" val="1.5"/>
                    </randomfloat>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
