<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
                <set-game-val-82 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-82>
            </group>
            <int id="0" val="3"/>
        </event-device-swipe>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <set-font-new comment="false" x="26" y="67">
                    <font eid="59" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="94">
                    <int id="0" val="Build #3"/>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="114">
                    <font eid="273" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="141">
                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="30"/>
                    <int id="2" val="29"/>
                </draw-text>
                <draw-text comment="false" x="26" y="166">
                    <get-game-val-94 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="29"/>
                </draw-text>
                <draw-text comment="false" x="26" y="191">
                    <get-game-val-93 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="29"/>
                </draw-text>
                <if comment="false" x="26" y="216">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="37" y="241">
                            <int id="0" val="set initial game stats"/>
                            <int id="1" val="5"/>
                            <int id="2" val="30"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="261">
                            <int id="0" val="reset power ups and resources"/>
                            <int id="1" val="5"/>
                            <int id="2" val="55"/>
                        </draw-text>
                    </group>
                    <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-volume comment="false" x="37" y="65">
                            <int id="0" val="40"/>
                        </set-volume>
                        <play-sound-channel comment="false" x="37" y="85">
                            <int id="0" val="0"/>
                            <sound eid="121" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <get-game-val-107 comment="false" id="0" x="0" y="0"/>
                </if>
                <save-game comment="false" x="26" y="124">
                    <group eventID="5" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="127" y="315">
            <group eventID="5" id="-1">
                <dolater comment="false" x="138" y="345">
                    <group eventID="5" id="-1">
                        <periodic comment="false" x="149" y="372">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="160" y="399">
                                    <actortype eid="188" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </div>
                                    <div comment="false" id="2" x="0" y="0">
                                        <get-game-val-71 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </div>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="7"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </periodic>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-game-val-72 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="7" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
                <set-game-val-82 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-82>
            </group>
            <int id="0" val="2"/>
        </event-device-swipe>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
                <set-game-val-31 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-31>
                <scene-change-through comment="false" x="26" y="87">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <ACTOR eid="10" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-82 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-82>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <clear-list comment="false" x="26" y="42">
                    <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="67">
                    <get-game-val-95 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <add-list comment="false" x="26" y="92">
                    <get-game-val-95 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="dozey"/>
                </add-list>
                <add-list comment="false" x="26" y="117">
                    <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="dozey"/>
                </add-list>
                <set-game-val-80 comment="false" x="26" y="142">
                    <int id="0" val="1"/>
                </set-game-val-80>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-region comment="false" x="16" y="15">
            <group eventID="13" id="-1">
                <set-game-val-87 comment="false" x="27" y="42">
                    <int id="0" val=".4"/>
                </set-game-val-87>
                <set-game-val-88 comment="false" x="27" y="62">
                    <int id="0" val="10"/>
                </set-game-val-88>
                <set-game-val-51 comment="false" x="27" y="82">
                    <int id="0" val="1.5"/>
                </set-game-val-51>
                <set-game-val-33 comment="false" x="27" y="102">
                    <int id="0" val="5"/>
                </set-game-val-33>
                <set-game-val-93 comment="false" x="27" y="122">
                    <int id="0" val="5"/>
                </set-game-val-93>
                <set-game-val-94 comment="false" x="27" y="142">
                    <int id="0" val="5"/>
                </set-game-val-94>
                <set-game-val-63 comment="false" x="27" y="162">
                    <int id="0" val="10"/>
                </set-game-val-63>
                <set-game-val-64 comment="false" x="27" y="182">
                    <int id="0" val="10"/>
                </set-game-val-64>
                <set-game-val-65 comment="false" x="27" y="202">
                    <int id="0" val="10"/>
                </set-game-val-65>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="13" id="-1"/>
</groups>
