<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="80">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="110">
                                    <actortype eid="215" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="15"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="137">
                                    <actortype eid="175" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-game-val-71 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setanim comment="false" x="48" y="169">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="noMoreTrash"/>
                                </setanim>
                                <set-game-val-89 comment="false" x="48" y="196">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-89>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                            <lesseq comment="false" id="1" x="0" y="0">
                                <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </and>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <else comment="false" x="26" y="245">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="265">
                            <group eventID="2" id="-1">
                                <say-this comment="false" x="48" y="295">
                                    <int id="0" val="randomSpawn"/>
                                </say-this>
                                <set-val-89-3 comment="false" x="48" y="315">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-89-3>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-89-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-89-2 comment="false" x="37" y="72">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="2"/>
                            </randint>
                        </set-val-89-2>
                        <if comment="false" x="37" y="97">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="132">
                                    <actortype eid="131" id="0"/>
                                    <int id="1" val="-5"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="130"/>
                                        <int id="1" val="440"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-63 comment="false" x="48" y="164">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-63>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="37" y="206">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="241">
                                    <actortype eid="137" id="0"/>
                                    <int id="1" val="-5"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="130"/>
                                        <int id="1" val="440"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-65 comment="false" x="48" y="273">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-65>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="37" y="315">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="350">
                                    <actortype eid="139" id="0"/>
                                    <int id="1" val="-5"/>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="130"/>
                                        <int id="1" val="440"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-64 comment="false" x="48" y="382">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-64>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <set-val-89-3 comment="false" x="37" y="424">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-89-3>
                    </group>
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val=".01"/>
                        <int id="1" val="1.5"/>
                    </randomfloat>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="randomSpawn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-39 comment="false" x="26" y="40">
                    <int id="0" val="15"/>
                </set-game-val-39>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="255" y="114">
            <group eventID="4" id="-1">
                <set-val-89-3 comment="false" x="266" y="144">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-89-3>
                <say-this comment="false" x="266" y="169">
                    <int id="0" val="recyclingTutorial"/>
                </say-this>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-game-val-73 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <actortype eid="131" id="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <print comment="false" x="26" y="67">
                    <int id="0" val="can created"/>
                </print>
                <dolater comment="false" x="26" y="87">
                    <group eventID="5" id="-1">
                        <set-game-val-47 comment="false" x="37" y="114">
                            <get-game-val-39 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-47>
                        <set-game-val-39 comment="false" x="37" y="139">
                            <int id="0" val="0"/>
                        </set-game-val-39>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="171">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="198">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="225">
                            <actortype eid="188" id="0"/>
                            <int id="1" val="-35"/>
                            <int id="2" val="12"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="252">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="handClose"/>
                        </setanim>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="291">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="318">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="345">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="23"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="384">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="411">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="438">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="477">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="504">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="handOpen"/>
                        </setanim>
                        <fadeInOut comment="false" x="37" y="531">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="3.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="570">
                    <group eventID="5" id="-1">
                        <set-game-val-39 comment="false" x="37" y="597">
                            <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-39>
                        <set-game-val-73 comment="false" x="37" y="622">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-73>
                        <print comment="false" x="37" y="647">
                            <get-game-val-39 comment="false" id="0" x="0" y="0"/>
                        </print>
                        <set-val-89-3 comment="false" x="37" y="672">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-89-3>
                    </group>
                    <int id="0" val="5.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="recyclingTutorial"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="125"/>
                        <int id="1" val="200"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <set-game-val-91 comment="false" x="42" y="139">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-91 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-91>
                <die comment="false" x="42" y="169">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="340"/>
                        <int id="1" val="420"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="139">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-90 comment="false" x="42" y="171">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-90>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="230"/>
                        <int id="1" val="310"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="139">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-92 comment="false" x="42" y="171">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-92 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-92>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <die comment="false" x="42" y="80">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <die comment="false" x="42" y="80">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-type-region comment="false" x="43" y="23">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="54" y="55">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="54" y="82">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="14" id="-1"/>
</groups>
