<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="if there isn&amp;apos;t trash trigger end animation"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <dolater comment="false" x="48" y="120">
                                    <group eventID="2" id="-1">
                                        <set-game-val-39 comment="false" x="59" y="147">
                                            <int id="0" val="4"/>
                                        </set-game-val-39>
                                        <setanim comment="false" x="59" y="167">
                                            <ACTOR eid="14" id="0"/>
                                            <int id="1" val="drop"/>
                                        </setanim>
                                        <setanim comment="false" x="59" y="194">
                                            <ACTOR eid="15" id="0"/>
                                            <int id="1" val="drop"/>
                                        </setanim>
                                        <setanim comment="false" x="59" y="221">
                                            <ACTOR eid="16" id="0"/>
                                            <int id="1" val="drop"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val="6"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <create-actor3 comment="false" x="48" y="260">
                                    <actortype eid="215" id="0"/>
                                    <int id="1" val="7"/>
                                    <int id="2" val="26"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-89 comment="false" x="48" y="287">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-89>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-89 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-89-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <comment-short comment="false" x="26" y="336">
                    <int id="0" val="if you aren&amp;apos;t waiting for next trash spawn, then create trash"/>
                </comment-short>
                <else comment="false" x="26" y="356">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="376">
                            <group eventID="2" id="-1">
                                <say-this comment="false" x="48" y="406">
                                    <int id="0" val="randomSpawn"/>
                                </say-this>
                                <set-val-89-3 comment="false" x="48" y="426">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-89-3>
                                <set-val-89-6 comment="false" x="48" y="451">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-89-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-val-89-6>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-89-3 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="decide where trash goes"/>
                </comment-short>
                <set-val-89-5 comment="false" x="26" y="60">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </randint>
                </set-val-89-5>
                <if comment="false" x="26" y="85">
                    <group eventID="3" id="-1">
                        <set-val-89-4 comment="false" x="37" y="115">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="170"/>
                                <int id="1" val="225"/>
                            </randint>
                        </set-val-89-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="152">
                    <group eventID="3" id="-1">
                        <set-val-89-4 comment="false" x="37" y="182">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="265"/>
                                <int id="1" val="325"/>
                            </randint>
                        </set-val-89-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="219">
                    <group eventID="3" id="-1">
                        <set-val-89-4 comment="false" x="37" y="239">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="365"/>
                                <int id="1" val="445"/>
                            </randint>
                        </set-val-89-4>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="276">
                    <int id="0" val="choose random trash"/>
                </comment-short>
                <dolater comment="false" x="26" y="296">
                    <group eventID="3" id="-1">
                        <set-val-89-2 comment="false" x="37" y="328">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="2"/>
                            </randint>
                        </set-val-89-2>
                        <if comment="false" x="37" y="353">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="388">
                                    <actortype eid="131" id="0"/>
                                    <int id="1" val="-5"/>
                                    <get-val-89-4 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="37" y="432">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="467">
                                    <actortype eid="137" id="0"/>
                                    <int id="1" val="-5"/>
                                    <get-val-89-4 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="37" y="511">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="546">
                                    <actortype eid="139" id="0"/>
                                    <int id="1" val="-5"/>
                                    <get-val-89-4 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-89-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </eq>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </moreeq>
                            </and>
                        </if>
                        <set-val-89-3 comment="false" x="37" y="590">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-89-3>
                    </group>
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val=".01"/>
                        <int id="1" val="1.5"/>
                    </randomfloat>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="randomSpawn"/>
        </event-custom>
    </group>
    <group eventID="3" id="2">
        <set-game-val-65 comment="false" x="560" y="480">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-65>
    </group>
    <group eventID="3" id="3">
        <set-game-val-64 comment="false" x="561" y="539">
            <minus comment="false" id="0" x="0" y="0">
                <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-64>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-89-6 comment="false" x="26" y="40">
                    <int id="0" val="15"/>
                </set-val-89-6>
                <set-game-val-39 comment="false" x="26" y="60">
                    <int id="0" val="15"/>
                </set-game-val-39>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="picking the right asset animations"/>
                </comment-short>
                <setanim comment="false" x="26" y="100">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="aluminum"/>
                </setanim>
                <setanim comment="false" x="26" y="127">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="glass"/>
                </setanim>
                <setanim comment="false" x="26" y="154">
                    <ACTOR eid="39" id="0"/>
                    <int id="1" val="glass"/>
                </setanim>
                <setanim comment="false" x="26" y="181">
                    <ACTOR eid="41" id="0"/>
                    <int id="1" val="aluminum"/>
                </setanim>
                <setanim comment="false" x="26" y="208">
                    <ACTOR eid="42" id="0"/>
                    <int id="1" val="plasticWash"/>
                </setanim>
                <setanim comment="false" x="26" y="235">
                    <ACTOR eid="43" id="0"/>
                    <int id="1" val="glassWash"/>
                </setanim>
                <setanim comment="false" x="26" y="262">
                    <ACTOR eid="44" id="0"/>
                    <int id="1" val="aluminumWash"/>
                </setanim>
                <setanim comment="false" x="26" y="289">
                    <ACTOR eid="45" id="0"/>
                    <int id="1" val="crush"/>
                </setanim>
                <setanim comment="false" x="26" y="316">
                    <ACTOR eid="46" id="0"/>
                    <int id="1" val="crush"/>
                </setanim>
                <setanim comment="false" x="26" y="343">
                    <ACTOR eid="47" id="0"/>
                    <int id="1" val="crush"/>
                </setanim>
                <set-game-val-63 comment="false" x="26" y="370">
                    <int id="0" val="10"/>
                </set-game-val-63>
                <set-game-val-64 comment="false" x="26" y="390">
                    <int id="0" val="10"/>
                </set-game-val-64>
                <set-game-val-65 comment="false" x="26" y="410">
                    <int id="0" val="10"/>
                </set-game-val-65>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="227" y="543">
            <group eventID="4" id="-1">
                <set-val-89-3 comment="false" x="238" y="573">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-89-3>
                <say-this comment="false" x="238" y="598">
                    <int id="0" val="recyclingTutorial"/>
                </say-this>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-game-val-73 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Not being used right now"/>
                </comment-short>
                <create-actor3 comment="false" x="26" y="60">
                    <actortype eid="131" id="0"/>
                    <int id="1" val="70"/>
                    <int id="2" val="-5"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="87">
                    <group eventID="5" id="-1">
                        <set-game-val-47 comment="false" x="37" y="114">
                            <get-game-val-39 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-47>
                        <set-game-val-39 comment="false" x="37" y="139">
                            <int id="0" val="0"/>
                        </set-game-val-39>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="171">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="198">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="225">
                            <actortype eid="188" id="0"/>
                            <int id="1" val="-35"/>
                            <int id="2" val="12"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="252">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="handClose"/>
                        </setanim>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="291">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="318">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="345">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="23"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="384">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="411">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="438">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="477">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="504">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="handOpen"/>
                        </setanim>
                        <fadeInOut comment="false" x="37" y="531">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                        </fadeInOut>
                    </group>
                    <int id="0" val="3.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="570">
                    <group eventID="5" id="-1">
                        <set-game-val-39 comment="false" x="37" y="597">
                            <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-39>
                        <set-game-val-73 comment="false" x="37" y="622">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-73>
                        <set-val-89-3 comment="false" x="37" y="647">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-89-3>
                    </group>
                    <int id="0" val="5.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="recyclingTutorial"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="164"/>
                        <int id="1" val="230"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <set-game-val-91 comment="false" x="42" y="139">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-91 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-91>
                <die comment="false" x="42" y="169">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="365"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="139">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-90 comment="false" x="42" y="171">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-90 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-90>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <create-actor3 comment="false" x="42" y="80">
                    <actortype eid="210" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="300"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="260"/>
                        <int id="1" val="330"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="212" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="139">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-92 comment="false" x="42" y="171">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-92 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-92>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <die comment="false" x="42" y="80">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <die comment="false" x="42" y="80">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
                <play-sound4 comment="false" x="42" y="112">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="131" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-type-region comment="false" x="43" y="23">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="54" y="55">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="54" y="82">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="137" id="2"/>
        </event-type-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-type-region comment="false" x="31" y="48">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="42" y="80">
                    <int id="0" val="0"/>
                    <sound eid="214" id="1"/>
                </play-sound4>
                <die comment="false" x="42" y="107">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <actortype eid="139" id="2"/>
        </event-type-region>
    </group>
    <group eventID="14" id="-1"/>
</groups>
