<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <vibrate comment="false" x="26" y="42">
                    <int id="0" val="0.2"/>
                </vibrate>
                <scene-change-through comment="false" x="26" y="62">
                    <scene eid="7" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.3"/>
                </scene-change-through>
            </group>
            <int id="0" val="3"/>
        </event-device-swipe>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="declareVariables"/>
                </say-this>
                <set-font-new comment="false" x="26" y="60">
                    <font eid="54" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="87">
                    <get-val-23-8 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
                <draw-text comment="false" x="26" y="112">
                    <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-3 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
                <draw-text comment="false" x="26" y="137">
                    <get-val-23-6 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-4 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="1">
        <say-this comment="false" x="104" y="234">
            <int id="0" val="declareVariables"/>
        </say-this>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="declareVariables"/>
                </say-this>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="fillUpgrades"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-23-1 comment="false" x="26" y="40">
                    <int id="0" val="60"/>
                </set-val-23-1>
                <set-val-23-2 comment="false" x="26" y="60">
                    <int id="0" val="52"/>
                </set-val-23-2>
                <set-val-23-3 comment="false" x="26" y="80">
                    <int id="0" val="195"/>
                </set-val-23-3>
                <set-val-23-4 comment="false" x="26" y="100">
                    <int id="0" val="260"/>
                </set-val-23-4>
            </group>
            <int id="0" val="declareVariables"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1"/>
            <int id="0" val="addItemY"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="createList"/>
                </say-this>
                <print comment="false" x="26" y="60">
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </print>
                <repeat comment="false" x="26" y="90">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="120">
                            <group eventID="7" id="-1">
                                <set-val-23-9 comment="false" x="48" y="150">
                                    <int id="0" val="52"/>
                                </set-val-23-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <loopindex comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <create-actor3 comment="false" x="37" y="182">
                            <actortype eid="55" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="160"/>
                            </times>
                            <get-val-23-9 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="lastcreated" id="0"/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </get-item>
                            </tostring>
                        </setanim>
                        <print comment="false" x="37" y="266">
                            <tostring comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </get-item>
                            </tostring>
                        </print>
                        <print comment="false" x="37" y="306">
                            <tostring comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="x "/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <mod comment="false" id="0" x="0" y="0">
                                                <loopindex comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </mod>
                                            <int id="1" val="160"/>
                                        </times>
                                    </str-combine>
                                    <str-combine comment="false" id="1" x="0" y="0">
                                        <int id="0" val="; y "/>
                                        <get-val-23-9 comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </str-combine>
                            </tostring>
                        </print>
                        <if comment="false" x="37" y="356">
                            <group eventID="7" id="-1">
                                <set-val-23-9 comment="false" x="48" y="391">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="90"/>
                                        <get-val-23-9 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-23-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                    </group>
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </repeat>
            </group>
            <int id="0" val="fillUpgrades"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1">
        <times comment="false" x="141" y="616">
            <div comment="false" id="0" x="0" y="0">
                <loopindex comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </div>
            <int id="1" val="87"/>
        </times>
        <mod comment="false" x="470" y="608">
            <loopindex comment="false" id="0" x="0" y="0"/>
            <int id="1" val="2"/>
        </mod>
    </group>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-23-10 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-23-10>
                <comment-wrapper comment="false" x="26" y="65">
                    <group eventID="8" id="-1">
                        <add-list comment="false" x="37" y="85">
                            <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="stampede"/>
                        </add-list>
                        <add-list comment="false" x="37" y="110">
                            <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="windTunnel"/>
                        </add-list>
                        <add-list comment="false" x="37" y="135">
                            <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="stampedeII"/>
                        </add-list>
                        <add-list comment="false" x="37" y="160">
                            <get-val-23-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="windTunnelII"/>
                        </add-list>
                    </group>
                    <int id="0" val="these additions have to match upgradeButtonActor&amp;apos;s animation names"/>
                </comment-wrapper>
            </group>
            <int id="0" val="createList"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
</groups>
