<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <draw comment="false" x="46" y="12">
            <group eventID="16" id="-1">
                <comment-short comment="false" x="57" y="37">
                    <int id="0" val="game stats"/>
                </comment-short>
                <set-font-new comment="false" x="57" y="57">
                    <font eid="136" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="57" y="84">
                    <get-game-val-61 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="95"/>
                    <int id="2" val="2"/>
                </draw-text>
                <draw-text comment="false" x="57" y="109">
                    <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="135"/>
                    <int id="2" val="2"/>
                </draw-text>
                <draw-text comment="false" x="57" y="134">
                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="195"/>
                    <int id="2" val="2"/>
                </draw-text>
                <set-font-new comment="false" x="57" y="159">
                    <font eid="128" id="0"/>
                </set-font-new>
                <if comment="false" x="57" y="186">
                    <group eventID="16" id="-1">
                        <draw-text comment="false" x="68" y="216">
                            <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width comment="false" id="0" x="0" y="0">
                                        <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                    </get-font-width>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <div comment="false" id="2" x="0" y="0">
                                <get-game-val-71 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="57" y="268">
                    <group eventID="16" id="-1">
                        <comment-short comment="false" x="68" y="293">
                            <int id="0" val="Game Over Stats that count up from 0"/>
                        </comment-short>
                        <set-font-new comment="false" x="68" y="313">
                            <font eid="190" id="0"/>
                        </set-font-new>
                        <if comment="false" x="68" y="340">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="370">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="45"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="407">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="427">
                                    <get-game-val-61 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="45"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                        </else>
                        <if comment="false" x="68" y="464">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="494">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="531">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="551">
                                    <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                        </else>
                        <if comment="false" x="68" y="588">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="618">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="230"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="655">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="675">
                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="230"/>
                                    <int id="2" val="220"/>
                                </draw-text>
                            </group>
                        </else>
                        <set-font-new comment="false" x="68" y="712">
                            <font eid="196" id="0"/>
                        </set-font-new>
                        <if comment="false" x="68" y="739">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="769">
                                    <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="120"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="806">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="826">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="120"/>
                                    <int id="2" val="150"/>
                                </draw-text>
                            </group>
                        </else>
                        <set-val-0-8 comment="false" x="68" y="863">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-0-8>
                        <set-val-0-9 comment="false" x="68" y="893">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </plus>
                        </set-val-0-9>
                    </group>
                    <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="57" y="935">
                    <group eventID="16" id="-1">
                        <comment-short comment="false" x="68" y="970">
                            <int id="0" val="notificationText sets an animated form of that text in middle of screen"/>
                        </comment-short>
                        <set-game-val-75 comment="false" x="68" y="990">
                            <int id="0" val="100 meters!"/>
                        </set-game-val-75>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="150"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="1022">
                    <group eventID="16" id="-1">
                        <set-game-val-75 comment="false" x="68" y="1057">
                            <int id="0" val="500 meters!"/>
                        </set-game-val-75>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="500"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="550"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="1089">
                    <group eventID="16" id="-1">
                        <set-game-val-75 comment="false" x="68" y="1124">
                            <int id="0" val="1000 meters!"/>
                        </set-game-val-75>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1000"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1050"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="1156">
                    <group eventID="16" id="-1">
                        <set-game-val-75 comment="false" x="68" y="1191">
                            <int id="0" val="2000 meters!"/>
                        </set-game-val-75>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2000"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2050"/>
                        </lesseq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="8" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="10" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="animations will be selected by what bots you choose when we make that"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="37" y="85">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="planterOn"/>
                        </setanim>
                    </group>
                    <get-game-val-54 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="powerUpSetup"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="12" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <do-on-platform comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-game-val-0 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="0"/>
                </do-on-platform>
                <say-this comment="false" x="26" y="104">
                    <int id="0" val="powerUpSetup"/>
                </say-this>
                <set-val-0-4 comment="false" x="26" y="124">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
                <set-val-0-5 comment="false" x="26" y="149">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <set-game-val-38 comment="false" x="26" y="174">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-38>
                <setanim comment="false" x="26" y="199">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
                <dolater comment="false" x="26" y="226">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="253">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Animation Up"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <play-sound-channel comment="false" x="26" y="292">
                    <int id="0" val="1"/>
                    <sound eid="103" id="1"/>
                    <int id="2" val="5"/>
                </play-sound-channel>
                <set-volume comment="false" x="26" y="319">
                    <int id="0" val="20"/>
                </set-volume>
                <if comment="false" x="26" y="339">
                    <group eventID="4" id="-1">
                        <say-this comment="false" x="37" y="369">
                            <int id="0" val="tutorial"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <setanim comment="false" x="26" y="401">
                    <ACTOR eid="12" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </setanim>
                <setanim comment="false" x="26" y="438">
                    <ACTOR eid="14" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-item>
                </setanim>
                <setanim comment="false" x="26" y="475">
                    <ACTOR eid="13" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-item>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <setanim comment="false" x="48" y="849">
            <ACTOR eid="lastcreated" id="0"/>
            <str-combine comment="false" id="1" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                </getanim>
                <int id="1" val="Center"/>
            </str-combine>
        </setanim>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="15" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="104" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-74 comment="false" x="26" y="40">
                    <random comment="false" id="0" x="0" y="0"/>
                </set-game-val-74>
                <scaleTo comment="false" x="26" y="65">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="100"/>
                    <get-game-val-28 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="97">
                    <group eventID="12" id="-1">
                        <comment-short comment="false" x="37" y="132">
                            <int id="0" val="updating No Health"/>
                        </comment-short>
                        <set-val-0-4 comment="false" x="37" y="152">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <set-game-val-38 comment="false" x="37" y="177">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-38>
                        <say-this comment="false" x="37" y="202">
                            <int id="0" val="gameOverIU"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <less comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-game-val-46 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-46>
                <set-val-0-3 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                        </plus>
                    </plus>
                </set-val-0-3>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="make numbers change up until it&amp;apos;s the right number"/>
                </comment-short>
                <set-game-val-65 comment="false" x="26" y="120">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-65>
                <set-game-val-63 comment="false" x="26" y="150">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-63>
                <set-game-val-64 comment="false" x="26" y="180">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-64>
                <create-bglayer-from-bg comment="false" x="26" y="210">
                    <int id="0" val="UIEnd"/>
                    <int id="1" val="EndUI"/>
                    <int id="2" val="5"/>
                </create-bglayer-from-bg>
                <create-actor3 comment="false" x="26" y="230">
                    <actortype eid="49" id="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="257">
                    <actortype eid="51" id="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <print comment="false" x="26" y="284">
                    <int id="0" val="points"/>
                </print>
                <print comment="false" x="26" y="304">
                    <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                </print>
                <dolater comment="false" x="26" y="329">
                    <group eventID="13" id="-1">
                        <create-actor3 comment="false" x="37" y="356">
                            <actortype eid="17" id="0"/>
                            <int id="1" val="-10"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="383">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                        <if comment="false" x="37" y="410">
                            <group eventID="13" id="-1">
                                <dolater comment="false" x="48" y="440">
                                    <group eventID="13" id="-1">
                                        <create-actor3 comment="false" x="59" y="467">
                                            <actortype eid="17" id="0"/>
                                            <int id="1" val="100"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="494">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="2"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".7"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <if comment="false" x="48" y="533">
                                    <group eventID="13" id="-1">
                                        <dolater comment="false" x="59" y="563">
                                            <group eventID="13" id="-1">
                                                <create-actor3 comment="false" x="70" y="590">
                                                    <actortype eid="17" id="0"/>
                                                    <int id="1" val="190"/>
                                                    <int id="2" val="40"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <setanim comment="false" x="70" y="617">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="3"/>
                                                </setanim>
                                            </group>
                                            <int id="0" val="1.4"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </more>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </more>
                        </if>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <save-game comment="false" x="26" y="692">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="717">
                            <group eventID="13" id="-1"/>
                            <save-success comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="774">
                            <group eventID="13" id="-1"/>
                        </else>
                    </group>
                </save-game>
            </group>
            <int id="0" val="gameOverIU"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="97">
                                    <actortype eid="15" id="0"/>
                                    <int id="1" val="200"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="136">
                            <group eventID="14" id="-1">
                                <set-game-val-47 comment="false" x="48" y="163">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-47>
                                <set-game-val-3 comment="false" x="48" y="188">
                                    <int id="0" val="6"/>
                                </set-game-val-3>
                                <set-game-val-75 comment="false" x="48" y="208">
                                    <int id="0" val="COLLECT THE TRASH"/>
                                </set-game-val-75>
                            </group>
                            <int id="0" val="1.8"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="240">
                            <group eventID="14" id="-1">
                                <set-val-0-7 comment="false" x="48" y="267">
                                    <int id="0" val=""/>
                                </set-val-0-7>
                                <set-game-val-3 comment="false" x="48" y="287">
                                    <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <int id="0" val="4"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="324">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="351">
                                    <actortype eid="10" id="0"/>
                                    <int id="1" val="100"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="390">
                            <group eventID="14" id="-1">
                                <set-game-val-47 comment="false" x="48" y="417">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-47>
                                <set-game-val-3 comment="false" x="48" y="442">
                                    <int id="0" val="6"/>
                                </set-game-val-3>
                                <set-game-val-75 comment="false" x="48" y="462">
                                    <int id="0" val="COLLECT WASTE"/>
                                </set-game-val-75>
                            </group>
                            <int id="0" val="5.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="494">
                            <group eventID="14" id="-1">
                                <set-val-0-7 comment="false" x="48" y="521">
                                    <int id="0" val=""/>
                                </set-val-0-7>
                                <set-game-val-3 comment="false" x="48" y="541">
                                    <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <int id="0" val="7.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="578">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="605">
                                    <actortype eid="145" id="0"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="8.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="644">
                            <group eventID="14" id="-1">
                                <set-game-val-47 comment="false" x="48" y="671">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-47>
                                <set-game-val-75 comment="false" x="48" y="696">
                                    <int id="0" val="WATCH OUT!"/>
                                </set-game-val-75>
                                <set-game-val-3 comment="false" x="48" y="716">
                                    <int id="0" val="6"/>
                                </set-game-val-3>
                            </group>
                            <int id="0" val="9"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="748">
                            <group eventID="14" id="-1">
                                <set-val-0-7 comment="false" x="48" y="775">
                                    <int id="0" val=""/>
                                </set-val-0-7>
                                <set-game-val-3 comment="false" x="48" y="795">
                                    <get-game-val-47 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="832">
                            <group eventID="14" id="-1">
                                <set-game-val-75 comment="false" x="48" y="859">
                                    <int id="0" val="GOOD LUCK OUT THERE"/>
                                </set-game-val-75>
                            </group>
                            <int id="0" val="10.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="891">
                            <group eventID="14" id="-1">
                                <set-val-0-7 comment="false" x="48" y="918">
                                    <int id="0" val="0"/>
                                </set-val-0-7>
                                <set-game-val-26 comment="false" x="48" y="938">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-26>
                            </group>
                            <int id="0" val="11.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="tutorial"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
</groups>
