<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
                <set-game-val-82 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-82>
            </group>
            <int id="0" val="3"/>
        </event-device-swipe>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-volume comment="false" x="37" y="70">
                            <int id="0" val="50"/>
                        </set-volume>
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                            <sound eid="121" id="1"/>
                        </play-sound4>
                        <set-game-val-31 comment="false" x="37" y="117">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-31>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <save-game comment="false" x="26" y="154">
                    <group eventID="5" id="-1"/>
                </save-game>
                <if comment="false" x="26" y="211">
                    <group eventID="5" id="-1">
                        <dolater comment="false" x="37" y="241">
                            <group eventID="5" id="-1">
                                <periodic comment="false" x="48" y="268">
                                    <group eventID="5" id="-1">
                                        <create-actor3 comment="false" x="59" y="295">
                                            <actortype eid="188" id="0"/>
                                            <div comment="false" id="1" x="0" y="0">
                                                <get-game-val-70 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="4"/>
                                            </div>
                                            <div comment="false" id="2" x="0" y="0">
                                                <get-game-val-71 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="3"/>
                                            </div>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <int id="0" val="7"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </periodic>
                            </group>
                            <int id="0" val="4"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-72 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="7" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
                <set-game-val-82 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-82>
            </group>
            <int id="0" val="2"/>
        </event-device-swipe>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <scaleTo comment="false" x="26" y="42">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="95"/>
                    <int id="2" val="95"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
            <ACTOR eid="10" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
                <set-game-val-31 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-31>
                <scaleTo comment="false" x="26" y="87">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val=".02"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <scene-change-through comment="false" x="26" y="114">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <ACTOR eid="10" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
</groups>
