<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="8" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="10" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="12" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-102 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-102>
                <set-game-val-101 comment="false" x="26" y="60">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-101>
                <add-list comment="false" x="26" y="85">
                    <get-game-val-101 comment="false" id="0" x="0" y="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </add-list>
                <add-list comment="false" x="26" y="115">
                    <get-game-val-101 comment="false" id="0" x="0" y="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-item>
                </add-list>
                <add-list comment="false" x="26" y="145">
                    <get-game-val-101 comment="false" id="0" x="0" y="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-item>
                </add-list>
                <do-on-platform comment="false" x="26" y="175">
                    <group eventID="4" id="-1">
                        <set-game-val-0 comment="false" x="37" y="202">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="0"/>
                </do-on-platform>
                <set-val-0-4 comment="false" x="26" y="239">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
                <set-val-0-5 comment="false" x="26" y="264">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <set-game-val-38 comment="false" x="26" y="289">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-38>
                <setanim comment="false" x="26" y="314">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
                <dolater comment="false" x="26" y="341">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="368">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Animation Up"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <play-sound-channel comment="false" x="26" y="407">
                    <int id="0" val="1"/>
                    <sound eid="103" id="1"/>
                    <int id="2" val="5"/>
                </play-sound-channel>
                <set-volume comment="false" x="26" y="434">
                    <int id="0" val="20"/>
                </set-volume>
                <setanim comment="false" x="26" y="454">
                    <ACTOR eid="15" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item>
                </setanim>
                <setanim comment="false" x="26" y="491">
                    <ACTOR eid="14" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-item>
                </setanim>
                <setanim comment="false" x="26" y="528">
                    <ACTOR eid="13" id="0"/>
                    <get-item comment="false" id="1" x="0" y="0">
                        <get-game-val-79 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-item>
                </setanim>
                <create-actor3 comment="false" x="26" y="565">
                    <actortype eid="248" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="130"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="592">
                    <actortype eid="248" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="180"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="619">
                    <actortype eid="248" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="230"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <setanim comment="false" x="48" y="849">
            <ACTOR eid="lastcreated" id="0"/>
            <str-combine comment="false" id="1" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                </getanim>
                <int id="1" val="Center"/>
            </str-combine>
        </setanim>
    </group>
    <group eventID="4" id="2">
        <if comment="false" x="553" y="696">
            <group eventID="4" id="-1">
                <say-this comment="false" x="564" y="726">
                    <int id="0" val="tutorial"/>
                </say-this>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-game-val-26 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="15" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="104" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="12" id="-1">
                                <say-this comment="false" x="48" y="100">
                                    <int id="0" val="tutorial"/>
                                </say-this>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <else comment="false" x="37" y="132">
                            <group eventID="12" id="-1">
                                <say-this comment="false" x="48" y="152">
                                    <int id="0" val="play"/>
                                </say-this>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-81 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <set-val-0-12 comment="false" x="37" y="60">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-12>
                        <set-game-val-46 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-46>
                    </group>
                    <int id="0" val="put anything here that has to be initialized before next game round"/>
                </comment-wrapper>
                <stop-sounds comment="false" x="26" y="122"/>
                <play-sound4 comment="false" x="26" y="142">
                    <int id="0" val="0"/>
                    <sound eid="213" id="1"/>
                </play-sound4>
                <set-game-val-65 comment="false" x="26" y="169">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-65 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-65>
                <set-game-val-63 comment="false" x="26" y="199">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-63>
                <set-game-val-64 comment="false" x="26" y="229">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-64>
                <create-bglayer-from-bg comment="false" x="26" y="259">
                    <int id="0" val="UIEnd"/>
                    <int id="1" val="EndUI"/>
                    <int id="2" val="5"/>
                </create-bglayer-from-bg>
                <create-actor3 comment="false" x="26" y="279">
                    <actortype eid="49" id="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="290"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="306">
                    <actortype eid="51" id="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="290"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <save-game comment="false" x="26" y="333">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="358">
                            <group eventID="13" id="-1"/>
                            <save-success comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="415">
                            <group eventID="13" id="-1"/>
                        </else>
                    </group>
                </save-game>
            </group>
            <int id="0" val="gameOverIU"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <print comment="false" x="37" y="75">
                            <int id="0" val="tutorial Started"/>
                        </print>
                        <set-val-0-13 comment="false" x="37" y="95">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-13>
                        <dolater comment="false" x="37" y="120">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="147">
                                    <actortype eid="198" id="0"/>
                                    <int id="1" val="25"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-75 comment="false" x="48" y="174">
                                    <int id="0" val="Glad you joined us. Grab the trash so we can recycle it."/>
                                </set-game-val-75>
                                <create-actor3 comment="false" x="48" y="194">
                                    <actortype eid="81" id="0"/>
                                    <int id="1" val="170"/>
                                    <int id="2" val="260"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="233">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="260">
                                    <actortype eid="198" id="0"/>
                                    <int id="1" val="25"/>
                                    <int id="2" val="100"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-75 comment="false" x="48" y="287">
                                    <int id="0" val="Don&amp;apos;t forget to use your power ups"/>
                                </set-game-val-75>
                                <create-actor3 comment="false" x="48" y="307">
                                    <actortype eid="277" id="0"/>
                                    <int id="1" val="15"/>
                                    <int id="2" val="280"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <fadeTo comment="false" x="48" y="334">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="4"/>
                                    <int id="3" val="12"/>
                                </fadeTo>
                            </group>
                            <int id="0" val="6.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="373">
                            <group eventID="14" id="-1">
                                <set-game-val-26 comment="false" x="48" y="400">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-26>
                            </group>
                            <int id="0" val="11.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="tutorial"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="16" id="0">
        <draw comment="false" x="46" y="12">
            <group eventID="16" id="-1">
                <comment-short comment="false" x="57" y="37">
                    <int id="0" val="game stats"/>
                </comment-short>
                <set-font-new comment="false" x="57" y="57">
                    <font eid="136" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="57" y="84">
                    <get-game-val-61 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="105"/>
                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                            <font eid="136" id="0"/>
                            <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                        </get-font-width2-new>
                    </minus>
                    <int id="2" val="2"/>
                </draw-text>
                <draw-text comment="false" x="57" y="127">
                    <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="165"/>
                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                            <font eid="136" id="0"/>
                            <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                        </get-font-width2-new>
                    </minus>
                    <int id="2" val="2"/>
                </draw-text>
                <draw-text comment="false" x="57" y="170">
                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="206"/>
                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                            <font eid="136" id="0"/>
                            <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                        </get-font-width2-new>
                    </minus>
                    <int id="2" val="2"/>
                </draw-text>
                <set-font-new comment="false" x="57" y="213">
                    <font eid="128" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="57" y="240">
                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                    <div comment="false" id="1" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <int id="0" val="350"/>
                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                <font eid="190" id="0"/>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val=" METERS"/>
                                </str-combine>
                            </get-font-width2-new>
                        </minus>
                        <int id="1" val="2"/>
                    </div>
                    <int id="2" val="40"/>
                </draw-text>
                <if comment="false" x="57" y="293">
                    <group eventID="16" id="-1">
                        <comment-short comment="false" x="68" y="318">
                            <int id="0" val="Game Over Stats that count up from 0"/>
                        </comment-short>
                        <set-font-new comment="false" x="68" y="338">
                            <font eid="190" id="0"/>
                        </set-font-new>
                        <if comment="false" x="68" y="365">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="395">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="56"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <tostring comment="false" id="1" x="0" y="0">
                                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                            </tostring>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="455">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="475">
                                    <get-game-val-61 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="56"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <get-game-val-61 comment="false" id="1" x="0" y="0"/>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                        </else>
                        <if comment="false" x="68" y="530">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="560">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="156"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <tostring comment="false" id="1" x="0" y="0">
                                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                            </tostring>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="620">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="640">
                                    <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="156"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <get-game-val-59 comment="false" id="1" x="0" y="0"/>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                        </else>
                        <if comment="false" x="68" y="695">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="725">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="255"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <tostring comment="false" id="1" x="0" y="0">
                                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                            </tostring>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="785">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="805">
                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="255"/>
                                        <get-font-width2-new comment="false" id="1" x="0" y="0">
                                            <font eid="136" id="0"/>
                                            <get-game-val-60 comment="false" id="1" x="0" y="0"/>
                                        </get-font-width2-new>
                                    </minus>
                                    <int id="2" val="250"/>
                                </draw-text>
                            </group>
                        </else>
                        <set-font-new comment="false" x="68" y="860">
                            <font eid="274" id="0"/>
                        </set-font-new>
                        <if comment="false" x="68" y="887">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="917">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val=" METERS"/>
                                    </str-combine>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <int id="0" val="320"/>
                                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                                <font eid="274" id="0"/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val=" METERS"/>
                                                </str-combine>
                                            </get-font-width2-new>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <int id="2" val="130"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-37 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <else comment="false" x="68" y="982">
                            <group eventID="16" id="-1">
                                <draw-text comment="false" x="79" y="1002">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val=" METERS"/>
                                    </str-combine>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <int id="0" val="320"/>
                                            <get-font-width2-new comment="false" id="1" x="0" y="0">
                                                <font eid="274" id="0"/>
                                                <str-combine comment="false" id="1" x="0" y="0">
                                                    <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val=" METERS"/>
                                                </str-combine>
                                            </get-font-width2-new>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <int id="2" val="130"/>
                                </draw-text>
                            </group>
                        </else>
                        <set-font-new comment="false" x="68" y="1067">
                            <font eid="201" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="68" y="1094">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="HIGHSCORE "/>
                                <get-game-val-85 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <div comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <int id="0" val="320"/>
                                    <get-font-width2-new comment="false" id="1" x="0" y="0">
                                        <font eid="201" id="0"/>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <int id="0" val="HIGHSCORE "/>
                                            <get-game-val-85 comment="false" id="1" x="0" y="0"/>
                                        </str-combine>
                                    </get-font-width2-new>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                            <int id="2" val="175"/>
                        </draw-text>
                        <comment-short comment="false" x="68" y="1147">
                            <int id="0" val="these are the increases in the score counter"/>
                        </comment-short>
                        <set-val-0-8 comment="false" x="68" y="1167">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-0-8>
                        <set-val-0-9 comment="false" x="68" y="1197">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </plus>
                        </set-val-0-9>
                    </group>
                    <get-game-val-38 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="16" id="-1">
        <div comment="false" x="488" y="135">
            <int id="0" val=""/>
            <int id="1" val="2"/>
        </div>
    </group>
    <group eventID="19" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <set-game-val-81 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-81>
                <set-val-0-10 comment="false" x="26" y="67">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-val-0-10>
                <set-game-val-3 comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-bg-speed comment="false" x="26" y="112">
                    <int id="0" val="1"/>
                    <int id="1" val="bgLong"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </set-bg-speed>
            </group>
            <int id="0" val="1"/>
        </event-device-swipe>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-game-val-81 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-81>
                <set-game-val-3 comment="false" x="26" y="67">
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-bg-speed comment="false" x="26" y="92">
                    <int id="0" val="1"/>
                    <int id="1" val="bgLong"/>
                    <int id="2" val="0"/>
                    <int id="3" val="10"/>
                </set-bg-speed>
            </group>
            <int id="0" val="0"/>
        </event-device-swipe>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-game-val-74 comment="false" x="26" y="40">
                    <random comment="false" id="0" x="0" y="0"/>
                </set-game-val-74>
                <scaleTo comment="false" x="26" y="65">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="100"/>
                    <get-game-val-28 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="97">
                    <group eventID="21" id="-1">
                        <if comment="false" x="37" y="127">
                            <group eventID="21" id="-1">
                                <if comment="false" x="48" y="157">
                                    <group eventID="21" id="-1">
                                        <set-game-val-75 comment="false" x="59" y="187">
                                            <int id="0" val="NEW TOP DISTANCE!"/>
                                        </set-game-val-75>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <get-game-val-85 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </noteq>
                                </if>
                                <set-val-0-12 comment="false" x="48" y="219">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-12>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <set-game-val-85 comment="false" x="37" y="256">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-85>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-85 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="293">
                    <group eventID="21" id="-1">
                        <if comment="false" x="37" y="323">
                            <group eventID="21" id="-1">
                                <create-actor3 comment="false" x="48" y="353">
                                    <actortype eid="175" id="0"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="130"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setanim comment="false" x="48" y="380">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="lowFuel"/>
                                </setanim>
                                <set-val-0-11 comment="false" x="48" y="407">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-0-11>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-0-11 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="20"/>
                    </less>
                </if>
                <if comment="false" x="26" y="456">
                    <group eventID="21" id="-1">
                        <set-val-0-11 comment="false" x="37" y="486">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-11>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="30"/>
                        <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="26" y="523">
                    <group eventID="21" id="-1">
                        <set-val-0-4 comment="false" x="37" y="558">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <set-game-val-38 comment="false" x="37" y="583">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-38>
                        <say-this comment="false" x="37" y="608">
                            <int id="0" val="gameOverIU"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <less comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </if>
            </group>
            <int id="0" val="play"/>
        </event-custom>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="22" id="-1">
                        <replace-list comment="false" x="37" y="70">
                            <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-item comment="false" id="2" x="0" y="0">
                                <get-game-val-100 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </get-item>
                        </replace-list>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </more>
                </if>
            </group>
            <int id="0" val="checkAchievements"/>
        </event-custom>
    </group>
    <group eventID="22" id="-1"/>
</groups>
