<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="8" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="10" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="12" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-0-4 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
                <set-val-0-5 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <setanim comment="false" x="26" y="90">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
                <dolater comment="false" x="26" y="117">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="144">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Animation Up"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <play-sound-channel comment="false" x="26" y="183">
                    <int id="0" val="1"/>
                    <sound eid="103" id="1"/>
                    <int id="2" val="5"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="9" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-0-2 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-2>
                <set-game-val-36 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
                <if comment="false" x="26" y="92">
                    <group eventID="9" id="-1">
                        <setanim comment="false" x="37" y="127">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="Off"/>
                        </setanim>
                        <create-actor3 comment="false" x="37" y="154">
                            <actortype eid="63" id="0"/>
                            <int id="1" val="-5"/>
                            <get-game-val-5 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-game-val-19 comment="false" x="37" y="186">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-19 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-19>
                        <set-game-val-21 comment="false" x="37" y="216">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-21>
                        <scaleTo comment="false" x="37" y="241">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="25"/>
                            <int id="2" val="25"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                        <not comment="false" id="1" x="0" y="0">
                            <get-game-val-21 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="15" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="104" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="100"/>
                    <get-game-val-28 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="72">
                    <group eventID="12" id="-1">
                        <set-val-0-5 comment="false" x="37" y="107">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-5>
                        <say-this comment="false" x="37" y="132">
                            <int id="0" val="tutorial"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <less comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                        </less>
                    </and>
                </if>
                <if comment="false" x="26" y="164">
                    <group eventID="12" id="-1">
                        <set-val-0-4 comment="false" x="37" y="199">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <say-this comment="false" x="37" y="224">
                            <int id="0" val="gameOverIU"/>
                        </say-this>
                        <set-game-val-30 comment="false" x="37" y="244">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <less comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </less>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <create-bglayer-from-bg comment="false" x="26" y="40">
                    <int id="0" val="UIEnd"/>
                    <int id="1" val="EndUI"/>
                    <int id="2" val="5"/>
                </create-bglayer-from-bg>
                <create-actor3 comment="false" x="26" y="60">
                    <actortype eid="51" id="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="87">
                    <actortype eid="49" id="0"/>
                    <int id="1" val="140"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-0-3 comment="false" x="26" y="114">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-0-3>
                <set-game-val-7 comment="false" x="26" y="144">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-7>
                <set-game-val-8 comment="false" x="26" y="174">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-8>
                <if comment="false" x="26" y="204">
                    <group eventID="13" id="-1">
                        <create-actor3 comment="false" x="37" y="234">
                            <actortype eid="17" id="0"/>
                            <int id="1" val="-10"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="261">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </more>
                </if>
                <if comment="false" x="26" y="300">
                    <group eventID="13" id="-1">
                        <create-actor3 comment="false" x="37" y="330">
                            <actortype eid="17" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="357">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </more>
                </if>
                <if comment="false" x="26" y="396">
                    <group eventID="13" id="-1">
                        <create-actor3 comment="false" x="37" y="426">
                            <actortype eid="17" id="0"/>
                            <int id="1" val="190"/>
                            <int id="2" val="40"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="453">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="3"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </more>
                </if>
                <save-game comment="false" x="26" y="492">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="517">
                            <group eventID="13" id="-1"/>
                            <save-success comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="574">
                            <group eventID="13" id="-1"/>
                        </else>
                    </group>
                </save-game>
            </group>
            <int id="0" val="gameOverIU"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <set-game-val-30 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="119" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-6 comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-6>
                        <dolater comment="false" x="37" y="149">
                            <group eventID="14" id="-1">
                                <die comment="false" x="48" y="176">
                                    <ACTOR eid="var" id="0" vid="6"/>
                                </die>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="215">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="242">
                                    <actortype eid="122" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-0-6 comment="false" x="48" y="269">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-0-6>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="308">
                            <group eventID="14" id="-1">
                                <die comment="false" x="48" y="335">
                                    <ACTOR eid="var" id="0" vid="6"/>
                                </die>
                                <set-game-val-30 comment="false" x="48" y="362">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-30>
                            </group>
                            <int id="0" val="3.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <set-game-val-26 comment="false" x="37" y="399">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="tutorial"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="15" id="-1"/>
            <ACTOR eid="var" id="0" vid="6"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="136" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="140"/>
                    <int id="2" val="7"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="110"/>
                    <int id="2" val="7"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-game-val-36 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-36>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="17" id="-1"/>
</groups>
