<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="8" id="2"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="10" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="12" id="2"/>
        </event-type-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="powerUpSetup"/>
                </say-this>
                <set-val-0-4 comment="false" x="26" y="60">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
                <set-val-0-5 comment="false" x="26" y="85">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
                <set-game-val-38 comment="false" x="26" y="110">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-38>
                <setanim comment="false" x="26" y="135">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Animation Up"/>
                </setanim>
                <dolater comment="false" x="26" y="162">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="189">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Animation Up"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <play-sound-channel comment="false" x="26" y="228">
                    <int id="0" val="1"/>
                    <sound eid="103" id="1"/>
                    <int id="2" val="5"/>
                </play-sound-channel>
                <set-volume comment="false" x="26" y="255">
                    <int id="0" val="20"/>
                </set-volume>
                <if comment="false" x="26" y="275">
                    <group eventID="4" id="-1">
                        <set-val-0-5 comment="false" x="37" y="305">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-5>
                        <say-this comment="false" x="37" y="330">
                            <int id="0" val="tutorial"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="15" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="104" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="100"/>
                    <get-game-val-28 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <if comment="false" x="26" y="72">
                    <group eventID="12" id="-1">
                        <comment-short comment="false" x="37" y="107">
                            <int id="0" val="updating No Health"/>
                        </comment-short>
                        <set-val-0-4 comment="false" x="37" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <set-game-val-38 comment="false" x="37" y="152">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-38>
                        <set-game-val-30 comment="false" x="37" y="177">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                        <say-this comment="false" x="37" y="202">
                            <int id="0" val="gameOverIU"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <less comment="false" id="1" x="0" y="0">
                            <get-game-val-28 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </less>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-game-val-46 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-46>
                <set-val-0-3 comment="false" x="26" y="65">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-0-3>
                <set-game-val-7 comment="false" x="26" y="95">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-7>
                <create-actor3 comment="false" x="26" y="125">
                    <actortype eid="49" id="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="152">
                    <actortype eid="51" id="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="280"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-game-val-8 comment="false" x="26" y="179">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-game-val-8>
                <dolater comment="false" x="26" y="209">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="236">
                            <group eventID="13" id="-1">
                                <create-actor3 comment="false" x="48" y="266">
                                    <actortype eid="17" id="0"/>
                                    <int id="1" val="-10"/>
                                    <int id="2" val="40"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <setanim comment="false" x="48" y="293">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                        <dolater comment="false" x="37" y="332">
                            <group eventID="13" id="-1">
                                <if comment="false" x="48" y="359">
                                    <group eventID="13" id="-1">
                                        <create-actor3 comment="false" x="59" y="389">
                                            <actortype eid="17" id="0"/>
                                            <int id="1" val="100"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="416">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="2"/>
                                        </setanim>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </more>
                                </if>
                            </group>
                            <int id="0" val=".7"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="467">
                            <group eventID="13" id="-1">
                                <if comment="false" x="48" y="494">
                                    <group eventID="13" id="-1">
                                        <create-actor3 comment="false" x="59" y="524">
                                            <actortype eid="17" id="0"/>
                                            <int id="1" val="190"/>
                                            <int id="2" val="40"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="551">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="3"/>
                                        </setanim>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </more>
                                </if>
                            </group>
                            <int id="0" val="1.4"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <save-game comment="false" x="26" y="614">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="639">
                            <group eventID="13" id="-1"/>
                            <save-success comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="696">
                            <group eventID="13" id="-1"/>
                        </else>
                    </group>
                </save-game>
            </group>
            <int id="0" val="gameOverIU"/>
        </event-custom>
    </group>
    <group eventID="13" id="1">
        <create-bglayer-from-bg comment="false" x="494" y="708">
            <int id="0" val="UIEnd"/>
            <int id="1" val="EndUI"/>
            <int id="2" val="5"/>
        </create-bglayer-from-bg>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <set-game-val-30 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-30>
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="119" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-6 comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-6>
                        <dolater comment="false" x="37" y="149">
                            <group eventID="14" id="-1">
                                <die comment="false" x="48" y="176">
                                    <ACTOR eid="var" id="0" vid="6"/>
                                </die>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="215">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="242">
                                    <actortype eid="122" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-10"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-0-6 comment="false" x="48" y="269">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-0-6>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="308">
                            <group eventID="14" id="-1">
                                <die comment="false" x="48" y="335">
                                    <ACTOR eid="var" id="0" vid="6"/>
                                </die>
                                <set-game-val-30 comment="false" x="48" y="362">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-30>
                            </group>
                            <int id="0" val="3.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <set-game-val-26 comment="false" x="37" y="399">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-26>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-26 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="tutorial"/>
        </event-custom>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="16" id="0">
        <draw comment="false" x="46" y="12">
            <group eventID="16" id="-1">
                <comment-short comment="false" x="57" y="37">
                    <int id="0" val="game stats"/>
                </comment-short>
                <set-font-new comment="false" x="57" y="57">
                    <font eid="136" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="57" y="84">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="140"/>
                    <int id="2" val="7"/>
                </draw-text>
                <draw-text comment="false" x="57" y="109">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="110"/>
                    <int id="2" val="7"/>
                </draw-text>
                <set-font-new comment="false" x="57" y="134">
                    <font eid="114" id="0"/>
                </set-font-new>
                <set-font-new comment="false" x="57" y="161">
                    <font eid="135" id="0"/>
                </set-font-new>
                <if comment="false" x="57" y="188">
                    <group eventID="16" id="-1">
                        <draw-text comment="false" x="68" y="223">
                            <int id="0" val="100 meters!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="180"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="100"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="150"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="255">
                    <group eventID="16" id="-1">
                        <draw-text comment="false" x="68" y="290">
                            <int id="0" val="500 meters!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="180"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="500"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="550"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="322">
                    <group eventID="16" id="-1">
                        <draw-text comment="false" x="68" y="357">
                            <int id="0" val="1000 meters!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="180"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1000"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1050"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="57" y="389">
                    <group eventID="16" id="-1">
                        <draw-text comment="false" x="68" y="424">
                            <int id="0" val="2000 meters!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="180"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2000"/>
                        </more>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-game-val-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2050"/>
                        </lesseq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <create-actor-on-layer comment="false" x="37" y="67">
                            <actortype eid="145" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="10"/>
                                <int id="1" val="150"/>
                            </randint>
                            <int id="2" val="-5"/>
                            <int id="3" val="1"/>
                            <int id="4" val="gamePlay"/>
                        </create-actor-on-layer>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="animations will be selected by what bots you choose when we make that"/>
                </comment-short>
                <setanim comment="false" x="26" y="60">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="planterOn"/>
                </setanim>
            </group>
            <int id="0" val="powerUpSetup"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
</groups>
