<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </set-dxy>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="105">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="200"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="in scene works collision"/>
                </print>
            </group>
            <actortype eid="202" id="0"/>
            <actortype eid="70" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
