<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-volume comment="false" x="26" y="40">
                    <int id="0" val="75"/>
                </set-volume>
                <play-sound-channel comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <sound eid="78" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
                <comment-long comment="false" x="26" y="87">
                    <int id="0" val="after a few seconds you can switch the conversation, we will also implement an exit comfirmation notification"/>
                </comment-long>
                <dolater comment="false" x="26" y="167">
                    <group eventID="1" id="-1">
                        <set-game-val-25 comment="false" x="37" y="194">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-25>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="231">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="258">
                            <actortype eid="253" id="0"/>
                            <int id="1" val="19"/>
                            <int id="2" val="270"/>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <setanim comment="false" x="37" y="285">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="minibot"/>
                        </setanim>
                    </group>
                    <int id="0" val="14"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="324">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="351">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <die comment="false" x="37" y="378">
                            <ACTOR eid="2" id="0"/>
                        </die>
                        <create-actor3 comment="false" x="37" y="405">
                            <actortype eid="263" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="14.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="444">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="471">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <say-this comment="false" x="37" y="498">
                            <int id="0" val="introHQBG"/>
                        </say-this>
                    </group>
                    <int id="0" val="19"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="530">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="557">
                            <int id="0" val="0"/>
                            <sound eid="80" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <int id="0" val="28"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="596">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="623">
                            <actortype eid="269" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="31"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="662">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="689">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <int id="0" val="34"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="removeAllBG"/>
                </say-this>
                <create-bglayer-from-bg comment="false" x="26" y="60">
                    <int id="0" val="audobonMessBG"/>
                    <int id="1" val="audobonMessBG"/>
                    <int id="2" val="1"/>
                </create-bglayer-from-bg>
            </group>
            <int id="0" val="audobonMess"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="removeAllBG"/>
                </say-this>
                <create-bglayer-from-bg comment="false" x="26" y="60">
                    <int id="0" val="introHQBG"/>
                    <int id="1" val="introHQBG"/>
                    <int id="2" val="1"/>
                </create-bglayer-from-bg>
            </group>
            <int id="0" val="introHQBG"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <remove-bglayer comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <int id="1" val="introHQBG"/>
                </remove-bglayer>
                <remove-bglayer comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="newsRoomBG"/>
                </remove-bglayer>
                <remove-bglayer comment="false" x="26" y="94">
                    <int id="0" val="1"/>
                    <int id="1" val="audobonMessBG"/>
                </remove-bglayer>
            </group>
            <int id="0" val="removeAllBG"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <control-sound-channel comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                        <scene-change-through comment="false" x="37" y="94">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".2"/>
                        </scene-change-through>
                    </group>
                    <get-game-val-25 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="8" id="-1"/>
</groups>
