<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-31-3 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-31-3>
                <set-val-31-2 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-31-2>
                <set-val-31-1 comment="false" x="26" y="92">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-31-1>
                <if comment="false" x="26" y="117">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="152">
                            <scene eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.3"/>
                        </scene-change-through>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="200"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="250"/>
                        </more>
                    </and>
                </if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="1" id="-1">
                        <set-val-31-2 comment="false" x="37" y="226">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-31-2>
                        <set-val-31-1 comment="false" x="37" y="251">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-31-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <int id="0" val="200"/>
                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <more comment="false" id="1" x="0" y="0">
                            <int id="0" val="200"/>
                            <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="308">
                            <group eventID="1" id="-1">
                                <set-val-31-2 comment="false" x="48" y="338">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-31-2>
                                <set-val-31-1 comment="false" x="48" y="363">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-31-1>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <int id="0" val="200"/>
                                <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="400">
                            <group eventID="1" id="-1">
                                <set-val-31-2 comment="false" x="48" y="420">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-31-2>
                                <set-val-31-1 comment="false" x="48" y="445">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-31-1>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="goBack"/>
                </say-this>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="goBack"/>
                </say-this>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="goBack"/>
                </say-this>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="goBack"/>
                </say-this>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-through comment="false" x="26" y="40">
                    <scene eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
            </group>
            <int id="0" val="goBack"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="20" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="7" id="-1">
                                <draw-text comment="false" x="48" y="127">
                                    <int id="0" val="Not enough materials"/>
                                    <int id="1" val="90"/>
                                    <int id="2" val="180"/>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <else comment="false" x="37" y="159">
                            <group eventID="7" id="-1">
                                <if comment="false" x="48" y="179">
                                    <group eventID="7" id="-1">
                                        <draw-text comment="false" x="59" y="209">
                                            <int id="0" val="Not enough Bottles"/>
                                            <int id="1" val="90"/>
                                            <int id="2" val="180"/>
                                        </draw-text>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                                <else comment="false" x="48" y="241">
                                    <group eventID="7" id="-1">
                                        <draw-text comment="false" x="59" y="261">
                                            <int id="0" val="Not enough Cans"/>
                                            <int id="1" val="90"/>
                                            <int id="2" val="180"/>
                                        </draw-text>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                    <get-val-31-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-31-3 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-31-3>
            </group>
        </init>
    </group>
    <group eventID="8" id="-1"/>
</groups>
