<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <vibrate comment="false" x="26" y="42">
                    <int id="0" val="0.2"/>
                </vibrate>
                <scene-change-through comment="false" x="26" y="62">
                    <scene eid="7" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.3"/>
                </scene-change-through>
            </group>
            <int id="0" val="3"/>
        </event-device-swipe>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="declareVariables"/>
                </say-this>
                <set-font-new comment="false" x="26" y="60">
                    <font eid="54" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="87">
                    <get-val-23-8 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
                <draw-text comment="false" x="26" y="112">
                    <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-3 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
                <draw-text comment="false" x="26" y="137">
                    <get-val-23-6 comment="false" id="0" x="0" y="0"/>
                    <get-val-23-4 comment="false" id="1" x="0" y="0"/>
                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="declareVariables"/>
                </say-this>
                <say-this comment="false" x="26" y="60">
                    <int id="0" val="fillUpgrades"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-23-1 comment="false" x="26" y="40">
                    <int id="0" val="60"/>
                </set-val-23-1>
                <set-val-23-2 comment="false" x="26" y="60">
                    <int id="0" val="52"/>
                </set-val-23-2>
                <set-val-23-3 comment="false" x="26" y="80">
                    <int id="0" val="195"/>
                </set-val-23-3>
                <set-val-23-4 comment="false" x="26" y="100">
                    <int id="0" val="260"/>
                </set-val-23-4>
            </group>
            <int id="0" val="declareVariables"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="createList"/>
                </say-this>
                <repeat comment="false" x="26" y="60">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="90">
                            <group eventID="7" id="-1">
                                <set-val-23-9 comment="false" x="48" y="120">
                                    <int id="0" val="52"/>
                                </set-val-23-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <loopindex comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <create-actor3 comment="false" x="37" y="152">
                            <actortype eid="55" id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="160"/>
                            </times>
                            <get-val-23-9 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="false" x="37" y="194">
                            <group eventID="7" id="-1">
                                <set-val-23-11 comment="false" x="48" y="229">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <tostring comment="false" id="0" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                                                <loopindex comment="false" id="1" x="0" y="0"/>
                                            </get-item>
                                        </tostring>
                                        <int id="1" val="Gray"/>
                                    </str-combine>
                                </set-val-23-11>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </get-item>
                                <get-game-val-33 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="281">
                            <group eventID="7" id="-1">
                                <set-val-23-11 comment="false" x="48" y="301">
                                    <tostring comment="false" id="0" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </get-item>
                                    </tostring>
                                </set-val-23-11>
                            </group>
                        </else>
                        <setanim comment="false" x="37" y="348">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-23-11 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <if comment="false" x="37" y="380">
                            <group eventID="7" id="-1">
                                <set-val-23-9 comment="false" x="48" y="415">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <int id="0" val="90"/>
                                        <get-val-23-9 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                </set-val-23-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                    </group>
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </repeat>
            </group>
            <int id="0" val="fillUpgrades"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-35 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-game-val-35>
                <comment-wrapper comment="false" x="26" y="65">
                    <group eventID="8" id="-1">
                        <add-list comment="false" x="37" y="85">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="megaFuel"/>
                        </add-list>
                        <add-list comment="false" x="37" y="110">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="planter"/>
                        </add-list>
                        <add-list comment="false" x="37" y="135">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="stampede"/>
                        </add-list>
                        <add-list comment="false" x="37" y="160">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="windTunnel"/>
                        </add-list>
                        <add-list comment="false" x="37" y="185">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="stampedeII"/>
                        </add-list>
                        <add-list comment="false" x="37" y="210">
                            <get-game-val-35 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="windTunnelII"/>
                        </add-list>
                    </group>
                    <int id="0" val="these additions have to match upgradeButtonActor&amp;apos;s animation names"/>
                </comment-wrapper>
                <set-val-23-12 comment="false" x="26" y="247">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-23-12>
                <comment-wrapper comment="false" x="26" y="272">
                    <group eventID="8" id="-1">
                        <add-list comment="false" x="37" y="292">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="317">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </add-list>
                        <add-list comment="false" x="37" y="342">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="50"/>
                        </add-list>
                        <add-list comment="false" x="37" y="367">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="65"/>
                        </add-list>
                        <add-list comment="false" x="37" y="392">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="60"/>
                        </add-list>
                        <add-list comment="false" x="37" y="417">
                            <get-val-23-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="85"/>
                        </add-list>
                    </group>
                    <int id="0" val="these additions have to match upgradeButtonActor&amp;apos;s animation names and above order"/>
                </comment-wrapper>
            </group>
            <int id="0" val="createList"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
</groups>
