<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
            </group>
            <int id="0" val="3"/>
        </event-device-swipe>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="0.3"/>
                </scene-change-through>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <set-font-new comment="false" x="26" y="67">
                    <font eid="128" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="94">
                    <get-game-val-33 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="60"/>
                    <int id="2" val="15"/>
                </draw-text>
                <if comment="false" x="26" y="119">
                    <group eventID="4" id="-1">
                        <set-font-new comment="false" x="37" y="144">
                            <font eid="19" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="171">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="dozy:"/>
                                <get-game-val-18 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <int id="1" val="40"/>
                            <int id="2" val="10"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="201">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="cans: "/>
                                <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <int id="1" val="140"/>
                            <int id="2" val="10"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="231">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Glass: "/>
                                <get-game-val-14 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <int id="1" val="140"/>
                            <int id="2" val="30"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="261">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Metal: "/>
                                <get-game-val-16 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <int id="1" val="40"/>
                            <int id="2" val="30"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="291">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Dozers:"/>
                                <get-game-val-18 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                            <int id="1" val="40"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="37" y="321">
                            <font eid="20" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="348">
                            <int id="0" val="Add dozy (test)"/>
                            <int id="1" val="40"/>
                            <int id="2" val="70"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="368">
                            <int id="0" val="Add Blocks Materials (test)"/>
                            <int id="1" val="40"/>
                            <int id="2" val="90"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="388">
                            <int id="0" val="Remove Materials (test)"/>
                            <int id="1" val="40"/>
                            <int id="2" val="110"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="408">
                            <int id="0" val="Remove Blocks Materials (test)"/>
                            <int id="1" val="40"/>
                            <int id="2" val="130"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="428">
                            <int id="0" val="save"/>
                            <int id="1" val="40"/>
                            <int id="2" val="150"/>
                        </draw-text>
                    </group>
                    <get-game-val-34 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <play-sound4 comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                            <sound eid="121" id="1"/>
                        </play-sound4>
                        <set-game-val-31 comment="false" x="37" y="97">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-31>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-31 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <save-game comment="false" x="26" y="134">
                    <group eventID="5" id="-1"/>
                </save-game>
                <save-game comment="false" x="26" y="191">
                    <group eventID="5" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="5" id="1">
        <set-game-val-33 comment="false" x="585" y="341">
            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
        </set-game-val-33>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-swipe comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="7" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="0.1"/>
                </scene-change-through>
            </group>
            <int id="0" val="2"/>
        </event-device-swipe>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-18 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-18>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1"/>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <stop-sounds comment="false" x="26" y="42"/>
                <set-game-val-31 comment="false" x="26" y="62">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-31>
                <scene-change-through comment="false" x="26" y="87">
                    <scene eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-16 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </plus>
                </set-game-val-16>
                <set-game-val-14 comment="false" x="26" y="72">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </plus>
                </set-game-val-14>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-7 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-game-val-7>
                <set-game-val-8 comment="false" x="26" y="62">
                    <int id="0" val="0"/>
                </set-game-val-8>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-game-val-16 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </set-game-val-16>
                <set-game-val-14 comment="false" x="26" y="62">
                    <int id="0" val="0"/>
                </set-game-val-14>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="42">
                    <group eventID="14" id="-1"/>
                </save-game>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="14" id="-1"/>
</groups>
