<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="512" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-190.png"/>
</pages>
<chars count="37">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="B" id="66" x="23" y="0" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="C" id="67" x="47" y="0" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="D" id="68" x="70" y="0" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="E" id="69" x="93" y="0" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="F" id="70" x="113" y="0" width="16" height="27" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="132" y="0" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="H" id="72" x="156" y="0" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="I" id="73" x="178" y="0" width="9" height="27" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="J" id="74" x="189" y="0" width="14" height="27" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="K" id="75" x="206" y="0" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="L" id="76" x="229" y="0" width="17" height="27" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="M" id="77" x="247" y="0" width="26" height="27" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="N" id="78" x="277" y="0" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="O" id="79" x="300" y="0" width="21" height="27" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="P" id="80" x="324" y="0" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="Q" id="81" x="347" y="0" width="21" height="30" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="R" id="82" x="372" y="0" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="S" id="83" x="2" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="T" id="84" x="23" y="37" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="U" id="85" x="46" y="37" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="V" id="86" x="67" y="37" width="20" height="27" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="W" id="87" x="89" y="37" width="31" height="27" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="X" id="88" x="123" y="37" width="23" height="27" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="Y" id="89" x="147" y="37" width="21" height="27" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Z" id="90" x="171" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="0" id="48" x="192" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="1" id="49" x="214" y="37" width="13" height="27" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="2" id="50" x="230" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="3" id="51" x="252" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="4" id="52" x="273" y="37" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="5" id="53" x="294" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="6" id="54" x="316" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="7" id="55" x="338" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="8" id="56" x="360" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="9" id="57" x="381" y="37" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
</chars>
</font>
