<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="1024" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-190.png"/>
</pages>
<chars count="37">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="B" id="66" x="46" y="0" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="C" id="67" x="94" y="0" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="D" id="68" x="140" y="0" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="E" id="69" x="186" y="0" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="F" id="70" x="226" y="0" width="32" height="54" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="G" id="71" x="264" y="0" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="H" id="72" x="312" y="0" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="I" id="73" x="356" y="0" width="18" height="54" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="J" id="74" x="378" y="0" width="28" height="54" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="K" id="75" x="412" y="0" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="L" id="76" x="458" y="0" width="34" height="54" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="M" id="77" x="494" y="0" width="52" height="54" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="N" id="78" x="554" y="0" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="O" id="79" x="600" y="0" width="42" height="54" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="P" id="80" x="648" y="0" width="36" height="54" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="Q" id="81" x="694" y="0" width="42" height="60" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="R" id="82" x="744" y="0" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="S" id="83" x="4" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="T" id="84" x="46" y="74" width="36" height="54" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="U" id="85" x="92" y="74" width="36" height="54" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="V" id="86" x="134" y="74" width="40" height="54" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="W" id="87" x="178" y="74" width="62" height="54" xoffset="0" yoffset="0" padding="0" xadvance="62" page="0" chnl="0"/>
<char character="X" id="88" x="246" y="74" width="46" height="54" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="Y" id="89" x="294" y="74" width="42" height="54" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="Z" id="90" x="342" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="0" id="48" x="384" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="1" id="49" x="428" y="74" width="26" height="54" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="2" id="50" x="460" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="3" id="51" x="504" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="4" id="52" x="546" y="74" width="36" height="54" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="5" id="53" x="588" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="6" id="54" x="632" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="7" id="55" x="676" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="8" id="56" x="720" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="9" id="57" x="762" y="74" width="38" height="54" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
</chars>
</font>
