<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="768" scaleH="192" pages="1" packed="0"/>
<pages>
<page id="0" file="font-190.png"/>
</pages>
<chars count="37">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="B" id="66" x="34" y="0" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="C" id="67" x="70" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="D" id="68" x="105" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="E" id="69" x="139" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="F" id="70" x="169" y="0" width="24" height="40" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="G" id="71" x="198" y="0" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="H" id="72" x="234" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="I" id="73" x="267" y="0" width="13" height="40" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="J" id="74" x="283" y="0" width="21" height="40" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="K" id="75" x="309" y="0" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="L" id="76" x="343" y="0" width="25" height="40" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="M" id="77" x="370" y="0" width="39" height="40" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="N" id="78" x="415" y="0" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="O" id="79" x="450" y="0" width="31" height="40" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="P" id="80" x="486" y="0" width="27" height="40" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="Q" id="81" x="520" y="0" width="31" height="45" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="R" id="82" x="558" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="S" id="83" x="3" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="T" id="84" x="34" y="55" width="27" height="40" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="U" id="85" x="69" y="55" width="27" height="40" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="V" id="86" x="100" y="55" width="30" height="40" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="W" id="87" x="133" y="55" width="46" height="40" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="X" id="88" x="184" y="55" width="34" height="40" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="Y" id="89" x="220" y="55" width="31" height="40" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="Z" id="90" x="256" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="0" id="48" x="288" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="1" id="49" x="321" y="55" width="19" height="40" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="2" id="50" x="345" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="3" id="51" x="378" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="4" id="52" x="409" y="55" width="27" height="40" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="5" id="53" x="441" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="6" id="54" x="474" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="7" id="55" x="507" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="8" id="56" x="540" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="9" id="57" x="571" y="55" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
</chars>
</font>
