<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="9" line="78" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="1536" scaleH="384" pages="1" packed="0"/>
<pages>
<page id="0" file="font-190.png"/>
</pages>
<chars count="37">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="B" id="66" x="69" y="0" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="C" id="67" x="141" y="0" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="D" id="68" x="210" y="0" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="E" id="69" x="279" y="0" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="F" id="70" x="339" y="0" width="48" height="81" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="G" id="71" x="396" y="0" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="H" id="72" x="468" y="0" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="I" id="73" x="534" y="0" width="27" height="81" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="J" id="74" x="567" y="0" width="42" height="81" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="K" id="75" x="618" y="0" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="L" id="76" x="687" y="0" width="51" height="81" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="M" id="77" x="741" y="0" width="78" height="81" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="N" id="78" x="831" y="0" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="O" id="79" x="900" y="0" width="63" height="81" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="P" id="80" x="972" y="0" width="54" height="81" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="Q" id="81" x="1041" y="0" width="63" height="90" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="R" id="82" x="1116" y="0" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="S" id="83" x="6" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="T" id="84" x="69" y="111" width="54" height="81" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="U" id="85" x="138" y="111" width="54" height="81" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="V" id="86" x="201" y="111" width="60" height="81" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="W" id="87" x="267" y="111" width="93" height="81" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="X" id="88" x="369" y="111" width="69" height="81" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="Y" id="89" x="441" y="111" width="63" height="81" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="Z" id="90" x="513" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="0" id="48" x="576" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="1" id="49" x="642" y="111" width="39" height="81" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="2" id="50" x="690" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="3" id="51" x="756" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="4" id="52" x="819" y="111" width="54" height="81" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="5" id="53" x="882" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="6" id="54" x="948" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="7" id="55" x="1014" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="8" id="56" x="1080" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="9" id="57" x="1143" y="111" width="57" height="81" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
</chars>
</font>
