<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="9" line="78" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="768" scaleH="96" pages="1" packed="0"/>
<pages>
<page id="0" file="font-273.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="453" y="0" width="51" height="90" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="33" height="90" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="2" id="50" x="36" y="0" width="54" height="90" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="3" id="51" x="93" y="0" width="51" height="90" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="4" id="52" x="150" y="0" width="48" height="90" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="5" id="53" x="201" y="0" width="51" height="90" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="6" id="54" x="252" y="0" width="51" height="90" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="7" id="55" x="303" y="0" width="48" height="90" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="8" id="56" x="351" y="0" width="51" height="90" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="9" id="57" x="405" y="0" width="48" height="90" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
</chars>
</font>
