<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="12" line="104" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-273.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="604" y="0" width="68" height="120" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="44" height="120" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="2" id="50" x="48" y="0" width="72" height="120" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="3" id="51" x="124" y="0" width="68" height="120" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="4" id="52" x="200" y="0" width="64" height="120" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="5" id="53" x="268" y="0" width="68" height="120" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="6" id="54" x="336" y="0" width="68" height="120" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="7" id="55" x="404" y="0" width="64" height="120" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="8" id="56" x="468" y="0" width="68" height="120" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="9" id="57" x="540" y="0" width="64" height="120" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
</chars>
</font>
