<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="4" line="39" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="384" scaleH="48" pages="1" packed="0"/>
<pages>
<page id="0" file="font-273.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="226" y="0" width="25" height="45" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="16" height="45" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="18" y="0" width="27" height="45" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="3" id="51" x="46" y="0" width="25" height="45" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="4" id="52" x="75" y="0" width="24" height="45" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="5" id="53" x="100" y="0" width="25" height="45" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="6" id="54" x="126" y="0" width="25" height="45" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="7" id="55" x="151" y="0" width="24" height="45" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="8" id="56" x="175" y="0" width="25" height="45" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="9" id="57" x="202" y="0" width="24" height="45" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
</chars>
</font>
