<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="6" line="52" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font-273.png"/>
</pages>
<chars count="11">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="0" id="48" x="302" y="0" width="34" height="60" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="22" height="60" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="2" id="50" x="24" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="3" id="51" x="62" y="0" width="34" height="60" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="4" id="52" x="100" y="0" width="32" height="60" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="5" id="53" x="134" y="0" width="34" height="60" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="6" id="54" x="168" y="0" width="34" height="60" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="7" id="55" x="202" y="0" width="32" height="60" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="8" id="56" x="234" y="0" width="34" height="60" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="9" id="57" x="270" y="0" width="32" height="60" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
</chars>
</font>
