<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-274.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="E" id="69" x="41" y="3" width="21" height="39" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="M" id="77" x="5" y="3" width="32" height="39" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="0" id="48" x="190" y="3" width="25" height="39" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="1" id="49" x="218" y="3" width="18" height="39" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="R" id="82" x="117" y="3" width="27" height="39" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="2" id="50" x="6" y="43" width="24" height="39" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="S" id="83" x="147" y="3" width="27" height="39" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="3" id="51" x="34" y="43" width="25" height="39" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="T" id="84" x="66" y="3" width="23" height="39" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="4" id="52" x="61" y="43" width="24" height="39" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="5" id="53" x="89" y="43" width="23" height="39" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="6" id="54" x="116" y="43" width="23" height="39" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="7" id="55" x="144" y="43" width="24" height="39" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="8" id="56" x="171" y="43" width="24" height="39" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="9" id="57" x="199" y="43" width="23" height="39" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
</chars>
</font>
