<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="9" line="78" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="768" scaleH="384" pages="1" packed="0"/>
<pages>
<page id="0" file="font-274.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="123" y="9" width="63" height="117" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="M" id="77" x="15" y="9" width="96" height="117" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="0" id="48" x="570" y="9" width="75" height="117" xoffset="0" yoffset="0" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="1" id="49" x="654" y="9" width="54" height="117" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="R" id="82" x="351" y="9" width="81" height="117" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="2" id="50" x="18" y="129" width="72" height="117" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="S" id="83" x="441" y="9" width="81" height="117" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="3" id="51" x="102" y="129" width="75" height="117" xoffset="0" yoffset="0" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="T" id="84" x="198" y="9" width="69" height="117" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="4" id="52" x="183" y="129" width="72" height="117" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="5" id="53" x="267" y="129" width="69" height="117" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="6" id="54" x="348" y="129" width="69" height="117" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="7" id="55" x="432" y="129" width="72" height="117" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="8" id="56" x="513" y="129" width="72" height="117" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="9" id="57" x="597" y="129" width="69" height="117" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
</chars>
</font>
