<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="12" line="104" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-274.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="E" id="69" x="164" y="16" width="84" height="156" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="M" id="77" x="20" y="16" width="128" height="156" xoffset="0" yoffset="0" padding="0" xadvance="128" page="0" chnl="0"/>
<char character="0" id="48" x="760" y="16" width="100" height="156" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="1" id="49" x="872" y="16" width="72" height="156" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="R" id="82" x="468" y="16" width="108" height="156" xoffset="0" yoffset="0" padding="0" xadvance="108" page="0" chnl="0"/>
<char character="2" id="50" x="24" y="172" width="96" height="156" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="S" id="83" x="588" y="16" width="108" height="156" xoffset="0" yoffset="0" padding="0" xadvance="108" page="0" chnl="0"/>
<char character="3" id="51" x="132" y="172" width="100" height="156" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="T" id="84" x="264" y="16" width="92" height="156" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="4" id="52" x="244" y="172" width="96" height="156" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="5" id="53" x="356" y="172" width="92" height="156" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="6" id="54" x="464" y="172" width="92" height="156" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="7" id="55" x="576" y="172" width="96" height="156" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="8" id="56" x="684" y="172" width="96" height="156" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="9" id="57" x="796" y="172" width="92" height="156" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
</chars>
</font>
