<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-274.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="E" id="69" x="82" y="6" width="42" height="78" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="M" id="77" x="10" y="6" width="64" height="78" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="0" id="48" x="380" y="6" width="50" height="78" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="1" id="49" x="436" y="6" width="36" height="78" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="R" id="82" x="234" y="6" width="54" height="78" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="2" id="50" x="12" y="86" width="48" height="78" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="S" id="83" x="294" y="6" width="54" height="78" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="3" id="51" x="68" y="86" width="50" height="78" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="T" id="84" x="132" y="6" width="46" height="78" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="4" id="52" x="122" y="86" width="48" height="78" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="5" id="53" x="178" y="86" width="46" height="78" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="6" id="54" x="232" y="86" width="46" height="78" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="7" id="55" x="288" y="86" width="48" height="78" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="8" id="56" x="342" y="86" width="48" height="78" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="9" id="57" x="398" y="86" width="46" height="78" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
</chars>
</font>
