<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="384" scaleH="192" pages="1" packed="0"/>
<pages>
<page id="0" file="font-274.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="E" id="69" x="61" y="6" width="31" height="58" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="M" id="77" x="7" y="6" width="48" height="58" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="0" id="48" x="285" y="6" width="37" height="58" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="1" id="49" x="327" y="6" width="27" height="58" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="R" id="82" x="175" y="6" width="40" height="58" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="2" id="50" x="9" y="64" width="36" height="58" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="S" id="83" x="220" y="6" width="40" height="58" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="3" id="51" x="49" y="64" width="37" height="58" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="T" id="84" x="99" y="6" width="34" height="58" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="4" id="52" x="91" y="64" width="36" height="58" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="5" id="53" x="133" y="64" width="34" height="58" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="6" id="54" x="174" y="64" width="34" height="58" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="7" id="55" x="216" y="64" width="36" height="58" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="8" id="56" x="256" y="64" width="36" height="58" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="9" id="57" x="298" y="64" width="34" height="58" xoffset="0" yoffset="0" padding="0" xadvance="34" page="0" chnl="0"/>
</chars>
</font>
