<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="3" line="26" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="32" pages="1" packed="0"/>
<pages>
<page id="0" file="font-54.png"/>
</pages>
<chars count="27">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="14" height="20" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="b" id="98" x="13" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="c" id="99" x="26" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="d" id="100" x="36" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="e" id="101" x="46" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="f" id="102" x="55" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="g" id="103" x="67" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="h" id="104" x="79" y="0" width="13" height="20" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="i" id="105" x="89" y="0" width="9" height="20" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="j" id="106" x="96" y="0" width="11" height="20" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="k" id="107" x="106" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="l" id="108" x="116" y="0" width="11" height="20" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="m" id="109" x="127" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="n" id="110" x="139" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="o" id="111" x="151" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="p" id="112" x="163" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="q" id="113" x="175" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="r" id="114" x="187" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="s" id="115" x="199" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="t" id="116" x="208" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="u" id="117" x="217" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="v" id="118" x="229" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="w" id="119" x="241" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="x" id="120" x="253" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="y" id="121" x="265" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="z" id="122" x="274" y="0" width="12" height="20" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
</chars>
</font>
