<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="6" line="52" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="1024" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font-54.png"/>
</pages>
<chars count="27">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="28" height="40" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="b" id="98" x="26" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="c" id="99" x="50" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="d" id="100" x="74" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="e" id="101" x="98" y="0" width="18" height="40" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="f" id="102" x="114" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="g" id="103" x="134" y="0" width="24" height="40" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="h" id="104" x="158" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="i" id="105" x="180" y="0" width="14" height="40" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="j" id="106" x="192" y="0" width="16" height="40" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="k" id="107" x="212" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="l" id="108" x="232" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="m" id="109" x="252" y="0" width="26" height="40" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="n" id="110" x="278" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="o" id="111" x="302" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="p" id="112" x="326" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="q" id="113" x="350" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="r" id="114" x="374" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="s" id="115" x="398" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="t" id="116" x="416" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="u" id="117" x="436" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="v" id="118" x="460" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="w" id="119" x="482" y="0" width="26" height="40" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="x" id="120" x="508" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="y" id="121" x="528" y="0" width="22" height="40" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="z" id="122" x="550" y="0" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
</chars>
</font>
