<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="9" line="78" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="3072" scaleH="96" pages="1" packed="0"/>
<pages>
<page id="0" file="font-54.png"/>
</pages>
<chars count="27">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="42" height="60" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="b" id="98" x="39" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="c" id="99" x="78" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="d" id="100" x="108" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="e" id="101" x="138" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="f" id="102" x="165" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="g" id="103" x="201" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="h" id="104" x="237" y="0" width="39" height="60" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="i" id="105" x="267" y="0" width="27" height="60" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="j" id="106" x="288" y="0" width="33" height="60" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="k" id="107" x="318" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="l" id="108" x="348" y="0" width="33" height="60" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="m" id="109" x="381" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="n" id="110" x="417" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="o" id="111" x="453" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="p" id="112" x="489" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="q" id="113" x="525" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="r" id="114" x="561" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="s" id="115" x="597" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="t" id="116" x="624" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="u" id="117" x="651" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="v" id="118" x="687" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="w" id="119" x="723" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="x" id="120" x="759" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="y" id="121" x="795" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="z" id="122" x="822" y="0" width="36" height="60" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
</chars>
</font>
