<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="12" line="104" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="2048" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-54.png"/>
</pages>
<chars count="27">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="56" height="80" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="b" id="98" x="52" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="c" id="99" x="100" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="d" id="100" x="148" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="e" id="101" x="196" y="0" width="36" height="80" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="f" id="102" x="228" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="g" id="103" x="268" y="0" width="48" height="80" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="h" id="104" x="316" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="i" id="105" x="360" y="0" width="28" height="80" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="j" id="106" x="384" y="0" width="32" height="80" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="k" id="107" x="424" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="l" id="108" x="464" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="m" id="109" x="504" y="0" width="52" height="80" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="n" id="110" x="556" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="o" id="111" x="604" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="p" id="112" x="652" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="q" id="113" x="700" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="r" id="114" x="748" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="s" id="115" x="796" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="t" id="116" x="832" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="u" id="117" x="872" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="v" id="118" x="920" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="w" id="119" x="964" y="0" width="52" height="80" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="x" id="120" x="1016" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="y" id="121" x="1056" y="0" width="44" height="80" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="z" id="122" x="1100" y="0" width="40" height="80" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
</chars>
</font>
