<?xml version="1.0"?>
<font>
<info face="196" size="44" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font196.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="16" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="19" height="51" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="123" x="19" y="0" width="19" height="51" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="36" x="38" y="0" width="26" height="51" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="93" x="64" y="0" width="18" height="50" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="91" x="82" y="0" width="17" height="50" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="41" x="99" y="0" width="17" height="50" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="40" x="116" y="0" width="17" height="50" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="124" x="133" y="0" width="12" height="49" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="81" x="145" y="0" width="27" height="49" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="106" x="172" y="0" width="16" height="48" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="64" x="188" y="0" width="44" height="47" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="83" x="232" y="0" width="26" height="43" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="79" x="258" y="0" width="27" height="43" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="71" x="285" y="0" width="27" height="43" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="67" x="312" y="0" width="27" height="43" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="57" x="339" y="0" width="26" height="43" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="56" x="365" y="0" width="26" height="43" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="54" x="391" y="0" width="25" height="43" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="51" x="416" y="0" width="25" height="43" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="48" x="441" y="0" width="25" height="43" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="38" x="466" y="0" width="28" height="43" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="100" x="0" y="51" width="24" height="42" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="98" x="24" y="51" width="24" height="42" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="85" x="48" y="51" width="27" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="74" x="75" y="51" width="18" height="42" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="63" x="93" y="51" width="24" height="42" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="53" x="117" y="51" width="25" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="50" x="142" y="51" width="25" height="42" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="37" x="167" y="51" width="47" height="42" xoffset="-1" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="35" x="214" y="51" width="25" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="108" x="239" y="51" width="13" height="41" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="107" x="252" y="51" width="27" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="104" x="279" y="51" width="24" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="92" x="303" y="51" width="21" height="41" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="90" x="324" y="51" width="22" height="41" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="89" x="346" y="51" width="27" height="41" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="88" x="373" y="51" width="28" height="41" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="87" x="401" y="51" width="34" height="41" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="86" x="435" y="51" width="27" height="41" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="84" x="462" y="51" width="25" height="41" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="82" x="0" y="93" width="28" height="41" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="80" x="28" y="93" width="27" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="78" x="55" y="93" width="26" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="77" x="81" y="93" width="32" height="41" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="76" x="113" y="93" width="22" height="41" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="75" x="135" y="93" width="28" height="41" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="73" x="163" y="93" width="14" height="41" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="72" x="177" y="93" width="28" height="41" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="70" x="205" y="93" width="22" height="41" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="69" x="227" y="93" width="22" height="41" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="68" x="249" y="93" width="27" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="66" x="276" y="93" width="28" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="65" x="304" y="93" width="29" height="41" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="55" x="333" y="93" width="23" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="52" x="356" y="93" width="27" height="41" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="49" x="383" y="93" width="18" height="41" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="47" x="401" y="93" width="21" height="41" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="33" x="422" y="93" width="13" height="41" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="116" x="435" y="93" width="20" height="40" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="113" x="455" y="93" width="25" height="40" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="112" x="480" y="93" width="24" height="40" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="105" x="0" y="134" width="13" height="40" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="103" x="13" y="134" width="27" height="40" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="102" x="40" y="134" width="19" height="40" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="121" x="59" y="134" width="25" height="39" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="59" x="84" y="134" width="13" height="37" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="127" x="97" y="134" width="18" height="35" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="117" x="115" y="134" width="23" height="32" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="115" x="138" y="134" width="23" height="32" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="111" x="161" y="134" width="24" height="32" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="101" x="185" y="134" width="24" height="32" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="99" x="209" y="134" width="24" height="32" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="97" x="233" y="134" width="24" height="32" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="122" x="257" y="134" width="21" height="31" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="120" x="278" y="134" width="25" height="31" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="119" x="303" y="134" width="31" height="31" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="118" x="334" y="134" width="24" height="31" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="114" x="358" y="134" width="19" height="31" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="110" x="377" y="134" width="24" height="31" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="109" x="401" y="134" width="35" height="31" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="62" x="436" y="134" width="20" height="30" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="60" x="456" y="134" width="20" height="30" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="58" x="476" y="134" width="13" height="28" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="43" x="0" y="174" width="23" height="24" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="42" x="23" y="174" width="22" height="22" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="94" x="45" y="174" width="24" height="21" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="61" x="69" y="174" width="20" height="19" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="44" x="89" y="174" width="13" height="19" xoffset="-1" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="39" x="102" y="174" width="12" height="19" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="34" x="114" y="174" width="20" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="96" x="134" y="174" width="16" height="15" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="126" x="150" y="174" width="24" height="14" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="46" x="174" y="174" width="12" height="12" xoffset="0" yoffset="39" xadvance="15" page="0" chnl="0" />
<char id="95" x="186" y="174" width="22" height="11" xoffset="-2" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="45" x="208" y="174" width="18" height="10" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" />
</chars>
</font>
