<?xml version="1.0"?>
<font>
<info face="54" size="48" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font54.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="54" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="106" x="11" y="0" width="16" height="52" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="74" x="27" y="0" width="20" height="51" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="125" x="47" y="0" width="25" height="50" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="123" x="72" y="0" width="25" height="50" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="36" x="97" y="0" width="30" height="50" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="93" x="127" y="0" width="17" height="49" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="91" x="144" y="0" width="17" height="49" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="41" x="161" y="0" width="18" height="49" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="40" x="179" y="0" width="17" height="49" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="127" x="196" y="0" width="31" height="48" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="81" x="227" y="0" width="40" height="48" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="64" x="267" y="0" width="48" height="48" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="92" x="315" y="0" width="23" height="46" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="47" x="338" y="0" width="23" height="46" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="100" x="361" y="0" width="31" height="43" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="98" x="392" y="0" width="30" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="121" x="422" y="0" width="32" height="42" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="113" x="454" y="0" width="31" height="42" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="112" x="0" y="54" width="30" height="42" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="108" x="30" y="54" width="11" height="42" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="107" x="41" y="54" width="30" height="42" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="105" x="71" y="54" width="11" height="42" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="104" x="82" y="54" width="29" height="42" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="103" x="111" y="54" width="31" height="42" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="102" x="142" y="54" width="23" height="42" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="85" x="165" y="54" width="33" height="42" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="83" x="198" y="54" width="31" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="79" x="229" y="54" width="40" height="42" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="71" x="269" y="54" width="38" height="42" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="67" x="307" y="54" width="35" height="42" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="57" x="342" y="54" width="31" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="56" x="373" y="54" width="31" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="54" x="404" y="54" width="31" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="53" x="435" y="54" width="30" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="51" x="465" y="54" width="30" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="48" x="0" y="96" width="31" height="42" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="38" x="31" y="96" width="39" height="42" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="37" x="70" y="96" width="47" height="42" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="0" />
<char id="90" x="117" y="96" width="35" height="41" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="89" x="152" y="96" width="36" height="41" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="88" x="188" y="96" width="37" height="41" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="87" x="225" y="96" width="51" height="41" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="0" />
<char id="86" x="276" y="96" width="39" height="41" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="84" x="315" y="96" width="37" height="41" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="82" x="352" y="96" width="34" height="41" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="80" x="386" y="96" width="30" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="78" x="416" y="96" width="34" height="41" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="77" x="450" y="96" width="39" height="41" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="76" x="0" y="138" width="29" height="41" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="75" x="29" y="138" width="35" height="41" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="73" x="64" y="138" width="12" height="41" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="72" x="76" y="138" width="34" height="41" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="70" x="110" y="138" width="27" height="41" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="69" x="137" y="138" width="30" height="41" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="68" x="167" y="138" width="37" height="41" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="66" x="204" y="138" width="32" height="41" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="65" x="236" y="138" width="39" height="41" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="63" x="275" y="138" width="26" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="55" x="301" y="138" width="30" height="41" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="52" x="331" y="138" width="32" height="41" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="50" x="363" y="138" width="29" height="41" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="49" x="392" y="138" width="28" height="41" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="33" x="420" y="138" width="12" height="41" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="35" x="432" y="138" width="40" height="40" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="116" x="472" y="138" width="23" height="39" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="59" x="495" y="138" width="14" height="36" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="43" x="0" y="179" width="37" height="36" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="117" x="37" y="179" width="29" height="33" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="115" x="66" y="179" width="27" height="33" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="111" x="93" y="179" width="31" height="33" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="101" x="124" y="179" width="31" height="33" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="99" x="155" y="179" width="28" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="97" x="183" y="179" width="30" height="33" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="62" x="213" y="179" width="37" height="33" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="60" x="250" y="179" width="37" height="33" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="122" x="287" y="179" width="28" height="32" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="120" x="315" y="179" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="119" x="347" y="179" width="42" height="32" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="118" x="389" y="179" width="32" height="32" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="114" x="421" y="179" width="22" height="32" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="110" x="443" y="179" width="29" height="32" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="109" x="0" y="215" width="45" height="32" xoffset="3" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="58" x="45" y="215" width="12" height="30" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="42" x="57" y="215" width="28" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="94" x="85" y="215" width="36" height="20" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="39" x="121" y="215" width="11" height="20" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="34" x="132" y="215" width="20" height="20" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="61" x="152" y="215" width="37" height="19" xoffset="4" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="44" x="189" y="215" width="14" height="17" xoffset="2" yoffset="37" xadvance="22" page="0" chnl="0" />
<char id="126" x="203" y="215" width="37" height="15" xoffset="4" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="96" x="240" y="215" width="18" height="15" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="46" x="258" y="215" width="12" height="11" xoffset="4" yoffset="37" xadvance="22" page="0" chnl="0" />
<char id="95" x="270" y="215" width="32" height="10" xoffset="-2" yoffset="50" xadvance="31" page="0" chnl="0" />
<char id="45" x="302" y="215" width="19" height="10" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="0" />
</chars>
</font>
