<?xml version="1.0"?>
<font>
<info face="136" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="85" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font136.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="18" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="22" height="65" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="123" x="22" y="0" width="22" height="65" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="36" x="44" y="0" width="31" height="65" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="93" x="75" y="0" width="19" height="64" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="91" x="94" y="0" width="19" height="64" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="41" x="113" y="0" width="18" height="64" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="40" x="131" y="0" width="19" height="64" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="124" x="150" y="0" width="12" height="63" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="81" x="162" y="0" width="34" height="63" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="106" x="196" y="0" width="18" height="62" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="64" x="214" y="0" width="56" height="60" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="83" x="270" y="0" width="31" height="54" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="79" x="301" y="0" width="34" height="54" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="74" x="335" y="0" width="21" height="54" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="71" x="356" y="0" width="33" height="54" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="67" x="389" y="0" width="33" height="54" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="57" x="422" y="0" width="31" height="54" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="56" x="453" y="0" width="31" height="54" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="54" x="0" y="65" width="30" height="54" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="51" x="30" y="65" width="31" height="54" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="48" x="61" y="65" width="31" height="54" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="38" x="92" y="65" width="33" height="54" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="100" x="125" y="65" width="29" height="53" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="98" x="154" y="65" width="28" height="53" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="85" x="182" y="65" width="32" height="53" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="63" x="214" y="65" width="29" height="53" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="53" x="243" y="65" width="30" height="53" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="50" x="273" y="65" width="30" height="53" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="37" x="303" y="65" width="60" height="53" xoffset="1" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="35" x="363" y="65" width="31" height="53" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="108" x="394" y="65" width="14" height="52" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="107" x="408" y="65" width="33" height="52" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="104" x="441" y="65" width="28" height="52" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="92" x="469" y="65" width="24" height="52" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="90" x="0" y="119" width="27" height="52" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="89" x="27" y="119" width="33" height="52" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="88" x="60" y="119" width="34" height="52" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="87" x="94" y="119" width="43" height="52" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="86" x="137" y="119" width="33" height="52" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="84" x="170" y="119" width="30" height="52" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="82" x="200" y="119" width="34" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="80" x="234" y="119" width="33" height="52" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="78" x="267" y="119" width="31" height="52" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="77" x="298" y="119" width="39" height="52" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="76" x="337" y="119" width="26" height="52" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="75" x="363" y="119" width="34" height="52" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="73" x="397" y="119" width="15" height="52" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="72" x="412" y="119" width="33" height="52" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="70" x="445" y="119" width="25" height="52" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="69" x="470" y="119" width="26" height="52" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="68" x="0" y="171" width="33" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="66" x="33" y="171" width="34" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="65" x="67" y="171" width="34" height="52" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="55" x="101" y="171" width="27" height="52" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="52" x="128" y="171" width="32" height="52" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="49" x="160" y="171" width="21" height="52" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="47" x="181" y="171" width="24" height="52" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="33" x="205" y="171" width="14" height="52" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="113" x="219" y="171" width="29" height="51" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="112" x="248" y="171" width="28" height="51" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="105" x="276" y="171" width="13" height="51" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="103" x="289" y="171" width="33" height="51" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="0" />
<char id="102" x="322" y="171" width="21" height="51" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="116" x="343" y="171" width="23" height="50" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="121" x="366" y="171" width="30" height="49" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="59" x="396" y="171" width="14" height="45" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="127" x="410" y="171" width="19" height="43" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="115" x="429" y="171" width="27" height="40" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="111" x="456" y="171" width="28" height="40" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="101" x="484" y="171" width="27" height="40" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="99" x="0" y="223" width="28" height="40" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="97" x="28" y="223" width="28" height="40" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="117" x="56" y="223" width="29" height="39" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="114" x="85" y="223" width="22" height="39" xoffset="2" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="110" x="107" y="223" width="28" height="39" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="109" x="135" y="223" width="43" height="39" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="122" x="178" y="223" width="23" height="38" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="120" x="201" y="223" width="30" height="38" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="119" x="231" y="223" width="37" height="38" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="118" x="268" y="223" width="28" height="38" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="0" />
<char id="62" x="296" y="223" width="22" height="38" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="60" x="318" y="223" width="23" height="38" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="58" x="341" y="223" width="14" height="34" xoffset="2" yoffset="31" xadvance="19" page="0" chnl="0" />
<char id="43" x="355" y="223" width="28" height="29" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="42" x="383" y="223" width="26" height="25" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="94" x="409" y="223" width="29" height="24" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="61" x="438" y="223" width="23" height="22" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="44" x="461" y="223" width="13" height="22" xoffset="1" yoffset="55" xadvance="17" page="0" chnl="0" />
<char id="39" x="474" y="223" width="12" height="22" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="34" x="486" y="223" width="24" height="22" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="96" x="0" y="263" width="18" height="16" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="126" x="18" y="263" width="28" height="15" xoffset="1" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="46" x="46" y="263" width="14" height="13" xoffset="1" yoffset="55" xadvance="17" page="0" chnl="0" />
<char id="95" x="60" y="263" width="26" height="11" xoffset="-1" yoffset="68" xadvance="25" page="0" chnl="0" />
<char id="45" x="86" y="263" width="20" height="11" xoffset="2" yoffset="40" xadvance="26" page="0" chnl="0" />
</chars>
</font>
