<?xml version="1.0"?>
<font>
<info face="135" size="92" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="134" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font135.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="101" xadvance="32" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="37" height="104" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="123" x="37" y="0" width="37" height="104" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="36" x="74" y="0" width="50" height="103" xoffset="-2" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="93" x="124" y="0" width="34" height="102" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="91" x="158" y="0" width="34" height="102" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="41" x="192" y="0" width="32" height="102" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="40" x="224" y="0" width="32" height="102" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="124" x="256" y="0" width="23" height="101" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="81" x="279" y="0" width="55" height="100" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="0" />
<char id="106" x="334" y="0" width="31" height="99" xoffset="-5" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="64" x="365" y="0" width="90" height="96" xoffset="0" yoffset="22" xadvance="96" page="0" chnl="0" />
<char id="83" x="455" y="0" width="51" height="87" xoffset="-1" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="79" x="506" y="0" width="55" height="87" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="0" />
<char id="71" x="561" y="0" width="54" height="87" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="0" />
<char id="67" x="615" y="0" width="54" height="87" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="0" />
<char id="57" x="669" y="0" width="51" height="87" xoffset="-1" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="56" x="720" y="0" width="50" height="87" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="54" x="770" y="0" width="51" height="87" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="51" x="821" y="0" width="51" height="87" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="48" x="872" y="0" width="50" height="87" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="38" x="922" y="0" width="55" height="87" xoffset="-1" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="85" x="0" y="104" width="55" height="86" xoffset="0" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="74" x="55" y="104" width="35" height="86" xoffset="-3" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="53" x="90" y="104" width="50" height="86" xoffset="1" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="100" x="140" y="104" width="48" height="85" xoffset="-1" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="98" x="188" y="104" width="48" height="85" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="63" x="236" y="104" width="48" height="85" xoffset="-1" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="50" x="284" y="104" width="51" height="85" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="37" x="335" y="104" width="94" height="85" xoffset="0" yoffset="22" xadvance="102" page="0" chnl="0" />
<char id="35" x="429" y="104" width="50" height="85" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="108" x="479" y="104" width="25" height="84" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="107" x="504" y="104" width="55" height="84" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="104" x="559" y="104" width="48" height="84" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="92" x="607" y="104" width="40" height="84" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="90" x="647" y="104" width="45" height="84" xoffset="-2" yoffset="22" xadvance="48" page="0" chnl="0" />
<char id="89" x="692" y="104" width="54" height="84" xoffset="-4" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="88" x="746" y="104" width="56" height="84" xoffset="-4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="87" x="802" y="104" width="69" height="84" xoffset="-2" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="86" x="871" y="104" width="54" height="84" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="84" x="925" y="104" width="50" height="84" xoffset="-4" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="82" x="0" y="190" width="56" height="84" xoffset="1" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="80" x="56" y="190" width="55" height="84" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="78" x="111" y="190" width="51" height="84" xoffset="1" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="77" x="162" y="190" width="64" height="84" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="76" x="226" y="190" width="44" height="84" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="75" x="270" y="190" width="56" height="84" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="73" x="326" y="190" width="27" height="84" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="72" x="353" y="190" width="55" height="84" xoffset="1" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="70" x="408" y="190" width="42" height="84" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="0" />
<char id="69" x="450" y="190" width="44" height="84" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="68" x="494" y="190" width="54" height="84" xoffset="1" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="66" x="548" y="190" width="55" height="84" xoffset="1" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="65" x="603" y="190" width="57" height="84" xoffset="-3" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="55" x="660" y="190" width="46" height="84" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="52" x="706" y="190" width="53" height="84" xoffset="-1" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="49" x="759" y="190" width="36" height="84" xoffset="4" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="47" x="795" y="190" width="40" height="84" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="33" x="835" y="190" width="25" height="84" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="113" x="860" y="190" width="48" height="82" xoffset="-1" yoffset="42" xadvance="55" page="0" chnl="0" />
<char id="112" x="908" y="190" width="48" height="82" xoffset="0" yoffset="42" xadvance="55" page="0" chnl="0" />
<char id="105" x="956" y="190" width="25" height="82" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="103" x="0" y="274" width="56" height="82" xoffset="-2" yoffset="40" xadvance="54" page="0" chnl="0" />
<char id="102" x="56" y="274" width="37" height="82" xoffset="-3" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="116" x="93" y="274" width="39" height="80" xoffset="-3" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="121" x="132" y="274" width="50" height="79" xoffset="-4" yoffset="43" xadvance="50" page="0" chnl="0" />
<char id="59" x="182" y="274" width="24" height="73" xoffset="2" yoffset="44" xadvance="35" page="0" chnl="0" />
<char id="127" x="206" y="274" width="34" height="71" xoffset="-1" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="115" x="240" y="274" width="46" height="65" xoffset="-3" yoffset="42" xadvance="47" page="0" chnl="0" />
<char id="111" x="286" y="274" width="47" height="65" xoffset="-1" yoffset="42" xadvance="53" page="0" chnl="0" />
<char id="101" x="333" y="274" width="46" height="65" xoffset="-1" yoffset="42" xadvance="52" page="0" chnl="0" />
<char id="99" x="379" y="274" width="46" height="65" xoffset="-1" yoffset="42" xadvance="52" page="0" chnl="0" />
<char id="97" x="425" y="274" width="47" height="65" xoffset="-1" yoffset="42" xadvance="52" page="0" chnl="0" />
<char id="117" x="472" y="274" width="47" height="64" xoffset="0" yoffset="43" xadvance="55" page="0" chnl="0" />
<char id="110" x="519" y="274" width="48" height="64" xoffset="0" yoffset="42" xadvance="55" page="0" chnl="0" />
<char id="109" x="567" y="274" width="70" height="64" xoffset="0" yoffset="42" xadvance="78" page="0" chnl="0" />
<char id="122" x="637" y="274" width="40" height="63" xoffset="-1" yoffset="43" xadvance="44" page="0" chnl="0" />
<char id="120" x="677" y="274" width="50" height="63" xoffset="-4" yoffset="43" xadvance="49" page="0" chnl="0" />
<char id="119" x="727" y="274" width="62" height="63" xoffset="-3" yoffset="43" xadvance="64" page="0" chnl="0" />
<char id="118" x="789" y="274" width="48" height="63" xoffset="-4" yoffset="43" xadvance="47" page="0" chnl="0" />
<char id="114" x="837" y="274" width="38" height="63" xoffset="0" yoffset="43" xadvance="43" page="0" chnl="0" />
<char id="62" x="875" y="274" width="38" height="62" xoffset="1" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="60" x="913" y="274" width="39" height="61" xoffset="-2" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="58" x="952" y="274" width="24" height="56" xoffset="2" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="43" x="976" y="274" width="46" height="48" xoffset="-2" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="42" x="0" y="356" width="44" height="43" xoffset="-1" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="94" x="44" y="356" width="49" height="41" xoffset="-2" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="39" x="93" y="356" width="22" height="38" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="34" x="115" y="356" width="40" height="38" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="61" x="155" y="356" width="40" height="37" xoffset="1" yoffset="47" xadvance="49" page="0" chnl="0" />
<char id="44" x="195" y="356" width="25" height="37" xoffset="-1" yoffset="82" xadvance="30" page="0" chnl="0" />
<char id="96" x="220" y="356" width="31" height="29" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="126" x="251" y="356" width="48" height="26" xoffset="-1" yoffset="50" xadvance="53" page="0" chnl="0" />
<char id="46" x="299" y="356" width="24" height="24" xoffset="0" yoffset="82" xadvance="31" page="0" chnl="0" />
<char id="95" x="323" y="356" width="43" height="20" xoffset="-4" yoffset="102" xadvance="42" page="0" chnl="0" />
<char id="45" x="366" y="356" width="34" height="19" xoffset="1" yoffset="60" xadvance="44" page="0" chnl="0" />
</chars>
</font>
