<?xml version="1.0"?>
<font>
<info face="196" size="176" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="260" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font196.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="192" xadvance="62" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="70" height="202" xoffset="-2" yoffset="36" xadvance="84" page="0" chnl="0" />
<char id="123" x="70" y="0" width="70" height="202" xoffset="0" yoffset="36" xadvance="82" page="0" chnl="0" />
<char id="36" x="140" y="0" width="97" height="201" xoffset="-5" yoffset="21" xadvance="102" page="0" chnl="0" />
<char id="41" x="237" y="0" width="60" height="198" xoffset="-2" yoffset="37" xadvance="74" page="0" chnl="0" />
<char id="40" x="297" y="0" width="60" height="198" xoffset="3" yoffset="37" xadvance="76" page="0" chnl="0" />
<char id="93" x="357" y="0" width="63" height="197" xoffset="-5" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="91" x="420" y="0" width="62" height="197" xoffset="1" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="124" x="482" y="0" width="41" height="196" xoffset="3" yoffset="39" xadvance="63" page="0" chnl="0" />
<char id="81" x="523" y="0" width="104" height="194" xoffset="0" yoffset="37" xadvance="119" page="0" chnl="0" />
<char id="106" x="627" y="0" width="60" height="193" xoffset="-10" yoffset="42" xadvance="65" page="0" chnl="0" />
<char id="64" x="687" y="0" width="171" height="187" xoffset="1" yoffset="39" xadvance="184" page="0" chnl="0" />
<char id="71" x="858" y="0" width="103" height="169" xoffset="0" yoffset="37" xadvance="119" page="0" chnl="0" />
<char id="57" x="961" y="0" width="96" height="169" xoffset="-1" yoffset="37" xadvance="110" page="0" chnl="0" />
<char id="56" x="1057" y="0" width="96" height="169" xoffset="-1" yoffset="37" xadvance="110" page="0" chnl="0" />
<char id="54" x="1153" y="0" width="97" height="169" xoffset="0" yoffset="37" xadvance="110" page="0" chnl="0" />
<char id="51" x="1250" y="0" width="96" height="169" xoffset="0" yoffset="37" xadvance="109" page="0" chnl="0" />
<char id="48" x="1346" y="0" width="95" height="169" xoffset="0" yoffset="37" xadvance="111" page="0" chnl="0" />
<char id="38" x="1441" y="0" width="104" height="169" xoffset="-1" yoffset="37" xadvance="117" page="0" chnl="0" />
<char id="83" x="1545" y="0" width="96" height="168" xoffset="-1" yoffset="37" xadvance="107" page="0" chnl="0" />
<char id="79" x="1641" y="0" width="104" height="168" xoffset="0" yoffset="37" xadvance="119" page="0" chnl="0" />
<char id="74" x="1745" y="0" width="66" height="168" xoffset="-6" yoffset="39" xadvance="78" page="0" chnl="0" />
<char id="67" x="1811" y="0" width="102" height="168" xoffset="0" yoffset="37" xadvance="115" page="0" chnl="0" />
<char id="53" x="1913" y="0" width="95" height="167" xoffset="1" yoffset="39" xadvance="110" page="0" chnl="0" />
<char id="100" x="0" y="202" width="90" height="166" xoffset="-1" yoffset="39" xadvance="105" page="0" chnl="0" />
<char id="98" x="90" y="202" width="90" height="166" xoffset="1" yoffset="39" xadvance="106" page="0" chnl="0" />
<char id="85" x="180" y="202" width="102" height="166" xoffset="1" yoffset="39" xadvance="120" page="0" chnl="0" />
<char id="63" x="282" y="202" width="92" height="166" xoffset="-3" yoffset="37" xadvance="102" page="0" chnl="0" />
<char id="50" x="374" y="202" width="96" height="166" xoffset="1" yoffset="37" xadvance="110" page="0" chnl="0" />
<char id="37" x="470" y="202" width="181" height="165" xoffset="-1" yoffset="39" xadvance="195" page="0" chnl="0" />
<char id="35" x="651" y="202" width="95" height="165" xoffset="0" yoffset="39" xadvance="110" page="0" chnl="0" />
<char id="108" x="746" y="202" width="46" height="164" xoffset="2" yoffset="39" xadvance="65" page="0" chnl="0" />
<char id="107" x="792" y="202" width="103" height="164" xoffset="1" yoffset="39" xadvance="111" page="0" chnl="0" />
<char id="104" x="895" y="202" width="90" height="164" xoffset="1" yoffset="39" xadvance="106" page="0" chnl="0" />
<char id="92" x="985" y="202" width="77" height="164" xoffset="-1" yoffset="39" xadvance="91" page="0" chnl="0" />
<char id="90" x="1062" y="202" width="84" height="164" xoffset="-3" yoffset="39" xadvance="93" page="0" chnl="0" />
<char id="89" x="1146" y="202" width="102" height="164" xoffset="-7" yoffset="39" xadvance="103" page="0" chnl="0" />
<char id="88" x="1248" y="202" width="106" height="164" xoffset="-7" yoffset="39" xadvance="107" page="0" chnl="0" />
<char id="87" x="1354" y="202" width="132" height="164" xoffset="-4" yoffset="39" xadvance="140" page="0" chnl="0" />
<char id="86" x="1486" y="202" width="102" height="164" xoffset="-4" yoffset="39" xadvance="109" page="0" chnl="0" />
<char id="84" x="1588" y="202" width="93" height="164" xoffset="-7" yoffset="39" xadvance="95" page="0" chnl="0" />
<char id="82" x="1681" y="202" width="106" height="164" xoffset="2" yoffset="39" xadvance="122" page="0" chnl="0" />
<char id="80" x="1787" y="202" width="103" height="164" xoffset="2" yoffset="39" xadvance="116" page="0" chnl="0" />
<char id="78" x="1890" y="202" width="96" height="164" xoffset="2" yoffset="39" xadvance="115" page="0" chnl="0" />
<char id="77" x="0" y="368" width="121" height="164" xoffset="2" yoffset="39" xadvance="140" page="0" chnl="0" />
<char id="76" x="121" y="368" width="82" height="164" xoffset="2" yoffset="39" xadvance="94" page="0" chnl="0" />
<char id="75" x="203" y="368" width="105" height="164" xoffset="2" yoffset="39" xadvance="116" page="0" chnl="0" />
<char id="73" x="308" y="368" width="50" height="164" xoffset="2" yoffset="39" xadvance="69" page="0" chnl="0" />
<char id="72" x="358" y="368" width="103" height="164" xoffset="3" yoffset="39" xadvance="124" page="0" chnl="0" />
<char id="70" x="461" y="368" width="80" height="164" xoffset="2" yoffset="39" xadvance="93" page="0" chnl="0" />
<char id="69" x="541" y="368" width="82" height="164" xoffset="2" yoffset="39" xadvance="95" page="0" chnl="0" />
<char id="68" x="623" y="368" width="102" height="164" xoffset="2" yoffset="39" xadvance="119" page="0" chnl="0" />
<char id="66" x="725" y="368" width="105" height="164" xoffset="2" yoffset="39" xadvance="120" page="0" chnl="0" />
<char id="65" x="830" y="368" width="108" height="164" xoffset="-5" yoffset="39" xadvance="113" page="0" chnl="0" />
<char id="55" x="938" y="368" width="85" height="164" xoffset="3" yoffset="39" xadvance="105" page="0" chnl="0" />
<char id="52" x="1023" y="368" width="102" height="164" xoffset="-3" yoffset="39" xadvance="111" page="0" chnl="0" />
<char id="49" x="1125" y="368" width="68" height="164" xoffset="8" yoffset="39" xadvance="110" page="0" chnl="0" />
<char id="47" x="1193" y="368" width="77" height="164" xoffset="-1" yoffset="39" xadvance="91" page="0" chnl="0" />
<char id="33" x="1270" y="368" width="47" height="164" xoffset="0" yoffset="39" xadvance="62" page="0" chnl="0" />
<char id="105" x="1317" y="368" width="46" height="161" xoffset="1" yoffset="42" xadvance="63" page="0" chnl="0" />
<char id="103" x="1363" y="368" width="106" height="160" xoffset="-4" yoffset="74" xadvance="104" page="0" chnl="0" />
<char id="102" x="1469" y="368" width="69" height="160" xoffset="-5" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="113" x="1538" y="368" width="91" height="159" xoffset="-1" yoffset="78" xadvance="105" page="0" chnl="0" />
<char id="112" x="1629" y="368" width="91" height="159" xoffset="0" yoffset="78" xadvance="105" page="0" chnl="0" />
<char id="116" x="1720" y="368" width="73" height="156" xoffset="-6" yoffset="49" xadvance="79" page="0" chnl="0" />
<char id="121" x="1793" y="368" width="94" height="153" xoffset="-8" yoffset="80" xadvance="95" page="0" chnl="0" />
<char id="59" x="1887" y="368" width="45" height="144" xoffset="3" yoffset="80" xadvance="66" page="0" chnl="0" />
<char id="127" x="1932" y="368" width="65" height="139" xoffset="-3" yoffset="64" xadvance="81" page="0" chnl="0" />
<char id="115" x="0" y="532" width="86" height="127" xoffset="-5" yoffset="78" xadvance="91" page="0" chnl="0" />
<char id="111" x="86" y="532" width="90" height="127" xoffset="-2" yoffset="78" xadvance="101" page="0" chnl="0" />
<char id="101" x="176" y="532" width="88" height="127" xoffset="-2" yoffset="78" xadvance="99" page="0" chnl="0" />
<char id="99" x="264" y="532" width="88" height="127" xoffset="-2" yoffset="78" xadvance="99" page="0" chnl="0" />
<char id="97" x="352" y="532" width="89" height="127" xoffset="-2" yoffset="78" xadvance="100" page="0" chnl="0" />
<char id="117" x="441" y="532" width="89" height="125" xoffset="0" yoffset="80" xadvance="105" page="0" chnl="0" />
<char id="114" x="530" y="532" width="71" height="125" xoffset="1" yoffset="78" xadvance="82" page="0" chnl="0" />
<char id="110" x="601" y="532" width="90" height="125" xoffset="0" yoffset="78" xadvance="106" page="0" chnl="0" />
<char id="109" x="691" y="532" width="134" height="125" xoffset="0" yoffset="78" xadvance="149" page="0" chnl="0" />
<char id="122" x="825" y="532" width="76" height="123" xoffset="-2" yoffset="80" xadvance="85" page="0" chnl="0" />
<char id="120" x="901" y="532" width="94" height="123" xoffset="-7" yoffset="80" xadvance="94" page="0" chnl="0" />
<char id="119" x="995" y="532" width="116" height="123" xoffset="-5" yoffset="80" xadvance="122" page="0" chnl="0" />
<char id="118" x="1111" y="532" width="89" height="123" xoffset="-7" yoffset="80" xadvance="91" page="0" chnl="0" />
<char id="62" x="1200" y="532" width="73" height="120" xoffset="1" yoffset="66" xadvance="87" page="0" chnl="0" />
<char id="60" x="1273" y="532" width="72" height="120" xoffset="-3" yoffset="66" xadvance="87" page="0" chnl="0" />
<char id="58" x="1345" y="532" width="45" height="111" xoffset="3" yoffset="82" xadvance="65" page="0" chnl="0" />
<char id="43" x="1390" y="532" width="88" height="95" xoffset="-4" yoffset="72" xadvance="96" page="0" chnl="0" />
<char id="42" x="1478" y="532" width="81" height="85" xoffset="-1" yoffset="39" xadvance="91" page="0" chnl="0" />
<char id="94" x="1559" y="532" width="91" height="81" xoffset="-3" yoffset="39" xadvance="101" page="0" chnl="0" />
<char id="39" x="1650" y="532" width="42" height="75" xoffset="-1" yoffset="39" xadvance="58" page="0" chnl="0" />
<char id="34" x="1692" y="532" width="76" height="75" xoffset="-4" yoffset="39" xadvance="79" page="0" chnl="0" />
<char id="61" x="1768" y="532" width="74" height="73" xoffset="3" yoffset="87" xadvance="94" page="0" chnl="0" />
<char id="44" x="1842" y="532" width="45" height="73" xoffset="-1" yoffset="155" xadvance="58" page="0" chnl="0" />
<char id="96" x="1887" y="532" width="58" height="57" xoffset="-1" yoffset="39" xadvance="71" page="0" chnl="0" />
<char id="126" x="1945" y="532" width="89" height="53" xoffset="-1" yoffset="92" xadvance="101" page="0" chnl="0" />
<char id="46" x="0" y="659" width="45" height="48" xoffset="0" yoffset="155" xadvance="59" page="0" chnl="0" />
<char id="95" x="45" y="659" width="82" height="41" xoffset="-8" yoffset="192" xadvance="81" page="0" chnl="0" />
<char id="45" x="127" y="659" width="63" height="40" xoffset="3" yoffset="111" xadvance="84" page="0" chnl="0" />
</chars>
</font>
