<?xml version="1.0"?>
<font>
<info face="128" size="114" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="162" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="125" xadvance="36" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="42" height="125" xoffset="1" yoffset="27" xadvance="50" page="0" chnl="0" />
<char id="123" x="42" y="0" width="42" height="125" xoffset="2" yoffset="27" xadvance="49" page="0" chnl="0" />
<char id="36" x="84" y="0" width="59" height="124" xoffset="-1" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="93" x="143" y="0" width="37" height="122" xoffset="-1" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="91" x="180" y="0" width="37" height="122" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="0" />
<char id="41" x="217" y="0" width="35" height="122" xoffset="1" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="40" x="252" y="0" width="35" height="122" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="0" />
<char id="124" x="287" y="0" width="23" height="121" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="81" x="310" y="0" width="64" height="120" xoffset="2" yoffset="28" xadvance="73" page="0" chnl="0" />
<char id="106" x="374" y="0" width="36" height="119" xoffset="-5" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="64" x="410" y="0" width="107" height="115" xoffset="3" yoffset="29" xadvance="115" page="0" chnl="0" />
<char id="83" x="517" y="0" width="59" height="103" xoffset="1" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="79" x="576" y="0" width="64" height="103" xoffset="2" yoffset="28" xadvance="73" page="0" chnl="0" />
<char id="74" x="640" y="0" width="39" height="103" xoffset="-2" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="71" x="679" y="0" width="63" height="103" xoffset="2" yoffset="28" xadvance="73" page="0" chnl="0" />
<char id="67" x="742" y="0" width="62" height="103" xoffset="2" yoffset="28" xadvance="71" page="0" chnl="0" />
<char id="57" x="804" y="0" width="59" height="103" xoffset="1" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="56" x="863" y="0" width="59" height="103" xoffset="1" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="54" x="922" y="0" width="59" height="103" xoffset="2" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="51" x="0" y="125" width="59" height="103" xoffset="2" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="48" x="59" y="125" width="58" height="103" xoffset="2" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="38" x="117" y="125" width="64" height="103" xoffset="1" yoffset="28" xadvance="72" page="0" chnl="0" />
<char id="100" x="181" y="125" width="55" height="102" xoffset="1" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="98" x="236" y="125" width="55" height="102" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="85" x="291" y="125" width="62" height="102" xoffset="3" yoffset="29" xadvance="73" page="0" chnl="0" />
<char id="53" x="353" y="125" width="57" height="102" xoffset="3" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="63" x="410" y="125" width="56" height="101" xoffset="0" yoffset="28" xadvance="62" page="0" chnl="0" />
<char id="50" x="466" y="125" width="58" height="101" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="0" />
<char id="37" x="524" y="125" width="113" height="101" xoffset="2" yoffset="29" xadvance="122" page="0" chnl="0" />
<char id="35" x="637" y="125" width="58" height="101" xoffset="2" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="108" x="695" y="125" width="27" height="100" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="107" x="722" y="125" width="64" height="100" xoffset="2" yoffset="29" xadvance="68" page="0" chnl="0" />
<char id="104" x="786" y="125" width="55" height="100" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="92" x="841" y="125" width="47" height="100" xoffset="1" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="90" x="888" y="125" width="51" height="100" xoffset="0" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="89" x="939" y="125" width="63" height="100" xoffset="-3" yoffset="29" xadvance="63" page="0" chnl="0" />
<char id="88" x="0" y="228" width="65" height="100" xoffset="-3" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="87" x="65" y="228" width="81" height="100" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="0" />
<char id="86" x="146" y="228" width="63" height="100" xoffset="-1" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="84" x="209" y="228" width="56" height="100" xoffset="-2" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="82" x="265" y="228" width="66" height="100" xoffset="3" yoffset="29" xadvance="75" page="0" chnl="0" />
<char id="80" x="331" y="228" width="63" height="100" xoffset="3" yoffset="29" xadvance="71" page="0" chnl="0" />
<char id="78" x="394" y="228" width="59" height="100" xoffset="3" yoffset="29" xadvance="70" page="0" chnl="0" />
<char id="77" x="453" y="228" width="75" height="100" xoffset="3" yoffset="29" xadvance="87" page="0" chnl="0" />
<char id="76" x="528" y="228" width="50" height="100" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="75" x="578" y="228" width="65" height="100" xoffset="3" yoffset="29" xadvance="71" page="0" chnl="0" />
<char id="73" x="643" y="228" width="29" height="100" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="0" />
<char id="72" x="672" y="228" width="63" height="100" xoffset="4" yoffset="29" xadvance="76" page="0" chnl="0" />
<char id="70" x="735" y="228" width="48" height="100" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="0" />
<char id="69" x="783" y="228" width="50" height="100" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="68" x="833" y="228" width="63" height="100" xoffset="3" yoffset="29" xadvance="73" page="0" chnl="0" />
<char id="66" x="896" y="228" width="65" height="100" xoffset="3" yoffset="29" xadvance="74" page="0" chnl="0" />
<char id="65" x="0" y="328" width="66" height="100" xoffset="-1" yoffset="29" xadvance="69" page="0" chnl="0" />
<char id="55" x="66" y="328" width="51" height="100" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="52" x="117" y="328" width="62" height="100" xoffset="0" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="49" x="179" y="328" width="40" height="100" xoffset="7" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="47" x="219" y="328" width="47" height="100" xoffset="1" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="33" x="266" y="328" width="26" height="100" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="0" />
<char id="105" x="292" y="328" width="27" height="98" xoffset="2" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="102" x="319" y="328" width="42" height="98" xoffset="-2" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="113" x="361" y="328" width="55" height="97" xoffset="1" yoffset="54" xadvance="64" page="0" chnl="0" />
<char id="112" x="416" y="328" width="55" height="97" xoffset="2" yoffset="54" xadvance="64" page="0" chnl="0" />
<char id="103" x="471" y="328" width="65" height="97" xoffset="-1" yoffset="52" xadvance="63" page="0" chnl="0" />
<char id="116" x="536" y="328" width="44" height="94" xoffset="-2" yoffset="36" xadvance="47" page="0" chnl="0" />
<char id="121" x="580" y="328" width="57" height="93" xoffset="-3" yoffset="56" xadvance="57" page="0" chnl="0" />
<char id="59" x="637" y="328" width="26" height="87" xoffset="4" yoffset="56" xadvance="39" page="0" chnl="0" />
<char id="127" x="663" y="328" width="39" height="83" xoffset="0" yoffset="46" xadvance="48" page="0" chnl="0" />
<char id="115" x="702" y="328" width="52" height="77" xoffset="-1" yoffset="54" xadvance="55" page="0" chnl="0" />
<char id="111" x="754" y="328" width="54" height="77" xoffset="1" yoffset="54" xadvance="62" page="0" chnl="0" />
<char id="101" x="808" y="328" width="53" height="77" xoffset="1" yoffset="54" xadvance="60" page="0" chnl="0" />
<char id="99" x="861" y="328" width="53" height="77" xoffset="1" yoffset="54" xadvance="60" page="0" chnl="0" />
<char id="97" x="914" y="328" width="54" height="77" xoffset="1" yoffset="54" xadvance="61" page="0" chnl="0" />
<char id="117" x="968" y="328" width="54" height="75" xoffset="2" yoffset="56" xadvance="64" page="0" chnl="0" />
<char id="110" x="0" y="428" width="55" height="75" xoffset="2" yoffset="54" xadvance="64" page="0" chnl="0" />
<char id="109" x="55" y="428" width="83" height="75" xoffset="2" yoffset="54" xadvance="92" page="0" chnl="0" />
<char id="114" x="138" y="428" width="42" height="74" xoffset="3" yoffset="55" xadvance="49" page="0" chnl="0" />
<char id="122" x="180" y="428" width="46" height="73" xoffset="0" yoffset="56" xadvance="51" page="0" chnl="0" />
<char id="120" x="226" y="428" width="56" height="73" xoffset="-2" yoffset="56" xadvance="57" page="0" chnl="0" />
<char id="119" x="282" y="428" width="71" height="73" xoffset="-1" yoffset="56" xadvance="75" page="0" chnl="0" />
<char id="118" x="353" y="428" width="54" height="73" xoffset="-2" yoffset="56" xadvance="55" page="0" chnl="0" />
<char id="62" x="407" y="428" width="43" height="71" xoffset="3" yoffset="47" xadvance="52" page="0" chnl="0" />
<char id="60" x="450" y="428" width="43" height="71" xoffset="0" yoffset="47" xadvance="52" page="0" chnl="0" />
<char id="58" x="493" y="428" width="25" height="66" xoffset="4" yoffset="57" xadvance="38" page="0" chnl="0" />
<char id="43" x="518" y="428" width="54" height="55" xoffset="-1" yoffset="51" xadvance="58" page="0" chnl="0" />
<char id="42" x="572" y="428" width="49" height="49" xoffset="1" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="94" x="621" y="428" width="55" height="46" xoffset="0" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="39" x="676" y="428" width="24" height="42" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="0" />
<char id="34" x="700" y="428" width="45" height="42" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="0" />
<char id="61" x="745" y="428" width="44" height="41" xoffset="4" yoffset="60" xadvance="57" page="0" chnl="0" />
<char id="44" x="789" y="428" width="26" height="41" xoffset="1" yoffset="104" xadvance="34" page="0" chnl="0" />
<char id="96" x="815" y="428" width="34" height="31" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="126" x="849" y="428" width="55" height="28" xoffset="1" yoffset="64" xadvance="62" page="0" chnl="0" />
<char id="46" x="904" y="428" width="25" height="25" xoffset="2" yoffset="104" xadvance="34" page="0" chnl="0" />
<char id="95" x="929" y="428" width="49" height="21" xoffset="-3" yoffset="128" xadvance="48" page="0" chnl="0" />
<char id="45" x="978" y="428" width="37" height="20" xoffset="4" yoffset="76" xadvance="50" page="0" chnl="0" />
</chars>
</font>
