<?xml version="1.0"?>
<font>
<info face="135" size="46" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font135.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="20" height="53" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="123" x="20" y="0" width="19" height="53" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="124" x="39" y="0" width="13" height="52" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="93" x="52" y="0" width="18" height="52" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="91" x="70" y="0" width="18" height="52" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="41" x="88" y="0" width="17" height="52" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="40" x="105" y="0" width="17" height="52" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="36" x="122" y="0" width="26" height="52" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="106" x="148" y="0" width="17" height="51" xoffset="-3" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="81" x="165" y="0" width="28" height="51" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="64" x="193" y="0" width="46" height="49" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="100" x="239" y="0" width="25" height="44" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="98" x="264" y="0" width="25" height="44" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="85" x="289" y="0" width="28" height="44" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="83" x="317" y="0" width="27" height="44" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="79" x="344" y="0" width="28" height="44" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="74" x="372" y="0" width="19" height="44" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="71" x="391" y="0" width="28" height="44" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="67" x="419" y="0" width="28" height="44" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="57" x="447" y="0" width="27" height="44" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="56" x="474" y="0" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="54" x="0" y="53" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="53" x="26" y="53" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="51" x="52" y="53" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="48" x="78" y="53" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="38" x="104" y="53" width="29" height="44" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="37" x="133" y="53" width="48" height="44" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="35" x="181" y="53" width="26" height="44" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="108" x="207" y="53" width="14" height="43" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="107" x="221" y="53" width="28" height="43" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="104" x="249" y="53" width="25" height="43" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="92" x="274" y="53" width="21" height="43" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="90" x="295" y="53" width="23" height="43" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="89" x="318" y="53" width="28" height="43" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="88" x="346" y="53" width="29" height="43" xoffset="-2" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="87" x="375" y="53" width="35" height="43" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="86" x="410" y="53" width="28" height="43" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="84" x="438" y="53" width="26" height="43" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="82" x="464" y="53" width="29" height="43" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="80" x="0" y="97" width="29" height="43" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="78" x="29" y="97" width="27" height="43" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="77" x="56" y="97" width="33" height="43" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="76" x="89" y="97" width="23" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="75" x="112" y="97" width="29" height="43" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="73" x="141" y="97" width="15" height="43" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="72" x="156" y="97" width="29" height="43" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="70" x="185" y="97" width="22" height="43" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="69" x="207" y="97" width="23" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="68" x="230" y="97" width="28" height="43" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="66" x="258" y="97" width="29" height="43" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="65" x="287" y="97" width="29" height="43" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="63" x="316" y="97" width="25" height="43" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="55" x="341" y="97" width="24" height="43" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="52" x="365" y="97" width="28" height="43" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="50" x="393" y="97" width="26" height="43" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="49" x="419" y="97" width="19" height="43" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="47" x="438" y="97" width="21" height="43" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="33" x="459" y="97" width="13" height="43" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="113" x="472" y="97" width="25" height="42" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="112" x="0" y="140" width="25" height="42" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="105" x="25" y="140" width="13" height="42" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="103" x="38" y="140" width="28" height="42" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="102" x="66" y="140" width="20" height="42" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="116" x="86" y="140" width="21" height="41" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="121" x="107" y="140" width="26" height="40" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="59" x="133" y="140" width="13" height="38" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="127" x="146" y="140" width="18" height="36" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="115" x="164" y="140" width="24" height="34" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="111" x="188" y="140" width="25" height="34" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="101" x="213" y="140" width="24" height="34" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="99" x="237" y="140" width="24" height="34" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="97" x="261" y="140" width="25" height="34" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="117" x="286" y="140" width="24" height="33" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="110" x="310" y="140" width="25" height="33" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="109" x="335" y="140" width="36" height="33" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="122" x="371" y="140" width="21" height="32" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="120" x="392" y="140" width="26" height="32" xoffset="-2" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="119" x="418" y="140" width="32" height="32" xoffset="-2" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="118" x="450" y="140" width="25" height="32" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="114" x="475" y="140" width="20" height="32" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="62" x="0" y="182" width="20" height="32" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="60" x="20" y="182" width="20" height="32" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="58" x="40" y="182" width="13" height="29" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="43" x="53" y="182" width="24" height="25" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="42" x="77" y="182" width="23" height="23" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="94" x="100" y="182" width="25" height="22" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="44" x="125" y="182" width="14" height="20" xoffset="-1" yoffset="41" xadvance="15" page="0" chnl="0" />
<char id="39" x="139" y="182" width="12" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="34" x="151" y="182" width="21" height="20" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="61" x="172" y="182" width="21" height="19" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="96" x="193" y="182" width="17" height="16" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="126" x="210" y="182" width="25" height="14" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="0" />
<char id="46" x="235" y="182" width="13" height="13" xoffset="0" yoffset="41" xadvance="16" page="0" chnl="0" />
<char id="95" x="248" y="182" width="22" height="11" xoffset="-2" yoffset="51" xadvance="21" page="0" chnl="0" />
<char id="45" x="270" y="182" width="18" height="11" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="0" />
</chars>
</font>
