<?xml version="1.0"?>
<font>
<info face="196" size="88" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="130" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font196.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="96" xadvance="31" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="36" height="102" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="123" x="36" y="0" width="36" height="102" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="36" x="72" y="0" width="50" height="102" xoffset="-3" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="93" x="122" y="0" width="33" height="100" xoffset="-3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="91" x="155" y="0" width="32" height="100" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="41" x="187" y="0" width="31" height="100" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="40" x="218" y="0" width="31" height="100" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="124" x="249" y="0" width="22" height="99" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="81" x="271" y="0" width="53" height="98" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="106" x="324" y="0" width="30" height="97" xoffset="-5" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="64" x="354" y="0" width="87" height="95" xoffset="0" yoffset="19" xadvance="92" page="0" chnl="0" />
<char id="71" x="441" y="0" width="52" height="86" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="57" x="493" y="0" width="49" height="86" xoffset="-1" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="56" x="542" y="0" width="49" height="86" xoffset="-1" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="54" x="591" y="0" width="49" height="86" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="51" x="640" y="0" width="49" height="86" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="48" x="689" y="0" width="48" height="86" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="38" x="737" y="0" width="53" height="86" xoffset="-1" yoffset="18" xadvance="59" page="0" chnl="0" />
<char id="83" x="790" y="0" width="49" height="85" xoffset="-1" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="79" x="839" y="0" width="53" height="85" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="74" x="892" y="0" width="34" height="85" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="67" x="926" y="0" width="52" height="85" xoffset="0" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="53" x="0" y="102" width="49" height="85" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="0" />
<char id="100" x="49" y="102" width="46" height="84" xoffset="-1" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="98" x="95" y="102" width="46" height="84" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="85" x="141" y="102" width="52" height="84" xoffset="0" yoffset="19" xadvance="60" page="0" chnl="0" />
<char id="63" x="193" y="102" width="47" height="84" xoffset="-2" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="50" x="240" y="102" width="49" height="84" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="37" x="289" y="102" width="92" height="84" xoffset="-1" yoffset="19" xadvance="98" page="0" chnl="0" />
<char id="35" x="381" y="102" width="48" height="84" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="0" />
<char id="108" x="429" y="102" width="24" height="83" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="107" x="453" y="102" width="53" height="83" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="104" x="506" y="102" width="46" height="83" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="92" x="552" y="102" width="40" height="83" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="90" x="592" y="102" width="43" height="83" xoffset="-2" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="89" x="635" y="102" width="52" height="83" xoffset="-4" yoffset="19" xadvance="52" page="0" chnl="0" />
<char id="88" x="687" y="102" width="54" height="83" xoffset="-4" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="87" x="741" y="102" width="67" height="83" xoffset="-2" yoffset="19" xadvance="70" page="0" chnl="0" />
<char id="86" x="808" y="102" width="52" height="83" xoffset="-2" yoffset="19" xadvance="55" page="0" chnl="0" />
<char id="84" x="860" y="102" width="48" height="83" xoffset="-4" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="82" x="908" y="102" width="54" height="83" xoffset="1" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="80" x="962" y="102" width="52" height="83" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="78" x="0" y="187" width="49" height="83" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="77" x="49" y="187" width="61" height="83" xoffset="1" yoffset="19" xadvance="70" page="0" chnl="0" />
<char id="76" x="110" y="187" width="42" height="83" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="75" x="152" y="187" width="53" height="83" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="73" x="205" y="187" width="26" height="83" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="72" x="231" y="187" width="53" height="83" xoffset="1" yoffset="19" xadvance="62" page="0" chnl="0" />
<char id="70" x="284" y="187" width="41" height="83" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="69" x="325" y="187" width="42" height="83" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="68" x="367" y="187" width="52" height="83" xoffset="1" yoffset="19" xadvance="60" page="0" chnl="0" />
<char id="66" x="419" y="187" width="53" height="83" xoffset="1" yoffset="19" xadvance="60" page="0" chnl="0" />
<char id="65" x="472" y="187" width="55" height="83" xoffset="-3" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="55" x="527" y="187" width="44" height="83" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="52" x="571" y="187" width="52" height="83" xoffset="-2" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="49" x="623" y="187" width="35" height="83" xoffset="4" yoffset="19" xadvance="55" page="0" chnl="0" />
<char id="47" x="658" y="187" width="40" height="83" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="33" x="698" y="187" width="24" height="83" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="105" x="722" y="187" width="24" height="81" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="103" x="746" y="187" width="54" height="81" xoffset="-2" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="102" x="800" y="187" width="36" height="81" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="113" x="836" y="187" width="47" height="80" xoffset="-1" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="112" x="883" y="187" width="46" height="80" xoffset="0" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="116" x="929" y="187" width="37" height="79" xoffset="-3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="121" x="966" y="187" width="48" height="77" xoffset="-4" yoffset="40" xadvance="48" page="0" chnl="0" />
<char id="59" x="0" y="270" width="24" height="73" xoffset="1" yoffset="40" xadvance="33" page="0" chnl="0" />
<char id="127" x="24" y="270" width="34" height="70" xoffset="-2" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="115" x="58" y="270" width="44" height="64" xoffset="-3" yoffset="39" xadvance="46" page="0" chnl="0" />
<char id="111" x="102" y="270" width="46" height="64" xoffset="-1" yoffset="39" xadvance="51" page="0" chnl="0" />
<char id="101" x="148" y="270" width="45" height="64" xoffset="-1" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="99" x="193" y="270" width="45" height="64" xoffset="-1" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="97" x="238" y="270" width="45" height="64" xoffset="-1" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="117" x="283" y="270" width="45" height="63" xoffset="0" yoffset="40" xadvance="53" page="0" chnl="0" />
<char id="114" x="328" y="270" width="37" height="63" xoffset="0" yoffset="39" xadvance="41" page="0" chnl="0" />
<char id="110" x="365" y="270" width="46" height="63" xoffset="0" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="109" x="411" y="270" width="68" height="63" xoffset="0" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="122" x="479" y="270" width="39" height="62" xoffset="-1" yoffset="40" xadvance="43" page="0" chnl="0" />
<char id="120" x="518" y="270" width="48" height="62" xoffset="-4" yoffset="40" xadvance="47" page="0" chnl="0" />
<char id="119" x="566" y="270" width="59" height="62" xoffset="-3" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="118" x="625" y="270" width="46" height="62" xoffset="-4" yoffset="40" xadvance="46" page="0" chnl="0" />
<char id="62" x="671" y="270" width="38" height="61" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="0" />
<char id="60" x="709" y="270" width="38" height="61" xoffset="-2" yoffset="33" xadvance="44" page="0" chnl="0" />
<char id="58" x="747" y="270" width="24" height="56" xoffset="1" yoffset="41" xadvance="33" page="0" chnl="0" />
<char id="43" x="771" y="270" width="45" height="48" xoffset="-2" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="42" x="816" y="270" width="42" height="44" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="94" x="858" y="270" width="47" height="42" xoffset="-2" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="39" x="905" y="270" width="22" height="39" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="34" x="927" y="270" width="39" height="39" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="61" x="966" y="270" width="38" height="38" xoffset="1" yoffset="43" xadvance="47" page="0" chnl="0" />
<char id="44" x="0" y="343" width="24" height="38" xoffset="-1" yoffset="77" xadvance="29" page="0" chnl="0" />
<char id="96" x="24" y="343" width="30" height="30" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="126" x="54" y="343" width="46" height="27" xoffset="-1" yoffset="46" xadvance="51" page="0" chnl="0" />
<char id="46" x="100" y="343" width="23" height="25" xoffset="0" yoffset="77" xadvance="30" page="0" chnl="0" />
<char id="95" x="123" y="343" width="42" height="21" xoffset="-4" yoffset="96" xadvance="41" page="0" chnl="0" />
<char id="45" x="165" y="343" width="33" height="21" xoffset="1" yoffset="55" xadvance="42" page="0" chnl="0" />
</chars>
</font>
