<?xml version="1.0"?>
<font>
<info face="128" size="84" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="92" xadvance="28" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="33" height="94" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="123" x="33" y="0" width="33" height="94" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="36" x="66" y="0" width="46" height="94" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="124" x="112" y="0" width="19" height="92" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="93" x="131" y="0" width="29" height="92" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="91" x="160" y="0" width="29" height="92" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="41" x="189" y="0" width="29" height="92" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="40" x="218" y="0" width="28" height="92" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="81" x="246" y="0" width="49" height="90" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="106" x="295" y="0" width="28" height="89" xoffset="-4" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="64" x="323" y="0" width="81" height="87" xoffset="1" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="51" x="404" y="0" width="46" height="79" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="48" x="450" y="0" width="45" height="79" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="38" x="495" y="0" width="49" height="79" xoffset="0" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="74" x="544" y="0" width="31" height="78" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="56" x="575" y="0" width="45" height="78" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="53" x="620" y="0" width="45" height="78" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="100" x="665" y="0" width="43" height="77" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="98" x="708" y="0" width="42" height="77" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="85" x="750" y="0" width="48" height="77" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="83" x="798" y="0" width="45" height="77" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="79" x="843" y="0" width="49" height="77" xoffset="1" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="71" x="892" y="0" width="48" height="77" xoffset="1" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="67" x="940" y="0" width="48" height="77" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="63" x="0" y="94" width="43" height="77" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="57" x="43" y="94" width="45" height="77" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="54" x="88" y="94" width="45" height="77" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="50" x="133" y="94" width="45" height="77" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="37" x="178" y="94" width="86" height="77" xoffset="0" yoffset="20" xadvance="91" page="0" chnl="0" />
<char id="35" x="264" y="94" width="46" height="77" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="108" x="310" y="94" width="22" height="76" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="107" x="332" y="94" width="48" height="76" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="104" x="380" y="94" width="42" height="76" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="92" x="422" y="94" width="36" height="76" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="90" x="458" y="94" width="40" height="76" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="89" x="498" y="94" width="48" height="76" xoffset="-3" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="88" x="546" y="94" width="50" height="76" xoffset="-3" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="87" x="596" y="94" width="62" height="76" xoffset="-1" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="86" x="658" y="94" width="49" height="76" xoffset="-2" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="84" x="707" y="94" width="44" height="76" xoffset="-3" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="82" x="751" y="94" width="50" height="76" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="80" x="801" y="94" width="48" height="76" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="78" x="849" y="94" width="45" height="76" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="77" x="894" y="94" width="58" height="76" xoffset="1" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="76" x="952" y="94" width="38" height="76" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="75" x="0" y="171" width="49" height="76" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="73" x="49" y="171" width="23" height="76" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="72" x="72" y="171" width="48" height="76" xoffset="2" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="70" x="120" y="171" width="37" height="76" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="69" x="157" y="171" width="38" height="76" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="68" x="195" y="171" width="48" height="76" xoffset="2" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="66" x="243" y="171" width="49" height="76" xoffset="2" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="65" x="292" y="171" width="51" height="76" xoffset="-2" yoffset="20" xadvance="53" page="0" chnl="0" />
<char id="55" x="343" y="171" width="40" height="76" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="52" x="383" y="171" width="48" height="76" xoffset="-1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="49" x="431" y="171" width="31" height="76" xoffset="5" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="47" x="462" y="171" width="36" height="76" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="33" x="498" y="171" width="22" height="75" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="105" x="520" y="171" width="22" height="74" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="103" x="542" y="171" width="50" height="74" xoffset="-1" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="102" x="592" y="171" width="32" height="74" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="113" x="624" y="171" width="43" height="73" xoffset="0" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="112" x="667" y="171" width="42" height="73" xoffset="1" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="116" x="709" y="171" width="34" height="72" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="121" x="743" y="171" width="44" height="71" xoffset="-3" yoffset="40" xadvance="44" page="0" chnl="0" />
<char id="59" x="787" y="171" width="21" height="66" xoffset="2" yoffset="40" xadvance="30" page="0" chnl="0" />
<char id="127" x="808" y="171" width="31" height="63" xoffset="-1" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="115" x="839" y="171" width="41" height="58" xoffset="-2" yoffset="39" xadvance="42" page="0" chnl="0" />
<char id="111" x="880" y="171" width="42" height="58" xoffset="0" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="101" x="922" y="171" width="41" height="58" xoffset="0" yoffset="39" xadvance="46" page="0" chnl="0" />
<char id="99" x="963" y="171" width="41" height="58" xoffset="0" yoffset="39" xadvance="46" page="0" chnl="0" />
<char id="97" x="0" y="247" width="41" height="58" xoffset="0" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="117" x="41" y="247" width="42" height="57" xoffset="0" yoffset="40" xadvance="49" page="0" chnl="0" />
<char id="114" x="83" y="247" width="33" height="57" xoffset="1" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="110" x="116" y="247" width="42" height="57" xoffset="1" yoffset="39" xadvance="49" page="0" chnl="0" />
<char id="109" x="158" y="247" width="63" height="57" xoffset="1" yoffset="39" xadvance="70" page="0" chnl="0" />
<char id="122" x="221" y="247" width="36" height="56" xoffset="-1" yoffset="40" xadvance="39" page="0" chnl="0" />
<char id="120" x="257" y="247" width="44" height="56" xoffset="-3" yoffset="40" xadvance="44" page="0" chnl="0" />
<char id="119" x="301" y="247" width="55" height="56" xoffset="-2" yoffset="40" xadvance="57" page="0" chnl="0" />
<char id="118" x="356" y="247" width="42" height="56" xoffset="-3" yoffset="40" xadvance="42" page="0" chnl="0" />
<char id="62" x="398" y="247" width="34" height="55" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="0" />
<char id="60" x="432" y="247" width="34" height="55" xoffset="-1" yoffset="33" xadvance="40" page="0" chnl="0" />
<char id="58" x="466" y="247" width="21" height="51" xoffset="2" yoffset="41" xadvance="30" page="0" chnl="0" />
<char id="43" x="487" y="247" width="41" height="43" xoffset="-1" yoffset="36" xadvance="44" page="0" chnl="0" />
<char id="42" x="528" y="247" width="38" height="38" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="94" x="566" y="247" width="43" height="37" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="39" x="609" y="247" width="19" height="34" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="34" x="628" y="247" width="35" height="34" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="61" x="663" y="247" width="35" height="33" xoffset="2" yoffset="43" xadvance="44" page="0" chnl="0" />
<char id="44" x="698" y="247" width="21" height="32" xoffset="0" yoffset="76" xadvance="26" page="0" chnl="0" />
<char id="96" x="719" y="247" width="27" height="25" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="126" x="746" y="247" width="42" height="23" xoffset="0" yoffset="46" xadvance="47" page="0" chnl="0" />
<char id="46" x="788" y="247" width="21" height="20" xoffset="0" yoffset="76" xadvance="27" page="0" chnl="0" />
<char id="95" x="809" y="247" width="38" height="18" xoffset="-3" yoffset="93" xadvance="37" page="0" chnl="0" />
<char id="45" x="847" y="247" width="30" height="17" xoffset="2" yoffset="55" xadvance="39" page="0" chnl="0" />
</chars>
</font>
