<?xml version="1.0"?>
<font>
<info face="20" size="26" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="30" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="106" x="6" y="0" width="9" height="29" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="125" x="15" y="0" width="14" height="28" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="123" x="29" y="0" width="14" height="28" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="74" x="43" y="0" width="12" height="28" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="127" x="55" y="0" width="17" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="93" x="72" y="0" width="9" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="91" x="81" y="0" width="9" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="81" x="90" y="0" width="22" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="64" x="112" y="0" width="27" height="27" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="41" x="139" y="0" width="9" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="40" x="148" y="0" width="9" height="27" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="36" x="157" y="0" width="16" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="92" x="173" y="0" width="12" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="47" x="185" y="0" width="12" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="121" x="197" y="0" width="18" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="113" x="215" y="0" width="17" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="112" x="232" y="0" width="17" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="103" x="0" y="30" width="17" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="100" x="17" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="98" x="34" y="30" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="83" x="51" y="30" width="18" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="79" x="69" y="30" width="22" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="71" x="91" y="30" width="21" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="67" x="112" y="30" width="19" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="57" x="131" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="56" x="148" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="54" x="165" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="51" x="182" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="48" x="199" y="30" width="17" height="24" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="38" x="216" y="30" width="22" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="37" x="0" y="54" width="26" height="24" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="108" x="26" y="54" width="6" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="107" x="32" y="54" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="105" x="48" y="54" width="6" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="104" x="54" y="54" width="16" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="102" x="70" y="54" width="13" height="23" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="85" x="83" y="54" width="18" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="101" y="54" width="14" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="53" x="115" y="54" width="16" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="50" x="131" y="54" width="16" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="116" x="147" y="54" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="90" x="160" y="54" width="19" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="89" x="179" y="54" width="19" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="88" x="198" y="54" width="20" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="87" x="218" y="54" width="28" height="22" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="86" x="0" y="78" width="21" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="84" x="21" y="78" width="20" height="22" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="82" x="41" y="78" width="19" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="80" x="60" y="78" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="78" x="76" y="78" width="18" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="77" x="94" y="78" width="21" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="76" x="115" y="78" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="75" x="131" y="78" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="73" x="150" y="78" width="7" height="22" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="157" y="78" width="19" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="70" x="176" y="78" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="69" x="191" y="78" width="16" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="68" x="207" y="78" width="20" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="66" x="227" y="78" width="17" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="65" x="0" y="100" width="21" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="55" x="21" y="100" width="16" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="52" x="37" y="100" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="49" x="55" y="100" width="16" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="35" x="71" y="100" width="21" height="22" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="33" x="92" y="100" width="7" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="59" x="99" y="100" width="7" height="21" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="43" x="106" y="100" width="21" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="117" x="127" y="100" width="16" height="19" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="115" x="143" y="100" width="15" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="111" x="158" y="100" width="17" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="101" x="175" y="100" width="17" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="99" x="192" y="100" width="15" height="19" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="97" x="207" y="100" width="16" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="122" x="223" y="100" width="15" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="120" x="0" y="122" width="18" height="18" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="119" x="18" y="122" width="23" height="18" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="118" x="41" y="122" width="18" height="18" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="114" x="59" y="122" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="110" x="71" y="122" width="16" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="109" x="87" y="122" width="25" height="18" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="62" x="112" y="122" width="21" height="18" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="60" x="133" y="122" width="21" height="18" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="58" x="154" y="122" width="6" height="17" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="42" x="160" y="122" width="16" height="16" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="94" x="176" y="122" width="20" height="11" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="61" x="196" y="122" width="21" height="11" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="44" x="217" y="122" width="7" height="11" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="39" x="224" y="122" width="6" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="34" x="230" y="122" width="11" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="126" x="0" y="140" width="21" height="9" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="96" x="21" y="140" width="10" height="8" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="46" x="31" y="140" width="7" height="7" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="95" x="38" y="140" width="18" height="6" xoffset="-2" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="45" x="56" y="140" width="11" height="6" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
</chars>
</font>
