<?xml version="1.0"?>
<font>
<info face="135" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font135.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="39" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="123" x="14" y="0" width="14" height="39" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="36" x="28" y="0" width="19" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="124" x="47" y="0" width="8" height="38" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="93" x="55" y="0" width="13" height="38" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="91" x="68" y="0" width="13" height="38" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="41" x="81" y="0" width="12" height="38" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="40" x="93" y="0" width="12" height="38" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="106" x="105" y="0" width="12" height="37" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="81" x="117" y="0" width="21" height="37" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="64" x="138" y="0" width="34" height="36" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="100" x="172" y="0" width="18" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="98" x="190" y="0" width="18" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="85" x="208" y="0" width="21" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="83" x="229" y="0" width="19" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="79" x="0" y="39" width="21" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="74" x="21" y="39" width="13" height="32" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="71" x="34" y="39" width="21" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="67" x="55" y="39" width="20" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="57" x="75" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="56" x="94" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="54" x="113" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="53" x="132" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="51" x="151" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="48" x="170" y="39" width="19" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="38" x="189" y="39" width="20" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="37" x="209" y="39" width="35" height="32" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="35" x="0" y="71" width="19" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="108" x="19" y="71" width="10" height="31" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="107" x="29" y="71" width="21" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="104" x="50" y="71" width="18" height="31" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="92" x="68" y="71" width="15" height="31" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="90" x="83" y="71" width="16" height="31" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="89" x="99" y="71" width="20" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="88" x="119" y="71" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="87" x="140" y="71" width="26" height="31" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="86" x="166" y="71" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="84" x="187" y="71" width="18" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="82" x="205" y="71" width="21" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="80" x="226" y="71" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="78" x="0" y="103" width="19" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="77" x="19" y="103" width="24" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="76" x="43" y="103" width="16" height="31" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="75" x="59" y="103" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="73" x="79" y="103" width="10" height="31" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="72" x="89" y="103" width="20" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="70" x="109" y="103" width="15" height="31" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="69" x="124" y="103" width="16" height="31" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="68" x="140" y="103" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="66" x="160" y="103" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="65" x="180" y="103" width="21" height="31" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="63" x="201" y="103" width="18" height="31" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="55" x="219" y="103" width="17" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="52" x="0" y="134" width="20" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="50" x="20" y="134" width="19" height="31" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="49" x="39" y="134" width="13" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="47" x="52" y="134" width="15" height="31" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="33" x="67" y="134" width="10" height="31" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="116" x="77" y="134" width="15" height="30" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="113" x="92" y="134" width="18" height="30" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="112" x="110" y="134" width="18" height="30" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="105" x="128" y="134" width="10" height="30" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="103" x="138" y="134" width="21" height="30" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="102" x="159" y="134" width="14" height="30" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="121" x="173" y="134" width="18" height="29" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="59" x="191" y="134" width="9" height="27" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="127" x="200" y="134" width="13" height="26" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="117" x="213" y="134" width="18" height="24" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="115" x="231" y="134" width="17" height="24" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="111" x="0" y="165" width="18" height="24" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="109" x="18" y="165" width="27" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="101" x="45" y="165" width="17" height="24" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="99" x="62" y="165" width="17" height="24" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="97" x="79" y="165" width="17" height="24" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="122" x="96" y="165" width="15" height="23" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="120" x="111" y="165" width="18" height="23" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="119" x="129" y="165" width="23" height="23" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="118" x="152" y="165" width="18" height="23" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="114" x="170" y="165" width="15" height="23" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="110" x="185" y="165" width="18" height="23" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="62" x="203" y="165" width="15" height="23" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="60" x="218" y="165" width="14" height="23" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="58" x="232" y="165" width="9" height="22" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="43" x="0" y="189" width="18" height="18" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="42" x="18" y="189" width="16" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="94" x="34" y="189" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="61" x="52" y="189" width="14" height="14" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="44" x="66" y="189" width="9" height="14" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0" />
<char id="39" x="75" y="189" width="9" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="34" x="84" y="189" width="16" height="14" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="96" x="100" y="189" width="12" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="126" x="112" y="189" width="18" height="10" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="46" x="130" y="189" width="9" height="9" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="0" />
<char id="95" x="139" y="189" width="16" height="8" xoffset="-1" yoffset="38" xadvance="15" page="0" chnl="0" />
<char id="45" x="155" y="189" width="12" height="7" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
</chars>
</font>
