<?xml version="1.0"?>
<font>
<info face="190" size="56" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="87" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font190.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="23" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="35" height="70" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="125" x="35" y="0" width="26" height="69" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="123" x="61" y="0" width="27" height="69" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="124" x="88" y="0" width="18" height="68" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="93" x="106" y="0" width="24" height="68" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="91" x="130" y="0" width="25" height="68" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="41" x="155" y="0" width="24" height="68" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="40" x="179" y="0" width="23" height="68" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="106" x="202" y="0" width="23" height="66" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="81" x="225" y="0" width="38" height="66" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="64" x="263" y="0" width="59" height="65" xoffset="-2" yoffset="11" xadvance="62" page="0" chnl="0" />
<char id="74" x="322" y="0" width="26" height="59" xoffset="-4" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="51" x="348" y="0" width="35" height="59" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="48" x="383" y="0" width="35" height="59" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="38" x="418" y="0" width="37" height="59" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="100" x="455" y="0" width="33" height="58" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="98" x="0" y="70" width="33" height="58" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="85" x="33" y="70" width="36" height="58" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="83" x="69" y="70" width="35" height="58" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="79" x="104" y="70" width="38" height="58" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="71" x="142" y="70" width="37" height="58" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="67" x="179" y="70" width="37" height="58" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="63" x="216" y="70" width="34" height="58" xoffset="-3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="57" x="250" y="70" width="35" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="56" x="285" y="70" width="35" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="54" x="320" y="70" width="35" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="53" x="355" y="70" width="34" height="58" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="50" x="389" y="70" width="34" height="58" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="37" x="423" y="70" width="62" height="58" xoffset="-2" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="35" x="0" y="128" width="35" height="58" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="108" x="35" y="128" width="19" height="57" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="107" x="54" y="128" width="37" height="57" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="104" x="91" y="128" width="33" height="57" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="92" x="124" y="128" width="29" height="57" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="90" x="153" y="128" width="31" height="57" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="89" x="184" y="128" width="37" height="57" xoffset="-4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="88" x="221" y="128" width="38" height="57" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="87" x="259" y="128" width="46" height="57" xoffset="-3" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="86" x="305" y="128" width="37" height="57" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="84" x="342" y="128" width="34" height="57" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="82" x="376" y="128" width="38" height="57" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="80" x="414" y="128" width="37" height="57" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="78" x="451" y="128" width="35" height="57" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="77" x="0" y="186" width="43" height="57" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="76" x="43" y="186" width="30" height="57" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="75" x="73" y="186" width="38" height="57" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="73" x="111" y="186" width="20" height="57" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="72" x="131" y="186" width="37" height="57" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="70" x="168" y="186" width="29" height="57" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="69" x="197" y="186" width="30" height="57" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="68" x="227" y="186" width="37" height="57" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="66" x="264" y="186" width="37" height="57" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="65" x="301" y="186" width="38" height="57" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="55" x="339" y="186" width="32" height="57" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="52" x="371" y="186" width="37" height="57" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="49" x="408" y="186" width="26" height="57" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="47" x="434" y="186" width="29" height="57" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="33" x="463" y="186" width="19" height="57" xoffset="-2" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="105" x="482" y="186" width="20" height="56" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="103" x="0" y="243" width="37" height="56" xoffset="-3" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="102" x="37" y="243" width="27" height="56" xoffset="-4" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="116" x="64" y="243" width="28" height="55" xoffset="-4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="113" x="92" y="243" width="33" height="55" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="112" x="125" y="243" width="33" height="55" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="121" x="158" y="243" width="34" height="54" xoffset="-4" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="59" x="192" y="243" width="19" height="51" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="127" x="211" y="243" width="25" height="49" xoffset="-3" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="117" x="236" y="243" width="33" height="45" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="115" x="269" y="243" width="31" height="45" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="111" x="300" y="243" width="32" height="45" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="101" x="332" y="243" width="32" height="45" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="99" x="364" y="243" width="32" height="45" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="97" x="396" y="243" width="32" height="45" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="122" x="428" y="243" width="29" height="44" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="120" x="457" y="243" width="34" height="44" xoffset="-4" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="119" x="0" y="299" width="41" height="44" xoffset="-3" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="118" x="41" y="299" width="33" height="44" xoffset="-4" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="114" x="74" y="299" width="27" height="44" xoffset="-2" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="110" x="101" y="299" width="33" height="44" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="109" x="134" y="299" width="47" height="44" xoffset="-2" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="62" x="181" y="299" width="27" height="43" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="60" x="208" y="299" width="28" height="43" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="58" x="236" y="299" width="19" height="40" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="43" x="255" y="299" width="32" height="35" xoffset="-3" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="42" x="287" y="299" width="30" height="32" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="94" x="317" y="299" width="33" height="31" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="61" x="350" y="299" width="28" height="29" xoffset="-1" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="39" x="378" y="299" width="17" height="29" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="34" x="395" y="299" width="28" height="29" xoffset="-3" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="44" x="423" y="299" width="19" height="28" xoffset="-2" yoffset="48" xadvance="22" page="0" chnl="0" />
<char id="96" x="442" y="299" width="23" height="23" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="126" x="465" y="299" width="33" height="22" xoffset="-2" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="46" x="0" y="343" width="19" height="20" xoffset="-2" yoffset="48" xadvance="22" page="0" chnl="0" />
<char id="95" x="19" y="343" width="30" height="18" xoffset="-4" yoffset="60" xadvance="29" page="0" chnl="0" />
<char id="45" x="49" y="343" width="25" height="18" xoffset="-1" yoffset="34" xadvance="30" page="0" chnl="0" />
</chars>
</font>
