<?xml version="1.0"?>
<font>
<info face="135" size="23" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font135.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="11" height="28" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="123" x="11" y="0" width="10" height="28" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="124" x="21" y="0" width="7" height="27" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="106" x="28" y="0" width="10" height="27" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="93" x="38" y="0" width="10" height="27" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="91" x="48" y="0" width="10" height="27" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="41" x="58" y="0" width="10" height="27" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="40" x="68" y="0" width="9" height="27" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="36" x="77" y="0" width="14" height="27" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="81" x="91" y="0" width="15" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="64" x="106" y="0" width="24" height="25" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="100" x="130" y="0" width="14" height="23" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="98" x="144" y="0" width="13" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="85" x="157" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="83" x="172" y="0" width="15" height="23" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="79" x="187" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="74" x="202" y="0" width="10" height="23" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="71" x="212" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="67" x="227" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="57" x="0" y="28" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="56" x="15" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="54" x="29" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="53" x="43" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="51" x="57" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="48" x="71" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="38" x="85" y="28" width="16" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="37" x="101" y="28" width="25" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="35" x="126" y="28" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="116" x="140" y="28" width="11" height="22" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="113" x="151" y="28" width="14" height="22" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="112" x="165" y="28" width="13" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="108" x="178" y="28" width="8" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="107" x="186" y="28" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="105" x="201" y="28" width="7" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="104" x="208" y="28" width="13" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="103" x="221" y="28" width="15" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="102" x="236" y="28" width="11" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="92" x="0" y="51" width="11" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="90" x="11" y="51" width="13" height="22" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="89" x="24" y="51" width="15" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="88" x="39" y="51" width="15" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="87" x="54" y="51" width="19" height="22" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="86" x="73" y="51" width="15" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="84" x="88" y="51" width="14" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="82" x="102" y="51" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="80" x="117" y="51" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="78" x="132" y="51" width="14" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="77" x="146" y="51" width="17" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="76" x="163" y="51" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="75" x="175" y="51" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="73" x="190" y="51" width="8" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="72" x="198" y="51" width="15" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="70" x="213" y="51" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="69" x="225" y="51" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="68" x="237" y="51" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="66" x="0" y="73" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="65" x="15" y="73" width="16" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="63" x="31" y="73" width="14" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="55" x="45" y="73" width="13" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="52" x="58" y="73" width="15" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="50" x="73" y="73" width="14" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="49" x="87" y="73" width="10" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="47" x="97" y="73" width="11" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="33" x="108" y="73" width="7" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="121" x="115" y="73" width="14" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="59" x="129" y="73" width="8" height="20" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="127" x="137" y="73" width="10" height="19" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="117" x="147" y="73" width="13" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="115" x="160" y="73" width="13" height="18" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="111" x="173" y="73" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="101" x="187" y="73" width="13" height="18" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="99" x="200" y="73" width="13" height="18" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="97" x="213" y="73" width="14" height="18" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="122" x="227" y="73" width="12" height="17" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="120" x="239" y="73" width="14" height="17" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="119" x="0" y="95" width="17" height="17" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="118" x="17" y="95" width="13" height="17" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="114" x="30" y="95" width="11" height="17" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="110" x="41" y="95" width="13" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="109" x="54" y="95" width="19" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="60" x="73" y="95" width="11" height="17" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="62" x="84" y="95" width="11" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="58" x="95" y="95" width="8" height="15" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="43" x="103" y="95" width="13" height="14" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="94" x="116" y="95" width="14" height="12" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="42" x="130" y="95" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="61" x="142" y="95" width="11" height="11" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="44" x="153" y="95" width="8" height="11" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="39" x="161" y="95" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="34" x="168" y="95" width="12" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="126" x="180" y="95" width="14" height="8" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="96" x="194" y="95" width="9" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="46" x="203" y="95" width="7" height="7" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="45" x="210" y="95" width="10" height="7" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="95" x="220" y="95" width="12" height="6" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="0" />
</chars>
</font>
