<?xml version="1.0"?>
<font>
<info face="201" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font201.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="13" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="15" height="42" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="123" x="15" y="0" width="14" height="42" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="93" x="29" y="0" width="14" height="42" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="91" x="43" y="0" width="14" height="42" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="41" x="57" y="0" width="13" height="42" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="40" x="70" y="0" width="13" height="42" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="124" x="83" y="0" width="10" height="41" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="81" x="93" y="0" width="22" height="41" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="64" x="115" y="0" width="34" height="40" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="36" x="149" y="0" width="21" height="40" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="106" x="170" y="0" width="13" height="39" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="100" x="183" y="0" width="18" height="36" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="98" x="201" y="0" width="18" height="36" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="85" x="219" y="0" width="21" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="83" x="0" y="42" width="21" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="79" x="21" y="42" width="22" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="74" x="43" y="42" width="14" height="36" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="71" x="57" y="42" width="22" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="67" x="79" y="42" width="21" height="36" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="57" x="100" y="42" width="20" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="56" x="120" y="42" width="20" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="54" x="140" y="42" width="21" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="53" x="161" y="42" width="21" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="51" x="182" y="42" width="20" height="36" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="48" x="202" y="42" width="21" height="36" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="38" x="223" y="42" width="23" height="36" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="37" x="0" y="78" width="35" height="36" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="108" x="35" y="78" width="10" height="35" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="107" x="45" y="78" width="19" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="104" x="64" y="78" width="18" height="35" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="92" x="82" y="78" width="17" height="35" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="90" x="99" y="78" width="19" height="35" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="89" x="118" y="78" width="22" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="88" x="140" y="78" width="22" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="87" x="162" y="78" width="29" height="35" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="86" x="191" y="78" width="23" height="35" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="84" x="214" y="78" width="21" height="35" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="82" x="0" y="114" width="21" height="35" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="80" x="21" y="114" width="20" height="35" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="78" x="41" y="114" width="20" height="35" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="77" x="61" y="114" width="25" height="35" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="76" x="86" y="114" width="17" height="35" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="75" x="103" y="114" width="21" height="35" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="73" x="124" y="114" width="10" height="35" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="134" y="114" width="21" height="35" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="70" x="155" y="114" width="17" height="35" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="69" x="172" y="114" width="17" height="35" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="68" x="189" y="114" width="21" height="35" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="66" x="210" y="114" width="21" height="35" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="65" x="231" y="114" width="23" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="63" x="0" y="149" width="21" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="55" x="21" y="149" width="18" height="35" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="52" x="39" y="149" width="21" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="50" x="60" y="149" width="20" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="49" x="80" y="149" width="15" height="35" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="47" x="95" y="149" width="17" height="35" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="35" x="112" y="149" width="21" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="33" x="133" y="149" width="10" height="35" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="113" x="143" y="149" width="19" height="34" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="112" x="162" y="149" width="19" height="34" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="103" x="181" y="149" width="22" height="34" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="102" x="203" y="149" width="16" height="34" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="116" x="219" y="149" width="16" height="33" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="105" x="235" y="149" width="10" height="33" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="121" x="0" y="184" width="19" height="32" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="127" x="19" y="184" width="15" height="30" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="115" x="34" y="184" width="18" height="28" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="111" x="52" y="184" width="18" height="28" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="101" x="70" y="184" width="18" height="28" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="99" x="88" y="184" width="18" height="28" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="97" x="106" y="184" width="18" height="28" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="59" x="124" y="184" width="10" height="28" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="117" x="134" y="184" width="18" height="27" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="114" x="152" y="184" width="15" height="27" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="110" x="167" y="184" width="19" height="27" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="109" x="186" y="184" width="27" height="27" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="122" x="213" y="184" width="16" height="26" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="120" x="229" y="184" width="19" height="26" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="119" x="0" y="216" width="25" height="26" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="118" x="25" y="216" width="19" height="26" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="62" x="44" y="216" width="16" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="60" x="60" y="216" width="16" height="24" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="58" x="76" y="216" width="10" height="22" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="43" x="86" y="216" width="20" height="21" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="42" x="106" y="216" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="94" x="124" y="216" width="19" height="18" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="61" x="143" y="216" width="17" height="15" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="44" x="160" y="216" width="10" height="15" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="0" />
<char id="39" x="170" y="216" width="9" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="34" x="179" y="216" width="14" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="96" x="193" y="216" width="11" height="13" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="126" x="204" y="216" width="19" height="11" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="46" x="223" y="216" width="10" height="10" xoffset="-1" yoffset="33" xadvance="11" page="0" chnl="0" />
<char id="95" x="233" y="216" width="18" height="9" xoffset="-2" yoffset="39" xadvance="17" page="0" chnl="0" />
<char id="45" x="0" y="242" width="14" height="9" xoffset="-1" yoffset="25" xadvance="16" page="0" chnl="0" />
</chars>
</font>
