<?xml version="1.0"?>
<font>
<info face="190" size="112" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="173" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font190.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="123" xadvance="45" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="68" height="137" xoffset="-6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="125" x="68" y="0" width="51" height="136" xoffset="-4" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="123" x="119" y="0" width="51" height="136" xoffset="-3" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="41" x="170" y="0" width="45" height="134" xoffset="-5" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="40" x="215" y="0" width="44" height="134" xoffset="-1" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="124" x="259" y="0" width="33" height="133" xoffset="-1" yoffset="22" xadvance="46" page="0" chnl="0" />
<char id="93" x="292" y="0" width="46" height="133" xoffset="-6" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="91" x="338" y="0" width="47" height="133" xoffset="-3" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="81" x="385" y="0" width="73" height="131" xoffset="-3" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="106" x="458" y="0" width="46" height="130" xoffset="-10" yoffset="24" xadvance="47" page="0" chnl="0" />
<char id="64" x="504" y="0" width="116" height="127" xoffset="-3" yoffset="22" xadvance="123" page="0" chnl="0" />
<char id="51" x="620" y="0" width="68" height="116" xoffset="-3" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="48" x="688" y="0" width="67" height="116" xoffset="-3" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="38" x="755" y="0" width="73" height="116" xoffset="-4" yoffset="20" xadvance="80" page="0" chnl="0" />
<char id="83" x="828" y="0" width="68" height="115" xoffset="-4" yoffset="21" xadvance="74" page="0" chnl="0" />
<char id="79" x="896" y="0" width="73" height="115" xoffset="-3" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="74" x="969" y="0" width="49" height="115" xoffset="-7" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="71" x="0" y="137" width="72" height="115" xoffset="-3" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="67" x="72" y="137" width="71" height="115" xoffset="-3" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="57" x="143" y="137" width="68" height="115" xoffset="-4" yoffset="21" xadvance="76" page="0" chnl="0" />
<char id="56" x="211" y="137" width="68" height="115" xoffset="-4" yoffset="21" xadvance="76" page="0" chnl="0" />
<char id="54" x="279" y="137" width="68" height="115" xoffset="-3" yoffset="21" xadvance="76" page="0" chnl="0" />
<char id="100" x="347" y="137" width="64" height="114" xoffset="-4" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="98" x="411" y="137" width="64" height="114" xoffset="-3" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="85" x="475" y="137" width="71" height="114" xoffset="-2" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="63" x="546" y="137" width="65" height="114" xoffset="-5" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="53" x="611" y="137" width="66" height="114" xoffset="-2" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="50" x="677" y="137" width="67" height="114" xoffset="-2" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="37" x="744" y="137" width="122" height="113" xoffset="-4" yoffset="22" xadvance="130" page="0" chnl="0" />
<char id="35" x="866" y="137" width="67" height="113" xoffset="-3" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="108" x="933" y="137" width="36" height="112" xoffset="-2" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="107" x="0" y="252" width="72" height="112" xoffset="-3" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="104" x="72" y="252" width="64" height="112" xoffset="-3" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="92" x="136" y="252" width="56" height="112" xoffset="-4" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="90" x="192" y="252" width="60" height="112" xoffset="-5" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="89" x="252" y="252" width="72" height="112" xoffset="-8" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="88" x="324" y="252" width="74" height="112" xoffset="-8" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="87" x="398" y="252" width="90" height="112" xoffset="-5" yoffset="22" xadvance="95" page="0" chnl="0" />
<char id="86" x="488" y="252" width="72" height="112" xoffset="-6" yoffset="22" xadvance="75" page="0" chnl="0" />
<char id="84" x="560" y="252" width="65" height="112" xoffset="-7" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="82" x="625" y="252" width="74" height="112" xoffset="-2" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="80" x="699" y="252" width="72" height="112" xoffset="-2" yoffset="22" xadvance="80" page="0" chnl="0" />
<char id="78" x="771" y="252" width="68" height="112" xoffset="-2" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="77" x="839" y="252" width="84" height="112" xoffset="-2" yoffset="22" xadvance="95" page="0" chnl="0" />
<char id="76" x="923" y="252" width="59" height="112" xoffset="-2" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="75" x="0" y="364" width="74" height="112" xoffset="-2" yoffset="22" xadvance="80" page="0" chnl="0" />
<char id="73" x="74" y="364" width="38" height="112" xoffset="-2" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="72" x="112" y="364" width="72" height="112" xoffset="-1" yoffset="22" xadvance="85" page="0" chnl="0" />
<char id="70" x="184" y="364" width="57" height="112" xoffset="-2" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="69" x="241" y="364" width="59" height="112" xoffset="-2" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="68" x="300" y="364" width="72" height="112" xoffset="-2" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="66" x="372" y="364" width="73" height="112" xoffset="-2" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="65" x="445" y="364" width="75" height="112" xoffset="-6" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="55" x="520" y="364" width="61" height="112" xoffset="-1" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="52" x="581" y="364" width="71" height="112" xoffset="-5" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="49" x="652" y="364" width="50" height="112" xoffset="2" yoffset="22" xadvance="76" page="0" chnl="0" />
<char id="47" x="702" y="364" width="56" height="112" xoffset="-4" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="33" x="758" y="364" width="36" height="112" xoffset="-3" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="105" x="794" y="364" width="37" height="110" xoffset="-3" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="103" x="831" y="364" width="74" height="110" xoffset="-6" yoffset="44" xadvance="72" page="0" chnl="0" />
<char id="102" x="905" y="364" width="51" height="110" xoffset="-7" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="113" x="956" y="364" width="64" height="109" xoffset="-4" yoffset="47" xadvance="73" page="0" chnl="0" />
<char id="112" x="0" y="476" width="64" height="109" xoffset="-3" yoffset="47" xadvance="73" page="0" chnl="0" />
<char id="116" x="64" y="476" width="53" height="107" xoffset="-7" yoffset="28" xadvance="56" page="0" chnl="0" />
<char id="121" x="117" y="476" width="66" height="105" xoffset="-8" yoffset="48" xadvance="67" page="0" chnl="0" />
<char id="59" x="183" y="476" width="35" height="99" xoffset="-1" yoffset="48" xadvance="48" page="0" chnl="0" />
<char id="127" x="218" y="476" width="48" height="96" xoffset="-5" yoffset="38" xadvance="57" page="0" chnl="0" />
<char id="115" x="266" y="476" width="61" height="89" xoffset="-6" yoffset="47" xadvance="64" page="0" chnl="0" />
<char id="111" x="327" y="476" width="63" height="89" xoffset="-4" yoffset="47" xadvance="71" page="0" chnl="0" />
<char id="101" x="390" y="476" width="62" height="89" xoffset="-4" yoffset="47" xadvance="69" page="0" chnl="0" />
<char id="99" x="452" y="476" width="62" height="89" xoffset="-4" yoffset="47" xadvance="69" page="0" chnl="0" />
<char id="97" x="514" y="476" width="63" height="89" xoffset="-4" yoffset="47" xadvance="70" page="0" chnl="0" />
<char id="117" x="577" y="476" width="63" height="88" xoffset="-3" yoffset="48" xadvance="73" page="0" chnl="0" />
<char id="114" x="640" y="476" width="52" height="87" xoffset="-3" yoffset="47" xadvance="58" page="0" chnl="0" />
<char id="110" x="692" y="476" width="64" height="87" xoffset="-3" yoffset="47" xadvance="73" page="0" chnl="0" />
<char id="109" x="756" y="476" width="92" height="87" xoffset="-3" yoffset="47" xadvance="101" page="0" chnl="0" />
<char id="122" x="848" y="476" width="55" height="86" xoffset="-5" yoffset="48" xadvance="60" page="0" chnl="0" />
<char id="120" x="903" y="476" width="66" height="86" xoffset="-7" yoffset="48" xadvance="66" page="0" chnl="0" />
<char id="119" x="0" y="585" width="80" height="86" xoffset="-6" yoffset="48" xadvance="83" page="0" chnl="0" />
<char id="118" x="80" y="585" width="63" height="86" xoffset="-7" yoffset="48" xadvance="64" page="0" chnl="0" />
<char id="62" x="143" y="585" width="52" height="85" xoffset="-2" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="60" x="195" y="585" width="53" height="85" xoffset="-5" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="58" x="248" y="585" width="35" height="79" xoffset="-1" yoffset="49" xadvance="47" page="0" chnl="0" />
<char id="43" x="283" y="585" width="63" height="68" xoffset="-6" yoffset="43" xadvance="67" page="0" chnl="0" />
<char id="42" x="346" y="585" width="59" height="62" xoffset="-4" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="94" x="405" y="585" width="65" height="59" xoffset="-5" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="61" x="470" y="585" width="53" height="55" xoffset="-1" yoffset="52" xadvance="66" page="0" chnl="0" />
<char id="44" x="523" y="585" width="36" height="55" xoffset="-4" yoffset="95" xadvance="43" page="0" chnl="0" />
<char id="39" x="559" y="585" width="33" height="55" xoffset="-4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="34" x="592" y="585" width="54" height="55" xoffset="-5" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="96" x="646" y="585" width="44" height="44" xoffset="-4" yoffset="22" xadvance="51" page="0" chnl="0" />
<char id="126" x="690" y="585" width="64" height="41" xoffset="-4" yoffset="56" xadvance="71" page="0" chnl="0" />
<char id="46" x="754" y="585" width="35" height="39" xoffset="-3" yoffset="95" xadvance="44" page="0" chnl="0" />
<char id="95" x="789" y="585" width="59" height="34" xoffset="-8" yoffset="119" xadvance="58" page="0" chnl="0" />
<char id="45" x="848" y="585" width="47" height="33" xoffset="-1" yoffset="68" xadvance="60" page="0" chnl="0" />
</chars>
</font>
