<?xml version="1.0"?>
<font>
<info face="250" size="52" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="62" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font250.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="54" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="106" x="6" y="0" width="12" height="52" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="125" x="18" y="0" width="22" height="50" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="123" x="40" y="0" width="22" height="50" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="74" x="62" y="0" width="17" height="50" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="36" x="79" y="0" width="26" height="49" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="127" x="105" y="0" width="28" height="48" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="93" x="133" y="0" width="12" height="48" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="91" x="145" y="0" width="13" height="48" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="64" x="158" y="0" width="47" height="48" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="0" />
<char id="41" x="205" y="0" width="13" height="48" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="40" x="218" y="0" width="14" height="48" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="81" x="232" y="0" width="38" height="47" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="92" x="270" y="0" width="19" height="44" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="47" x="289" y="0" width="19" height="44" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="113" x="308" y="0" width="28" height="42" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="112" x="336" y="0" width="28" height="42" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="103" x="364" y="0" width="28" height="42" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="100" x="392" y="0" width="28" height="42" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="98" x="420" y="0" width="28" height="42" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="121" x="448" y="0" width="30" height="41" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="108" x="478" y="0" width="7" height="41" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="107" x="0" y="54" width="27" height="41" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="105" x="27" y="54" width="7" height="41" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="104" x="34" y="54" width="26" height="41" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="102" x="60" y="54" width="20" height="41" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="83" x="80" y="54" width="29" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="79" x="109" y="54" width="38" height="41" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="71" x="147" y="54" width="36" height="41" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="67" x="183" y="54" width="33" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="57" x="216" y="54" width="28" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="56" x="244" y="54" width="28" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="54" x="272" y="54" width="28" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="51" x="300" y="54" width="27" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="48" x="327" y="54" width="28" height="41" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="38" x="355" y="54" width="37" height="41" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="37" x="392" y="54" width="46" height="41" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="85" x="438" y="54" width="31" height="40" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="63" x="469" y="54" width="22" height="40" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="53" x="0" y="95" width="26" height="40" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="50" x="26" y="95" width="26" height="40" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="90" x="52" y="95" width="33" height="39" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="89" x="85" y="95" width="34" height="39" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="88" x="119" y="95" width="34" height="39" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="87" x="153" y="95" width="50" height="39" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="86" x="203" y="95" width="37" height="39" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="84" x="240" y="95" width="34" height="39" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="82" x="274" y="95" width="31" height="39" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="80" x="305" y="95" width="26" height="39" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="78" x="331" y="95" width="30" height="39" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="77" x="361" y="95" width="36" height="39" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="76" x="397" y="95" width="25" height="39" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="75" x="422" y="95" width="33" height="39" xoffset="5" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="73" x="455" y="95" width="7" height="39" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="72" x="462" y="95" width="31" height="39" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="70" x="0" y="135" width="23" height="39" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="69" x="23" y="135" width="26" height="39" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="68" x="49" y="135" width="33" height="39" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="66" x="82" y="135" width="29" height="39" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="65" x="111" y="135" width="37" height="39" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="55" x="148" y="135" width="26" height="39" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="52" x="174" y="135" width="30" height="39" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="49" x="204" y="135" width="25" height="39" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="35" x="229" y="135" width="37" height="39" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="33" x="266" y="135" width="8" height="39" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="116" x="274" y="135" width="20" height="38" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="59" x="294" y="135" width="9" height="35" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="43" x="303" y="135" width="35" height="34" xoffset="5" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="115" x="338" y="135" width="24" height="32" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="111" x="362" y="135" width="28" height="32" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="101" x="390" y="135" width="29" height="32" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="99" x="419" y="135" width="25" height="32" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="97" x="444" y="135" width="26" height="32" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="117" x="470" y="135" width="26" height="31" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="114" x="0" y="174" width="19" height="31" xoffset="4" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="110" x="19" y="174" width="26" height="31" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="109" x="45" y="174" width="44" height="31" xoffset="4" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="122" x="89" y="174" width="25" height="30" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="120" x="114" y="174" width="29" height="30" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="119" x="143" y="174" width="40" height="30" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="118" x="183" y="174" width="30" height="30" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="62" x="213" y="174" width="35" height="30" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="60" x="248" y="174" width="35" height="30" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="58" x="283" y="174" width="7" height="28" xoffset="6" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="42" x="290" y="174" width="25" height="26" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="61" x="315" y="174" width="35" height="17" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="94" x="350" y="174" width="35" height="16" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="39" x="385" y="174" width="6" height="16" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="34" x="391" y="174" width="15" height="16" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="44" x="406" y="174" width="9" height="15" xoffset="4" yoffset="42" xadvance="17" page="0" chnl="0" />
<char id="96" x="415" y="174" width="14" height="11" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="126" x="429" y="174" width="35" height="10" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="46" x="464" y="174" width="7" height="8" xoffset="5" yoffset="42" xadvance="17" page="0" chnl="0" />
<char id="95" x="471" y="174" width="29" height="6" xoffset="-1" yoffset="57" xadvance="27" page="0" chnl="0" />
<char id="45" x="0" y="205" width="16" height="6" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="0" />
</chars>
</font>
