<?xml version="1.0"?>
<font>
<info face="128" size="37" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="15" height="42" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="123" x="15" y="0" width="15" height="42" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="41" x="30" y="0" width="13" height="41" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="40" x="43" y="0" width="13" height="41" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="36" x="56" y="0" width="21" height="41" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="124" x="77" y="0" width="9" height="40" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="106" x="86" y="0" width="13" height="40" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="93" x="99" y="0" width="14" height="40" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="91" x="113" y="0" width="14" height="40" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="81" x="127" y="0" width="22" height="40" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="64" x="149" y="0" width="37" height="38" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="83" x="186" y="0" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="79" x="207" y="0" width="22" height="35" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="71" x="229" y="0" width="22" height="35" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="67" x="0" y="42" width="22" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="57" x="22" y="42" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="56" x="43" y="42" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="54" x="64" y="42" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="51" x="85" y="42" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="48" x="106" y="42" width="21" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="38" x="127" y="42" width="22" height="35" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="37" x="149" y="42" width="38" height="35" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="100" x="187" y="42" width="19" height="34" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="98" x="206" y="42" width="20" height="34" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="85" x="226" y="42" width="21" height="34" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="74" x="0" y="77" width="14" height="34" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="63" x="14" y="77" width="19" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="53" x="33" y="77" width="20" height="34" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="50" x="53" y="77" width="21" height="34" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="35" x="74" y="77" width="21" height="34" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="113" x="95" y="77" width="19" height="33" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="112" x="114" y="77" width="20" height="33" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="108" x="134" y="77" width="10" height="33" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="107" x="144" y="77" width="22" height="33" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="105" x="166" y="77" width="10" height="33" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="104" x="176" y="77" width="20" height="33" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="103" x="196" y="77" width="22" height="33" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="102" x="218" y="77" width="15" height="33" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="92" x="233" y="77" width="16" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="90" x="0" y="111" width="18" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="89" x="18" y="111" width="21" height="33" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="88" x="39" y="111" width="22" height="33" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="87" x="61" y="111" width="27" height="33" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="86" x="88" y="111" width="22" height="33" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="84" x="110" y="111" width="20" height="33" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="82" x="130" y="111" width="22" height="33" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="80" x="152" y="111" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="78" x="174" y="111" width="20" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="77" x="194" y="111" width="25" height="33" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="76" x="219" y="111" width="17" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="75" x="0" y="144" width="22" height="33" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="73" x="22" y="144" width="10" height="33" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="72" x="32" y="144" width="22" height="33" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="70" x="54" y="144" width="17" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="69" x="71" y="144" width="17" height="33" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="68" x="88" y="144" width="21" height="33" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="66" x="109" y="144" width="22" height="33" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="65" x="131" y="144" width="23" height="33" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="55" x="154" y="144" width="18" height="33" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="52" x="172" y="144" width="21" height="33" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="49" x="193" y="144" width="14" height="33" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="47" x="207" y="144" width="16" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="33" x="223" y="144" width="10" height="33" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="121" x="233" y="144" width="20" height="32" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="116" x="0" y="177" width="16" height="32" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="59" x="16" y="177" width="10" height="30" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="127" x="26" y="177" width="14" height="28" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="117" x="40" y="177" width="19" height="26" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="115" x="59" y="177" width="18" height="26" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="111" x="77" y="177" width="19" height="26" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="101" x="96" y="177" width="18" height="26" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="99" x="114" y="177" width="19" height="26" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="97" x="133" y="177" width="19" height="26" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="122" x="152" y="177" width="16" height="25" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="120" x="168" y="177" width="20" height="25" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="119" x="188" y="177" width="25" height="25" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="118" x="213" y="177" width="19" height="25" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="114" x="232" y="177" width="16" height="25" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="110" x="0" y="209" width="20" height="25" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="109" x="20" y="209" width="29" height="25" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="62" x="49" y="209" width="15" height="25" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="60" x="64" y="209" width="15" height="25" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="58" x="79" y="209" width="10" height="22" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="43" x="89" y="209" width="19" height="19" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="42" x="108" y="209" width="17" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="94" x="125" y="209" width="19" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="44" x="144" y="209" width="10" height="15" xoffset="0" yoffset="34" xadvance="11" page="0" chnl="0" />
<char id="39" x="154" y="209" width="9" height="15" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="34" x="163" y="209" width="16" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="61" x="179" y="209" width="16" height="14" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="96" x="195" y="209" width="12" height="11" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="126" x="207" y="209" width="19" height="10" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="46" x="226" y="209" width="10" height="9" xoffset="0" yoffset="34" xadvance="11" page="0" chnl="0" />
<char id="95" x="236" y="209" width="17" height="8" xoffset="-1" yoffset="42" xadvance="16" page="0" chnl="0" />
<char id="45" x="0" y="234" width="13" height="8" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="0" />
</chars>
</font>
