<?xml version="1.0"?>
<font>
<info face="128" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="144" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="109" xadvance="34" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="40" height="112" xoffset="-1" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="123" x="40" y="0" width="40" height="112" xoffset="0" yoffset="22" xadvance="46" page="0" chnl="0" />
<char id="36" x="80" y="0" width="54" height="112" xoffset="-2" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="41" x="134" y="0" width="34" height="110" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="40" x="168" y="0" width="34" height="110" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="93" x="202" y="0" width="35" height="109" xoffset="-2" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="91" x="237" y="0" width="35" height="109" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="124" x="272" y="0" width="23" height="108" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="81" x="295" y="0" width="59" height="108" xoffset="0" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="106" x="354" y="0" width="33" height="107" xoffset="-5" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="64" x="387" y="0" width="97" height="104" xoffset="1" yoffset="23" xadvance="104" page="0" chnl="0" />
<char id="83" x="484" y="0" width="54" height="94" xoffset="0" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="79" x="538" y="0" width="59" height="94" xoffset="0" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="71" x="597" y="0" width="59" height="94" xoffset="0" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="67" x="656" y="0" width="58" height="94" xoffset="0" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="57" x="714" y="0" width="54" height="94" xoffset="0" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="56" x="768" y="0" width="54" height="94" xoffset="0" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="54" x="822" y="0" width="54" height="94" xoffset="1" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="51" x="876" y="0" width="55" height="94" xoffset="0" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="48" x="931" y="0" width="54" height="94" xoffset="0" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="38" x="0" y="112" width="58" height="94" xoffset="0" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="100" x="58" y="112" width="51" height="92" xoffset="0" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="98" x="109" y="112" width="51" height="92" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="85" x="160" y="112" width="58" height="92" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="74" x="218" y="112" width="37" height="92" xoffset="-3" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="63" x="255" y="112" width="52" height="92" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="53" x="307" y="112" width="54" height="92" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="0" />
<char id="50" x="361" y="112" width="54" height="92" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="37" x="415" y="112" width="102" height="92" xoffset="0" yoffset="23" xadvance="110" page="0" chnl="0" />
<char id="107" x="517" y="112" width="58" height="91" xoffset="1" yoffset="23" xadvance="62" page="0" chnl="0" />
<char id="35" x="575" y="112" width="54" height="91" xoffset="0" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="108" x="629" y="112" width="27" height="90" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="104" x="656" y="112" width="51" height="90" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="92" x="707" y="112" width="43" height="90" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="90" x="750" y="112" width="47" height="90" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="89" x="797" y="112" width="58" height="90" xoffset="-4" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="88" x="855" y="112" width="60" height="90" xoffset="-4" yoffset="24" xadvance="60" page="0" chnl="0" />
<char id="87" x="915" y="112" width="75" height="90" xoffset="-2" yoffset="24" xadvance="78" page="0" chnl="0" />
<char id="86" x="0" y="206" width="58" height="90" xoffset="-2" yoffset="24" xadvance="61" page="0" chnl="0" />
<char id="84" x="58" y="206" width="53" height="90" xoffset="-4" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="82" x="111" y="206" width="61" height="90" xoffset="1" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="80" x="172" y="206" width="59" height="90" xoffset="1" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="78" x="231" y="206" width="55" height="90" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="77" x="286" y="206" width="69" height="90" xoffset="1" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="76" x="355" y="206" width="47" height="90" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="75" x="402" y="206" width="60" height="90" xoffset="1" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="73" x="462" y="206" width="27" height="90" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="72" x="489" y="206" width="58" height="90" xoffset="2" yoffset="24" xadvance="69" page="0" chnl="0" />
<char id="70" x="547" y="206" width="46" height="90" xoffset="1" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="69" x="593" y="206" width="47" height="90" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="68" x="640" y="206" width="58" height="90" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="66" x="698" y="206" width="60" height="90" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="65" x="758" y="206" width="60" height="90" xoffset="-2" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="55" x="818" y="206" width="48" height="90" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="52" x="866" y="206" width="57" height="90" xoffset="-1" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="49" x="923" y="206" width="38" height="90" xoffset="5" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="47" x="961" y="206" width="43" height="90" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="33" x="0" y="296" width="27" height="90" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="105" x="27" y="296" width="26" height="89" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="103" x="53" y="296" width="60" height="89" xoffset="-2" yoffset="43" xadvance="58" page="0" chnl="0" />
<char id="113" x="113" y="296" width="51" height="88" xoffset="0" yoffset="46" xadvance="59" page="0" chnl="0" />
<char id="112" x="164" y="296" width="51" height="88" xoffset="1" yoffset="46" xadvance="59" page="0" chnl="0" />
<char id="102" x="215" y="296" width="39" height="88" xoffset="-3" yoffset="26" xadvance="41" page="0" chnl="0" />
<char id="116" x="254" y="296" width="41" height="86" xoffset="-3" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="121" x="295" y="296" width="53" height="84" xoffset="-4" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="59" x="348" y="296" width="26" height="79" xoffset="2" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="127" x="374" y="296" width="36" height="76" xoffset="-1" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="115" x="410" y="296" width="49" height="70" xoffset="-3" yoffset="46" xadvance="51" page="0" chnl="0" />
<char id="111" x="459" y="296" width="51" height="70" xoffset="-1" yoffset="46" xadvance="57" page="0" chnl="0" />
<char id="101" x="510" y="296" width="50" height="70" xoffset="-1" yoffset="46" xadvance="55" page="0" chnl="0" />
<char id="99" x="560" y="296" width="50" height="70" xoffset="-1" yoffset="46" xadvance="55" page="0" chnl="0" />
<char id="97" x="610" y="296" width="50" height="70" xoffset="-1" yoffset="46" xadvance="56" page="0" chnl="0" />
<char id="117" x="660" y="296" width="51" height="68" xoffset="0" yoffset="47" xadvance="59" page="0" chnl="0" />
<char id="114" x="711" y="296" width="40" height="68" xoffset="1" yoffset="46" xadvance="46" page="0" chnl="0" />
<char id="110" x="751" y="296" width="51" height="68" xoffset="1" yoffset="46" xadvance="59" page="0" chnl="0" />
<char id="109" x="802" y="296" width="75" height="68" xoffset="1" yoffset="46" xadvance="84" page="0" chnl="0" />
<char id="122" x="877" y="296" width="43" height="67" xoffset="-1" yoffset="47" xadvance="48" page="0" chnl="0" />
<char id="120" x="920" y="296" width="52" height="67" xoffset="-3" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="119" x="0" y="386" width="65" height="67" xoffset="-2" yoffset="47" xadvance="68" page="0" chnl="0" />
<char id="118" x="65" y="386" width="50" height="67" xoffset="-3" yoffset="47" xadvance="51" page="0" chnl="0" />
<char id="62" x="115" y="386" width="41" height="66" xoffset="1" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="60" x="156" y="386" width="41" height="66" xoffset="-1" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="58" x="197" y="386" width="25" height="61" xoffset="2" yoffset="48" xadvance="36" page="0" chnl="0" />
<char id="43" x="222" y="386" width="50" height="51" xoffset="-2" yoffset="43" xadvance="53" page="0" chnl="0" />
<char id="42" x="272" y="386" width="46" height="46" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="94" x="318" y="386" width="51" height="43" xoffset="-1" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="39" x="369" y="386" width="23" height="40" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="34" x="392" y="386" width="43" height="40" xoffset="-2" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="61" x="435" y="386" width="42" height="39" xoffset="2" yoffset="51" xadvance="53" page="0" chnl="0" />
<char id="44" x="477" y="386" width="25" height="39" xoffset="0" yoffset="89" xadvance="32" page="0" chnl="0" />
<char id="96" x="502" y="386" width="32" height="30" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="126" x="534" y="386" width="50" height="27" xoffset="0" yoffset="54" xadvance="57" page="0" chnl="0" />
<char id="46" x="584" y="386" width="26" height="25" xoffset="0" yoffset="89" xadvance="33" page="0" chnl="0" />
<char id="95" x="610" y="386" width="46" height="21" xoffset="-4" yoffset="110" xadvance="45" page="0" chnl="0" />
<char id="45" x="656" y="386" width="36" height="21" xoffset="2" yoffset="64" xadvance="47" page="0" chnl="0" />
</chars>
</font>
