<?xml version="1.0"?>
<font>
<info face="196" size="132" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="194" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font196.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="144" xadvance="46" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="54" height="151" xoffset="-2" yoffset="27" xadvance="63" page="0" chnl="0" />
<char id="123" x="54" y="0" width="53" height="151" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="0" />
<char id="36" x="107" y="0" width="73" height="151" xoffset="-4" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="41" x="180" y="0" width="46" height="148" xoffset="-2" yoffset="28" xadvance="56" page="0" chnl="0" />
<char id="40" x="226" y="0" width="45" height="148" xoffset="2" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="93" x="271" y="0" width="48" height="147" xoffset="-4" yoffset="30" xadvance="55" page="0" chnl="0" />
<char id="91" x="319" y="0" width="48" height="147" xoffset="0" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="124" x="367" y="0" width="32" height="146" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="81" x="399" y="0" width="78" height="145" xoffset="0" yoffset="28" xadvance="90" page="0" chnl="0" />
<char id="106" x="477" y="0" width="46" height="144" xoffset="-8" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="64" x="523" y="0" width="128" height="139" xoffset="1" yoffset="30" xadvance="138" page="0" chnl="0" />
<char id="83" x="651" y="0" width="73" height="126" xoffset="-1" yoffset="28" xadvance="80" page="0" chnl="0" />
<char id="79" x="724" y="0" width="78" height="126" xoffset="0" yoffset="28" xadvance="90" page="0" chnl="0" />
<char id="71" x="802" y="0" width="78" height="126" xoffset="0" yoffset="28" xadvance="89" page="0" chnl="0" />
<char id="67" x="880" y="0" width="77" height="126" xoffset="0" yoffset="28" xadvance="87" page="0" chnl="0" />
<char id="57" x="0" y="151" width="73" height="126" xoffset="-1" yoffset="28" xadvance="83" page="0" chnl="0" />
<char id="56" x="73" y="151" width="73" height="126" xoffset="-1" yoffset="28" xadvance="82" page="0" chnl="0" />
<char id="54" x="146" y="151" width="73" height="126" xoffset="0" yoffset="28" xadvance="83" page="0" chnl="0" />
<char id="51" x="219" y="151" width="72" height="126" xoffset="0" yoffset="28" xadvance="82" page="0" chnl="0" />
<char id="48" x="291" y="151" width="72" height="126" xoffset="0" yoffset="28" xadvance="83" page="0" chnl="0" />
<char id="38" x="363" y="151" width="78" height="126" xoffset="-1" yoffset="28" xadvance="88" page="0" chnl="0" />
<char id="74" x="441" y="151" width="51" height="125" xoffset="-5" yoffset="30" xadvance="59" page="0" chnl="0" />
<char id="100" x="492" y="151" width="68" height="124" xoffset="-1" yoffset="30" xadvance="79" page="0" chnl="0" />
<char id="98" x="560" y="151" width="69" height="124" xoffset="0" yoffset="30" xadvance="79" page="0" chnl="0" />
<char id="85" x="629" y="151" width="77" height="124" xoffset="1" yoffset="30" xadvance="90" page="0" chnl="0" />
<char id="63" x="706" y="151" width="69" height="124" xoffset="-2" yoffset="28" xadvance="77" page="0" chnl="0" />
<char id="53" x="775" y="151" width="71" height="124" xoffset="1" yoffset="30" xadvance="82" page="0" chnl="0" />
<char id="50" x="846" y="151" width="72" height="124" xoffset="1" yoffset="28" xadvance="82" page="0" chnl="0" />
<char id="37" x="0" y="277" width="136" height="124" xoffset="-1" yoffset="29" xadvance="146" page="0" chnl="0" />
<char id="35" x="136" y="277" width="72" height="123" xoffset="0" yoffset="30" xadvance="83" page="0" chnl="0" />
<char id="108" x="208" y="277" width="36" height="122" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="107" x="244" y="277" width="78" height="122" xoffset="0" yoffset="30" xadvance="84" page="0" chnl="0" />
<char id="104" x="322" y="277" width="68" height="122" xoffset="0" yoffset="30" xadvance="80" page="0" chnl="0" />
<char id="92" x="390" y="277" width="58" height="122" xoffset="-1" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="90" x="448" y="277" width="63" height="122" xoffset="-2" yoffset="30" xadvance="70" page="0" chnl="0" />
<char id="89" x="511" y="277" width="77" height="122" xoffset="-5" yoffset="30" xadvance="78" page="0" chnl="0" />
<char id="88" x="588" y="277" width="81" height="122" xoffset="-6" yoffset="30" xadvance="80" page="0" chnl="0" />
<char id="87" x="669" y="277" width="99" height="122" xoffset="-3" yoffset="30" xadvance="105" page="0" chnl="0" />
<char id="86" x="768" y="277" width="78" height="122" xoffset="-4" yoffset="30" xadvance="82" page="0" chnl="0" />
<char id="84" x="846" y="277" width="70" height="122" xoffset="-5" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="82" x="916" y="277" width="81" height="122" xoffset="1" yoffset="30" xadvance="91" page="0" chnl="0" />
<char id="80" x="0" y="401" width="78" height="122" xoffset="1" yoffset="30" xadvance="87" page="0" chnl="0" />
<char id="78" x="78" y="401" width="73" height="122" xoffset="1" yoffset="30" xadvance="86" page="0" chnl="0" />
<char id="77" x="151" y="401" width="92" height="122" xoffset="1" yoffset="30" xadvance="105" page="0" chnl="0" />
<char id="76" x="243" y="401" width="62" height="122" xoffset="1" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="75" x="305" y="401" width="80" height="122" xoffset="1" yoffset="30" xadvance="87" page="0" chnl="0" />
<char id="73" x="385" y="401" width="37" height="122" xoffset="2" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="72" x="422" y="401" width="78" height="122" xoffset="2" yoffset="30" xadvance="93" page="0" chnl="0" />
<char id="70" x="500" y="401" width="61" height="122" xoffset="1" yoffset="30" xadvance="70" page="0" chnl="0" />
<char id="69" x="561" y="401" width="63" height="122" xoffset="1" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="68" x="624" y="401" width="77" height="122" xoffset="1" yoffset="30" xadvance="90" page="0" chnl="0" />
<char id="66" x="701" y="401" width="80" height="122" xoffset="1" yoffset="30" xadvance="90" page="0" chnl="0" />
<char id="65" x="781" y="401" width="81" height="122" xoffset="-4" yoffset="30" xadvance="85" page="0" chnl="0" />
<char id="55" x="862" y="401" width="64" height="122" xoffset="2" yoffset="30" xadvance="79" page="0" chnl="0" />
<char id="52" x="926" y="401" width="76" height="122" xoffset="-2" yoffset="30" xadvance="83" page="0" chnl="0" />
<char id="49" x="0" y="523" width="51" height="122" xoffset="6" yoffset="30" xadvance="82" page="0" chnl="0" />
<char id="47" x="51" y="523" width="59" height="122" xoffset="-1" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="33" x="110" y="523" width="35" height="122" xoffset="0" yoffset="30" xadvance="46" page="0" chnl="0" />
<char id="105" x="145" y="523" width="36" height="120" xoffset="0" yoffset="32" xadvance="48" page="0" chnl="0" />
<char id="102" x="181" y="523" width="52" height="120" xoffset="-4" yoffset="32" xadvance="55" page="0" chnl="0" />
<char id="113" x="233" y="523" width="69" height="119" xoffset="-1" yoffset="59" xadvance="79" page="0" chnl="0" />
<char id="112" x="302" y="523" width="69" height="119" xoffset="0" yoffset="59" xadvance="79" page="0" chnl="0" />
<char id="103" x="371" y="523" width="79" height="119" xoffset="-3" yoffset="56" xadvance="78" page="0" chnl="0" />
<char id="116" x="450" y="523" width="56" height="116" xoffset="-5" yoffset="37" xadvance="59" page="0" chnl="0" />
<char id="121" x="506" y="523" width="71" height="115" xoffset="-6" yoffset="60" xadvance="71" page="0" chnl="0" />
<char id="59" x="577" y="523" width="35" height="107" xoffset="2" yoffset="61" xadvance="50" page="0" chnl="0" />
<char id="127" x="612" y="523" width="49" height="103" xoffset="-2" yoffset="49" xadvance="61" page="0" chnl="0" />
<char id="115" x="661" y="523" width="65" height="95" xoffset="-4" yoffset="59" xadvance="68" page="0" chnl="0" />
<char id="111" x="726" y="523" width="67" height="95" xoffset="-1" yoffset="59" xadvance="76" page="0" chnl="0" />
<char id="101" x="793" y="523" width="66" height="95" xoffset="-1" yoffset="59" xadvance="75" page="0" chnl="0" />
<char id="99" x="859" y="523" width="66" height="95" xoffset="-1" yoffset="59" xadvance="74" page="0" chnl="0" />
<char id="97" x="925" y="523" width="68" height="95" xoffset="-2" yoffset="59" xadvance="75" page="0" chnl="0" />
<char id="117" x="0" y="645" width="67" height="94" xoffset="0" yoffset="60" xadvance="79" page="0" chnl="0" />
<char id="114" x="67" y="645" width="54" height="93" xoffset="0" yoffset="59" xadvance="61" page="0" chnl="0" />
<char id="110" x="121" y="645" width="68" height="93" xoffset="0" yoffset="59" xadvance="79" page="0" chnl="0" />
<char id="109" x="189" y="645" width="101" height="93" xoffset="0" yoffset="59" xadvance="112" page="0" chnl="0" />
<char id="122" x="290" y="645" width="58" height="92" xoffset="-2" yoffset="60" xadvance="64" page="0" chnl="0" />
<char id="120" x="348" y="645" width="70" height="92" xoffset="-5" yoffset="60" xadvance="71" page="0" chnl="0" />
<char id="119" x="418" y="645" width="88" height="92" xoffset="-4" yoffset="60" xadvance="91" page="0" chnl="0" />
<char id="118" x="506" y="645" width="67" height="92" xoffset="-5" yoffset="60" xadvance="68" page="0" chnl="0" />
<char id="62" x="573" y="645" width="55" height="90" xoffset="1" yoffset="50" xadvance="65" page="0" chnl="0" />
<char id="60" x="628" y="645" width="54" height="90" xoffset="-2" yoffset="50" xadvance="65" page="0" chnl="0" />
<char id="58" x="682" y="645" width="34" height="83" xoffset="2" yoffset="62" xadvance="49" page="0" chnl="0" />
<char id="43" x="716" y="645" width="66" height="70" xoffset="-3" yoffset="55" xadvance="72" page="0" chnl="0" />
<char id="42" x="782" y="645" width="62" height="63" xoffset="-1" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="94" x="844" y="645" width="68" height="60" xoffset="-2" yoffset="30" xadvance="76" page="0" chnl="0" />
<char id="44" x="912" y="645" width="35" height="55" xoffset="-1" yoffset="116" xadvance="44" page="0" chnl="0" />
<char id="39" x="947" y="645" width="32" height="55" xoffset="-1" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="34" x="0" y="739" width="57" height="55" xoffset="-3" yoffset="30" xadvance="60" page="0" chnl="0" />
<char id="61" x="57" y="739" width="56" height="54" xoffset="2" yoffset="66" xadvance="71" page="0" chnl="0" />
<char id="96" x="113" y="739" width="44" height="42" xoffset="-1" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="126" x="157" y="739" width="68" height="39" xoffset="-1" yoffset="70" xadvance="76" page="0" chnl="0" />
<char id="46" x="225" y="739" width="34" height="36" xoffset="0" yoffset="116" xadvance="45" page="0" chnl="0" />
<char id="95" x="259" y="739" width="62" height="31" xoffset="-6" yoffset="144" xadvance="61" page="0" chnl="0" />
<char id="45" x="321" y="739" width="48" height="29" xoffset="2" yoffset="84" xadvance="63" page="0" chnl="0" />
</chars>
</font>
