<?xml version="1.0"?>
<font>
<info face="128" size="76" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="108" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="24" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="40" height="84" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="125" x="40" y="0" width="29" height="83" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="123" x="69" y="0" width="29" height="83" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="93" x="98" y="0" width="25" height="82" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="91" x="123" y="0" width="26" height="82" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="41" x="149" y="0" width="24" height="82" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="40" x="173" y="0" width="25" height="82" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="124" x="198" y="0" width="17" height="81" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="106" x="215" y="0" width="24" height="80" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="81" x="239" y="0" width="43" height="80" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="64" x="282" y="0" width="72" height="77" xoffset="2" yoffset="19" xadvance="77" page="0" chnl="0" />
<char id="51" x="354" y="0" width="40" height="70" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="48" x="394" y="0" width="40" height="70" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="38" x="434" y="0" width="43" height="70" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="83" x="0" y="84" width="40" height="69" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="79" x="40" y="84" width="43" height="69" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="74" x="83" y="84" width="27" height="69" xoffset="-2" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="71" x="110" y="84" width="43" height="69" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="67" x="153" y="84" width="42" height="69" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="57" x="195" y="84" width="40" height="69" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="56" x="235" y="84" width="39" height="69" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="54" x="274" y="84" width="40" height="69" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="53" x="314" y="84" width="39" height="69" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="100" x="353" y="84" width="37" height="68" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="98" x="390" y="84" width="38" height="68" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="85" x="428" y="84" width="42" height="68" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="63" x="470" y="84" width="38" height="68" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="50" x="0" y="153" width="39" height="68" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="37" x="39" y="153" width="76" height="68" xoffset="1" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="35" x="115" y="153" width="40" height="68" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="108" x="155" y="153" width="18" height="67" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="107" x="173" y="153" width="43" height="67" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="104" x="216" y="153" width="38" height="67" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="92" x="254" y="153" width="31" height="67" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="90" x="285" y="153" width="34" height="67" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="89" x="319" y="153" width="42" height="67" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="88" x="361" y="153" width="44" height="67" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="87" x="405" y="153" width="55" height="67" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="86" x="460" y="153" width="43" height="67" xoffset="-1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="84" x="0" y="221" width="39" height="67" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="82" x="39" y="221" width="44" height="67" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="0" />
<char id="80" x="83" y="221" width="43" height="67" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="78" x="126" y="221" width="40" height="67" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="77" x="166" y="221" width="51" height="67" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="76" x="217" y="221" width="34" height="67" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="75" x="251" y="221" width="44" height="67" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="73" x="295" y="221" width="20" height="67" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="72" x="315" y="221" width="43" height="67" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="70" x="358" y="221" width="33" height="67" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="69" x="391" y="221" width="34" height="67" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="68" x="425" y="221" width="42" height="67" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="66" x="467" y="221" width="44" height="67" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="65" x="0" y="288" width="45" height="67" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="55" x="45" y="288" width="35" height="67" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="52" x="80" y="288" width="42" height="67" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="49" x="122" y="288" width="27" height="67" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="47" x="149" y="288" width="31" height="67" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="33" x="180" y="288" width="18" height="67" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="105" x="198" y="288" width="19" height="66" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="103" x="217" y="288" width="44" height="66" xoffset="-1" yoffset="34" xadvance="42" page="0" chnl="0" />
<char id="102" x="261" y="288" width="28" height="66" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="113" x="289" y="288" width="37" height="65" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="112" x="326" y="288" width="38" height="65" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="116" x="364" y="288" width="30" height="64" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="121" x="394" y="288" width="39" height="62" xoffset="-2" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="59" x="433" y="288" width="17" height="58" xoffset="3" yoffset="37" xadvance="26" page="0" chnl="0" />
<char id="127" x="450" y="288" width="26" height="56" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="115" x="476" y="288" width="35" height="51" xoffset="-1" yoffset="36" xadvance="37" page="0" chnl="0" />
<char id="111" x="0" y="355" width="36" height="51" xoffset="1" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="101" x="36" y="355" width="35" height="51" xoffset="1" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="99" x="71" y="355" width="35" height="51" xoffset="1" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="97" x="106" y="355" width="37" height="51" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="0" />
<char id="117" x="143" y="355" width="37" height="50" xoffset="1" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="114" x="180" y="355" width="28" height="50" xoffset="2" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="110" x="208" y="355" width="37" height="50" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="109" x="245" y="355" width="56" height="50" xoffset="1" yoffset="36" xadvance="62" page="0" chnl="0" />
<char id="122" x="301" y="355" width="31" height="49" xoffset="0" yoffset="37" xadvance="34" page="0" chnl="0" />
<char id="120" x="332" y="355" width="39" height="49" xoffset="-2" yoffset="37" xadvance="38" page="0" chnl="0" />
<char id="119" x="371" y="355" width="48" height="49" xoffset="-1" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="118" x="419" y="355" width="37" height="49" xoffset="-2" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="62" x="456" y="355" width="29" height="48" xoffset="2" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="60" x="0" y="406" width="29" height="48" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="58" x="29" y="406" width="17" height="44" xoffset="3" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="43" x="46" y="406" width="37" height="38" xoffset="-1" yoffset="33" xadvance="39" page="0" chnl="0" />
<char id="42" x="83" y="406" width="33" height="33" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="94" x="116" y="406" width="37" height="31" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="39" x="153" y="406" width="16" height="29" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="34" x="169" y="406" width="30" height="29" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="61" x="199" y="406" width="30" height="28" xoffset="2" yoffset="40" xadvance="38" page="0" chnl="0" />
<char id="44" x="229" y="406" width="18" height="28" xoffset="1" yoffset="69" xadvance="23" page="0" chnl="0" />
<char id="96" x="247" y="406" width="23" height="21" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="126" x="270" y="406" width="37" height="19" xoffset="1" yoffset="42" xadvance="41" page="0" chnl="0" />
<char id="46" x="307" y="406" width="18" height="17" xoffset="1" yoffset="69" xadvance="23" page="0" chnl="0" />
<char id="95" x="325" y="406" width="33" height="14" xoffset="-2" yoffset="85" xadvance="32" page="0" chnl="0" />
<char id="45" x="358" y="406" width="26" height="14" xoffset="2" yoffset="50" xadvance="34" page="0" chnl="0" />
</chars>
</font>
