<?xml version="1.0"?>
<font>
<info face="20" size="13" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="17" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="127" x="3" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="125" x="12" y="0" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="123" x="19" y="0" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="106" x="26" y="0" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="74" x="31" y="0" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="64" x="36" y="0" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="93" x="50" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="92" x="54" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="91" x="60" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="81" x="64" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="47" x="75" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="41" x="81" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="40" x="85" y="0" width="5" height="13" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="36" x="90" y="0" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="121" x="98" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="113" x="107" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="112" x="116" y="0" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="103" x="0" y="15" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="100" x="9" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="98" x="18" y="15" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="85" x="26" y="15" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="83" x="35" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="79" x="44" y="15" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="71" x="55" y="15" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="67" x="66" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="57" x="76" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="56" x="85" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="54" x="94" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="53" x="103" y="15" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="51" x="111" y="15" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="48" x="0" y="27" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="38" x="9" y="27" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="37" x="20" y="27" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="116" x="33" y="27" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="108" x="39" y="27" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="107" x="42" y="27" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="105" x="50" y="27" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="104" x="53" y="27" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="102" x="61" y="27" width="6" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="90" x="67" y="27" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="89" x="77" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="88" x="86" y="27" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="87" x="96" y="27" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="86" x="110" y="27" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="84" x="0" y="39" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="82" x="10" y="39" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="80" x="19" y="39" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="78" x="27" y="39" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="77" x="36" y="39" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="76" x="46" y="39" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="75" x="54" y="39" width="9" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="73" x="63" y="39" width="3" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="72" x="66" y="39" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="70" x="75" y="39" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="69" x="82" y="39" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="68" x="90" y="39" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="66" x="100" y="39" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="65" x="108" y="39" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="63" x="118" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="55" x="0" y="50" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="52" x="8" y="50" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="50" x="17" y="50" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="49" x="25" y="50" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="35" x="33" y="50" width="10" height="11" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="33" x="43" y="50" width="4" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="117" x="47" y="50" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="115" x="55" y="50" width="8" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="111" x="63" y="50" width="9" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="101" x="72" y="50" width="9" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="99" x="81" y="50" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="97" x="89" y="50" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="59" x="97" y="50" width="3" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="43" x="100" y="50" width="10" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="122" x="110" y="50" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="120" x="118" y="50" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="119" x="0" y="61" width="12" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="118" x="12" y="61" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="114" x="21" y="61" width="6" height="9" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="110" x="27" y="61" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="109" x="35" y="61" width="12" height="9" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="62" x="47" y="61" width="10" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="60" x="57" y="61" width="10" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="58" x="67" y="61" width="3" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="42" x="70" y="61" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="94" x="78" y="61" width="10" height="6" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="39" x="88" y="61" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="34" x="91" y="61" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="61" x="96" y="61" width="10" height="5" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="44" x="106" y="61" width="3" height="5" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="126" x="109" y="61" width="10" height="4" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="96" x="119" y="61" width="5" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="95" x="0" y="70" width="9" height="3" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="0" />
<char id="46" x="9" y="70" width="3" height="3" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="45" x="12" y="70" width="6" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
</chars>
</font>
