<?xml version="1.0"?>
<font>
<info face="201" size="54" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font201.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="19" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="21" height="63" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="123" x="21" y="0" width="20" height="63" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="41" x="41" y="0" width="19" height="63" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="40" x="60" y="0" width="19" height="63" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="93" x="79" y="0" width="20" height="61" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="91" x="99" y="0" width="20" height="61" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="81" x="119" y="0" width="32" height="61" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="124" x="151" y="0" width="14" height="60" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="36" x="165" y="0" width="30" height="60" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="64" x="195" y="0" width="51" height="59" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="106" x="246" y="0" width="19" height="57" xoffset="-4" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="83" x="265" y="0" width="30" height="53" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="79" x="295" y="0" width="32" height="53" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="74" x="327" y="0" width="20" height="53" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="71" x="347" y="0" width="32" height="53" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="67" x="379" y="0" width="31" height="53" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="57" x="410" y="0" width="29" height="53" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="56" x="439" y="0" width="29" height="53" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="54" x="468" y="0" width="30" height="53" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="51" x="0" y="63" width="29" height="53" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="48" x="29" y="63" width="30" height="53" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="38" x="59" y="63" width="34" height="53" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="37" x="93" y="63" width="53" height="53" xoffset="-2" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="100" x="146" y="63" width="26" height="52" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="98" x="172" y="63" width="26" height="52" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="85" x="198" y="63" width="31" height="52" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="63" x="229" y="63" width="30" height="52" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="53" x="259" y="63" width="30" height="52" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="50" x="289" y="63" width="29" height="52" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="108" x="318" y="63" width="14" height="51" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="107" x="332" y="63" width="28" height="51" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="104" x="360" y="63" width="26" height="51" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="92" x="386" y="63" width="25" height="51" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="90" x="411" y="63" width="27" height="51" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="89" x="438" y="63" width="33" height="51" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="88" x="471" y="63" width="33" height="51" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="87" x="0" y="116" width="44" height="51" xoffset="-2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="86" x="44" y="116" width="32" height="51" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="84" x="76" y="116" width="30" height="51" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="82" x="106" y="116" width="30" height="51" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="80" x="136" y="116" width="30" height="51" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="78" x="166" y="116" width="30" height="51" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="77" x="196" y="116" width="37" height="51" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="76" x="233" y="116" width="25" height="51" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="75" x="258" y="116" width="31" height="51" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="73" x="289" y="116" width="14" height="51" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="72" x="303" y="116" width="31" height="51" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="70" x="334" y="116" width="25" height="51" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="69" x="359" y="116" width="25" height="51" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="68" x="384" y="116" width="30" height="51" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="66" x="414" y="116" width="31" height="51" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="65" x="445" y="116" width="32" height="51" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="55" x="477" y="116" width="25" height="51" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="52" x="0" y="167" width="31" height="51" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="49" x="31" y="167" width="21" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="47" x="52" y="167" width="25" height="51" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="35" x="77" y="167" width="31" height="51" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="33" x="108" y="167" width="14" height="51" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="113" x="122" y="167" width="26" height="50" xoffset="-1" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="112" x="148" y="167" width="27" height="50" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="0" />
<char id="102" x="175" y="167" width="22" height="50" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="116" x="197" y="167" width="22" height="49" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="105" x="219" y="167" width="14" height="49" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="103" x="233" y="167" width="31" height="49" xoffset="-2" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="121" x="264" y="167" width="28" height="47" xoffset="-3" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="127" x="292" y="167" width="23" height="43" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="59" x="315" y="167" width="14" height="41" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="117" x="329" y="167" width="26" height="40" xoffset="-1" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="115" x="355" y="167" width="25" height="40" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="111" x="380" y="167" width="26" height="40" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="101" x="406" y="167" width="26" height="40" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="99" x="432" y="167" width="25" height="40" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="97" x="457" y="167" width="26" height="40" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="122" x="483" y="167" width="24" height="39" xoffset="-2" yoffset="24" xadvance="25" page="0" chnl="0" />
<char id="120" x="0" y="218" width="28" height="39" xoffset="-3" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="119" x="28" y="218" width="37" height="39" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="118" x="65" y="218" width="27" height="39" xoffset="-3" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="114" x="92" y="218" width="21" height="39" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="110" x="113" y="218" width="26" height="39" xoffset="-1" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="109" x="139" y="218" width="39" height="39" xoffset="-1" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="62" x="178" y="218" width="23" height="36" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="0" />
<char id="60" x="201" y="218" width="24" height="35" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="0" />
<char id="58" x="225" y="218" width="14" height="31" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="0" />
<char id="43" x="239" y="218" width="28" height="30" xoffset="-2" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="42" x="267" y="218" width="26" height="26" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="94" x="293" y="218" width="29" height="25" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="61" x="322" y="218" width="25" height="22" xoffset="-1" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="44" x="347" y="218" width="14" height="22" xoffset="-1" yoffset="49" xadvance="17" page="0" chnl="0" />
<char id="39" x="361" y="218" width="13" height="21" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="34" x="374" y="218" width="21" height="21" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="96" x="395" y="218" width="16" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="126" x="411" y="218" width="28" height="16" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="46" x="439" y="218" width="14" height="14" xoffset="-1" yoffset="49" xadvance="17" page="0" chnl="0" />
<char id="95" x="453" y="218" width="26" height="13" xoffset="-3" yoffset="58" xadvance="25" page="0" chnl="0" />
<char id="45" x="479" y="218" width="20" height="12" xoffset="-1" yoffset="37" xadvance="24" page="0" chnl="0" />
</chars>
</font>
