<?xml version="1.0"?>
<font>
<info face="128" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="12" height="33" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="123" x="12" y="0" width="12" height="33" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="36" x="24" y="0" width="17" height="33" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="93" x="41" y="0" width="11" height="32" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="91" x="52" y="0" width="11" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="41" x="63" y="0" width="11" height="32" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="40" x="74" y="0" width="11" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="124" x="85" y="0" width="8" height="31" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="106" x="93" y="0" width="11" height="31" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="81" x="104" y="0" width="18" height="31" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="64" x="122" y="0" width="28" height="30" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="51" x="150" y="0" width="16" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="48" x="166" y="0" width="16" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="38" x="182" y="0" width="17" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="100" x="199" y="0" width="15" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="98" x="214" y="0" width="15" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="85" x="229" y="0" width="17" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="83" x="0" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="79" x="16" y="33" width="18" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="74" x="34" y="33" width="12" height="27" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="71" x="46" y="33" width="17" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="67" x="63" y="33" width="17" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="63" x="80" y="33" width="16" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="57" x="96" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="56" x="112" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="54" x="128" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="53" x="144" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="50" x="160" y="33" width="16" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="37" x="176" y="33" width="30" height="27" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="35" x="206" y="33" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="116" x="222" y="33" width="13" height="26" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="113" x="235" y="33" width="15" height="26" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="112" x="0" y="60" width="15" height="26" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="108" x="15" y="60" width="9" height="26" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="107" x="24" y="60" width="17" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="105" x="41" y="60" width="9" height="26" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="104" x="50" y="60" width="15" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="103" x="65" y="60" width="18" height="26" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="102" x="83" y="60" width="12" height="26" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="92" x="95" y="60" width="13" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="90" x="108" y="60" width="15" height="26" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="89" x="123" y="60" width="17" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="88" x="140" y="60" width="18" height="26" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="87" x="158" y="60" width="22" height="26" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="86" x="180" y="60" width="18" height="26" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="84" x="198" y="60" width="16" height="26" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="82" x="214" y="60" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="80" x="232" y="60" width="18" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="78" x="0" y="86" width="17" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="77" x="17" y="86" width="21" height="26" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="76" x="38" y="86" width="14" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="75" x="52" y="86" width="18" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="73" x="70" y="86" width="9" height="26" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="72" x="79" y="86" width="18" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="70" x="97" y="86" width="14" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="69" x="111" y="86" width="14" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="68" x="125" y="86" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="66" x="143" y="86" width="18" height="26" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="65" x="161" y="86" width="18" height="26" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="55" x="179" y="86" width="15" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="52" x="194" y="86" width="18" height="26" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="49" x="212" y="86" width="12" height="26" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="47" x="224" y="86" width="13" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="33" x="237" y="86" width="8" height="26" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="121" x="0" y="112" width="16" height="25" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="59" x="16" y="112" width="9" height="24" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="127" x="25" y="112" width="12" height="22" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="117" x="37" y="112" width="15" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="115" x="52" y="112" width="15" height="21" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="111" x="67" y="112" width="15" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="101" x="82" y="112" width="15" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="99" x="97" y="112" width="15" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="97" x="112" y="112" width="15" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="122" x="127" y="112" width="14" height="20" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="120" x="141" y="112" width="16" height="20" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="119" x="157" y="112" width="20" height="20" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="118" x="177" y="112" width="15" height="20" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="114" x="192" y="112" width="12" height="20" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="110" x="204" y="112" width="15" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="109" x="219" y="112" width="22" height="20" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="62" x="241" y="112" width="13" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="60" x="0" y="137" width="13" height="20" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="58" x="13" y="137" width="9" height="18" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="43" x="22" y="137" width="15" height="16" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="42" x="37" y="137" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="94" x="51" y="137" width="16" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="61" x="67" y="137" width="13" height="13" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="44" x="80" y="137" width="8" height="12" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="39" x="88" y="137" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="34" x="95" y="137" width="13" height="12" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="126" x="108" y="137" width="15" height="9" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="96" x="123" y="137" width="10" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="46" x="133" y="137" width="8" height="8" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="95" x="141" y="137" width="14" height="7" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="0" />
<char id="45" x="155" y="137" width="12" height="7" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
</chars>
</font>
