<?xml version="1.0"?>
<font>
<info face="250" size="39" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font250.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="41" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="40" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="125" x="16" y="0" width="17" height="38" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="123" x="33" y="0" width="17" height="38" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="74" x="50" y="0" width="14" height="38" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="93" x="64" y="0" width="10" height="37" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="91" x="74" y="0" width="10" height="37" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="41" x="84" y="0" width="10" height="37" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="94" y="0" width="11" height="37" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="36" x="105" y="0" width="20" height="37" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="127" x="125" y="0" width="22" height="36" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="81" x="147" y="0" width="28" height="36" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="64" x="175" y="0" width="36" height="36" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="92" x="211" y="0" width="15" height="34" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="47" x="226" y="0" width="15" height="34" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="121" x="0" y="41" width="22" height="32" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="113" x="22" y="41" width="21" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="112" x="43" y="41" width="21" height="32" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="103" x="64" y="41" width="21" height="32" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="100" x="85" y="41" width="21" height="32" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="98" x="106" y="41" width="21" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="108" x="127" y="41" width="6" height="31" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="107" x="133" y="41" width="21" height="31" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="105" x="154" y="41" width="6" height="31" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="104" x="160" y="41" width="20" height="31" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="102" x="180" y="41" width="16" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="85" x="196" y="41" width="24" height="31" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="83" x="220" y="41" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="79" x="0" y="73" width="28" height="31" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="71" x="28" y="73" width="27" height="31" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="67" x="55" y="73" width="25" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="57" x="80" y="73" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="56" x="102" y="73" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="54" x="124" y="73" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="53" x="146" y="73" width="20" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="51" x="166" y="73" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="48" x="187" y="73" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="38" x="209" y="73" width="29" height="31" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="37" x="0" y="104" width="34" height="31" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="90" x="34" y="104" width="25" height="30" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="89" x="59" y="104" width="25" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="88" x="84" y="104" width="26" height="30" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="87" x="110" y="104" width="38" height="30" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="86" x="148" y="104" width="28" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="84" x="176" y="104" width="26" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="82" x="202" y="104" width="24" height="30" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="80" x="226" y="104" width="21" height="30" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="78" x="0" y="135" width="24" height="30" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="24" y="135" width="28" height="30" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="76" x="52" y="135" width="20" height="30" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="75" x="72" y="135" width="25" height="30" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="73" x="97" y="135" width="6" height="30" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="72" x="103" y="135" width="24" height="30" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="70" x="127" y="135" width="19" height="30" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="69" x="146" y="135" width="21" height="30" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="68" x="167" y="135" width="26" height="30" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="193" y="135" width="22" height="30" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="65" x="215" y="135" width="28" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="63" x="0" y="165" width="17" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="55" x="17" y="165" width="20" height="30" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="52" x="37" y="165" width="23" height="30" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="50" x="60" y="165" width="20" height="30" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="49" x="80" y="165" width="19" height="30" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="35" x="99" y="165" width="28" height="30" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="33" x="127" y="165" width="6" height="30" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="116" x="133" y="165" width="15" height="29" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="59" x="148" y="165" width="7" height="27" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="43" x="155" y="165" width="26" height="26" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="117" x="181" y="165" width="20" height="24" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="115" x="201" y="165" width="18" height="24" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="111" x="219" y="165" width="21" height="24" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="101" x="0" y="195" width="21" height="24" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="99" x="21" y="195" width="19" height="24" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="97" x="40" y="195" width="20" height="24" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="122" x="60" y="195" width="19" height="23" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="120" x="79" y="195" width="22" height="23" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="119" x="101" y="195" width="31" height="23" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="118" x="132" y="195" width="22" height="23" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="114" x="154" y="195" width="15" height="23" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="110" x="169" y="195" width="20" height="23" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="109" x="189" y="195" width="33" height="23" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="62" x="222" y="195" width="26" height="23" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="60" x="0" y="219" width="26" height="23" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="58" x="26" y="219" width="6" height="22" xoffset="4" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="42" x="32" y="219" width="19" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="94" x="51" y="219" width="26" height="13" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="61" x="77" y="219" width="26" height="13" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="39" x="103" y="219" width="5" height="13" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="34" x="108" y="219" width="13" height="13" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="44" x="121" y="219" width="7" height="11" xoffset="3" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="126" x="128" y="219" width="26" height="9" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="96" x="154" y="219" width="11" height="9" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46" x="165" y="219" width="6" height="6" xoffset="4" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="95" x="171" y="219" width="22" height="5" xoffset="-1" yoffset="43" xadvance="20" page="0" chnl="0" />
<char id="45" x="193" y="219" width="13" height="5" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="0" />
</chars>
</font>
