<?xml version="1.0"?>
<font>
<info face="128" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="13" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="17" height="47" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="123" x="17" y="0" width="17" height="47" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="36" x="34" y="0" width="23" height="47" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="124" x="57" y="0" width="10" height="46" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="93" x="67" y="0" width="15" height="46" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="91" x="82" y="0" width="14" height="46" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="41" x="96" y="0" width="14" height="46" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="40" x="110" y="0" width="14" height="46" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="106" x="124" y="0" width="14" height="45" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="81" x="138" y="0" width="24" height="45" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="64" x="162" y="0" width="40" height="44" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="100" x="202" y="0" width="22" height="39" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="98" x="224" y="0" width="21" height="39" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="85" x="245" y="0" width="24" height="39" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="83" x="269" y="0" width="23" height="39" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="79" x="292" y="0" width="24" height="39" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="74" x="316" y="0" width="16" height="39" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="71" x="332" y="0" width="24" height="39" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="67" x="356" y="0" width="24" height="39" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="57" x="380" y="0" width="23" height="39" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="56" x="403" y="0" width="23" height="39" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="54" x="426" y="0" width="22" height="39" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="53" x="448" y="0" width="22" height="39" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="51" x="470" y="0" width="23" height="39" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="48" x="0" y="47" width="23" height="39" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="38" x="23" y="47" width="25" height="39" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="37" x="48" y="47" width="43" height="39" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="35" x="91" y="47" width="23" height="39" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="108" x="114" y="47" width="11" height="38" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="107" x="125" y="47" width="24" height="38" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="104" x="149" y="47" width="21" height="38" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="92" x="170" y="47" width="18" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="90" x="188" y="47" width="20" height="38" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="89" x="208" y="47" width="24" height="38" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="88" x="232" y="47" width="25" height="38" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="87" x="257" y="47" width="31" height="38" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="86" x="288" y="47" width="25" height="38" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="84" x="313" y="47" width="22" height="38" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="82" x="335" y="47" width="25" height="38" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="80" x="360" y="47" width="24" height="38" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="78" x="384" y="47" width="23" height="38" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="77" x="407" y="47" width="29" height="38" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="76" x="436" y="47" width="19" height="38" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="75" x="455" y="47" width="25" height="38" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="73" x="480" y="47" width="12" height="38" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="72" x="0" y="86" width="24" height="38" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="70" x="24" y="86" width="19" height="38" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="69" x="43" y="86" width="19" height="38" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="68" x="62" y="86" width="24" height="38" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="66" x="86" y="86" width="25" height="38" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="65" x="111" y="86" width="26" height="38" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="63" x="137" y="86" width="21" height="38" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="55" x="158" y="86" width="20" height="38" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="52" x="178" y="86" width="24" height="38" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="50" x="202" y="86" width="22" height="38" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="49" x="224" y="86" width="15" height="38" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="47" x="239" y="86" width="18" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="105" x="257" y="86" width="11" height="37" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="103" x="268" y="86" width="24" height="37" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="102" x="292" y="86" width="16" height="37" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="33" x="308" y="86" width="11" height="37" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="121" x="319" y="86" width="22" height="36" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="116" x="341" y="86" width="17" height="36" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="113" x="358" y="86" width="22" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="112" x="380" y="86" width="21" height="36" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="59" x="401" y="86" width="11" height="33" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="127" x="412" y="86" width="15" height="32" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="117" x="427" y="86" width="21" height="29" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="115" x="448" y="86" width="21" height="29" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="111" x="469" y="86" width="21" height="29" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="101" x="490" y="86" width="21" height="29" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="99" x="0" y="124" width="21" height="29" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="97" x="21" y="124" width="21" height="29" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="0" />
<char id="122" x="42" y="124" width="18" height="28" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="120" x="60" y="124" width="22" height="28" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="119" x="82" y="124" width="28" height="28" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="118" x="110" y="124" width="21" height="28" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="114" x="131" y="124" width="16" height="28" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="110" x="147" y="124" width="21" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="109" x="168" y="124" width="31" height="28" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="62" x="199" y="124" width="17" height="27" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="60" x="216" y="124" width="17" height="27" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="58" x="233" y="124" width="11" height="25" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="43" x="244" y="124" width="20" height="22" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="94" x="264" y="124" width="21" height="19" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="42" x="285" y="124" width="19" height="19" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="39" x="304" y="124" width="10" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="34" x="314" y="124" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="61" x="331" y="124" width="18" height="16" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="44" x="349" y="124" width="11" height="16" xoffset="0" yoffset="38" xadvance="12" page="0" chnl="0" />
<char id="96" x="360" y="124" width="14" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="126" x="374" y="124" width="21" height="12" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="46" x="395" y="124" width="11" height="10" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="0" />
<char id="95" x="406" y="124" width="19" height="9" xoffset="-1" yoffset="47" xadvance="18" page="0" chnl="0" />
<char id="45" x="425" y="124" width="15" height="8" xoffset="1" yoffset="28" xadvance="19" page="0" chnl="0" />
</chars>
</font>
