<?xml version="1.0"?>
<font>
<info face="20" size="52" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="58" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="106" x="10" y="0" width="16" height="56" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="125" x="26" y="0" width="26" height="54" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="123" x="52" y="0" width="26" height="54" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="74" x="78" y="0" width="21" height="54" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="36" x="99" y="0" width="30" height="53" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="127" x="129" y="0" width="32" height="52" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="93" x="161" y="0" width="16" height="52" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="91" x="177" y="0" width="17" height="52" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="64" x="194" y="0" width="51" height="52" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="41" x="245" y="0" width="17" height="52" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="262" y="0" width="18" height="52" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="81" x="280" y="0" width="42" height="51" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="92" x="322" y="0" width="23" height="48" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="345" y="0" width="23" height="48" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="113" x="368" y="0" width="32" height="46" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="112" x="400" y="0" width="32" height="46" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="103" x="432" y="0" width="32" height="46" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="100" x="464" y="0" width="32" height="46" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="98" x="0" y="58" width="32" height="46" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="121" x="32" y="58" width="34" height="45" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="108" x="66" y="58" width="11" height="45" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="107" x="77" y="58" width="31" height="45" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="105" x="108" y="58" width="11" height="45" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="104" x="119" y="58" width="30" height="45" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="102" x="149" y="58" width="24" height="45" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="83" x="173" y="58" width="33" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="79" x="206" y="58" width="42" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="71" x="248" y="58" width="40" height="45" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="67" x="288" y="58" width="37" height="45" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="57" x="325" y="58" width="32" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="56" x="357" y="58" width="32" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="54" x="389" y="58" width="32" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="51" x="421" y="58" width="31" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="48" x="452" y="58" width="32" height="45" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="38" x="0" y="104" width="41" height="45" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="37" x="41" y="104" width="50" height="45" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="85" x="91" y="104" width="35" height="44" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="63" x="126" y="104" width="26" height="44" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="53" x="152" y="104" width="30" height="44" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="50" x="182" y="104" width="30" height="44" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="90" x="212" y="104" width="37" height="43" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="89" x="249" y="104" width="38" height="43" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="88" x="287" y="104" width="38" height="43" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="87" x="325" y="104" width="54" height="43" xoffset="-1" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="86" x="379" y="104" width="41" height="43" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="84" x="420" y="104" width="38" height="43" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="82" x="458" y="104" width="35" height="43" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="80" x="0" y="149" width="30" height="43" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="78" x="30" y="149" width="34" height="43" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="77" x="64" y="149" width="40" height="43" xoffset="3" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="76" x="104" y="149" width="29" height="43" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="75" x="133" y="149" width="37" height="43" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="73" x="170" y="149" width="11" height="43" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="72" x="181" y="149" width="35" height="43" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="70" x="216" y="149" width="27" height="43" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="69" x="243" y="149" width="30" height="43" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="68" x="273" y="149" width="37" height="43" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="66" x="310" y="149" width="33" height="43" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="65" x="343" y="149" width="41" height="43" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="55" x="384" y="149" width="30" height="43" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="52" x="414" y="149" width="34" height="43" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="49" x="448" y="149" width="29" height="43" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="35" x="0" y="192" width="41" height="43" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="33" x="41" y="192" width="12" height="43" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="116" x="53" y="192" width="24" height="42" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="59" x="77" y="192" width="13" height="39" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="43" x="90" y="192" width="39" height="38" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="115" x="129" y="192" width="28" height="36" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="111" x="157" y="192" width="32" height="36" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="101" x="189" y="192" width="33" height="36" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="99" x="222" y="192" width="29" height="36" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="97" x="251" y="192" width="30" height="36" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="117" x="281" y="192" width="30" height="35" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="114" x="311" y="192" width="23" height="35" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="110" x="334" y="192" width="30" height="35" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="109" x="364" y="192" width="48" height="35" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="122" x="412" y="192" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="120" x="441" y="192" width="33" height="34" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="119" x="0" y="235" width="44" height="34" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="118" x="44" y="235" width="34" height="34" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="62" x="78" y="235" width="39" height="34" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="60" x="117" y="235" width="39" height="34" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="58" x="156" y="235" width="11" height="32" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="42" x="167" y="235" width="29" height="30" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="61" x="196" y="235" width="39" height="21" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="94" x="235" y="235" width="39" height="20" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="39" x="274" y="235" width="10" height="20" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="34" x="284" y="235" width="19" height="20" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="44" x="303" y="235" width="13" height="19" xoffset="2" yoffset="40" xadvance="21" page="0" chnl="0" />
<char id="96" x="316" y="235" width="18" height="15" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="126" x="334" y="235" width="39" height="14" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="46" x="373" y="235" width="11" height="12" xoffset="3" yoffset="40" xadvance="21" page="0" chnl="0" />
<char id="95" x="384" y="235" width="33" height="10" xoffset="-3" yoffset="55" xadvance="31" page="0" chnl="0" />
<char id="45" x="417" y="235" width="20" height="10" xoffset="0" yoffset="30" xadvance="23" page="0" chnl="0" />
</chars>
</font>
