<?xml version="1.0"?>
<font>
<info face="190" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font190.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="21" height="51" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="123" x="21" y="0" width="21" height="51" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="36" x="42" y="0" width="27" height="51" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="124" x="69" y="0" width="14" height="50" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="93" x="83" y="0" width="19" height="50" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="91" x="102" y="0" width="18" height="50" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="41" x="120" y="0" width="18" height="50" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="40" x="138" y="0" width="18" height="50" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="106" x="156" y="0" width="18" height="49" xoffset="-4" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="81" x="174" y="0" width="28" height="49" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="64" x="202" y="0" width="44" height="48" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="100" x="246" y="0" width="26" height="43" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="98" x="272" y="0" width="25" height="43" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="85" x="297" y="0" width="28" height="43" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="83" x="325" y="0" width="27" height="43" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="79" x="352" y="0" width="28" height="43" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="74" x="380" y="0" width="20" height="43" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="71" x="400" y="0" width="28" height="43" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="67" x="428" y="0" width="28" height="43" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="57" x="456" y="0" width="27" height="43" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="56" x="483" y="0" width="27" height="43" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="54" x="0" y="51" width="26" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="53" x="26" y="51" width="26" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="51" x="52" y="51" width="27" height="43" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="48" x="79" y="51" width="27" height="43" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="38" x="106" y="51" width="29" height="43" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="37" x="135" y="51" width="47" height="43" xoffset="-2" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="35" x="182" y="51" width="27" height="43" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="108" x="209" y="51" width="15" height="42" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="107" x="224" y="51" width="28" height="42" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="104" x="252" y="51" width="25" height="42" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="92" x="277" y="51" width="22" height="42" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="90" x="299" y="51" width="24" height="42" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="89" x="323" y="51" width="28" height="42" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="88" x="351" y="51" width="29" height="42" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="87" x="380" y="51" width="35" height="42" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="86" x="415" y="51" width="29" height="42" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="84" x="444" y="51" width="26" height="42" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="470" y="51" width="29" height="42" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="80" x="0" y="94" width="28" height="42" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="78" x="28" y="94" width="27" height="42" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="55" y="94" width="33" height="42" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="76" x="88" y="94" width="23" height="42" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="111" y="94" width="29" height="42" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="73" x="140" y="94" width="16" height="42" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="72" x="156" y="94" width="28" height="42" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="70" x="184" y="94" width="23" height="42" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="69" x="207" y="94" width="23" height="42" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="68" x="230" y="94" width="28" height="42" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="258" y="94" width="29" height="42" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="65" x="287" y="94" width="30" height="42" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="63" x="317" y="94" width="25" height="42" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="55" x="342" y="94" width="24" height="42" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="52" x="366" y="94" width="28" height="42" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="50" x="394" y="94" width="26" height="42" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="49" x="420" y="94" width="19" height="42" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="47" x="439" y="94" width="22" height="42" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="105" x="461" y="94" width="15" height="41" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="103" x="476" y="94" width="28" height="41" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="102" x="0" y="136" width="20" height="41" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="33" x="20" y="136" width="15" height="41" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="121" x="35" y="136" width="26" height="40" xoffset="-3" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="116" x="61" y="136" width="21" height="40" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="113" x="82" y="136" width="26" height="40" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="112" x="108" y="136" width="25" height="40" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="59" x="133" y="136" width="15" height="37" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="127" x="148" y="136" width="19" height="36" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="117" x="167" y="136" width="25" height="33" xoffset="-2" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="115" x="192" y="136" width="25" height="33" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="111" x="217" y="136" width="25" height="33" xoffset="-2" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="101" x="242" y="136" width="25" height="33" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="99" x="267" y="136" width="25" height="33" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="97" x="292" y="136" width="25" height="33" xoffset="-2" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="122" x="317" y="136" width="22" height="32" xoffset="-2" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="120" x="339" y="136" width="26" height="32" xoffset="-3" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="119" x="365" y="136" width="32" height="32" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="118" x="397" y="136" width="25" height="32" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="114" x="422" y="136" width="20" height="32" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="110" x="442" y="136" width="25" height="32" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="109" x="467" y="136" width="35" height="32" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="62" x="0" y="177" width="21" height="31" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="60" x="21" y="177" width="21" height="31" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="58" x="42" y="177" width="15" height="29" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="43" x="57" y="177" width="24" height="26" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="94" x="81" y="177" width="25" height="23" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="42" x="106" y="177" width="23" height="23" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="39" x="129" y="177" width="14" height="21" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="34" x="143" y="177" width="21" height="21" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="61" x="164" y="177" width="22" height="20" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="44" x="186" y="177" width="15" height="20" xoffset="-2" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="96" x="201" y="177" width="18" height="17" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="126" x="219" y="177" width="25" height="16" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="46" x="244" y="177" width="15" height="14" xoffset="-2" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="95" x="259" y="177" width="23" height="13" xoffset="-3" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="45" x="282" y="177" width="19" height="12" xoffset="-1" yoffset="26" xadvance="23" page="0" chnl="0" />
</chars>
</font>
