<?xml version="1.0"?>
<font>
<info face="128" size="152" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="215" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="166" xadvance="48" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="55" height="165" xoffset="1" yoffset="36" xadvance="66" page="0" chnl="0" />
<char id="123" x="55" y="0" width="55" height="165" xoffset="3" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="36" x="110" y="0" width="77" height="165" xoffset="-1" yoffset="23" xadvance="82" page="0" chnl="0" />
<char id="93" x="187" y="0" width="48" height="162" xoffset="-1" yoffset="38" xadvance="58" page="0" chnl="0" />
<char id="91" x="235" y="0" width="49" height="162" xoffset="3" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="41" x="284" y="0" width="46" height="162" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="40" x="330" y="0" width="47" height="162" xoffset="5" yoffset="37" xadvance="60" page="0" chnl="0" />
<char id="124" x="377" y="0" width="31" height="161" xoffset="5" yoffset="38" xadvance="48" page="0" chnl="0" />
<char id="81" x="408" y="0" width="84" height="159" xoffset="3" yoffset="37" xadvance="97" page="0" chnl="0" />
<char id="106" x="492" y="0" width="47" height="158" xoffset="-6" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="64" x="539" y="0" width="142" height="153" xoffset="4" yoffset="38" xadvance="153" page="0" chnl="0" />
<char id="51" x="681" y="0" width="77" height="137" xoffset="3" yoffset="37" xadvance="89" page="0" chnl="0" />
<char id="48" x="758" y="0" width="77" height="137" xoffset="3" yoffset="37" xadvance="90" page="0" chnl="0" />
<char id="38" x="835" y="0" width="84" height="137" xoffset="2" yoffset="37" xadvance="95" page="0" chnl="0" />
<char id="83" x="919" y="0" width="78" height="136" xoffset="2" yoffset="37" xadvance="87" page="0" chnl="0" />
<char id="79" x="0" y="165" width="84" height="136" xoffset="3" yoffset="37" xadvance="97" page="0" chnl="0" />
<char id="74" x="84" y="165" width="52" height="136" xoffset="-3" yoffset="38" xadvance="62" page="0" chnl="0" />
<char id="71" x="136" y="165" width="83" height="136" xoffset="3" yoffset="37" xadvance="97" page="0" chnl="0" />
<char id="67" x="219" y="165" width="82" height="136" xoffset="3" yoffset="37" xadvance="94" page="0" chnl="0" />
<char id="57" x="301" y="165" width="78" height="136" xoffset="2" yoffset="37" xadvance="90" page="0" chnl="0" />
<char id="56" x="379" y="165" width="77" height="136" xoffset="2" yoffset="37" xadvance="89" page="0" chnl="0" />
<char id="54" x="456" y="165" width="78" height="136" xoffset="3" yoffset="37" xadvance="90" page="0" chnl="0" />
<char id="53" x="534" y="165" width="76" height="136" xoffset="4" yoffset="38" xadvance="89" page="0" chnl="0" />
<char id="100" x="610" y="165" width="72" height="135" xoffset="2" yoffset="38" xadvance="85" page="0" chnl="0" />
<char id="98" x="682" y="165" width="73" height="135" xoffset="3" yoffset="38" xadvance="85" page="0" chnl="0" />
<char id="85" x="755" y="165" width="82" height="135" xoffset="4" yoffset="38" xadvance="98" page="0" chnl="0" />
<char id="63" x="837" y="165" width="73" height="135" xoffset="1" yoffset="36" xadvance="82" page="0" chnl="0" />
<char id="50" x="910" y="165" width="77" height="134" xoffset="4" yoffset="37" xadvance="89" page="0" chnl="0" />
<char id="37" x="0" y="301" width="151" height="134" xoffset="2" yoffset="38" xadvance="162" page="0" chnl="0" />
<char id="35" x="151" y="301" width="78" height="134" xoffset="2" yoffset="38" xadvance="90" page="0" chnl="0" />
<char id="108" x="229" y="301" width="35" height="133" xoffset="4" yoffset="38" xadvance="50" page="0" chnl="0" />
<char id="107" x="264" y="301" width="84" height="133" xoffset="3" yoffset="38" xadvance="90" page="0" chnl="0" />
<char id="104" x="348" y="301" width="73" height="133" xoffset="3" yoffset="38" xadvance="86" page="0" chnl="0" />
<char id="92" x="421" y="301" width="61" height="133" xoffset="2" yoffset="38" xadvance="73" page="0" chnl="0" />
<char id="90" x="482" y="301" width="67" height="133" xoffset="0" yoffset="38" xadvance="74" page="0" chnl="0" />
<char id="89" x="549" y="301" width="82" height="133" xoffset="-3" yoffset="38" xadvance="84" page="0" chnl="0" />
<char id="88" x="631" y="301" width="86" height="133" xoffset="-3" yoffset="38" xadvance="87" page="0" chnl="0" />
<char id="87" x="717" y="301" width="108" height="133" xoffset="0" yoffset="38" xadvance="115" page="0" chnl="0" />
<char id="86" x="825" y="301" width="83" height="133" xoffset="-1" yoffset="38" xadvance="89" page="0" chnl="0" />
<char id="84" x="908" y="301" width="75" height="133" xoffset="-3" yoffset="38" xadvance="76" page="0" chnl="0" />
<char id="82" x="0" y="435" width="86" height="133" xoffset="5" yoffset="38" xadvance="99" page="0" chnl="0" />
<char id="80" x="86" y="435" width="83" height="133" xoffset="5" yoffset="38" xadvance="95" page="0" chnl="0" />
<char id="78" x="169" y="435" width="77" height="133" xoffset="5" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="77" x="246" y="435" width="100" height="133" xoffset="4" yoffset="38" xadvance="115" page="0" chnl="0" />
<char id="76" x="346" y="435" width="65" height="133" xoffset="5" yoffset="38" xadvance="76" page="0" chnl="0" />
<char id="75" x="411" y="435" width="85" height="133" xoffset="5" yoffset="38" xadvance="95" page="0" chnl="0" />
<char id="73" x="496" y="435" width="37" height="133" xoffset="5" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="72" x="533" y="435" width="83" height="133" xoffset="5" yoffset="38" xadvance="101" page="0" chnl="0" />
<char id="70" x="616" y="435" width="63" height="133" xoffset="5" yoffset="38" xadvance="74" page="0" chnl="0" />
<char id="69" x="679" y="435" width="65" height="133" xoffset="5" yoffset="38" xadvance="76" page="0" chnl="0" />
<char id="68" x="744" y="435" width="82" height="133" xoffset="5" yoffset="38" xadvance="97" page="0" chnl="0" />
<char id="66" x="826" y="435" width="85" height="133" xoffset="5" yoffset="38" xadvance="98" page="0" chnl="0" />
<char id="65" x="911" y="435" width="87" height="133" xoffset="-1" yoffset="38" xadvance="92" page="0" chnl="0" />
<char id="55" x="0" y="568" width="68" height="133" xoffset="5" yoffset="38" xadvance="85" page="0" chnl="0" />
<char id="52" x="68" y="568" width="82" height="133" xoffset="1" yoffset="38" xadvance="90" page="0" chnl="0" />
<char id="49" x="150" y="568" width="53" height="133" xoffset="10" yoffset="38" xadvance="89" page="0" chnl="0" />
<char id="47" x="203" y="568" width="61" height="133" xoffset="2" yoffset="38" xadvance="73" page="0" chnl="0" />
<char id="33" x="264" y="568" width="35" height="132" xoffset="2" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="105" x="299" y="568" width="35" height="130" xoffset="3" yoffset="41" xadvance="49" page="0" chnl="0" />
<char id="103" x="334" y="568" width="86" height="130" xoffset="-1" yoffset="68" xadvance="84" page="0" chnl="0" />
<char id="102" x="420" y="568" width="54" height="130" xoffset="-2" yoffset="41" xadvance="57" page="0" chnl="0" />
<char id="113" x="474" y="568" width="73" height="128" xoffset="2" yoffset="72" xadvance="85" page="0" chnl="0" />
<char id="112" x="547" y="568" width="73" height="128" xoffset="3" yoffset="72" xadvance="85" page="0" chnl="0" />
<char id="116" x="620" y="568" width="58" height="126" xoffset="-3" yoffset="47" xadvance="62" page="0" chnl="0" />
<char id="121" x="678" y="568" width="76" height="123" xoffset="-4" yoffset="74" xadvance="76" page="0" chnl="0" />
<char id="59" x="754" y="568" width="33" height="115" xoffset="6" yoffset="74" xadvance="51" page="0" chnl="0" />
<char id="127" x="787" y="568" width="50" height="111" xoffset="1" yoffset="60" xadvance="64" page="0" chnl="0" />
<char id="115" x="837" y="568" width="69" height="101" xoffset="-2" yoffset="72" xadvance="73" page="0" chnl="0" />
<char id="111" x="906" y="568" width="71" height="101" xoffset="2" yoffset="72" xadvance="82" page="0" chnl="0" />
<char id="101" x="0" y="701" width="69" height="101" xoffset="2" yoffset="72" xadvance="80" page="0" chnl="0" />
<char id="99" x="69" y="701" width="69" height="101" xoffset="2" yoffset="72" xadvance="80" page="0" chnl="0" />
<char id="97" x="138" y="701" width="71" height="101" xoffset="1" yoffset="72" xadvance="81" page="0" chnl="0" />
<char id="117" x="209" y="701" width="72" height="99" xoffset="2" yoffset="74" xadvance="85" page="0" chnl="0" />
<char id="110" x="281" y="701" width="72" height="99" xoffset="3" yoffset="72" xadvance="86" page="0" chnl="0" />
<char id="109" x="353" y="701" width="110" height="99" xoffset="3" yoffset="72" xadvance="123" page="0" chnl="0" />
<char id="114" x="463" y="701" width="55" height="98" xoffset="4" yoffset="73" xadvance="65" page="0" chnl="0" />
<char id="122" x="518" y="701" width="60" height="97" xoffset="1" yoffset="74" xadvance="68" page="0" chnl="0" />
<char id="120" x="578" y="701" width="75" height="97" xoffset="-3" yoffset="74" xadvance="76" page="0" chnl="0" />
<char id="119" x="653" y="701" width="94" height="97" xoffset="-1" yoffset="74" xadvance="99" page="0" chnl="0" />
<char id="118" x="747" y="701" width="71" height="97" xoffset="-3" yoffset="74" xadvance="73" page="0" chnl="0" />
<char id="62" x="818" y="701" width="57" height="95" xoffset="4" yoffset="62" xadvance="69" page="0" chnl="0" />
<char id="60" x="875" y="701" width="57" height="95" xoffset="0" yoffset="62" xadvance="69" page="0" chnl="0" />
<char id="58" x="932" y="701" width="33" height="87" xoffset="6" yoffset="76" xadvance="50" page="0" chnl="0" />
<char id="43" x="0" y="802" width="71" height="73" xoffset="-1" yoffset="67" xadvance="77" page="0" chnl="0" />
<char id="42" x="71" y="802" width="65" height="64" xoffset="2" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="94" x="136" y="802" width="73" height="61" xoffset="0" yoffset="38" xadvance="81" page="0" chnl="0" />
<char id="39" x="209" y="802" width="30" height="56" xoffset="2" yoffset="38" xadvance="44" page="0" chnl="0" />
<char id="34" x="239" y="802" width="59" height="56" xoffset="0" yoffset="38" xadvance="63" page="0" chnl="0" />
<char id="44" x="298" y="802" width="33" height="55" xoffset="2" yoffset="138" xadvance="45" page="0" chnl="0" />
<char id="61" x="331" y="802" width="58" height="54" xoffset="5" yoffset="80" xadvance="76" page="0" chnl="0" />
<char id="96" x="389" y="802" width="44" height="41" xoffset="2" yoffset="38" xadvance="55" page="0" chnl="0" />
<char id="126" x="433" y="802" width="72" height="36" xoffset="2" yoffset="85" xadvance="82" page="0" chnl="0" />
<char id="46" x="505" y="802" width="34" height="33" xoffset="2" yoffset="138" xadvance="45" page="0" chnl="0" />
<char id="95" x="539" y="802" width="65" height="27" xoffset="-4" yoffset="170" xadvance="64" page="0" chnl="0" />
<char id="45" x="604" y="802" width="50" height="26" xoffset="5" yoffset="101" xadvance="67" page="0" chnl="0" />
</chars>
</font>
