<?xml version="1.0"?>
<font>
<info face="190" size="84" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="129" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font190.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="92" xadvance="34" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="39" height="102" xoffset="-3" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="123" x="39" y="0" width="39" height="102" xoffset="-3" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="36" x="78" y="0" width="52" height="102" xoffset="-5" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="124" x="130" y="0" width="25" height="100" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="93" x="155" y="0" width="35" height="100" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="91" x="190" y="0" width="35" height="100" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="41" x="225" y="0" width="35" height="100" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="40" x="260" y="0" width="34" height="100" xoffset="-1" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="81" x="294" y="0" width="55" height="98" xoffset="-2" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="106" x="349" y="0" width="34" height="97" xoffset="-7" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="64" x="383" y="0" width="87" height="95" xoffset="-2" yoffset="16" xadvance="93" page="0" chnl="0" />
<char id="51" x="470" y="0" width="52" height="87" xoffset="-3" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="48" x="522" y="0" width="51" height="87" xoffset="-3" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="38" x="573" y="0" width="55" height="87" xoffset="-3" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="74" x="628" y="0" width="37" height="86" xoffset="-5" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="56" x="665" y="0" width="51" height="86" xoffset="-3" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="53" x="716" y="0" width="51" height="86" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="100" x="767" y="0" width="49" height="85" xoffset="-3" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="98" x="816" y="0" width="48" height="85" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="85" x="864" y="0" width="54" height="85" xoffset="-2" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="83" x="918" y="0" width="51" height="85" xoffset="-3" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="79" x="0" y="102" width="55" height="85" xoffset="-2" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="71" x="55" y="102" width="54" height="85" xoffset="-2" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="67" x="109" y="102" width="54" height="85" xoffset="-2" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="63" x="163" y="102" width="49" height="85" xoffset="-4" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="57" x="212" y="102" width="51" height="85" xoffset="-3" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="54" x="263" y="102" width="51" height="85" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="50" x="314" y="102" width="51" height="85" xoffset="-2" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="37" x="365" y="102" width="92" height="85" xoffset="-3" yoffset="16" xadvance="97" page="0" chnl="0" />
<char id="35" x="457" y="102" width="52" height="85" xoffset="-3" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="108" x="509" y="102" width="28" height="84" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="107" x="537" y="102" width="54" height="84" xoffset="-2" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="104" x="591" y="102" width="48" height="84" xoffset="-2" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="92" x="639" y="102" width="42" height="84" xoffset="-3" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="90" x="681" y="102" width="46" height="84" xoffset="-4" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="89" x="727" y="102" width="54" height="84" xoffset="-6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="88" x="781" y="102" width="56" height="84" xoffset="-6" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="87" x="837" y="102" width="68" height="84" xoffset="-4" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="86" x="905" y="102" width="55" height="84" xoffset="-5" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="84" x="960" y="102" width="50" height="84" xoffset="-6" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="82" x="0" y="187" width="56" height="84" xoffset="-1" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="80" x="56" y="187" width="54" height="84" xoffset="-1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="78" x="110" y="187" width="51" height="84" xoffset="-1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="77" x="161" y="187" width="64" height="84" xoffset="-2" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="76" x="225" y="187" width="44" height="84" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="75" x="269" y="187" width="55" height="84" xoffset="-1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="73" x="324" y="187" width="29" height="84" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="72" x="353" y="187" width="54" height="84" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="70" x="407" y="187" width="43" height="84" xoffset="-1" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="69" x="450" y="187" width="44" height="84" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="68" x="494" y="187" width="54" height="84" xoffset="-1" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="66" x="548" y="187" width="55" height="84" xoffset="-1" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="65" x="603" y="187" width="57" height="84" xoffset="-5" yoffset="16" xadvance="59" page="0" chnl="0" />
<char id="55" x="660" y="187" width="46" height="84" xoffset="-1" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="52" x="706" y="187" width="54" height="84" xoffset="-4" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="49" x="760" y="187" width="37" height="84" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="47" x="797" y="187" width="42" height="84" xoffset="-3" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="33" x="839" y="187" width="28" height="83" xoffset="-3" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="105" x="867" y="187" width="28" height="82" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="103" x="895" y="187" width="56" height="82" xoffset="-4" yoffset="33" xadvance="54" page="0" chnl="0" />
<char id="102" x="951" y="187" width="38" height="82" xoffset="-5" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="113" x="0" y="271" width="49" height="81" xoffset="-3" yoffset="35" xadvance="55" page="0" chnl="0" />
<char id="112" x="49" y="271" width="48" height="81" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="0" />
<char id="116" x="97" y="271" width="40" height="80" xoffset="-5" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="121" x="137" y="271" width="50" height="79" xoffset="-6" yoffset="36" xadvance="50" page="0" chnl="0" />
<char id="59" x="187" y="271" width="27" height="74" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="0" />
<char id="127" x="214" y="271" width="37" height="71" xoffset="-4" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="115" x="251" y="271" width="47" height="66" xoffset="-5" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="111" x="298" y="271" width="48" height="66" xoffset="-3" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="101" x="346" y="271" width="47" height="66" xoffset="-3" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="99" x="393" y="271" width="47" height="66" xoffset="-3" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="97" x="440" y="271" width="47" height="66" xoffset="-3" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="117" x="487" y="271" width="48" height="65" xoffset="-3" yoffset="36" xadvance="55" page="0" chnl="0" />
<char id="114" x="535" y="271" width="39" height="65" xoffset="-2" yoffset="35" xadvance="44" page="0" chnl="0" />
<char id="110" x="574" y="271" width="48" height="65" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="0" />
<char id="109" x="622" y="271" width="69" height="65" xoffset="-2" yoffset="35" xadvance="76" page="0" chnl="0" />
<char id="122" x="691" y="271" width="42" height="64" xoffset="-4" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="120" x="733" y="271" width="50" height="64" xoffset="-6" yoffset="36" xadvance="50" page="0" chnl="0" />
<char id="119" x="783" y="271" width="61" height="64" xoffset="-5" yoffset="36" xadvance="63" page="0" chnl="0" />
<char id="118" x="844" y="271" width="48" height="64" xoffset="-6" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="62" x="892" y="271" width="40" height="63" xoffset="-2" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="60" x="932" y="271" width="40" height="63" xoffset="-4" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="58" x="972" y="271" width="27" height="59" xoffset="-1" yoffset="37" xadvance="36" page="0" chnl="0" />
<char id="43" x="0" y="352" width="47" height="51" xoffset="-4" yoffset="32" xadvance="50" page="0" chnl="0" />
<char id="42" x="47" y="352" width="44" height="46" xoffset="-3" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="94" x="91" y="352" width="49" height="45" xoffset="-4" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="39" x="140" y="352" width="25" height="42" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="34" x="165" y="352" width="41" height="42" xoffset="-4" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="61" x="206" y="352" width="41" height="41" xoffset="-1" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="44" x="247" y="352" width="27" height="40" xoffset="-3" yoffset="72" xadvance="32" page="0" chnl="0" />
<char id="96" x="274" y="352" width="33" height="33" xoffset="-3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="126" x="307" y="352" width="48" height="31" xoffset="-3" yoffset="42" xadvance="53" page="0" chnl="0" />
<char id="46" x="355" y="352" width="27" height="28" xoffset="-3" yoffset="72" xadvance="33" page="0" chnl="0" />
<char id="95" x="382" y="352" width="44" height="26" xoffset="-6" yoffset="89" xadvance="43" page="0" chnl="0" />
<char id="45" x="426" y="352" width="36" height="25" xoffset="-1" yoffset="51" xadvance="45" page="0" chnl="0" />
</chars>
</font>
