<?xml version="1.0"?>
<font>
<info face="136" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="114" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font136.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="25" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="29" height="88" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="123" x="29" y="0" width="30" height="88" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="36" x="59" y="0" width="42" height="87" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="41" x="101" y="0" width="26" height="86" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="40" x="127" y="0" width="25" height="86" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="124" x="152" y="0" width="16" height="85" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="93" x="168" y="0" width="26" height="85" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="91" x="194" y="0" width="26" height="85" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="106" x="220" y="0" width="25" height="84" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="81" x="245" y="0" width="45" height="84" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="64" x="290" y="0" width="75" height="81" xoffset="2" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="51" x="365" y="0" width="42" height="73" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="48" x="407" y="0" width="42" height="73" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="38" x="449" y="0" width="45" height="73" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="0" />
<char id="83" x="0" y="88" width="41" height="72" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="79" x="41" y="88" width="45" height="72" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="74" x="86" y="88" width="28" height="72" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="71" x="114" y="88" width="45" height="72" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="67" x="159" y="88" width="44" height="72" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="57" x="203" y="88" width="41" height="72" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="56" x="244" y="88" width="41" height="72" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="54" x="285" y="88" width="41" height="72" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="53" x="326" y="88" width="41" height="72" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="100" x="367" y="88" width="39" height="71" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="98" x="406" y="88" width="39" height="71" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="85" x="445" y="88" width="44" height="71" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="63" x="0" y="160" width="40" height="71" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="50" x="40" y="160" width="41" height="71" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="37" x="81" y="160" width="80" height="71" xoffset="1" yoffset="21" xadvance="85" page="0" chnl="0" />
<char id="35" x="161" y="160" width="42" height="71" xoffset="1" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="108" x="203" y="160" width="19" height="70" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="107" x="222" y="160" width="44" height="70" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="0" />
<char id="104" x="266" y="160" width="38" height="70" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="92" x="304" y="160" width="33" height="70" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="90" x="337" y="160" width="36" height="70" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="89" x="373" y="160" width="44" height="70" xoffset="-2" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="88" x="417" y="160" width="46" height="70" xoffset="-2" yoffset="21" xadvance="46" page="0" chnl="0" />
<char id="87" x="0" y="231" width="57" height="70" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="0" />
<char id="86" x="57" y="231" width="45" height="70" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="84" x="102" y="231" width="40" height="70" xoffset="-2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="82" x="142" y="231" width="46" height="70" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" />
<char id="80" x="188" y="231" width="45" height="70" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="78" x="233" y="231" width="42" height="70" xoffset="2" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="77" x="275" y="231" width="53" height="70" xoffset="2" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="76" x="328" y="231" width="35" height="70" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="75" x="363" y="231" width="46" height="70" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="73" x="409" y="231" width="21" height="70" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="72" x="430" y="231" width="44" height="70" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="70" x="474" y="231" width="34" height="70" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="69" x="0" y="301" width="36" height="70" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="68" x="36" y="301" width="44" height="70" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="66" x="80" y="301" width="46" height="70" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" />
<char id="65" x="126" y="301" width="47" height="70" xoffset="-1" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="55" x="173" y="301" width="36" height="70" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="52" x="209" y="301" width="44" height="70" xoffset="0" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="49" x="253" y="301" width="29" height="70" xoffset="5" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="47" x="282" y="301" width="33" height="70" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="33" x="315" y="301" width="19" height="70" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="113" x="334" y="301" width="39" height="69" xoffset="1" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="112" x="373" y="301" width="39" height="69" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="105" x="412" y="301" width="19" height="69" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="102" x="431" y="301" width="29" height="69" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="103" x="460" y="301" width="45" height="68" xoffset="0" yoffset="37" xadvance="44" page="0" chnl="0" />
<char id="116" x="0" y="371" width="31" height="67" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="121" x="31" y="371" width="40" height="66" xoffset="-2" yoffset="39" xadvance="40" page="0" chnl="0" />
<char id="59" x="71" y="371" width="18" height="62" xoffset="3" yoffset="39" xadvance="27" page="0" chnl="0" />
<char id="127" x="89" y="371" width="27" height="59" xoffset="0" yoffset="32" xadvance="34" page="0" chnl="0" />
<char id="115" x="116" y="371" width="37" height="54" xoffset="-1" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="111" x="153" y="371" width="38" height="54" xoffset="1" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="101" x="191" y="371" width="37" height="54" xoffset="1" yoffset="38" xadvance="42" page="0" chnl="0" />
<char id="99" x="228" y="371" width="37" height="54" xoffset="1" yoffset="38" xadvance="42" page="0" chnl="0" />
<char id="97" x="265" y="371" width="39" height="54" xoffset="0" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="117" x="304" y="371" width="39" height="53" xoffset="1" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="110" x="343" y="371" width="38" height="53" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="109" x="381" y="371" width="58" height="53" xoffset="2" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="122" x="439" y="371" width="33" height="52" xoffset="0" yoffset="39" xadvance="36" page="0" chnl="0" />
<char id="120" x="0" y="438" width="41" height="52" xoffset="-2" yoffset="39" xadvance="40" page="0" chnl="0" />
<char id="119" x="41" y="438" width="51" height="52" xoffset="-1" yoffset="39" xadvance="52" page="0" chnl="0" />
<char id="118" x="92" y="438" width="39" height="52" xoffset="-2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="114" x="131" y="438" width="30" height="52" xoffset="2" yoffset="39" xadvance="34" page="0" chnl="0" />
<char id="62" x="161" y="438" width="31" height="51" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="60" x="192" y="438" width="31" height="51" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="58" x="223" y="438" width="18" height="47" xoffset="3" yoffset="40" xadvance="27" page="0" chnl="0" />
<char id="43" x="241" y="438" width="37" height="39" xoffset="0" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="42" x="278" y="438" width="35" height="34" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="94" x="313" y="438" width="39" height="33" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="44" x="352" y="438" width="18" height="30" xoffset="1" yoffset="73" xadvance="23" page="0" chnl="0" />
<char id="39" x="370" y="438" width="17" height="30" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="34" x="387" y="438" width="32" height="30" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="0" />
<char id="61" x="419" y="438" width="31" height="29" xoffset="3" yoffset="43" xadvance="40" page="0" chnl="0" />
<char id="96" x="450" y="438" width="24" height="22" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="126" x="0" y="490" width="38" height="20" xoffset="1" yoffset="45" xadvance="43" page="0" chnl="0" />
<char id="46" x="38" y="490" width="19" height="18" xoffset="1" yoffset="73" xadvance="24" page="0" chnl="0" />
<char id="95" x="57" y="490" width="35" height="15" xoffset="-2" yoffset="90" xadvance="34" page="0" chnl="0" />
<char id="45" x="92" y="490" width="26" height="15" xoffset="3" yoffset="53" xadvance="35" page="0" chnl="0" />
</chars>
</font>
