<?xml version="1.0"?>
<font>
<info face="19" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font19.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="40" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="106" x="8" y="0" width="12" height="39" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="74" x="20" y="0" width="14" height="38" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="125" x="34" y="0" width="19" height="37" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="123" x="53" y="0" width="19" height="37" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="36" x="72" y="0" width="22" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="127" x="94" y="0" width="23" height="36" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="93" x="117" y="0" width="12" height="36" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="91" x="129" y="0" width="12" height="36" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="64" x="141" y="0" width="36" height="36" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="41" x="177" y="0" width="13" height="36" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="40" x="190" y="0" width="13" height="36" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="81" x="203" y="0" width="29" height="35" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="92" x="232" y="0" width="17" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="249" y="0" width="17" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="113" x="266" y="0" width="23" height="32" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="112" x="289" y="0" width="22" height="32" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="103" x="311" y="0" width="23" height="32" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="100" x="334" y="0" width="23" height="32" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="98" x="357" y="0" width="22" height="32" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="121" x="379" y="0" width="24" height="31" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="108" x="403" y="0" width="8" height="31" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="107" x="411" y="0" width="22" height="31" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="105" x="433" y="0" width="8" height="31" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="104" x="441" y="0" width="21" height="31" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="102" x="462" y="0" width="18" height="31" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="85" x="480" y="0" width="25" height="31" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="83" x="0" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="79" x="23" y="40" width="29" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="71" x="52" y="40" width="27" height="31" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="67" x="79" y="40" width="26" height="31" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="57" x="105" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="56" x="128" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="54" x="151" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="53" x="174" y="40" width="22" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="51" x="196" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="48" x="219" y="40" width="23" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="38" x="242" y="40" width="29" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="37" x="271" y="40" width="36" height="31" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="90" x="307" y="40" width="27" height="30" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="89" x="334" y="40" width="28" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="88" x="362" y="40" width="27" height="30" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="87" x="389" y="40" width="38" height="30" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="86" x="427" y="40" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="84" x="456" y="40" width="28" height="30" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="82" x="484" y="40" width="25" height="30" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="80" x="0" y="71" width="22" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="78" x="22" y="71" width="25" height="30" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="77" x="47" y="71" width="29" height="30" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="76" x="76" y="71" width="21" height="30" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="75" x="97" y="71" width="26" height="30" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="73" x="123" y="71" width="9" height="30" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="72" x="132" y="71" width="25" height="30" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="70" x="157" y="71" width="20" height="30" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="69" x="177" y="71" width="22" height="30" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="68" x="199" y="71" width="27" height="30" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="66" x="226" y="71" width="24" height="30" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="65" x="250" y="71" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="63" x="279" y="71" width="19" height="30" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="55" x="298" y="71" width="22" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="52" x="320" y="71" width="24" height="30" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="50" x="344" y="71" width="22" height="30" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="49" x="366" y="71" width="21" height="30" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="33" x="387" y="71" width="9" height="30" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="116" x="396" y="71" width="18" height="29" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="35" x="414" y="71" width="30" height="29" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="59" x="444" y="71" width="10" height="27" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="43" x="454" y="71" width="28" height="26" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="115" x="482" y="71" width="21" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="111" x="0" y="101" width="24" height="25" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="101" x="24" y="101" width="24" height="25" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="99" x="48" y="101" width="21" height="25" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="97" x="69" y="101" width="21" height="25" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="117" x="90" y="101" width="21" height="24" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="114" x="111" y="101" width="16" height="24" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="110" x="127" y="101" width="21" height="24" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="109" x="148" y="101" width="34" height="24" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="62" x="182" y="101" width="28" height="24" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="60" x="210" y="101" width="28" height="24" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="122" x="238" y="101" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="120" x="259" y="101" width="24" height="23" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="119" x="283" y="101" width="31" height="23" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="118" x="314" y="101" width="24" height="23" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="58" x="338" y="101" width="8" height="22" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="42" x="346" y="101" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="94" x="366" y="101" width="28" height="14" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="61" x="394" y="101" width="28" height="14" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="39" x="422" y="101" width="8" height="14" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="34" x="430" y="101" width="15" height="14" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="44" x="445" y="101" width="10" height="13" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="126" x="455" y="101" width="28" height="12" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="96" x="483" y="101" width="13" height="10" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="46" x="496" y="101" width="9" height="8" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="95" x="0" y="126" width="24" height="7" xoffset="-1" yoffset="38" xadvance="22" page="0" chnl="0" />
<char id="45" x="24" y="126" width="15" height="7" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="0" />
</chars>
</font>
