<?xml version="1.0"?>
<font>
<info face="190" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font190.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="123" x="14" y="0" width="14" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="36" x="28" y="0" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="93" x="47" y="0" width="13" height="34" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="91" x="60" y="0" width="13" height="34" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="41" x="73" y="0" width="13" height="34" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="40" x="86" y="0" width="13" height="34" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="124" x="99" y="0" width="10" height="33" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="106" x="109" y="0" width="13" height="33" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="81" x="122" y="0" width="20" height="33" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="64" x="142" y="0" width="30" height="32" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="51" x="172" y="0" width="18" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="48" x="190" y="0" width="18" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="38" x="208" y="0" width="19" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="100" x="227" y="0" width="17" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="35" width="17" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="85" x="17" y="35" width="19" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="83" x="36" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="79" x="54" y="35" width="20" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="74" x="74" y="35" width="14" height="29" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="71" x="88" y="35" width="19" height="29" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="67" x="107" y="35" width="19" height="29" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="63" x="126" y="35" width="18" height="29" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="57" x="144" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="56" x="162" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="54" x="180" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="53" x="198" y="35" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="50" x="216" y="35" width="18" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="37" x="0" y="64" width="32" height="29" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="35" x="32" y="64" width="18" height="29" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="116" x="50" y="64" width="15" height="28" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="113" x="65" y="64" width="17" height="28" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="112" x="82" y="64" width="17" height="28" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="108" x="99" y="64" width="11" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="107" x="110" y="64" width="19" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="105" x="129" y="64" width="11" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="104" x="140" y="64" width="17" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="103" x="157" y="64" width="20" height="28" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="102" x="177" y="64" width="14" height="28" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="92" x="191" y="64" width="15" height="28" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="90" x="206" y="64" width="17" height="28" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="89" x="223" y="64" width="19" height="28" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="88" x="0" y="93" width="20" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="87" x="20" y="93" width="24" height="28" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="86" x="44" y="93" width="20" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="84" x="64" y="93" width="18" height="28" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="82" x="82" y="93" width="20" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="80" x="102" y="93" width="20" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="78" x="122" y="93" width="19" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="77" x="141" y="93" width="23" height="28" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="76" x="164" y="93" width="16" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="75" x="180" y="93" width="20" height="28" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="73" x="200" y="93" width="11" height="28" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="72" x="211" y="93" width="20" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="70" x="231" y="93" width="16" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="69" x="0" y="121" width="16" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="68" x="16" y="121" width="20" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="66" x="36" y="121" width="20" height="28" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="65" x="56" y="121" width="20" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="55" x="76" y="121" width="17" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="52" x="93" y="121" width="20" height="28" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="49" x="113" y="121" width="14" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="47" x="127" y="121" width="15" height="28" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="33" x="142" y="121" width="10" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="121" x="152" y="121" width="18" height="27" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="59" x="170" y="121" width="11" height="26" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="127" x="181" y="121" width="14" height="24" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="117" x="195" y="121" width="17" height="23" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="115" x="212" y="121" width="17" height="23" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="111" x="229" y="121" width="17" height="23" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="101" x="0" y="149" width="17" height="23" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="99" x="17" y="149" width="17" height="23" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="97" x="34" y="149" width="17" height="23" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="122" x="51" y="149" width="16" height="22" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="120" x="67" y="149" width="18" height="22" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="119" x="85" y="149" width="22" height="22" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="118" x="107" y="149" width="17" height="22" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="114" x="124" y="149" width="14" height="22" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="110" x="138" y="149" width="17" height="22" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="109" x="155" y="149" width="24" height="22" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="62" x="179" y="149" width="15" height="22" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="60" x="194" y="149" width="15" height="22" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="58" x="209" y="149" width="11" height="20" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="43" x="220" y="149" width="17" height="18" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="42" x="237" y="149" width="16" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="94" x="0" y="172" width="18" height="15" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="61" x="18" y="172" width="15" height="15" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="44" x="33" y="172" width="10" height="14" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="39" x="43" y="172" width="9" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="34" x="52" y="172" width="15" height="14" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="126" x="67" y="172" width="17" height="11" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="96" x="84" y="172" width="12" height="11" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="46" x="96" y="172" width="10" height="10" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="95" x="106" y="172" width="16" height="9" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="45" x="122" y="172" width="14" height="9" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
</chars>
</font>
