<?xml version="1.0"?>
<font>
<info face="135" size="69" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="101" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font135.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="76" xadvance="24" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="29" height="79" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="123" x="29" y="0" width="28" height="79" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="36" x="57" y="0" width="39" height="78" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="41" x="96" y="0" width="25" height="77" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="40" x="121" y="0" width="24" height="77" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="124" x="145" y="0" width="17" height="76" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="93" x="162" y="0" width="25" height="76" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="91" x="187" y="0" width="26" height="76" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="106" x="213" y="0" width="24" height="75" xoffset="-4" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="81" x="237" y="0" width="42" height="75" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="64" x="279" y="0" width="68" height="72" xoffset="0" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="38" x="347" y="0" width="42" height="66" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="83" x="389" y="0" width="39" height="65" xoffset="-1" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="79" x="428" y="0" width="42" height="65" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="74" x="470" y="0" width="27" height="65" xoffset="-3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="71" x="0" y="79" width="41" height="65" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="67" x="41" y="79" width="41" height="65" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="57" x="82" y="79" width="39" height="65" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="56" x="121" y="79" width="38" height="65" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="54" x="159" y="79" width="39" height="65" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="51" x="198" y="79" width="38" height="65" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="48" x="236" y="79" width="38" height="65" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="100" x="274" y="79" width="37" height="64" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="98" x="311" y="79" width="37" height="64" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="85" x="348" y="79" width="41" height="64" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="63" x="389" y="79" width="37" height="64" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="53" x="426" y="79" width="38" height="64" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="50" x="464" y="79" width="39" height="64" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="37" x="0" y="144" width="71" height="64" xoffset="0" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="35" x="71" y="144" width="38" height="64" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="108" x="109" y="144" width="20" height="63" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="107" x="129" y="144" width="41" height="63" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="104" x="170" y="144" width="36" height="63" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="92" x="206" y="144" width="32" height="63" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="90" x="238" y="144" width="33" height="63" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="89" x="271" y="144" width="41" height="63" xoffset="-3" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="88" x="312" y="144" width="43" height="63" xoffset="-3" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="87" x="355" y="144" width="53" height="63" xoffset="-2" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="86" x="408" y="144" width="41" height="63" xoffset="-2" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="84" x="449" y="144" width="38" height="63" xoffset="-3" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="82" x="0" y="208" width="42" height="63" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="80" x="42" y="208" width="41" height="63" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="78" x="83" y="208" width="38" height="63" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="77" x="121" y="208" width="49" height="63" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="76" x="170" y="208" width="33" height="63" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="75" x="203" y="208" width="42" height="63" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="73" x="245" y="208" width="20" height="63" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
<char id="72" x="265" y="208" width="41" height="63" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="70" x="306" y="208" width="32" height="63" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="69" x="338" y="208" width="33" height="63" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="68" x="371" y="208" width="40" height="63" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="66" x="411" y="208" width="42" height="63" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="65" x="453" y="208" width="43" height="63" xoffset="-2" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="55" x="0" y="271" width="34" height="63" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="52" x="34" y="271" width="40" height="63" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="49" x="74" y="271" width="27" height="63" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="47" x="101" y="271" width="31" height="63" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="33" x="132" y="271" width="19" height="63" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="113" x="151" y="271" width="37" height="62" xoffset="-1" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="112" x="188" y="271" width="36" height="62" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="0" />
<char id="105" x="224" y="271" width="19" height="62" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="103" x="243" y="271" width="42" height="62" xoffset="-2" yoffset="30" xadvance="41" page="0" chnl="0" />
<char id="102" x="285" y="271" width="28" height="62" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="116" x="313" y="271" width="30" height="60" xoffset="-3" yoffset="21" xadvance="31" page="0" chnl="0" />
<char id="121" x="343" y="271" width="38" height="59" xoffset="-3" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="59" x="381" y="271" width="19" height="55" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="127" x="400" y="271" width="26" height="53" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="115" x="426" y="271" width="34" height="49" xoffset="-2" yoffset="32" xadvance="36" page="0" chnl="0" />
<char id="111" x="460" y="271" width="36" height="49" xoffset="-1" yoffset="32" xadvance="40" page="0" chnl="0" />
<char id="101" x="0" y="334" width="35" height="49" xoffset="-1" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="99" x="35" y="334" width="35" height="49" xoffset="-1" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="97" x="70" y="334" width="36" height="49" xoffset="-1" yoffset="32" xadvance="39" page="0" chnl="0" />
<char id="117" x="106" y="334" width="36" height="48" xoffset="0" yoffset="33" xadvance="41" page="0" chnl="0" />
<char id="114" x="142" y="334" width="29" height="48" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="110" x="171" y="334" width="36" height="48" xoffset="0" yoffset="32" xadvance="42" page="0" chnl="0" />
<char id="109" x="207" y="334" width="53" height="48" xoffset="0" yoffset="32" xadvance="58" page="0" chnl="0" />
<char id="122" x="260" y="334" width="31" height="47" xoffset="-1" yoffset="33" xadvance="33" page="0" chnl="0" />
<char id="120" x="291" y="334" width="38" height="47" xoffset="-3" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="119" x="329" y="334" width="46" height="47" xoffset="-2" yoffset="33" xadvance="48" page="0" chnl="0" />
<char id="118" x="375" y="334" width="36" height="47" xoffset="-3" yoffset="33" xadvance="36" page="0" chnl="0" />
<char id="62" x="411" y="334" width="30" height="47" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="60" x="441" y="334" width="29" height="47" xoffset="-1" yoffset="27" xadvance="34" page="0" chnl="0" />
<char id="58" x="470" y="334" width="19" height="42" xoffset="1" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="43" x="0" y="383" width="36" height="36" xoffset="-2" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="42" x="36" y="383" width="33" height="32" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="94" x="69" y="383" width="36" height="31" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="61" x="105" y="383" width="30" height="28" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="44" x="135" y="383" width="19" height="28" xoffset="-1" yoffset="62" xadvance="23" page="0" chnl="0" />
<char id="39" x="154" y="383" width="17" height="28" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="34" x="171" y="383" width="31" height="28" xoffset="-2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="96" x="202" y="383" width="24" height="22" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="126" x="226" y="383" width="36" height="20" xoffset="-1" yoffset="38" xadvance="40" page="0" chnl="0" />
<char id="46" x="262" y="383" width="18" height="18" xoffset="0" yoffset="62" xadvance="23" page="0" chnl="0" />
<char id="95" x="280" y="383" width="33" height="16" xoffset="-3" yoffset="76" xadvance="32" page="0" chnl="0" />
<char id="45" x="313" y="383" width="26" height="15" xoffset="1" yoffset="45" xadvance="33" page="0" chnl="0" />
</chars>
</font>
