<?xml version="1.0"?>
<font>
<info face="128" size="56" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="19" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="31" height="64" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="125" x="31" y="0" width="22" height="63" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="123" x="53" y="0" width="23" height="63" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="124" x="76" y="0" width="14" height="62" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="93" x="90" y="0" width="20" height="62" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="91" x="110" y="0" width="21" height="62" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="41" x="131" y="0" width="20" height="62" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="40" x="151" y="0" width="19" height="62" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="106" x="170" y="0" width="19" height="60" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="81" x="189" y="0" width="34" height="60" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="64" x="223" y="0" width="55" height="59" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="74" x="278" y="0" width="22" height="53" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="51" x="300" y="0" width="31" height="53" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="48" x="331" y="0" width="31" height="53" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="38" x="362" y="0" width="33" height="53" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="100" x="395" y="0" width="29" height="52" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="98" x="424" y="0" width="29" height="52" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="85" x="453" y="0" width="32" height="52" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="83" x="0" y="64" width="31" height="52" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="79" x="31" y="64" width="34" height="52" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="71" x="65" y="64" width="33" height="52" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="67" x="98" y="64" width="33" height="52" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="63" x="131" y="64" width="30" height="52" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="57" x="161" y="64" width="31" height="52" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="56" x="192" y="64" width="31" height="52" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="54" x="223" y="64" width="31" height="52" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="53" x="254" y="64" width="30" height="52" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="50" x="284" y="64" width="30" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="37" x="314" y="64" width="58" height="52" xoffset="0" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="35" x="372" y="64" width="31" height="52" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="108" x="403" y="64" width="15" height="51" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="107" x="418" y="64" width="33" height="51" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="104" x="451" y="64" width="29" height="51" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="92" x="480" y="64" width="25" height="51" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="90" x="0" y="116" width="27" height="51" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="89" x="27" y="116" width="33" height="51" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="88" x="60" y="116" width="34" height="51" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="87" x="94" y="116" width="42" height="51" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="86" x="136" y="116" width="33" height="51" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="84" x="169" y="116" width="30" height="51" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="82" x="199" y="116" width="34" height="51" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="80" x="233" y="116" width="33" height="51" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="78" x="266" y="116" width="31" height="51" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="77" x="297" y="116" width="39" height="51" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="76" x="336" y="116" width="26" height="51" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="75" x="362" y="116" width="34" height="51" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="73" x="396" y="116" width="16" height="51" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="72" x="412" y="116" width="33" height="51" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="70" x="445" y="116" width="25" height="51" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="69" x="470" y="116" width="26" height="51" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="68" x="0" y="167" width="33" height="51" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="66" x="33" y="167" width="33" height="51" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="65" x="66" y="167" width="34" height="51" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="55" x="100" y="167" width="28" height="51" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="52" x="128" y="167" width="33" height="51" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="49" x="161" y="167" width="22" height="51" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="47" x="183" y="167" width="25" height="51" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="33" x="208" y="167" width="15" height="51" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="105" x="223" y="167" width="16" height="50" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="103" x="239" y="167" width="33" height="50" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="102" x="272" y="167" width="23" height="50" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="116" x="295" y="167" width="24" height="49" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="113" x="319" y="167" width="29" height="49" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="112" x="348" y="167" width="29" height="49" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="121" x="377" y="167" width="30" height="48" xoffset="-2" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="59" x="407" y="167" width="15" height="45" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="127" x="422" y="167" width="21" height="43" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="117" x="443" y="167" width="29" height="39" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="115" x="472" y="167" width="27" height="39" xoffset="-1" yoffset="27" xadvance="28" page="0" chnl="0" />
<char id="111" x="0" y="218" width="28" height="39" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="101" x="28" y="218" width="28" height="39" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="99" x="56" y="218" width="28" height="39" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="97" x="84" y="218" width="28" height="39" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="122" x="112" y="218" width="25" height="38" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="120" x="137" y="218" width="30" height="38" xoffset="-2" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="119" x="167" y="218" width="37" height="38" xoffset="-1" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="118" x="204" y="218" width="29" height="38" xoffset="-2" yoffset="27" xadvance="28" page="0" chnl="0" />
<char id="114" x="233" y="218" width="23" height="38" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="0" />
<char id="110" x="256" y="218" width="29" height="38" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="109" x="285" y="218" width="43" height="38" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="0" />
<char id="62" x="328" y="218" width="23" height="37" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="60" x="351" y="218" width="24" height="37" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="58" x="375" y="218" width="15" height="34" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="43" x="390" y="218" width="28" height="29" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="42" x="418" y="218" width="26" height="26" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="94" x="444" y="218" width="29" height="25" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="61" x="473" y="218" width="24" height="23" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="39" x="497" y="218" width="13" height="23" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="34" x="0" y="257" width="24" height="23" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="44" x="24" y="257" width="15" height="22" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="0" />
<char id="96" x="39" y="257" width="19" height="17" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="126" x="58" y="257" width="29" height="16" xoffset="0" yoffset="31" xadvance="32" page="0" chnl="0" />
<char id="46" x="87" y="257" width="15" height="14" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="0" />
<char id="95" x="102" y="257" width="26" height="12" xoffset="-2" yoffset="63" xadvance="25" page="0" chnl="0" />
<char id="45" x="128" y="257" width="21" height="12" xoffset="1" yoffset="37" xadvance="26" page="0" chnl="0" />
</chars>
</font>
