<?xml version="1.0"?>
<font>
<info face="128" size="50" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="73" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font128.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="21" height="57" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="123" x="21" y="0" width="21" height="57" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="36" x="42" y="0" width="28" height="57" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="93" x="70" y="0" width="18" height="56" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="91" x="88" y="0" width="19" height="56" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="41" x="107" y="0" width="18" height="56" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="40" x="125" y="0" width="18" height="56" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="124" x="143" y="0" width="12" height="55" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="81" x="155" y="0" width="30" height="55" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="106" x="185" y="0" width="18" height="54" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="64" x="203" y="0" width="50" height="53" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="83" x="253" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="79" x="281" y="0" width="30" height="48" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="71" x="311" y="0" width="30" height="48" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="67" x="341" y="0" width="30" height="48" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="57" x="371" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="56" x="399" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="54" x="427" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="51" x="455" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="48" x="483" y="0" width="28" height="48" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="38" x="0" y="57" width="30" height="48" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="100" x="30" y="57" width="26" height="47" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="98" x="56" y="57" width="27" height="47" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="85" x="83" y="57" width="30" height="47" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="74" x="113" y="57" width="20" height="47" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="63" x="133" y="57" width="27" height="47" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="53" x="160" y="57" width="28" height="47" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="50" x="188" y="57" width="28" height="47" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="37" x="216" y="57" width="52" height="47" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="35" x="268" y="57" width="28" height="47" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="108" x="296" y="57" width="15" height="46" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="107" x="311" y="57" width="30" height="46" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="104" x="341" y="57" width="27" height="46" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="92" x="368" y="57" width="22" height="46" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="90" x="390" y="57" width="25" height="46" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="89" x="415" y="57" width="30" height="46" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="88" x="445" y="57" width="31" height="46" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="87" x="0" y="105" width="38" height="46" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="86" x="38" y="105" width="30" height="46" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="84" x="68" y="105" width="27" height="46" xoffset="-2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="82" x="95" y="105" width="32" height="46" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="80" x="127" y="105" width="31" height="46" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="78" x="158" y="105" width="29" height="46" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="77" x="187" y="105" width="36" height="46" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="76" x="223" y="105" width="25" height="46" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="75" x="248" y="105" width="31" height="46" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="73" x="279" y="105" width="14" height="46" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="72" x="293" y="105" width="30" height="46" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="70" x="323" y="105" width="24" height="46" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="69" x="347" y="105" width="25" height="46" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="68" x="372" y="105" width="30" height="46" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="66" x="402" y="105" width="31" height="46" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="65" x="433" y="105" width="31" height="46" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="55" x="464" y="105" width="25" height="46" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="52" x="0" y="151" width="30" height="46" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="49" x="30" y="151" width="20" height="46" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="47" x="50" y="151" width="22" height="46" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="33" x="72" y="151" width="14" height="46" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="113" x="86" y="151" width="26" height="45" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="112" x="112" y="151" width="27" height="45" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="105" x="139" y="151" width="14" height="45" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="103" x="153" y="151" width="30" height="45" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="102" x="183" y="151" width="21" height="45" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="116" x="204" y="151" width="22" height="44" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="121" x="226" y="151" width="27" height="43" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="59" x="253" y="151" width="14" height="40" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="127" x="267" y="151" width="19" height="39" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="0" />
<char id="115" x="286" y="151" width="25" height="36" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="111" x="311" y="151" width="27" height="36" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="101" x="338" y="151" width="26" height="36" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="99" x="364" y="151" width="26" height="36" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="97" x="390" y="151" width="26" height="36" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="117" x="416" y="151" width="26" height="35" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="114" x="442" y="151" width="21" height="35" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="110" x="463" y="151" width="27" height="35" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="0" />
<char id="109" x="0" y="197" width="39" height="35" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="122" x="39" y="197" width="23" height="34" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="120" x="62" y="197" width="27" height="34" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="119" x="89" y="197" width="33" height="34" xoffset="-1" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="118" x="122" y="197" width="26" height="34" xoffset="-2" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="62" x="148" y="197" width="22" height="34" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="60" x="170" y="197" width="22" height="34" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="58" x="192" y="197" width="13" height="32" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="43" x="205" y="197" width="26" height="26" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="42" x="231" y="197" width="24" height="24" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="94" x="255" y="197" width="27" height="23" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="39" x="282" y="197" width="12" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="34" x="294" y="197" width="22" height="21" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="61" x="316" y="197" width="22" height="20" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="0" />
<char id="44" x="338" y="197" width="13" height="20" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0" />
<char id="96" x="351" y="197" width="17" height="16" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="126" x="368" y="197" width="26" height="15" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="46" x="394" y="197" width="14" height="13" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="0" />
<char id="95" x="408" y="197" width="24" height="12" xoffset="-2" yoffset="55" xadvance="23" page="0" chnl="0" />
<char id="45" x="432" y="197" width="19" height="12" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="0" />
</chars>
</font>
