<?xml version="1.0"?>
<font>
<info face="136" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font136.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="16" height="33" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="125" x="16" y="0" width="11" height="32" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="124" x="27" y="0" width="6" height="32" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="123" x="33" y="0" width="11" height="32" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="93" x="44" y="0" width="10" height="32" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="91" x="54" y="0" width="10" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="41" x="64" y="0" width="9" height="32" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="40" x="73" y="0" width="10" height="32" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="106" x="83" y="0" width="9" height="31" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="81" x="92" y="0" width="17" height="31" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="64" x="109" y="0" width="28" height="30" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="100" x="137" y="0" width="14" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="98" x="151" y="0" width="14" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="85" x="165" y="0" width="16" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="83" x="181" y="0" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="79" x="196" y="0" width="17" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="74" x="213" y="0" width="10" height="27" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="71" x="223" y="0" width="16" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="67" x="239" y="0" width="16" height="27" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="57" x="0" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="56" x="15" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="54" x="30" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="53" x="45" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="51" x="60" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="48" x="75" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="38" x="90" y="33" width="16" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="37" x="106" y="33" width="30" height="27" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="35" x="136" y="33" width="15" height="27" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="108" x="151" y="33" width="7" height="26" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="107" x="158" y="33" width="16" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="104" x="174" y="33" width="14" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="103" x="188" y="33" width="17" height="26" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="92" x="205" y="33" width="12" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="90" x="217" y="33" width="14" height="26" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="89" x="231" y="33" width="16" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="88" x="0" y="60" width="17" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="87" x="17" y="60" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="86" x="39" y="60" width="17" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="84" x="56" y="60" width="15" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="82" x="71" y="60" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="80" x="88" y="60" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="78" x="105" y="60" width="16" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="77" x="121" y="60" width="20" height="26" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="76" x="141" y="60" width="13" height="26" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="75" x="154" y="60" width="17" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="73" x="171" y="60" width="8" height="26" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="72" x="179" y="60" width="17" height="26" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="70" x="196" y="60" width="13" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="69" x="209" y="60" width="13" height="26" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="68" x="222" y="60" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="66" x="0" y="86" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="65" x="17" y="86" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="63" x="34" y="86" width="14" height="26" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="55" x="48" y="86" width="14" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="52" x="62" y="86" width="16" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="50" x="78" y="86" width="15" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="49" x="93" y="86" width="11" height="26" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="47" x="104" y="86" width="12" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="33" x="116" y="86" width="7" height="26" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="121" x="123" y="86" width="15" height="25" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="116" x="138" y="86" width="11" height="25" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="113" x="149" y="86" width="14" height="25" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="112" x="163" y="86" width="14" height="25" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="105" x="177" y="86" width="7" height="25" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="102" x="184" y="86" width="11" height="25" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="59" x="195" y="86" width="7" height="23" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="127" x="202" y="86" width="9" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="117" x="211" y="86" width="14" height="20" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="115" x="225" y="86" width="14" height="20" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="111" x="239" y="86" width="14" height="20" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="101" x="0" y="112" width="13" height="20" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="99" x="13" y="112" width="14" height="20" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="97" x="27" y="112" width="14" height="20" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="122" x="41" y="112" width="11" height="19" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="120" x="52" y="112" width="15" height="19" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="119" x="67" y="112" width="19" height="19" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="118" x="86" y="112" width="14" height="19" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="114" x="100" y="112" width="11" height="19" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="110" x="111" y="112" width="14" height="19" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="109" x="125" y="112" width="22" height="19" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="60" x="147" y="112" width="12" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="62" x="159" y="112" width="11" height="18" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="58" x="170" y="112" width="7" height="17" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="43" x="177" y="112" width="14" height="14" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="42" x="191" y="112" width="13" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="94" x="204" y="112" width="14" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="61" x="218" y="112" width="12" height="11" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="44" x="230" y="112" width="6" height="11" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="0" />
<char id="39" x="236" y="112" width="6" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="34" x="242" y="112" width="12" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="126" x="0" y="132" width="14" height="8" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="96" x="14" y="132" width="9" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="95" x="23" y="132" width="13" height="6" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0" />
<char id="46" x="36" y="132" width="7" height="6" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="0" />
<char id="45" x="43" y="132" width="10" height="6" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="0" />
</chars>
</font>
